<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>about zoodmall sub</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<style>
			html,body,#wrap{
				background: transparent;
			}
			.us-detail{
				padding: .5rem .5rem .56rem .5rem;
			    background-color: #fff;
			    line-height: 1.5rem;
			}
			h5{
				margin: .5rem 0;
			    padding: 0;
			    font-size: 1rem;
			    font-weight: normal;
			    font-size:16px;
			    color: #333;
			}
			span{
				color: #5a5a5a;
				font-size: 14px;

			}
			span.first-content{
				margin-bottom: 15px;
			}
			.text-danger{
				color: #e62117;
				display: inline;
			}
			i{
				color: #767676;
			}
		</style>
		<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
<script>$('head').append("<link rel='stylesheet' type='text/css' href='../../css/skin"+localStorage.getItem('APP_MARKET_CODE')+".css'>");</script>
	</head>
	<body>
		<div id="wrap">
			<div class="us-detail">
				<div class="video-watchers">
					<span class="first-content" i18n-tag>ZoodMall Kazakhstan Shopping app is powered by Zoodel the leading online B2B marketplace in the Silk Road countries and KazPost.</span>
					<span class="first-content" i18n-tag>All the best aspects of online shopping can be found within our app! Search, find and buy the products you need: from dishes and toys to homeware and car accessories. And don't forget about new merchandise and daily updates in our catalogue, flash sales and special offers.</span>
					<span class="first-content" i18n-tag>All the best aspects of online shopping can be found within our app!</span>
					<span class="first-content">
					<span class="first-content" i18n-tag>There are so many reasons why our customers choose ZoodMall app to shop online, to name just a few:</span>
					<span i18n-tag>•	More than one million fashionable and exclusive products to meet any need,</span>
					<span i18n-tag>•	Simple and convenient search helps you find the product you need in just a few clicks,</span>
					<span i18n-tag>•	Great deals, sales, coupons and special offers,</span>
					<span i18n-tag>•	Free delivery for the majority of the products,</span>
					<span i18n-tag>•	Order dashboard and delivery notifications,</span>
					<span i18n-tag>•	Customer protection feature for any order,</span>
					<span i18n-tag>•	Secure online payment system,</span>
					<span i18n-tag>•	Exclusive special offers (based on your preferences and needs).</span>
					</span>
					<span class="first-content" i18n-tag>ZoodMall Kazakhstan Shopping app - Buy directly from the Silk Road.</span>
					<span class="first-content">
						<span i18n-tag>Powered by Zoodel & Kazpost</span>
						<span i18n-tag>Buy directly from Producers or Verified sellers</span>
					</span>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript">
        console.log('**************************************************************');
	if(localStorage.getItem('DEFAULT_APP_LANGUAGE')== 'fa')
		$('head').append('<link rel="stylesheet" type="text/css" href="../../css/style-rtl.css">');
    // load langugae property files
    loadProperties();
	</script>
</html>
