<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>accout guest</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/detail.css" />
		<link rel="stylesheet" href="../../css/show.css" />
		<style>
			html,body{ height: 100%;}
			#wrap{background: #f6f6f6;}
			#nui-headers{position: absolute; z-index: 1;background: #fad902;}
			#nui-headers.nui-headers .nui-header-item{ background-color: transparent;height: 56px;line-height: 56px;}
			#nui-headers h2,#nui-headers h2 ourmall{font-size: 16px; color: #fff;height: 56px;line-height: 56px;text-align: center;}
			.nav-list#login-nav{top: 56px;}
			.nav-list#login-nav>ul{ display: flex; justify-content:space-between; align-items: center; width: 100%;}
		</style>
		<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
<script>$('head').append("<link rel='stylesheet' type='text/css' href='../../css/skin"+localStorage.getItem('APP_MARKET_CODE')+".css'>");</script>
	</head>
	<body>
		<div id="wrap">
			<div id="nui-headers" class="nui-headers account-guest">
				<header class="nui-header-item nui-after-line active">
					<h2><ourmall i18n-tag>Account</ourmall></h2>
				</header>
			</div>
			<div class="nav-list" id="login-nav">
				<ul>
					<li class="nui-after-line default-login" tapmode onclick="randomSwitchBtn(this,0)"><span i18n-tag>Login</span></li>
					<li class="nui-after-line sign-up" tapmode onclick="randomSwitchBtn(this,1)"><span i18n-tag>Sign Up</span></li>
				</ul>
			</div>
		</div>
	</body>
	
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/homeGroupCommon.js"></script>
	<script type="text/javascript">
        // load langugae property files
        loadProperties();
	function AR() {
		//沉浸式
		var header = $api.dom('.nui-headers');
			$api.fixStatusBar(header);
		var $body = $api.dom('#login-nav');
		var header_h = $api.offset(header).h;
		if(api.systemType=="ios"){
                if(parseInt(api.systemVersion,10)>=7){
                    $api.css($body,'top:76px;');
                }else{
                	$api.css($body,'top:56px;');
                }
        }else{
                if(parseFloat(api.systemVersion)>=4.4){
                	
                    $api.css($body,'top:81px;');
                }else{
                	$api.css($body,'top:56px;');
                }
        };
        
		api.openFrameGroup({
		    name: 'account-guest-sub',
		    background: '#fff',
		    rect: {
		        y:header_h+48,
			    h:$(window).height()-header_h-48
		    },
		    index: 0,
		    frames: [
		    {
		        name: 'member-login',
		        url: 'widget://html/account/account-guest-sub.html',
		        bgColor: '#fff',
		        bounces:true,
		        pageParam:{
					pageType:0
		    	}
		    },
		    {
		        name: 'member-signup',
		        url: 'widget://html/account/account-guest-sub.html',
		        bgColor: '#fff',
		        bounces:true,
		        pageParam:{
					pageType:1
		    	}
		    }]
		}, function(ret, err) {
			var index = ret.index;
		    var tabs = document.getElementById("login-nav").children[0].children;
				for(var i = 0; i < tabs.length; i++) {		
					if(i == index) {
						nui.toggleClass(tabs[i], 'active', 'add')
					} else {
						nui.toggleClass(tabs[i], 'active', 'remove')
					}
				}
		});	
	}
	function randomSwitchBtn(obj,index) {
		if(!!obj && $(obj).hasClass('active')){
			return;
		}
        var tabs = document.getElementById("login-nav").children[0].children;
				for(var i = 0; i < tabs.length; i++) {		
					if(tabs[i] != obj) {
						nui.toggleClass(tabs[i], 'active', 'remove')
					} else {
						nui.toggleClass(tabs[i], 'active', 'add')
					}
				}
        api.setFrameGroupIndex({
            name: 'account-guest-sub',
            index: index
        });
	
	}
	</script>
</html>
