<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta name = "format-detection" content = "telephone=no">
    <title>account signed</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" href="../../css/common.css" />
    <link rel="stylesheet" href="../../font/iconfont.css"/>
    <link rel="stylesheet" href="../../css/account.css"/>
    <style>
    	.icon0-coupon-side.full{ width: 130px !important;}
    	.account-bg a.avatar-wrap{
    		background-repeat: no-repeat;
    		background-size: 102% auto;
    		background-position: center;
    	}
    </style>
    <script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
<script>$('head').append("<link rel='stylesheet' type='text/css' href='../../css/skin"+localStorage.getItem('APP_MARKET_CODE')+".css'>");</script>
</head>
<body>
    <ul class="button-menu"></ul>
    <div id="nui-headers" class="nui-headers">
		<div class="header_status"></div>
	</div>
    <div class="mui-content mui-scroll-wrapper account-info">
        <div class="mui-scroll">
            <div class="account-bg">

            </div>
            <ul class="mui-table-view">
                <li class="mui-table-view-cell m-b-10">
                    <a class="mui-navigate-right" href="javascript:openMyOrder();" tapmode>
                        <div class="left">
                            <i class="ourmallfont icon0-package"></i>
                            <span i18n-tag>MY ORDERS</span>
                        </div>
                        <i class="iconfont icon-jiantou"></i>
                    </a>
                    <div class="order-card">
                        <div class="card-detail">
                            <a href="javascript:openMyOrder(1);" tapmode>
                                <i class="ourmallfont icon0-time"></i>
                                <p i18n-tag>Unpaid</p>
                                <span id="spanCntUnpaid" class="mui-badge mui-badge-warning" style="display: none"></span>
                            </a>
                        </div>
                        <div class="card-detail">
                            <a href="javascript:openMyOrder(2);" tapmode>
                                <i class="ourmallfont icon0-pay1"></i>
                                <p i18n-tag>Paid</p>
                                <span id="spanCntPaid" class="mui-badge mui-badge-warning" style="display: none"></span>
                            </a>

                        </div>
                        <div class="card-detail">
                            <a href="javascript:openMyOrder(3);" tapmode>
                                <i class="ourmallfont icon0-air4"></i>
                                <p i18n-tag>Shipped</p>
                                <span id="spanCntShipped" class="mui-badge mui-badge-warning" style="display: none"></span>
                            </a>

                        </div>
                        <div class="card-detail">
                            <a href="javascript:openMyOrder(5);" tapmode>
                                <i class="ourmallfont icon0-wancheng3"></i>
                                <p i18n-tag>Finished</p>
                                <span id="spanCntFinished" class="mui-badge mui-badge-warning" style="display: none"></span>
                            </a>

                        </div>
                    </div>
                </li>
                <li class="mui-table-view-cell">
                    <a class="mui-navigate-right" href="" tapmode>
                        <div class="left">
                            <i class="ourmallfont icon0-account-setting"></i>
                            <span i18n-tag>MY APPLICATION</span>
                        </div>
                        <i class="iconfont icon-jiantou"></i>
                    </a>
                </li>
                <li class="mui-table-view-cell">
                    <a class="mui-navigate-right" href="javascript:openAccountSetting()" tapmode>
                        <div class="left">
                            <i class="ourmallfont icon0-account-setting"></i>
                            <span i18n-tag>ACCOUNT SETTINGS</span>
                        </div>
                        <i class="iconfont icon-jiantou"></i>
                    </a>
                </li>
                <li class="mui-table-view-cell">
                    <a class="mui-navigate-right" href="javascript:openMyfavorite()" tapmode>
                        <div class="left">
                            <i class="ourmallfont icon0-hert"></i>
                            <span i18n-tag>MY FAVORITE</span>
                        </div>
                        <i class="iconfont icon-jiantou"></i>
                    </a>
                </li>
                <li class="mui-table-view-cell">
                    <a class="mui-navigate-right" href="javascript:openAddressList()" tapmode>
                        <div class="left">
                            <i class="ourmallfont icon0-weizhi"></i>
                            <span i18n-tag>SHIPPING ADDRESS</span>
                        </div>
                        <i class="iconfont icon-jiantou"></i>
                    </a>
                </li>
                <li class="mui-table-view-cell">
                    <a class="mui-navigate-right" href="javascript:openSetting()" tapmode>
                        <div class="left">
                            <i class="ourmallfont icon0-shezhi2"></i>
                            <span i18n-tag>SETTINGS</span>
                        </div>
                        <i class="iconfont icon-jiantou"></i>
                    </a>
                </li>
                <li class="mui-table-view-cell">
                    <a class="mui-navigate-right" href="javascript:openFeedback()" tapmode>
                        <div class="left">
                            <i class="ourmallfont icon0-zoo-feedback"></i>
                            <span i18n-tag>FEEDBACK</span>
                        </div>
                        <span id="spanCntFeedback" class="mui-badge mui-badge-warning no-content" style="display: none"></span>
                        <i class="iconfont icon-jiantou"></i>
                    </a>
                </li>

            </ul>
            <div class="remodal-overlay" id="remindInfo"></div>
        </div>
    </div>
</body>
</html>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
<script type="text/javascript" src="../../script/baserequest.min.js"></script>
<script type="text/javascript" src="../../script/nui.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/account.js"></script>
<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
<script type="text/html" id="userInfo">
	<div class="info-top">
		<a class="avatar-wrap" href="javascript:;" style="background-image:url(../../image/d-avatar.jpg);"></a>
	    <div class="title t-overflow">
	        <a class="c-name" href="javascript:;">
	            <%=name%>
	        </a>
	        <p class="phone"><%=mobile%></p>
	        <p class="id-email"><%=email%></p>
	    </div>
	</div>
	<div class="bonus-detail">
        <a class="bonus" href="javascript:;" tapmode onclick="openMyCoupons();">
            <p class="bonus-num">
                <span><%=$.i18n.prop("Coupons")%></span>
                (<span id="couponNum">-</span>)
            </p>
            <p class="bonus-click"></p>
        </a>
        <span>Cash(US $ 3,000.00)</span>
    </div>
</script>
<script type="text/javascript">
if(localStorage.getItem('DEFAULT_APP_LANGUAGE')== 'fa')
  $('head').append('<link rel="stylesheet" type="text/css" href="../../css/style-rtl.css">');
// load langugae property files
loadProperties();
	//是否显示my application
	var mallSidePane = JSON.parse($api.getStorage('sidePane'));
	for(var i = 0; i < mallSidePane.Data.length; i++){
		if(mallSidePane.Data[i].name == 'Giveaway' || mallSidePane.Data[i].id == 9997){
			$('#spanCntApplication').parents('.mui-table-view-cell').show();
		}
	}


    var openMyCoupons = showPortrait = function() { }
    function AR() {
        //沉浸式
		var headerH = $api.dom('#nui-headers');
		var header = $api.dom('.header_status');
			fixStatusBar(header);
		var header_H = $api.offset(header).h;
		if(header){
			window.onscroll = function(e){
				var ct = document.documentElement.scrollTop || document.body.scrollTop;
				if(ct <= 10){
					header.style.backgroundColor = "#fec107";
				}
			}
			document.querySelector("#nui-headers").style.paddingTop = header_H+'px';
		}else{
			document.querySelector("#nui-headers").style.paddingTop = 0;
		};

        //用户信息
        var localUinfo = localStorage.getItem('OURMALL_USERINFO');
        localUinfo = localUinfo ? JSON.parse(localUinfo) : {};
        nui.pullrefresh(function(){
            api.execScript({
                name: 'main',
                script: 'changeFrame(document.getElementById("AppMenuAccount"),3,true);'
            });
        },'#EFEFF4');

        $('.account-bg').html(baidu.template('userInfo',localUinfo));
        showPortrait = function(){
	    	var src = localUinfo.portrait;
	    	var pImg = new Image();
	    	pImg.src = src;
	    	pImg.onload = function(){
	    		var pW = pImg.width;
	    		var pH = pImg.height;
	    		if(pW>pH){
	    			$('.avatar-wrap').css('background-size','auto 102%')
	    		}
		    	$('.avatar-wrap').css('background-image','url(' + src + ')');
		    }
	    }
   		showPortrait();
        imgLoad();
        if($(".withdraw").length>0){
            $(".account-bg").css('margin-bottom','30px')
        }
        var loadingId = '';
        var UILoading = api.require('UILoading');

        //获取订单数量
        getMenuNumber();

        openMyCoupons = function(){
            $api.openWin({
                name:'coupon-list',
                url: 'widget://html/account/my-coupon-list.html',
                animation:{
                    type:"movein",
                    subType:"from_right"
                },
                reload:true
            });
        }
        if($api.getStorage('NEED_REOPEN_GET_COUPON_MASK') == 'true') {
            $api.setStorage('NEED_REOPEN_GET_COUPON_MASK', 'false');
            startCouponPop(localUinfo.customerId);
        }
    }
</script>
