<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title i18n-tag>Account settings sub</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<link rel="stylesheet" href="../../font/ourmall/iconfont.css" />
		<style>
			html,body,#wrap{
				height: 100%;
				background: #fff;
			}
			.nui-headers .nui-header-item>.title{ 
				margin: 0 auto;
			    width: 60%;
			    display: block;
			    font-size: 18px;
			    font-weight: 500;
			    position: static;
			    line-height: 45px;
			    white-space: nowrap;
    			overflow: hidden;
    			text-overflow: ellipsis;
			}
			#wrap{
	    		background: #fff;
	    		padding-top: 13px;
	    	}
	    	.setting-portrait{
	    		margin-bottom: 5px;
	    		padding: 0 15px;
	    		height: 80px;
	    		background: #fff;
	    		box-shadow: 0 3px 3px #e6e6e6;
	    	}
	    	.setting-portrait>a{
	    		display: flex;
	    		justify-content: space-between;
	    		align-items: center;
	    		height: 100%;
	    	}
	    	.setting-portrait>a .left{
	    		flex:1;
	    	}
	    	.setting-portrait>a .left span{
	    		color: #222;
	    		font-size: 16px;	
	    	}
	    	.setting-portrait>a .portrait-wrap{
	    		width: 56px;
	    		height: 56px;
	    		background-size:102% auto;
	    		background-repeat: no-repeat;
	    		background-position: center;
	    		border-radius: 50%;
	    		overflow: hidden;
	    	}

	    	.account-settings-list{
	    		border-top:1px #e6e6e6 solid;
	    	}
	    	.account-settings-list li{
	    		display: flex;
	    		justify-content: space-between;
	    		align-items: center;
	    		padding: 0 15px;
	    		height: 46px;
	    		border-bottom: 1px #f0f0f0 solid;
	    	}
	    	.account-settings-list .left{
	    		color: #222;
	    		font-size: 16px;
	    	}
	    	.account-settings-list .left span{
	    		font-size: 16px;
	    	}
		</style>
		<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
<script>$('head').append("<link rel='stylesheet' type='text/css' href='../../css/skin"+localStorage.getItem('APP_MARKET_CODE')+".css'>");</script>
	</head>
	<body>
		<div id="wrap">
	   		<div class="setting-portrait">
	   			<a href="javascript:openAccountSettingPhoto();" tapmode>
	   				<div class="left">
	   					<span i18n-tag>My Photo</span>
	   				</div>
	   				<div class="right">
	   					<div class="portrait-wrap" style="display: none;" ></div>
	   				</div>
	   			</a>
	   		</div>
	   		<ul class="account-settings-list">
	   			<li tapmode onclick="openAccountSettingName()">
	   				<div class="left">
	   					<span i18n-tag>Contact Name</span>
	   				</div>
	   				<div class="right">
	   					<i class="iconfont icon-jiantou"></i>
	   				</div>
	   			</li>
	   			<li tapmode onclick="openAccountSettingPassword()" id="settingPassword" style="display: none;">
	   				<div class="left">
	   					<span i18n-tag>Password</span>
	   				</div>
	   				<div class="right">
	   					<i class="iconfont icon-jiantou"></i>
	   				</div>
	   			</li>
	   			<li tapmode onclick="openAccountSettingEmail()">
	   				<div class="left">
	   					<span i18n-tag>Email</span>
	   				</div>
	   				<div class="right">
	   					<i class="iconfont icon-jiantou"></i>
	   				</div>
	   			</li>
	   			<li tapmode onclick="openAccountSettingMobile()">
	   				<div class="left">
	   					<span i18n-tag>Mobile</span>
	   				</div>
	   				<div class="right">
	   					<i class="iconfont icon-jiantou"></i>
	   				</div>
	   			</li>
	   			<li onclick="openAddressList();">
	   				<div class="left">
	   					<span i18n-tag>Shipping Address</span>
	   				</div>
	   				<div class="right">
	   					<i class="iconfont icon-jiantou"></i>
	   				</div>
	   			</li>
	   		</ul>
	   	</div>	
	</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
<script type="text/javascript" src="../../script/baserequest.min.js"></script>
<script type="text/javascript" src="../../script/nui.js"></script>
<script type="text/javascript" src="../../script/common.js" ></script>
<script src="../../script/jquery.validate.min.js"></script>
<script src="../../script/lrz/lrz.bundle.js"></script>
<script src="../../script/account.js"></script>
<script language="javascript" type="text/javascript">
    // load langugae property files
    loadProperties();
//打开用户账户设置 头像
var imgPx = 300; //照片压缩像素

var showPortrait = openAccountSettingPhoto =  function(){};
function AR(){
	var localUinfo = localStorage.getItem('OURMALL_USERINFO');
    localUinfo = localUinfo ? JSON.parse(localUinfo) : {};
    if( localUinfo.source == 99) $('#settingPassword').show();
    //图片处理
    openAccountSettingPhoto = function(){
		api.confirm({
			title:'',
		    msg: $.i18n.prop("Please choose a picture."),
		    buttons: [$.i18n.prop("Camera"), $.i18n.prop("Photo")]
		}, function(ret, err) {
		    var index = ret.buttonIndex;
		    if(index == 0) return;
		  	api.getPicture({
			    sourceType: index == 1 ? 'camera':'library',
			    encodingType: 'jpg',
			    mediaValue: 'pic',
			    destinationType: 'url',
			    quality: 90,
			    saveToPhotoAlbum: false
			}, function(ret, err) {
				if(! err ) {
					if (ret) {
				    	var _img, imgSet = {width : imgPx};
				    	_img = new Image();
				    	_img.onload = function(){
					    	_imgW = this.width,
					        _imgH = this.height;
					        updataImg(_imgW,_imgH,_img.src);
					    };
					    _img.src = ret.data;
				    } 
				} else if(err.code) {
					api.alert({
						title: '',
						msg: err.msg,
					}, function(ret, err) {
					});
				}
			});
		    
		});
	}
	function updataImg(_imgW,_imgH,_Url){
		var scale = 1;
		if(_imgW>=_imgH){
	  		imgSet = {width : _imgW>imgPx ? imgPx:_imgW};
	  		scale = _imgW/_imgH
	  	}else{
	  		imgSet = {height : _imgH>imgPx ? imgPx:_imgH};
	  		scale = 1
	  	} 
	  	//转base64
	    lrz( _Url , imgSet ).then(function (rst){
	    		addImg(rst);
	        })
	        .catch(function (err) {
	            // 处理失败会执行
	            api.alert({
	            	title:'',
	            	msg:$.i18n.prop("Picture format error! JPG,GIF,PNG is required.")
	            },function(ret,err){});
	        })
	        .always(function () {
	            // 不管是成功失败，都会执行 
	        });
	}
	function addImg(rst){
		var UILoading = api.require('UILoading');
		UILoading.flower({
		    center: {
		        x: api.winWidth / 2.0,
				y: api.winHeight / 2.0
		    },
		    size: 40,
		    fixed: true
		}, function(ret) {
		    loadingId = ret;
		});
		$.mamall_request('member.updateinfo', {customerId:getCId(), portrait:'{"img":"'+ rst.base64.split('base64,').pop() +'","suffix":"jpg"}'}, function(r) {
			if('9999' == r.ErrorCode) {
				localUinfo.portrait = 'data:image/jpg;base64,' + rst.base64.split('base64,').pop();
				localStorage.setItem('OURMALL_USERINFO', JSON.stringify(localUinfo));
				api.execScript({
				    name: 'main',
				    script: 'changeFrame(document.getElementById("AppMenuAccount"), 3, true);'
				});
				showPortrait();
				UILoading.closeFlower(loadingId);
			}
		},undefined,api);		
	}
    //图片赋值
    showPortrait = function(){
    	var src = JSON.parse(localStorage.getItem('OURMALL_USERINFO')).portrait;
    	var pImg = new Image();
    	pImg.src = src;
    	pImg.onload = function(){
    		var pW = pImg.width;
    		var pH = pImg.height;
    		if(pW>pH){
    			$('.portrait-wrap').css('background-size','auto 102%');
    		}else{
    			$('.portrait-wrap').css('background-size','102% auto');
    		}
	    	$('.portrait-wrap').css('background-image','url(' + src + ')').show();
	    } 
    }
   showPortrait();
    
}
</script>
</html>


