<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>account guest sub</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" href="../../css/common.css" />
    <link rel="stylesheet" href="../../font/ourmall/iconfont.css"/>
    <link rel="stylesheet" href="../../font/iconfont.css"/>
    <link rel="stylesheet" href="../../css/account.css"/>
    <style>
    	#wrap{
    		background: #fff;
    		padding-top: 13px;
    	}
    	ul li{
    		display: block;
    		text-align: center;
		    width: 80%;
		    max-width: 80%;
		    margin: 0 auto;
		    position: relative;
		        box-sizing: border-box;
    	}
    	ul li input{
    		width: 100%;
    		height: 56px;
		    line-height: 30px;
		    border: 1px solid #e0e0e0;
		    padding: 13px 10px;
		    margin: 12px 0;
		    background: #fafafa;
		    box-sizing: border-box;
    	}
    	.default-login ul li input#submit-login,.EGOV-login .EGOV-btn{
    		background: #00579c;
    		color: #fff;
    		border: none;
    	}
    	a.show-password{
    		position: absolute;
    		right: 0;
    		font-size: 14px;
    		color: #00579c;
    		z-index: 9999;
    		bottom: -15px;
    	}
    	.EGOV-login .EGOV-btn{
    		height: 56px;
		    line-height: 56px;
		    width: 80%;
		    max-width: 80%;
		    margin: 30px auto;
    	}
    	.EGOV-top{text-align: center;}
    	.text-spec{color: #00579c;}
    	.EGOV-login .EGOV-content p{
    		width: 80%;
		    max-width: 80%;
		    margin: 0 auto 12px;
		    font-size: 14px;
    	}
    	.EGOV-login .EGOV-bottom{
		    display: flex;
		    display: -webkit-flex;
		    justify-content: space-between;
		    align-content: center;
    	}
    	.EGOV-login .EGOV-bottom>div{
    		flex-grow: 1;
    	}
    	.EGOV-login .EGOV-bottom>div img{display: block;width: 100%;}
    	.sign-btn{
    		height: 56px;
		    line-height: 56px;
		    width: 100%;
		    margin: 0 auto;
		    background: #00579c;
		    color: #fff;
		    border: none;
		    bottom: 0;
    	}

    	li.show-wrap{
    		margin-bottom: 36px;
    	}
    	li.show-wrapw{
    		margin-bottom: 24px;
    	}
    	.hide-text{
    		position: absolute;
		    top: 18px;
		    left: 12px;
		    z-index: 999;
		    font-size: 14px;
		    display: none;
    	}
    	.password-toggle.active{
    		padding-top: 30px;
    		padding-bottom: 5px;
    		border-bottom: 2px solid #00579c;
    	}
    	input:focus{
    		border-bottom: 2px solid #00579c;
		}
    	span.invalid{
    		width: 80%;
		    max-width: 80%;
		    margin: 0 auto;
		    display: block;
		    font-size: 14px;
		    color: #00579c;
    	}
    	.login-policy {
		    margin: 1rem 0;
		    text-align: center;
		}
		.login-policy a{
			color: #00579c;
		}
    	.default-login,.sign-up{display: none;}
    	.input-group.mail{
    		position: relative;
    	}
    	.input-group.mail input{
    		padding-right: 106px;
    	}
    	.input-group.mail .email-domain{
    		position: absolute;
    		right: 10px;
    		top: 50%;
    		-webkit-transform: translateY(-50%);
    		transform: translateY(-50%);
    		color: #767676;
    		height: 42px;
    		line-height: 42px;
    		padding-left: 15px;
    		border-left: 1px #e0e0e0 solid;
    	}
    	.login-br{
    		margin: 30px 15px 20px;
    		height: 16px;
    		line-height: 16px;
    		position: relative;
    		border-bottom: 1px #767676 dashed;
    	}
    	.login-br span{
    		position: absolute;
    		left: 50%;
    		-webkit-transform: translateX(-50%);
    		height: 32px;
    		line-height: 32px;
    		color: #767676;
    		background:#fff;
    		padding: 0 6px;
    		font-size: 14px;
    	}
    	.m-t-50{
    		margin-top: 50px;
    	}
    	.m-t-15{
    		margin-top: 15px;
    	}
    	.m-b-15{
    		margin-bottom: 15px !important;
    	}
    	.m-b-5{
    		margin-bottom: 5px !important;
    	}
    	.btn-login{
    		display: flex;
    		align-items: center;
    		margin: 0 auto;
    		width: 80%;
    		height: 48px;
    		line-height: 48px;
    	}
    	.btn-login i{
    		width: 56px;
    		height: 48px;
    		border-right: 1px rgba(31,31,31,.2) solid;
    		color: #fff;
    		font-size: 22px;

    	}
    	.btn-login span{
    		flex-grow: 2;
    		color: #fff;
    	}
    	.btn-login.fb{
    		background:#2753ac;
    	}
    	.btn-login.google{
    		background:#dd4c39;
    	}
    	.login-br-msg{
    		text-align: center;
    		padding: 0 10%;
    		font-size: 14px;
    		color: #767676;
    	}
    </style>
    <script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
<script>$('head').append("<link rel='stylesheet' type='text/css' href='../../css/skin"+localStorage.getItem('APP_MARKET_CODE')+".css'>");</script>
</head>
<body>
   	<div id="wrap">
   		<div class="default-login">
			<p class="login-br-msg" i18n-tag>Login with Email / Mobile</p>
   			<form id="frmLogin">
	   			<ul class="default-list">
					<li class="input-group">
						<input type="text" placeholder="Your email or MOBILE" name="loginUserCode" id="loginUserCode">
					</li>
					<li class="input-group show-wrap">
						<input class="password-toggle" type="password" placeholder="Your Password" name="password" id="password">
						<a href="javascript:;" data-show="1" class="show-password" tapmode i18n-tag>Show password</a>
						<div class="hide-text">
							<span class="text-spec" i18n-tag>Password</span>
						</div>
					</li>
					<li class="input-group">
						<button type="button" class="sign-btn" id="buttonLogin" i18n-tag tapmode onclick="clickLogin();">LOGIN</button>
					</li>
				</ul>
			</form>
			<p class="login-br"><span>OR</span></p>
			<p class="login-br-msg" i18n-tag>Connect with Social Media</p>
			<div class="login-policy m-t-15 m-b-15">
				<a href="javascript:getLoginUrl(1);" tapmode  class="btn-login fb">
					<i class="ourmallfont icon0-facebook"></i>
					<span i18n-tag>Sign in with Facebook</span>
				</a>
			</div>
			<div class="login-policy m-b-15">
				<a href="javascript:getLoginUrl(6);" tapmode  class="btn-login google">
					<i class="ourmallfont icon0-google"></i>
					<span i18n-tag>Sign in with Google</span>
				</a>
			</div>
			<div class="login-policy m-t-50"><a href="javascript:openPrivacy();" tapmode i18n-tag>Privacy Policy</a></div>
   		</div>
   		<div class="sign-up">
			<form id="frmSignUp">
	   			<ul class="default-list">
					<li class="input-group mail">
						<input type="email" placeholder="Email" name="email" id="email">
					</li>
					<li class="input-group">
						<input type="text" placeholder="Phone Number" name="mobile" id="mobile">
					</li>
					<li class="input-group show-wrapw">
						<input class="password-toggle" type="password" placeholder="Your Password" name="password" id="password">
						<a href="javascript:;" data-show="1" class="show-password" tapmode i18n-tag>Show password</a>
						<div class="hide-text">
							<span class="text-spec" i18n-tag>Password</span>
						</div>
					</li>
					<li class="input-group show-wrap">
						<input class="password-toggle" type="password" placeholder="Confirm Password" name="confirm_password" id="confirm_password">
						<a href="javascript:;" data-show="1" class="show-password" tapmode i18n-tag>Show password</a>
						<div class="hide-text">
							<span class="text-spec" i18n-tag>Confirm Password</span>
						</div>
					</li>
					<li class="input-group">
						<button type="button" class="sign-btn" id="buttonSignUp" i18n-tag>SIGN UP</button>
					</li>
				</ul>
			</form>
			<div class="login-policy m-t-50"><a href="javascript:openPrivacy();" tapmode i18n-tag>Privacy Policy</a></div>
   		</div>
   	</div>
</body>
</html>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
<script type="text/javascript" src="../../script/baserequest.min.js"></script>
<script type="text/javascript" src="../../script/nui.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/account.js"></script>
<script type="text/javascript" src="../../script/jquery.validate.min.js" ></script>
<script type="text/javascript" src="../../script/homeGroupCommon.js"></script>
<script language="javascript" type="text/javascript">
if(localStorage.getItem('DEFAULT_APP_LANGUAGE')== 'fa')
$('head').append('<link rel="stylesheet" type="text/css" href="../../css/style-rtl.css">');
// load langugae property files
loadProperties();
//input输入状态
$(".password-toggle").keyup(function(e){
 	var value = $(this).val();
	if(value && value.length > 0) {
		$(this).parent(".input-group").find(".hide-text").show();
		$(this).addClass("active");
	} else {
		$(this).parent(".input-group").find(".hide-text").hide();
		$(this).removeClass("active");
	}
});
//隐藏显示密码
$(".show-password").click(function(){
	if($(this).attr("data-show")==1){//明文
		$(this).attr("data-show","2");
		$(this).text("Hide Password");
		$(this).parent(".input-group").find(".password-toggle").removeAttr("type","password").attr("type","text");
		return;
		}
	if($(this).attr("data-show")==2){//密文
		$(this).attr("data-show","1");
		$(this).text("Show password");
		$(this).parent(".input-group").find(".password-toggle").removeAttr("type","text").attr("type","password");
		return;
	}
});
var registeMember = loginMember = getLoginUrl = authorizingCheck = clickLogin = function(){
    console.log('calling register user')
};
var refreshStatus = 'false';
refreshStatus = $api.getStorage('REFRESH_ACCOUNT_PAGE');
function AR(){
	$('input').each(function(){
		if($(this).attr('placeholder')) {
			$(this).attr('placeholder', $.i18n.prop($(this).attr('placeholder')));
		}
	});
    var UILoading = api.require('UILoading');
	var pageType = api.pageParam.pageType;
	var marketCode = localStorage.getItem('APP_MARKET_CODE');
	if(pageType == 0){
		$(".default-login").show().siblings().hide();
	}else if(pageType == 1){
		$(".sign-up").show().siblings().hide();
	}else{
	};
	//登录
	clickLogin = function(){
        console.log('-----clickLogin---------');

        $("#frmLogin").validate({
			  rules: {
				  loginUserCode: {
					  required: true
				  },
				  password: {
					  required: true
				  }
			  },
			  messages: {
				  loginUserCode: {
					  required: $.i18n.prop("Please enter your EMAIL or MOBILE")
				  },
				  password: {
					  required: $.i18n.prop("Please enter your PASSWORD")
				  }
			  },
			  errorElement:"span",
			  errorClass:"invalid",
			  errorPlacement: function(error, element) {
				 // error.insertAfter(element);
				 $(element).parent().after(error)
			  }
		});

		if($("#frmLogin").valid()) {
			UILoading.flower({
				center: {
					x: api.winWidth / 2.0,
					y: api.winHeight / 2.0
				},
				size: 40,
				fixed: true
			}, function(ret) {
				loginMember(ret);
			});
		}
	}

	$("#buttonSignUp").click(function(e){
		//表单验证
		$("#frmSignUp").validate({
			rules: {
				email: {
				  	required: true,
				  	maxlength: 64
				},
				mobile: {
				  	required: true
				},
				password: {
				  	required: true
				},
				confirm_password: {
					required: true,
					equalTo: ".show-wrapw #password"
				}
			},
			messages: {
			  	email: {
				  	required: $.i18n.prop("Please enter your EMAIL")
			  	},
			  	mobile: {
				  	required: $.i18n.prop("Please enter your MOBILE NUMBER")
			  	},
			  	password: {
				  	required: $.i18n.prop("Please enter your PASSWORD")
			  	},
			  	confirm_password: {
			    	required: $.i18n.prop("Please enter your Confirm PASSWORD"),
			    	equalTo: $.i18n.prop("The PASSWORD and the Confirm PASSWORD is not the same")
			  	}
			},
			errorElement:"span",
			errorClass:"invalid",
			errorPlacement: function(error, element) {
			 	$(element).parent().after(error);
			}
		});
		if($("#frmSignUp").valid()) {
			UILoading.flower({
				center: {
					x: api.winWidth / 2.0,
					y: api.winHeight / 2.0
				},
				size: 40,
				fixed: true
			}, function(ret) {
				registeMember(ret);
			});
		}
	});

	loginMember = function(loadingId) {
		var DEVICE_IP_INFO = $api.getStorage('DEVICE_IP_INFO') ? JSON.parse($api.getStorage('DEVICE_IP_INFO')) : {};
		$.mamall_request('member.login', {
			OM_DEVICE_UUID: api.deviceId,
			countryCode: DEVICE_IP_INFO.countryCode,
			loginUserCode: $('#frmLogin input[id="loginUserCode"]').val(),
			password: $('#frmLogin input[id="password"]').val()
		}, function(r) {
			if (r.ErrorCode == '9999') {
				authorizingCheck();
			}else{
				api.alert({
					msg: r.Message,
				}, function(ret, err) {
				});
			}
			UILoading.closeFlower(loadingId);
		},undefined,api);
	}

	registeMember = function(loadingId) {
		var DEVICE_IP_INFO = $api.getStorage('DEVICE_IP_INFO') ? JSON.parse($api.getStorage('DEVICE_IP_INFO')) : {};

		$.mamall_request('member.registermember', {
			OM_DEVICE_UUID: api.deviceId,
			email: $('#frmSignUp input[id="email"]').val().toLowerCase().replace(/ /g, ''),
			mobile: $('#frmSignUp input[id="mobile"]').val(),
			password: $('#frmSignUp input[id="password"]').val(),
			countryCode: DEVICE_IP_INFO.countryCode,
			inviteCustomerId: $api.getStorage('inviteCustomerId')
		}, function(r) {
			if (r.ErrorCode == '9999') {
				authorizingCheck();
			}else{
				api.alert({
					msg: r.Message,
				}, function(ret, err) {
				});
			}
			UILoading.closeFlower(loadingId);
		},undefined,api);
	}

	var checkLoginStatusTimer;
    if(refreshStatus == 'true') {
        authorizingCheck();
    }

    var lastPageBeforeLoginObj;
    function checkLoginStatus(lastPageBeforeLoginObj) {
    	if(getUserInfo('')) {
        	$("#frmLogin")[0].reset();
        	$("#frmSignUp")[0].reset();
        	var funcName = 'changeFrame(document.getElementById("AppMenuAccount"), 3, true)';
			$api.setStorage('REFRESH_ACCOUNT_PAGE', 'true');
            clearInterval(checkLoginStatusTimer);
			$api.rmStorage('LAST_PAGE_BEFORE_LOGIN');
            api.hideProgress();
			if(lastPageBeforeLoginObj) {
				switch(lastPageBeforeLoginObj.type) {
					case 'cart':
						funcName = 'changeFrame(document.getElementById("AppMenuCart"), 2, true)';
						break;
					case 'product':
						setTimeout(function() {
							openProDetail(1, '', lastPageBeforeLoginObj.productId, lastPageBeforeLoginObj.sid);
						}, 300);
						funcName = 'changeFrame(document.getElementById("AppMenuMall"), 1, true)';
						break;
					case 'ZoodelWeb':
						setTimeout(function() {
							gotoZoodelWeb(lastPageBeforeLoginObj.url, lastPageBeforeLoginObj.name);
						}, 300);
						funcName = 'changeFrame(document.getElementById("AppMenuMall"), 1, true)';
						break;
					case 'confirmOrder':
						setTimeout(function(){
							$.mamall_request('b2c.cart.placeorder', lastPageBeforeLoginObj.apiOption, function(r) {
								if('9999' == r.ErrorCode) {
									$api.setStorage('REFRESH_CART_PAGE','true');
									$api.openWin({
									    name:'order-confirm',
									    url: 'widget://html/cart/order-confirm.html',
									    animation:{
									    	type:"movein",
									    	subType:"from_right"
									    },
									    pageParam: {
									    	isSecKill: lastPageBeforeLoginObj.secKillId ? lastPageBeforeLoginObj.secKillId : undefined
									    },
									    reload:true
									});
								}
							},undefined,api);
						},300);
						funcName = 'changeFrame(document.getElementById("AppMenuAccount"), 3, true)';
						break;
					default:
						funcName = 'changeFrame(document.getElementById("AppMenuMall"), 1, true)';
						break;
				}
			}
			api.execScript({
			    name: 'main',
			    script: funcName
			});
        }
    }
    authorizingCheck = function() {
        console.log('------authorizingCheck------------');
    	//可以替换成弹层处理
        api.showProgress({
            style: 'default',
            animationType: 'fade',
            title: $.i18n.prop("Authorizing"),
            text: ''
        });
		api.closeWin({ name: "sns-account-login" });
        var tryTimes = 0;
 		lastPageBeforeLoginObj = $api.getStorage('LAST_PAGE_BEFORE_LOGIN');
        checkLoginStatusTimer = setInterval(function() {
            checkLoginStatus(lastPageBeforeLoginObj);
            tryTimes ++;
            if(tryTimes > 10) {
                clearInterval(checkLoginStatusTimer);
                //超过10秒
                api.hideProgress();
                api.alert({
					msg: $.i18n.prop("Oops, please try again"),
				}, function(ret, err) {
				});
            }
        }, 1000);
    }
    getLoginUrl = function (platformType) {
        console.log('-----getLoginUrl---------');
        var UILoading = api.require('UILoading');
        $api.setStorage('LOGIN_BACK_DO_NOT_POP_COUPON_MASK', 'true');
        UILoading.flower({
            center: {
                x: api.winWidth / 2.0,
                y: api.winHeight / 2.0
            },
            size: 40,
            fixed: true
        }, function (ret) {
            loadingId = ret;
        });
        var platformName = '';
        switch(platformType) {
            case 1:
                platformName = 'with Facebook';
                break;
            case 6:
                platformName = 'with Google';
                break;
        }
        setTimeout(function(){ UILoading.closeFlower(loadingId); }, 2000);
        var HTTP_HEADER = 'https';
        if (api.debug == true) {
            HTTP_HEADER = 'http';
        }
        var jpId = localStorage.getItem("OURMALL_RGID") ? localStorage.getItem("OURMALL_RGID") : "";
        var type = 0;
        if (api.sysType == 'ios') {
            type = 2;
        } else {
            type = 1;
        }
        var redirectUrl = hostURL() + '?m=account&a=goLoginPageFromApp&type=' + platformType + 'hideH5Menu=1&hideH5MenuFromNewApp=1&mPlatform=' + type + '&jpushCode=' + jpId + '&OM_DEVICE_UUID=' + api.deviceId +'&inviteCustomerId='+$api.getStorage('inviteCustomerId')+'&marketCode='+marketCode;
        $api.openWin({
            name: "sns-account-login",
            url: "widget://html/product/webpage.html",
            pageParam: {name:'Sign in ' + platformName, _url: redirectUrl},
            animation: {
                type: "movein",
                subType: "from_right"
            },
            reload: true
        });
    }
}
</script>
