<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>address list</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<style>
			.nui-headers .nui-header-item>.title{ 
				margin: 0 auto;
			    width: 60%;
			    display: block;
			    font-size: 18px;
			    font-weight: 500;
			    position: static;
			    line-height: 45px;
			    white-space: nowrap;
    			overflow: hidden;
    			text-overflow: ellipsis;
			}
		</style>
		<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
<script>$('head').append("<link rel='stylesheet' type='text/css' href='../../css/skin"+localStorage.getItem('APP_MARKET_CODE')+".css'>");</script>
	</head>

	<body>
		<div id="wrap">
			<div id="nui-headers" class="nui-headers">
				<header class="nui-header-item nui-after-line active">
					<span class="iconfont icon-jiantou1 nui-header-left-icon" title="close webview" tapmode  onclick="api.closeWin();"></span>
					<span class="title" i18n-tag>SHIPPING ADDRESS</span>
				</header>
			</div>
		</div>
		</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js"></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript">
	if(localStorage.getItem('DEFAULT_APP_LANGUAGE')== 'fa')
		$('head').append('<link rel="stylesheet" type="text/css" href="../../css/style-rtl.css">');
    // load langugae property files
    loadProperties();
		var findAddress;
		function AR() {
			//沉浸式
			var header = $api.dom('#nui-headers');var source;source = api.pageParam.source ? api.pageParam.source:'';
			fixStatusBar(header);
			var header_h = $api.offset(header).h;
			
			var fromAccount = (api.pageParam.fromAccount == 1) ? '1' : '2';
			api.openFrame({
			    name: 'address-list-sub',
			    pageParam: {fromAccount:fromAccount,source:source},
			    url: 'widget://html/account/address-list-sub.html',
			    rect: {y:header_h},
			    bounces: false,
			    progress:'page'
			});
			findAddress = function() {
				api.execScript({
					frameName:'address-list-sub',
					script:"findAddress();"
				});
			}
		}	
	</script>

</html>