<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>faq sub</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<link rel="stylesheet" href="../../font/ourmall/iconfont.css" />
		<style>
			html,body,#wrap{
				background: #f1f1f1;
			}
			.nui-headers .nui-header-item>.title{
				margin: 0 auto;
			    width: 60%;
			    display: block;
			    font-size: 18px;
			    font-weight: 500;
			    position: static;
			    line-height: 45px;
			    white-space: nowrap;
    			overflow: hidden;
    			text-overflow: ellipsis;
			}

		</style>
		<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
<script> var market =localStorage.getItem('APP_MARKET_CODE'); $('head').append("<link rel='stylesheet' type='text/css' href='../../css/skin'"+market+"'.css'>");</script>
	</head>
	<body >
			<article>
				buyer-protection
			</article>
	</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
<script type="text/javascript" src="../../script/baserequest.min.js"></script>
<script type="text/javascript" src="../../script/nui.js"></script>
<script type="text/javascript" src="../../script/common.js" ></script>
<script>
if(localStorage.getItem('DEFAULT_APP_LANGUAGE')== 'fa')
	$('head').append('<link rel="stylesheet" type="text/css" href="../../css/style-rtl.css">');
// load langugae property files
loadProperties();

</script>
</html>
