<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>condition sub</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<link rel="stylesheet" href="../../font/ourmall/iconfont.css" />
		<style>
			html,body,#wrap{
				background: transparent;
			}
			.nui-headers .nui-header-item>.title{ 
				margin: 0 auto;
			    width: 60%;
			    display: block;
			    font-size: 18px;
			    font-weight: 500;
			    position: static;
			    line-height: 45px;
			    white-space: nowrap;
    			overflow: hidden;
    			text-overflow: ellipsis;
			}
			.app-detail p.ouamall-service, .us-detail p.Influencers {
			    padding: .5rem .75rem 0;
			    font-weight: 600;
			}
			.app-detail p.ouamall-app, .app-detail p.ouamall-service, .us-detail p.video-watchers {
			    padding: .5rem .5rem .56rem .5rem;
			    background-color: #fff;
			    line-height: 1.5rem;
			}
			.app-detail p, .app-detail span, .us-detail p, .us-detail span {
			    margin: 0;
			}
			.app-detail p.ouamall-app span, .app-detail p.ouamall-service span, .us-detail p span {
			    color: #676767;
			    font-size: .875rem;
			    padding: 0;
			    font-weight: 400;
			    text-indent: 10px;
			}
			.condition-wrap{ padding: 15px; background:#fff}
			.condition-wrap h3{ font-size: 16px; color: #222; font-weight: 600; line-height: 26px; margin-bottom: 10px;}
			.condition-wrap p{ margin-bottom: 10px; color: #767676; font-size: 14px; line-height: 22px;}
		</style>
		<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
<script>$('head').append("<link rel='stylesheet' type='text/css' href='../../css/skin"+localStorage.getItem('APP_MARKET_CODE')+".css'>");</script>
	</head>
	<body>
			<ul class="button-menu">
				<li class="iconfont icon-fanhuidingbu" tapmode title="top" onclick="scrollToTop()" id="scroll-top"></li>
			</ul>
			<article class="condition-wrap">
				<p i18n-tag>THESE WEBSITE TERMS OF USE ("TERMS OF USE") IS AN ELECTRONIC RECORD IN THE FORM OF AN ELECTRONIC CONTRACT. THESE TERMS OF USE DOES NOT REQUIRE ANY PHYSICAL, ELECTRONIC OR DIGITAL SIGNATURE.</p>
				<p i18n-tag>THESE TERMS OF USE IS A LEGALLY BINDING DOCUMENT BETWEEN USER AND ZOODMALL (BOTH TERMS DEFINED BELOW). THESE TERMS OF USE WILL BE EFFECTIVE UPON YOUR ACCEPTANCE OF THE SAME (DIRECTLY OR INDIRECTLY IN ELECTRONIC FORM OR BY MEANS OF AN ELECTRONIC RECORD) AND WILL GOVERN THE RELATIONSHIP BETWEEN USER AND ZOODMALL FOR THE USE OF THE WEBSITE (DEFINED BELOW).</p>
				<p i18n-tag>These Terms of Use of the website located at the URL www.ZoodMall.com and mobile application under the name and style "ZoodMall" (together the Website) is between "ZoodMall" or "We" or "Us" or "Our") and the guest users or registered users of the Website (hereinafter referred to as "You" or "Your" or "Yourself" or "User") describe the terms on which ZoodMall offers You access to the Website and such other services as are incidental and ancillary thereto ("Services").</p>
				<p i18n-tag>PLEASE READ THESE TERMS OF USE CAREFULLY BEFORE USING OR REGISTERING ON THE WEBSITE OR ACCESSING ANY MATERIAL, INFORMATION OR SERVICES THROUGH THE WEBSITE. IF YOU DO NOT AGREE WITH THESE TERMS OF USE, PLEASE DO NOT USE THE WEBSITE.</p>
				<p i18n-tag>If you are accessing the ZoodMall mobile application or accessing the Services through the ZoodMall mobile application, then while these Terms of Use will apply to such use, there may be additional terms (such as the terms imposed by mobile application stores like Apple's iTunes, Android's play store, Microsoft's store from time to time) which will govern the use of the mobile application. These additional terms to the extent applicable are hereby deemed to be incorporated in these Terms of Use by way of reference.</p>
				<h3>1.	<ourmall i18n-tag>GENERAL</ourmall></h3>
				<p>1.1.	<ourmall i18n-tag>ZoodMall is an intermediary in the form of an online marketplace and is limited to managing the Website to enable seller to exhibit, advertise, display, make available and offer to sell the products and to enable buyer to purchase the products so offered ("Products"), and other incidental Services thereto ("Services") including use of the Website by any User.</ourmall></p>
				<p>1.2.	<ourmall i18n-tag>These Terms of Use are subject to revision by ZoodMall at any time and hence the Users are requested to carefully read these Terms of Use from time to time before using the Website. The revised Terms of Use shall be made available on the Website. You are requested to regularly visit the Website to view the most current Terms of Use. It shall be Your responsibility to check these Terms of Use periodically for changes. ZoodMall may require You to provide Your direct or indirect consent to any update in a specified manner before further use of the Website and the Services. If no such separate consent is sought, Your continued use of the Website and/or Services, following such changes, will constitute Your acceptance of those changes.</ourmall></p>
				<h3>2.	<ourmall i18n-tag>SERVICES</ourmall></h3>
				<p>2.1.	<ourmall i18n-tag>The Website is an electronic platform in the form of an electronic marketplace and an intermediary that (a) provides a platform for Users (who are sellers) to advertise, exhibit, make available and offer to sell various Products to other Users (who are buyers / customers), and (b) a platform for such other Users to accept the offer to sell of the Products made by the sellers on the Website and to make payments to the sellers for purchase of the Products, and (c) services to facilitate the engagement of buyers and sellers to under commerce on the Website, and (d) such other services as are incidental and ancillary thereto. The Services are offered to the Users through various modes which may include issue of coupons and vouchers that can be redeemed for various Products.</ourmall></p>
				<h3>3.	<ourmall i18n-tag>ELIGIBILITY TO USE</ourmall></h3>
				<p>3.1.	<ourmall i18n-tag>The Services are not available to minors under the age of eighteen (18) or to any Users suspended or removed from the ZoodMall system by ZoodMall for any reason whatsoever. If You are disqualified as per the preceding sentence, You shall not be permitted to avail of the Services or use the Website. You represent that You are of legal age to form a binding contract and are not a person barred from receiving the Services under the laws as applicable. Notwithstanding the foregoing, if You are below the age of eighteen (18) years, please read through these Terms of Use with your parent or legal guardian, and in such a case these Terms of Use shall be deemed to be a contract between ZoodMall and Your legal guardian or parent and to the extent permissible under applicable laws, enforceable against You.</ourmall></p>
				<p>3.2.	<ourmall i18n-tag>ZoodMall reserves the right to refuse access to use the Services offered at the Website to new Users or to terminate access granted to existing Users at any time without according any reasons for doing so.</ourmall></p>
				<p>3.3.	<ourmall i18n-tag>You shall not have more than one active Account (defined hereunder) on the Website. Additionally, You are prohibited from selling, trading, or otherwise transferring Your Account to another person. ZoodMall strictly forbids the use of multiple accounts for the same sole user or the use of one account for multiple users for the purpose of earning more rewards. ZoodMall will not honor rewards earned from such accounts.</ourmall></p>
				<h3>4.	<ourmall i18n-tag>USER ACCOUNT</ourmall></h3>
				<p>4.1.	<ourmall i18n-tag>You may access and use the Website and the Services either as a registered user or as a guest user. However, not all sections of the Website and Services will be accessible to guest users.</ourmall></p>
				<p>
					4.2.	<ourmall i18n-tag>Registered users： ZoodMall makes certain sections of the Services available to You through the Website only if You have provided ZoodMall certain required User information and created an account and a ZoodMall ID through certain log-in ID and password ("Account"). You can create Your Account on the Website through logging in by Your third party website user ID and password including that of www.facebook.com, websites owned by Yahoo Inc. or its subsidiaries, Google Inc. or its subsidiaries, twitter or any other social media website or any other Internet service as permitted on the Website (ZoodMall ID and/or other third party login identification as provided above are individually and collectively referred to the "Account Information").</ourmall>
					<br />
					<ourmall i18n-tag>In the event You register as a User by creating an Account in order to avail of the Services provided by the Website, You will be responsible for maintaining the confidentiality and security of the Account Information, and are fully responsible for all activities that occur under Your Account. You agree to</ourmall>
					<br />
					<ourmall i18n-tag>(a) immediately notify ZoodMall of any unauthorized use of Your Account Information or any other breach of security, and</ourmall>
					<br />
					<ourmall i18n-tag>(b) ensure that You exit from Your Account at the end of each session.</ourmall>
					<br />
					<ourmall i18n-tag>ZoodMall cannot and will not be liable for any loss or damage arising from Your failure to comply with this section. You may be held liable for losses incurred by ZoodMall or any other user of or visitor to the Website due to authorized or unauthorized use of Your Account as a result of Your failure in keeping Your Account Information secure and confidential.</ourmall>
					<br />
					 <ourmall i18n-tag>You shall ensure that the Account Information provided by You in the Website's registration form is complete, accurate and up-to-date. Use of another user's Account Information for availing the Services is expressly prohibited.</ourmall>
					<br />
					 <ourmall i18n-tag>If You provide any information that is untrue, inaccurate, not current or incomplete (or becomes untrue, inaccurate, not current or incomplete), or ZoodMall has reasonable grounds to suspect that such information is untrue, inaccurate, not current or incomplete, ZoodMall has the right to suspend or terminate Your Account and refuse any and all current or future use of the Website / Services (or any portion thereof).</ourmall>
				</p>
				<p>4.3.	<ourmall i18n-tag>Guest users： The Website also allows limited access to the Services for unregistered Users (also called as 'guest users'). Such users will be able to browse the Website and use the Services for the purpose of purchasing goods, and placing orders. However, You will not be provided with access to certain benefits reserved only for the purpose of registered users. These benefits may change from time to time.</ourmall></p>
				<p>4.4.	<ourmall i18n-tag>Depending upon whether You are a seller or a buyer or another user who otherwise wish to use the Website, and the nature of Services You wish to avail from the Website, You may be required to provide certain personal information and ZoodMall may collect certain personal information.</ourmall></p>
				<h3>5.	<ourmall i18n-tag>PAYMENTS</ourmall></h3>
				<p>5.1.	<ourmall i18n-tag>Presently, ZoodMall does not levy any fee for browsing the Website or buying the Products on the Website. ZoodMall may charge Users certain fees for the use of the Website and Services as a whole, or certain features of the Website / Services. You agree to pay any such fees, as may be applicable to the Services that You use. ZoodMall will try to ensure that You are made aware of the applicability of any fees for a particular use of the Website / Services, as well as the amount of fees payable by You for any such use of the Website / Service. You agree that ZoodMall may, at any time, charge, modify or waive fees required to use the Website. Your continued use of the Website / Services after such change in the fees will be considered to be Your acceptance of such changes, and the applicability of these Terms of Use to such changes.</ourmall></p>
				<p>5.2.	<ourmall i18n-tag>You agree to provide correct and accurate financial information, such as credit/debit card details to the approved payment gateway or pre-paid payment instrument account details for availing Services on the Website. You shall not use the credit/debit card or pre-paid payment instrument which is not lawfully owned by You, i.e. in any transaction, You must use Your own credit/debit card or pre-paid instrument account. The information provided by You will not be utilized or shared with any third party unless required in relation to fraud verifications or by law, regulation or court order or in accordance with the terms of the Privacy Policy. You will be solely responsible for the security and confidentiality of Your credit/debit card details or pre-paid instrument account. ZoodMall expressly disclaims all liabilities that may arise as a consequence of any unauthorized use of Your credit/ debit card or pre-paid instrument account.</ourmall></p>
				<p>5.3.	<ourmall i18n-tag>ZoodMall may have existing arrangements with its banks, regarding limits on the amounts You can pay (if You are a buyer) or receive (if You are a seller) in the course of a single transaction. ZoodMall will work towards ensuring that You are made aware of such limits if they may be applicable to You. However, ZoodMall shall be under no liability whatsoever in respect of any loss or damage arising directly or indirectly out of the decline of authorization for any transaction, on account of You/cardholder having exceeded the preset limit mutually agreed by ZoodMall with its bank from time to time.</ourmall></p>
				<p>5.4.	<ourmall i18n-tag>For Your making payments for buying the Products on the Website, in addition to the Agreement(s), the terms and conditions of Your bank, applicable financial institution and/or card issuing association may also be applicable to You. Your bank, financial institution or card issuing association may decline or prevent You from making electronic payments for buying the Products on Website and ZoodMall does not control the same and shall be liable for the same.</ourmall></p>
				<p>5.5.	<ourmall i18n-tag>Payment Facility for Your orders： ZoodMall may from time to time contract with third party payment service providers including banks to open nodal bank account under applicable laws, to facilitate the payment between Users i.e. buyers and sellers and for collection of ZoodMall's fees and other charges. These third party payment service providers may include third party banking or credit card payment gateways, payment aggregators, pre-paid instruments, cash on delivery or demand draft / pay order on delivery service providers, mobile payment service providers or through any facility as may be authorized for collection, refund and remittance, as the case may be of payment or supporting the same in any manner. ZoodMall shall initiate the remittance of the payments made by Your for Your purchase orders on the Website after the Products are delivered to You and the date of completion of transaction shall be after the Products are delivered to You and such other additional time as may be agreed between ZoodMall and sellers.</ourmall></p>
				<h3>6.	<ourmall i18n-tag>OBLIGATIONS</ourmall></h3>
				<p>6.1.	<ourmall i18n-tag>Subject to compliance with the Agreement(s), ZoodMall grants You a non-exclusive, non-sub-licensable, non-transferable, revocable, and limited right to access and use this Website and the Services provided therein.</ourmall></p>
				<p>6.2.	<ourmall i18n-tag>You agree to use the Services, Website and the Content (as defined herein) provided therein only for purposes that are permitted by： (a) the Agreement(s) (including these Terms of Use); and (b) any applicable law.</ourmall></p>
				<p>6.3.	<ourmall i18n-tag>You agree to adhere to all limitations on dissemination, use and reproduction of any materials (such as the Product catalogues) that Your access on the Website in accordance with clause 7.</ourmall></p>
				<p>6.4.	<ourmall i18n-tag>You agree not to access (or attempt to access) the Website or Services by any means other than through the interfaces that are provided by ZoodMall. You shall not use any deep-link, robot, spider or other automatic device, program, algorithm or methodology, or any similar or equivalent manual process, to access, acquire, copy or monitor any portion of the Website or Content (as defined below), or in any way reproduce or circumvent the navigational structure or presentation of the Website, to obtain or attempt to obtain any materials, documents or information through any means not specifically made available through the Website.</ourmall></p>
				<p>6.5.	<ourmall i18n-tag>If you believe that any Content or User Content (as defined herein) or other content available on the Website does not comply with the terms of the Agreement(s) or applicable law, You may report such content in the manner prescribed under clause 14 herein.</ourmall></p>
				<p>6.6.	<ourmall i18n-tag>The Website may allow you to post certain content, data or information of Your own such as allowing You to rate Products, seller, post your comments, and reviews in relation to Products on specific pages of the Website, as well as submit any suggestions, comments, questions or other information to ZoodMall using the Website / Services (collectively referred to "User Content"). You, being the originator of the User Content, are responsible for the User Content that You upload, post, publish, transmit or otherwise make available on the Website. You represent that you have obtained all relevant consents and approvals in order to post any User Content. You further represent that all such User Content will be in accordance with applicable law. You acknowledge that ZoodMall does not endorse any User Content on the Website and is not responsible or liable for any User Content. ZoodMall reserve the right to disable access to the User Content on the Website.</ourmall></p>
				<p>6.7.	<ourmall i18n-tag>You hereby grant ZoodMall a perpetual, non-revocable, worldwide, royalty-free and sub-licensable right and license to use, copy, distribute, display, publish, transmit, make available, reproduce, modify, adapt the User Content and create derivate works of the User Content. You represent and warrant that You own or otherwise control all of the rights to the User Content that You post or that You otherwise provide on or through the Website; and that, as at the date that the User Content is posted or submitted on the Website： (i) the User Content is accurate; (ii) use of the User Content You supply does not breach these Terms of Use; and (iii) that such User Content is lawful.</ourmall></p>
				<p>
					6.8.	<ourmall i18n-tag>You agree, understand and acknowledge that the Website is an electronic platform in the form of an electronic marketplace and an intermediary that provides an electronic venue where various Users may electronically meet and interact with each other to engage in commerce and transact. You further agree and acknowledge that ZoodMall is only a facilitator and is not and cannot be a party to or control in any manner any advertisement, exhibition, making available, offer to sell or transactions of sale or purchase of Products on the Website. ZoodMall is not the seller of the Products. Accordingly, any contract for the sale / purchase of Products on the Website is a bipartite contract between You and the sellers (if You are a buyer) or You and the buyer (if You are a seller). ZoodMall neither recommends You to buy or sell any Products on the Website nor does ZoodMall endorses any such Products and nor does ZoodMall provides any guarantee, warranties or assurance with respect to the advertisement, exhibition, making available, offer to sell or transactions of sale or purchase of Products on the Website. Further, ZoodMall does not guarantee, warranty or provide any assurance on the behaviour of any User of the Website including any guarantee, warranty or assurance that any User (whether buyer or seller) will complete any transaction or act in a prudent manner.</ourmall>
					<br />•	<ourmall i18n-tag>When you use the Website and/or the Services You specifically undertake not to host, display, upload, modify, publish, transmit, update or share any information or Content that</ourmall>： 
					<br />•	<ourmall i18n-tag>belongs to another person and to which the User does not have any right to;</ourmall>
					<br />•	<ourmall i18n-tag>is grossly harmful, harassing, blasphemous, defamatory, obscene, pornographic, paedophilic, libelous, invasive of another's privacy, hateful, or racially, ethnical objectionable, disparaging, relating or encouraging money laundering or gambling, or otherwise unlawful in any manner whatsoever;</ourmall>
					<br />•	<ourmall i18n-tag>harms minors in any way;</ourmall>
					<br />•	<ourmall i18n-tag>impersonate any person or entity, or falsely state or otherwise misrepresent Your affiliation with a person or entity;</ourmall>
					<br />•	<ourmall i18n-tag>threatens the unity, integrity, defense, security or sovereignty of a nation, friendly relations with foreign states or public order or causes incitement to the commission of any cognizable offence or prevents investigation of any offence or is insulting of any other nation;</ourmall>
					<br />•	<ourmall i18n-tag>infringes any patent, trademark, copyright or other proprietary rights;</ourmall>
					<br />•	<ourmall i18n-tag>contain software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer resource;</ourmall>
					<br />•	<ourmall i18n-tag>deceives or misleads the addressee about the origin of such messages or communicates any information which is grossly offensive or menacing in nature;</ourmall>
					<br />•	<ourmall i18n-tag>engage in any activity that interferes with or disrupts access to the Website or the Services (or the servers and networks which are connected to the Website);</ourmall>
					<br />•	<ourmall i18n-tag>attempt to gain unauthorized access to any portion or feature of the Website, any other systems or networks connected to the Website, to any ZoodMall server, or to any of the Services offered on or through the Website, by hacking, password mining or any other illegitimate means;</ourmall>
					<br />•	<ourmall i18n-tag>probe, scan or test the vulnerability of the Website or any network connected to the Website, nor breach the security or authentication measures on the Website or any network connected to the Website. You may not reverse look-up, trace or seek to trace any information on any other user, of or visitor to, the Website, or any other customer of ZoodMall, including any ZoodMall Account not owned by You, to its source, or exploit the Website or Service or information made available or offered by or through the Website, in any way whether or not the purpose is to reveal any information, including but not limited to personal identification information, other than Your own information, as provided for by the Website;</ourmall>
					<br />•	<ourmall i18n-tag>disrupt or interfere with the security of, or otherwise cause harm to, the Website, systems resources, accounts, passwords, servers or networks connected to or accessible through the Websites or any affiliated or linked sites;</ourmall>
					<br />•	<ourmall i18n-tag>use the Website or Content for any purpose that is unlawful or prohibited by the Agreement, or to solicit the performance of any illegal activity or other activity which infringes the rights of ZoodMall or other third parties;</ourmall>
					<br />•	<ourmall i18n-tag>falsify or delete any author attributions, legal or other proper notices or proprietary designations or labels of the origin or source of software or other material contained in a file that is uploaded;</ourmall>
					<br />•	<ourmall i18n-tag>violate any code of conduct or other guidelines, which may be applicable for or to any particular Service;</ourmall>
					<br />•	<ourmall i18n-tag>violate any applicable laws or regulations for the time being in force;</ourmall>
					<br />•	<ourmall i18n-tag>violate the terms of the Agreement.</ourmall>
				</p>
				<p>6.9.	<ourmall i18n-tag>You agree that You are solely responsible to ZoodMall and to any third party for any breach of Your obligations under these Terms of Use or other Agreements and for the consequences (including any loss or damage which ZoodMall or its affiliates or its vendors may suffer) for any such breach.</ourmall></p>
				<p>6.10.	<ourmall i18n-tag>ZoodMall does not pre-screen User Content. ZoodMall has no obligation to monitor any User Content. However, ZoodMall at its discretion and/or in accordance with applicable law may monitor any User Content and may remove any User Content from the Website if ZoodMall determines in its sole discretion that such User Content is in violation of these Terms of Use or any applicable law. Where ZoodMall removes any User Content from the Website, ZoodMall will make reasonable efforts to inform the user who had posted such User Content. Such actions do not in manner negate or dilute ZoodMall's position as an intermediary or impose any liability on ZoodMall with respect to User Content.</ourmall></p>
				<p>6.11.	<ourmall i18n-tag>You shall solely be responsible for maintaining the necessary computer / mobile equipment, internet connections and other software and technologies that may be required to access, use and transact on the Website. You may incur access or data fees from third parties in connection with your purchase and/or use of the services. You are responsible for all such fees.</ourmall></p>
				<p>6.12.	<ourmall i18n-tag>You shall use this Website, and any voucher/coupons purchased through it, for personal, non-commercial use only and shall not re-sell the same to any other person.</ourmall></p>
				<p>6.13.	<ourmall i18n-tag>You may need to install updates that we or any third party introduce from time to time to use the services, Products, Website including downloads and required functionality, such as bug fixes, patches, enhanced functions, missing plug-ins and new versions (collectively, "Updates"). Your use of the Products or Website you have installed requires that you have agreed to receive such automatically requested Updates.</ourmall></p>
				<p>
					6.14.	<ourmall i18n-tag>Any purchase of the Products from the Website will be strictly for personal use of the User. The User hereby expressly agrees that any merchandize or Services purchased by the User will not be sold, resold, bartered or in any way used for any commercial purposes or for profit. The User hereby acknowledges that the Products purchased are not transferrable to any third party for profit. Accordingly, ZoodMall reserves the right to cancel any orders that classify as 'Bulk Order' as determined by ZoodMall as per certain criteria. Any rewards or benefits provided by ZoodMall and used by You for placing the 'Bulk Order' will not be bed. An order can be classified as 'Bulk Order' if it meets certain criteria adopted by ZoodMall for the purpose of identifying 'Bulk Order', including but not limited to</ourmall>：
					<br /><ourmall i18n-tag>a. Products ordered for commercial resale and not for self-consumption;</ourmall>
					<br /><ourmall i18n-tag>b. Multiple orders placed for same product at the same address;</ourmall>
					<br /><ourmall i18n-tag>c. Bulk quantity of the same product ordered;</ourmall>
					<br /><ourmall i18n-tag>d. Invalid address given in order details; or</ourmall>
					<br /><ourmall i18n-tag>e. Any malpractice used to place the order.</ourmall>
				</p>
				<p>6.15.	<ourmall i18n-tag>There may be certain orders that ZoodMall is unable to process or pass on buyer's order to the seller and must cancel. Some situations that may result in ZoodMall's inability to process or pass on buyer's order to the seller include, without limitation, non- availability of the Website service, force majeure, credit limitations or suspected fraud.</ourmall></p>
				<p>6.16.	<ourmall i18n-tag>In case buyer purchases multiple Products in one transaction, the Seller(s) may deliver all such Products together. However, this may not always be possible. If buyer purchases multiple Products in a single transaction, then all the Products would be dispatched to a single delivery address provided by buyer at the time of purchase. If buyer wishes to get delivery of the Products to different addresses, then buyer should purchase the Products under separate transactions and provide separate delivery addresses for each transaction, as may be required. Buyer agrees that the delivery of the Products can be made to the person who is present at the shipping address provided by You.</ourmall></p>
				<p>6.17.	<ourmall i18n-tag>In certain cases, where buyer requires certain services in relation to a Product, such as warranty, after-sales or installation services, buyer shall directly contact seller or the manufacturer. However, in the event, buyer contacts ZoodMall for the same, ZoodMall may inform the seller to provide or facilitate the provision of such services to the buyer. ZoodMall is not and shall not be obliged to provide any such additional services. ZoodMall's role in relation to facilitating such services shall be limited to facilitating communication between buyer and the seller for the purpose of provision of such additional services.</ourmall></p>
				<h3>7.	<ourmall i18n-tag>CONTENT</ourmall></h3>
				<p>
					7.1.	<ourmall i18n-tag>Except as expressly indicated to the contrary in any applicable Additional Service Terms, ZoodMall hereby grants You a non-exclusive, revocable and non-transferable right to view, download and print product catalogues available on the Website, subject to the following conditions</ourmall>：
					<br />•	<ourmall i18n-tag>You may access and use the product catalogues solely for personal, informational, and internal purposes, in accordance with these Terms of Use;</ourmall>
					<br />•	<ourmall i18n-tag>You may not modify or alter product catalogues available on the Website;</ourmall>
					<br />•	<ourmall i18n-tag>You may not distribute or sell, rent, lease, license or otherwise make the product catalogues available on the Website available to others; and</ourmall>
					<br />•	<ourmall i18n-tag>You may not remove any text, copyright or other proprietary notices contained in the product catalogues available on the Website.</ourmall>
				</p>
				<p>7.2.	<ourmall i18n-tag>The rights granted to You in the product catalogues or any other materials as specified above are not applicable to the design, layout or look and feel of the Website. Such elements of the Website are protected by intellectual property rights and may not be copied or imitated in whole or in part.</ourmall></p>
				<p>7.3.	<ourmall i18n-tag>Any software that is available on the Website is the property of ZoodMall or its vendors. You may not use, download or install any software available at the Website, unless otherwise expressly permitted by the Agreement or by the express written permission of ZoodMall.</ourmall></p>
				<h3>8.	<ourmall i18n-tag>INTELLECTUAL PROPERTY RIGHTS</ourmall></h3>
				<p>8.1.	<ourmall i18n-tag>The Website and the processes, and their selection and arrangement, including but not limited to all text, graphics, user interfaces, visual interfaces, sounds and music (if any), artwork and computer code (collectively, the "Content") on the Website is owned and controlled by ZoodMall or its licensors and the design, structure, selection, coordination, expression, look and feel and arrangement of such Content is protected by copyright, patent and trademark laws, and various other intellectual property rights. Through Your use of the Website, by no means are any rights impliedly or expressly granted to You in respect of such Content. ZoodMall reserves the right to change or modify the Content from time to time at its sole discretion.</ourmall></p>
				<p>8.2.	<ourmall i18n-tag>The trademarks, logos and service marks displayed on the Website ("Marks") are the property of ZoodMall or their vendors/seller or respective third parties. You are not permitted to use the Marks without the prior consent of ZoodMall, the vendor/seller or the third party that may own the Marks.</ourmall></p>
				<p>8.3.	<ourmall i18n-tag>Unless otherwise indicated or anything contained to the contrary or any proprietary material owned by a third party and so expressly mentioned, ZoodMall owns all intellectual property rights to and into the trademark "ZoodMall", and the Website, including, without limitation, any and all rights, title and interest in and to copyright, related rights, patents, utility models, designs, know-how, trade secrets and inventions (patent pending), goodwill, source code, meta tags, databases, text, content, graphics, icons, and hyperlinks.</ourmall></p>
				<p>8.4.	<ourmall i18n-tag>Except as expressly provided herein, You acknowledge and agree that You shall not copy, republish, post, display, translate, transmit, reproduce or distribute any Content through any medium without obtaining the necessary authorization from ZoodMall or thirty party owner of such Content.</ourmall></p>
				<h3>9.	<ourmall i18n-tag>THIRD PARTY CONTENT</ourmall></h3>
				<p>9.1.	<ourmall i18n-tag>General third party information such as, product catalogues, product description and specifications, lists of dealers, reports on news, entertainment, technology and features, advertisements including videos, images and photographs of the products, links to third party websites and other data from external sources is made available on the Website ("Third Party Content"). The provision of Third Party Content is for general informational purposes only. You acknowledge that the Third Party Content provided to You is obtained from sources believed to be reliable or provided by the sellers in the process of advertising, exhibiting and offering to sell the Products on the Website. All Third Party Content is provided on an 'As Is' basis. ZoodMall may not own / have the rights and title to any such Third Party Content, or provide any guarantee with respect to the accuracy, title, merchantability, non-infringement or fitness for a particular purpose of any Third Party Content. ZoodMall shall not be held liable for any loss suffered by You based on Your reliance on or use of such Third Party Content.</ourmall></p>
				<p>9.2.	<ourmall i18n-tag>In the event any Third Party Content contains links to third party websites, and You visit any such external link, You agree to do so at your own risk, responsibility and liability. ZoodMall makes no warranty or representation regarding, and does not endorse, any website linked to the Website / Services or the information appearing thereon or any of the products or services described thereon.</ourmall></p>
				<h3>10.	<ourmall i18n-tag>DISCLAIMERS</ourmall></h3>
				<p>10.1.	<ourmall i18n-tag>THE WEBSITE, SERVICES, CONTENT, USER CONTENT AND ANY THIRD PARTY CONTENT ARE PROVIDED BY ZOODMALL ON AN "AS IS" BASIS WITHOUT WARRANTY OF ANY KIND, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING THE IMPLIED WARRANTIES OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. WITHOUT LIMITING THE FOREGOING, ZOODMALL MAKES NO WARRANTY THAT (I) THE WEBSITE OR THE SERVICES WILL MEET YOUR REQUIREMENTS OR YOUR USE OF THE WEBSITE OR THE SERVICES WILL BE UNINTERRUPTED, TIMELY, SECURE OR ERROR-FREE; (II) THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE WEBSITE OR SERVICES WILL BE EFFECTIVE, ACCURATE OR RELIABLE; (III) THE QUALITY OF THE WEBSITE OR SERVICES WILL MEET YOUR EXPECTATIONS; OR THAT (IV) ANY ERRORS OR DEFECTS IN THE WEBSITE ORSERVICES WILL BE CORRECTED. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM ZOODMALL OR THROUGHTHE WEBSITE / CONTENTOR FROM USE OF THE SERVICES SHALL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THESE TERMS OF USE.</ourmall></p>
				<p>10.2.	<ourmall i18n-tag>TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, ZOODMALL WILL HAVE NO LIABILITY RELATED TO USER CONTENTAND / OR THIRD PARTY CONTENTARISING UNDER INTELLECTUAL PROPERTY RIGHTS, LIBEL, PRIVACY, PUBLICITY, OBSCENITY OR OTHER LAWS. ZOODMALL ALSO DISCLAIMS ALL LIABILITY WITH RESPECT TO THE MISUSE, LOSS, MODIFICATION OR UNAVAILABILITY OF ANY USER CONTENT AND / OR THIRD PARTY CONTENT.</ourmall></p>
				<p>10.3.	<ourmall i18n-tag>YOU EXPRESSLY UNDERSTAND AND AGREE THAT, TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW ZOODMALL WILL NOT BE LIABLE FOR ANY LOSS THAT YOU MAY INCUR AS A CONSEQUENCE OF UNAUTHORIZED USE OF YOUR ACCOUNT OR ACCOUNT INFORMATION IN CONNECTION WITH THE WEBSITE OR ANY SERVICES, EITHER WITH OR WITHOUT YOUR KNOWLEDGE. ZOODMALL HAS ENDEAVORED TO ENSURE THAT ALL THE INFORMATION ON THE WEBSITE IS CORRECT, BUT ZOODMALL NEITHER WARRANTS NOR MAKES ANY REPRESENTATIONS REGARDING THE QUALITY, ACCURACY OR COMPLETENESS OF ANY DATA, INFORMATION, PRODUCT OR SERVICE. ZOODMALL SHALL NOT BE RESPONSIBLE FOR THE DELAY OR INABILITY TO USE THE WEBSITE OR RELATED FUNCTIONALITIES, THE PROVISION OF OR FAILURE TO PROVIDE FUNCTIONALITIES, OR FOR ANY INFORMATION, SOFTWARE, PRODUCTS, FUNCTIONALITIES AND RELATED GRAPHICS OBTAINED THROUGH THE WEBSITE, OR OTHERWISE ARISING OUT OF THE USE OF THE WEBSITE, WHETHER BASED ON CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY OR OTHERWISE. FURTHER, ZOODMALL SHALL NOT BE HELD RESPONSIBLE FOR NON-AVAILABILITY OF THE WEBSITE DURING PERIODIC MAINTENANCE OPERATIONS OR ANY UNPLANNED SUSPENSION OF ACCESS TO THE WEBSITE THAT MAY OCCUR DUE TO TECHNICAL REASONS OR FOR ANY REASON BEYOND ZOODMALL 'S CONTROL.</ourmall></p>
				<p>10.4.	<ourmall i18n-tag>
				THE USER UNDERSTANDS AND AGREES THAT ANY MATERIAL OR DATA DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE WEBSITE IS DONE ENTIRELY AT THEIR OWN DISCRETION AND RISK AND THEY WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO THEIR COMPUTER SYSTEMS OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF SUCH MATERIAL OR DATA. ZOODMALL IS NOT RESPONSIBLE FOR ANY TYPOGRAPHICAL ERROR LEADING TO AN INVALID COUPON. ZOODMALL ACCEPTS NO LIABILITY FOR ANY ERRORS OR OMISSIONS, WITH RESPECT TO ANY INFORMATION PROVIDED TO YOU WHETHER ON BEHALF OF ITSELF OR THIRD PARTIES.</ourmall></p>
				<p>10.5.	<ourmall i18n-tag>In the event You have purchased / downloaded the Website from any online application stores, whether provided by Apple, Inc., Google, Inc. or Blackberry Limited (or their respective affiliates) (collectively referred to as "Store Providers"), and there occurs any failure of the Website and / or Services, You may follow the process recommended by the Store Provider under the terms of the contract applicable between You and such Store Provider. The Store Providers shall not be liable for any (i) warranty obligations of ZoodMall and related claims, losses, liabilities, damages, costs or expenses; (ii) product liability / consumer protection claims, and claims related to the Website's non-conformity with any applicable laws; and (iii) any third party claims of infringement of intellectual property rights by the Website / ZoodMall.</ourmall></p>
				<h3>11.	<ourmall i18n-tag>INDEMNIFICATION & LIMITATION OF LIABILITY</ourmall></h3>
				<p>11.1.	<ourmall i18n-tag>You agree to indemnify, defend and hold harmless ZoodMall, its subsidiaries, affiliates, vendors, agents and their respective directors, officers, employees, contractors and agents (herein after individually and collectively referred to as "indemnified parties") from and against any and all losses, liabilities, claims, suits, proceedings, penalties, interests, damages, demands, costs and expenses (including legal and other statutory fees and disbursements in connection therewith and interest chargeable thereon) asserted against or incurred by the indemnified parties that arise out of, result from, or in connection with (i) Your breach of the Agreement(s); or (ii) any claims made by any third party due to, or arising out of, or in connection with, Your use of the Website; or (iii) any claim that any Third Party Content / content, information or materials provided by You caused damage to a third party; or (iv) Your violation of any rights of another, including any intellectual property rights.</ourmall></p>
				<p>11.2.	<ourmall i18n-tag>ZoodMall may notify You of any claims which You shall be liable to indemnify ZoodMall against. You will then be required to consult with ZoodMall regarding the course of action to be undertaken in defending such a claim. Further, You shall not compromise or settle any claim or admit any liability or wrongdoing on the part of ZoodMall without the express prior written consent of ZoodMall which can be withheld or denied or conditioned by ZoodMall in its sole discretion.</ourmall></p>
				<p>11.3.	<ourmall i18n-tag>Notwithstanding anything to contrary in the Agreement(s), ZoodMall's entire and aggregate liability to You under and in relation to these Terms of Use or otherwise shall not exceed the greater of Swiss Francs One Hundred.</ourmall></p>
				<p>11.4.	<ourmall i18n-tag>Notwithstanding anything to contrary in the Agreement(s), in no event shall ZoodMall, its subsidiaries or affiliates and their respective officers, directors, employees, partners or suppliers be liable to You for any special, incidental, indirect, consequential, exemplary or punitive damages whatsoever, including those resulting from loss of use, data or profits, whether or not foreseeable or whether or not ZoodMall has been advised of the possibility of such damages, or based on any theory of liability, including breach of contract or warranty, negligence or other tortious action, or any other claim arising out of or in connection with Your use of or access to the Website, Services or Content.</ourmall></p>
				<h3>12.	<ourmall i18n-tag>TERMS</ourmall></h3>
				<p>
					12.1.	<ourmall i18n-tag>The Agreement will continue to apply until terminated by either You or ZoodMall as set forth below. If You want to terminate Your agreement with ZoodMall, You may do so by</ourmall>
					<br />(i)	<ourmall i18n-tag>not accessing the Website; or</ourmall>
					<br />(ii)	<ourmall i18n-tag>closing Your Account for all of the Services that You use, where ZoodMall has made this option available to You.</ourmall>
				</p>
				<p>12.2.	<ourmall i18n-tag>You agree that ZoodMall may, in its sole discretion and without prior notice, terminate Your access to the Website and block Your future access to the Website if ZoodMall determines that You have violated the terms of these Terms of Use or any other Agreement(s). You also agree that any violation by You of the Agreement(s) will cause irreparable harm to ZoodMall, for which monetary damages may be inadequate, and You consent to ZoodMall obtaining any injunctive or equitable relief that ZoodMall deems necessary or appropriate in such circumstances. These remedies are in addition to any other remedies ZoodMall may have at law or in equity.</ourmall></p>
				<p>
					12.3.	<ourmall i18n-tag>In addition to Clause 12.2 above, ZoodMall may, at any time, with or without notice, terminate these Terms of Use (or portion thereof, such as any individual Additional Terms) with You if</ourmall>：
					<br /><ourmall i18n-tag>ZoodMall is required to do so by law (for example, where the provision of the Services to You is, or becomes, unlawful), or upon request by any law enforcement or other government agencies;</ourmall>
					<br />•	<ourmall i18n-tag>The provision of the Services to You by ZoodMall is, in ZoodMall's opinion, no longer commercially viable;</ourmall>
					<br />•	<ourmall i18n-tag>ZoodMall has elected to discontinue, with or without reason, access to the Website, the Services (or any part thereof); or</ourmall>
					<br />•	<ourmall i18n-tag>In the event ZoodMall faces any unexpected technical issues or problems that prevent the Website and / or Services from working.</ourmall>
				</p>
				<p>12.4.	<ourmall i18n-tag>ZoodMall may also terminate or suspend all or a portion of Your Account or access to the Services with or without reason. Except as may be set forth in any Additional Terms applicable to a particular Service, termination of Your Account may include： (i) removal of access to all offerings within the Website or with respect to the Services; (ii) disabling access to the Account Information, including Your personal information, log-in ID and password, and all related information, files and materials associated with or inside Your Account (or any part thereof), and any User Content uploaded by You; and (iii) prohibiting further use of the Services.</ourmall></p>
				<p>12.5.	<ourmall i18n-tag>You agree that all terminations shall be made in ZoodMall's sole discretion and that ZoodMall shall not be liable to You or any third party for any termination of Your Account (and accompanying deletion of Your Account Information), or Your access to the Website and Services.</ourmall></p>
				<p>12.6.	<ourmall i18n-tag>Notwithstanding the foregoing, these such terms of this Agreement as are meant to survive termination / expiry of this Agreement, will survive indefinitely unless and until ZoodMall chooses to terminate them. ZoodMall may inform the sellers who have accepted Your purchase orders on the Website, that this Agreement is terminated, and upon such information sellers may cancel the purchase order. ZoodMall may also cancel all Your non-fulfilled orders on the Website without any obligation or liability towards You.</ourmall></p>
				<h3>13.	<ourmall i18n-tag>GOVERNING LAW & JURISDICTION</ourmall></h3>
				<p>13.1.	<ourmall i18n-tag>These Terms of Use and all transactions entered into on or through the Website and the relationship between You and ZoodMall shall be governed in accordance with the laws of Switzerland without reference to conflict of laws principles.</ourmall></p>
				<p>13.2.	<ourmall i18n-tag>You agree that all claims, differences and disputes arising under or in connection with or in relation hereto the Website, these Terms of Use, the Agreement(s) or any transactions entered into on or through the Website or the relationship between You and ZoodMall shall be exclusively referred to arbitration by sole arbitrator appointed by the Swiss Chambers’ Arbitration Institute. The seat of the arbitration shall be Geneva, Switzerland. The arbitration shall be held in accordance with the Swiss Rules of International Arbitration, 2012 of the Swiss Chambers’ Arbitration Institute. The decision of the arbitrator shall be final and binding on the Parties.</ourmall></p>
				<h3>14.	<ourmall i18n-tag>COMMUNICATIONS</ourmall></h3>
				<p i18n-tag>When You use the Website or send emails or other data, information or communication to ZoodMall, You agree and understand that You are communicating with ZoodMall through electronic records and You consent to receive communications via electronic records from ZoodMall periodically and as and when required. ZoodMall will communicate with You by email or by notices on Website or electronic records on the Website or on Your mobile number which will be deemed adequate service of notice/electronic record to the maximum extent permitted under any applicable law.</p>
				<h3>15.	<ourmall i18n-tag>MISCELLANEOUS</ourmall></h3>
				<p>15.1.	<ourmall i18n-tag>Notice： All notices with respect to these Terms of Use from ZoodMall will be served to You by email or by general notification on the Website. Any notice provided to ZoodMall pursuant to these Terms of Use should be sent to us via email.</ourmall></p>
				<p>
					15.2.	<ourmall i18n-tag>Assignment： You cannot assign or otherwise transfer the Agreements, or any rights granted hereunder or any obligations, to any third party and any such assignment or transfer or purported assignment or transfer shall be void ab initio. ZoodMall's rights and/or obligations under the Agreement are freely assignable or otherwise transferable by ZoodMall to any third parties without the requirement of seeking Your prior consent. ZoodMall may inform You of such assignment or transfer in accordance with the notice requirements under the Agreement. ZoodMall shall have right to transfer Your Account and Account Information to a third party who purchases ZoodMall's business as conducted under the Website.</ourmall>
					<br />a)	<ourmall i18n-tag>Severability： If, for any reason, a court of competent jurisdiction finds any provision of the Agreement, or portion thereof, to be unenforceable, that provision shall be enforced to the maximum extent permissible so as to give effect to the intent of the parties as reflected by that provision, and the remainder of the Agreement shall continue in full force and effect. ZoodMall may amend in a reasonable manner such provision to make it enforceable and such amendment will be given effect in accordance with the amendment terms of these Terms of Use.</ourmall>
					<br />b)	<ourmall i18n-tag>Waiver： Any failure or delay by a party to enforce or exercise any provision of the Agreement, or any related right, shall not constitute a waiver by such party of that provision or right. The exercise of one or more of a party's rights hereunder shall not be a waiver of, or preclude the exercise of, any rights or remedies available to such party under these Terms of Use or in law or at equity. Any waiver by a party shall only be made in writing and executed by a duly authorized officer of such party.</ourmall>
					<br />c)	<ourmall i18n-tag>Principal to Principal Relationship： You and ZoodMall are independent contractors, and nothing in these Terms of Use will be construed to create a partnership, joint venture, association of persons, agency (disclosed or undisclosed), franchise, sales representative, or employment relationship between You and ZoodMall. As an abundant caution, it is clarified that ZoodMall shall not have any right to conclude any contract for sale or purchase of Products for and / or on Your behalf and both You and ZoodMall have entered this agreement on principal to principal basis.</ourmall>
					<br />d)	<ourmall i18n-tag>Force Majeure： If performance of any service or obligation under these Terms of Use or other Agreement by ZoodMall is, or other third parties in fulfilment of any purchase or sale transaction (for eg： logistics service provider, fulfilment center, payment gateways etc.) are, prevented, restricted, delayed or interfered with by reason of labor disputes, strikes, acts of God, floods, lightning, severe weather, shortages of materials, rationing, utility or communication failures, earthquakes, war, revolution, acts of terrorism, civil commotion, acts of public enemies, blockade, embargo or any law, order, proclamation, regulation, ordinance, demand or requirement having legal effect of any government or any judicial authority or representative of any such government, or any other act whatsoever, whether similar or dissimilar to those referred to in this clause, which are beyond the reasonable control of ZoodMall or its third parties performing such services as sub-contractor to ZoodMall and could not have been prevented by reasonable precautions (each, a "Force Majeure Event"), then ZoodMall shall be excused from such performance to the extent of and during the period of such Force Majeure Event. ZoodMall shall exercise all reasonable commercial efforts to continue to perform its obligations hereunder.</ourmall>
				</p>
			</article>
	</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
<script type="text/javascript" src="../../script/baserequest.min.js"></script>
<script type="text/javascript" src="../../script/nui.js"></script>
<script type="text/javascript" src="../../script/common.js" ></script>
<script type="text/javascript" >
if(localStorage.getItem('DEFAULT_APP_LANGUAGE')== 'fa')
$('head').append('<link rel="stylesheet" type="text/css" href="../../css/style-rtl.css">');
// load langugae property files
loadProperties();
</script>
</html>


