<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>currency setting sub</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/detail.css" />
		<link rel="stylesheet" href="../../css/show.css" />
		<style>
			html,body{ background: #fff;}
			#wrap{ background: #fff; padding-bottom: 30px;}
			.select-currency{}
			.select-currency li{ border-bottom: 1px #ddd solid;}
			.select-currency li label{ display: flex; align-content: center; justify-content: space-between; padding: 0 15px; height: 42px;}
			.select-currency label span{ line-height: 42px; font-size: 16px; display: inline; white-space: nowrap;} 
			.select-currency label i{ line-height: 42px;}
			.select-currency label input:checked+i{ color: #E62117; font-weight: 700;}
		</style>
		<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
<script>$('head').append("<link rel='stylesheet' type='text/css' href='../../css/skin"+localStorage.getItem('APP_MARKET_CODE')+".css'>");</script>
	</head>
	<body>
		<div id="wrap">
			<ul class="select-currency">
			</ul>
		</div>
	</body>
	
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/homeGroupCommon.js"></script>
	<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
	<script type="text/javascript" src="../../script/vue.min.js"></script>
	<script language="javascript" type="text/javascript">
        // load langugae property files
        loadProperties();
	var selectCurrencyFunc = function() {}
	function AR() {
		var currencyCache = getCurrencyCache();
		var currencySymbolCache = $api.getStorage('LAST_CURRENCY_SYMBOL_CACHE');
		if(currencySymbolCache.EUR) {
			for (var key in currencySymbolCache) {
				var checked = key == getDisplayCurrency('code') ? ' checked' : '';
				$('.select-currency').append('<li><label><span>' + key + ' - ' + currencySymbolCache[key] + '</span><div class="radio-group"><input type="radio" name="currency" onclick="selectCurrencyFunc(\'' + key + '\')" value="' + key + '" '+ checked + '><i class="iconfont icon-duihao" title="select currency ' + key + '"></i></div></label></li>');
			}
		}
		selectCurrencyFunc = function(currencyCode) {
			$api.setStorage('APP_DISPLAY_CURRENCY', currencyCode);
			nui.toast($.i18n.prop("Setting successful"));
			api.execScript({
				name:'main',
				script:'refreshMallGroup();'
				
			});
			$api.setStorage('REFRESH_CART_PAGE',true);//刷新购物车
			window.setTimeout(function(){ api.closeWin({name : 'currency-setting'}); }, 500);
		}
	}
	</script>
</html>