<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>faq sub</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<link rel="stylesheet" href="../../font/ourmall/iconfont.css" />
		<style>
			html,body,#wrap{
				background: #f1f1f1;
			}
			.nui-headers .nui-header-item>.title{ 
				margin: 0 auto;
			    width: 60%;
			    display: block;
			    font-size: 18px;
			    font-weight: 500;
			    position: static;
			    line-height: 45px;
			    white-space: nowrap;
    			overflow: hidden;
    			text-overflow: ellipsis;
			}
			.app-detail p.ouamall-service, .us-detail p.Influencers {
			    padding: .5rem .75rem 0;
			    font-weight: 600;
			}
			.app-detail p.ouamall-app, .app-detail p.ouamall-service, .us-detail p.video-watchers {
			    padding: .5rem .5rem .56rem .5rem;
			    background-color: #fff;
			    line-height: 1.5rem;
			}
			.app-detail p, .app-detail span, .us-detail p, .us-detail span {
			    margin: 0;
			}
			.app-detail p.ouamall-app span, .app-detail p.ouamall-service span, .us-detail p span {
			    color: #676767;
			    font-size: .875rem;
			    padding: 0;
			    font-weight: 400;
			    text-indent: 10px;
			}
			.faq-wrap{}
			.faq-wrap h3{ padding: 0 15px; height: 32px; line-height: 32px; border-bottom: 1px #ddd solid; font-weight: 500; font-size: 16px; color: #222; }
			.faq-wrap dl{ background-color: #fff;} 
			.faq-wrap dt{ display: flex; justify-content: space-between; align-items: center; min-height: 32px; padding: 5px 15px; border-bottom: 1px #ddd solid;}
			.faq-wrap dt span{ font-size: 14px; max-width: 90%; line-height: 26px;}
			.faq-wrap dt.active{ border-bottom-style: dashed;}
			.faq-wrap dt.active span{ color: #E62117; font-weight: 600;}
			.faq-wrap dt i{ transition: all .3s; font-size: 14px;}
			.faq-wrap dd{ display: none; line-height: 22px; font-size: 14px; color: #767676; padding: 8px 15px; border-bottom: 1px #ddd solid;}
			.faq-wrap dt.active+dd{ display: block;}
			.faq-wrap dd p{ line-height: 22px; font-size: 14px; color: #767676;}
			.faq-wrap dd .img-w{ text-align: center; padding: 10px 0;}
			.faq-wrap dd .img-w img{max-width: 90%; margin: 0 auto;}
			.faq-wrap dt.active i{ -webkit-transform:rotate(180deg); transform: rotate(180deg);}
		</style>
		<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
<script>$('head').append("<link rel='stylesheet' type='text/css' href='../../css/skin"+localStorage.getItem('APP_MARKET_CODE')+".css'>");</script>
	</head>
	<body class="faq-sub">
			<article class="faq-wrap">
				<h3 i18n-tag>FAQ_Order</h3>
				<dl>
					<dt tapmode><span i18n-tag>How long does it take for my order to ship?</span><i class="iconfont icon-jiantou-copy"></i></dt>
					<dd i18n-tag>Usually, it takes 2-3 business days to prepare the order.</dd>
					<dt tapmode><span i18n-tag>How to track my order?</span><i class="iconfont icon-jiantou-copy"></i></dt>
					<dd>
						<p i18n-tag>We’ll inform you via an email and notification once your order is shipped out. Log into your ZoodMall account, then you can find the shipping by these steps "My Orders->Shipped->Track Info“. Also you can contact us to ask about shipping.</p>
					</dd>
					<dt tapmode><span i18n-tag>How long will the order take to arrive?</span><i class="iconfont icon-jiantou-copy"></i></dt>
					<dd i18n-tag>For standard shipping, you should receive your order within 15-45 (import) and 1-2 days (local) business days except for special cases like holiday, Customs clearance delay etc..</dd>
					<dt tapmode><span i18n-tag>Why has my order been canceled?</span><i class="iconfont icon-jiantou-copy"></i></dt>
					<dd>
						<p i18n-tag>Our items sell out super quickly due to such a high demand and sometimes items you ordered become unavailable immediately. These cases are rare. If an item in your order sells out, we will contact you as soon as possible to confirm the cancellation of your order.</p>
					</dd>
				</dl>
				<h3 i18n-tag>FAQ_Delivery</h3>
				<dl>
					<dt tapmode><span i18n-tag>Why my shipping is not updated?</span><i class="iconfont icon-jiantou-copy"></i></dt>
					<dd i18n-tag>Thanks for your patiently waiting, as it is an international shipping, it takes time to update the shipping information when your order is in transit or in the customs clearance process. We will try our best to update these tracking infomation for you.</dd>
					<dt tapmode><span i18n-tag>Why was my order divided into two or more packages?</span><i class="iconfont icon-jiantou-copy"></i></dt>
					<dd i18n-tag>Orders might be divided into different packages due to difference warehouse location.</dd>
					<dt tapmode><span i18n-tag>Why does the tracking service show that the package has been delivered, but I did not receive anything?</span><i class="iconfont icon-jiantou-copy"></i></dt>
					<dd i18n-tag>Packages might be delivered to your mailbox or signed by your neighbors. We suggest you check in your mailbox and with your neighbors first. If you cannot find them, please do not hesitate to contact ZoodMall Support Team.</dd>
				</dl>
				<h3 i18n-tag>FAQ_Returns</h3>
				<dl>
					<dt tapmode><span i18n-tag>How do I return my order?</span><i class="iconfont icon-jiantou-copy"></i></dt>
					<dd i18n-tag>Please contact ZoodMall's Support Team.</dd>
					<dt tapmode><span i18n-tag>Which items cannot be returned or refunded?</span><i class="iconfont icon-jiantou-copy"></i></dt>
					<dd i18n-tag>Bodysuits, lingerie & sleepwear, swimwear, jewelry, and accessories (except scarves, bags, and mermaid blankets) cannot be returned or exchanged for hygienic reasons.</dd>
					<dt tapmode><span i18n-tag>What if I received a wrong item or a defected item?</span><i class="iconfont icon-jiantou-copy"></i></dt>
					<dd>
						<p i18n-tag>If you received a wrong item or a defected item, you may contact us within 14 days after delivery. Please contact our support team and ask for a return and refund</p>
						<p i18n-tag>Please mail us a few photos of the label on the package you received via as@zoodmall.kz, as reference. Please provide as much evidence as you can to prove that the item you purchased is not as described. We will then get the issue resolved as soon as possible.If you return the items without confirmation of our customer service first, We may not be able to accept the items you returned. Your refund request will not be processed, either.</p>
					</dd>
				</dl>
				<h3 i18n-tag>FAQ_Items</h3>
				<dl>
					<dt tapmode><span i18n-tag>How about the quality of ZoodMall Items?</span><i class="iconfont icon-jiantou-copy"></i></dt>
					<dd i18n-tag>ZoodMall Items are of good quality with good price.</dd>
					<dt tapmode><span i18n-tag>How could I choose the size of clothes?</span><i class="iconfont icon-jiantou-copy"></i></dt>
					<dd>
						<p i18n-tag>You may try to measure yourself first, then choose the best fit size after comparing them to the info in "Size Guide" on each item.</p>
					</dd>
				</dl>
				<h3 i18n-tag>FAQ_Payment</h3>
				<dl>
					<dt tapmode><span i18n-tag>Do ZoodMall offer coupon and how to use it?</span><i class="iconfont icon-jiantou-copy"></i></dt>
					<dd>
						<p i18n-tag>Yes! You will be rewarded coupons when you register as a new user. If you invite your friends to register on ZoodMall via our invitation link, you will get coupons when your friend pay the the first order successfully. Before you pay order, click and choose available coupon from the ‘coupon column’ which is below the ‘payment column’ instead of redeemed coupon by inputting coupon code.</p>
					</dd>
					<dt tapmode><span i18n-tag>What forms of payment do ZoodMall accepts?</span><i class="iconfont icon-jiantou-copy"></i></dt>
					<dd i18n-tag>ZoodMall currently accepts Credit Card, Debit Card via Paypost for all orders. It is safe for you to use your Credit Card or Debit Card online.</dd>
					<dt tapmode><span i18n-tag>How much does ZoodMall charge shipping fees?</span><i class="iconfont icon-jiantou-copy"></i></dt>
					<dd i18n-tag>Your shipping charge will display in the order confirmation page. Some products' shipping are charged free.</dd>
				</dl>
			</article>
	</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
<script type="text/javascript" src="../../script/baserequest.min.js"></script>
<script type="text/javascript" src="../../script/nui.js"></script>
<script type="text/javascript" src="../../script/common.js" ></script>
<script>
if(localStorage.getItem('DEFAULT_APP_LANGUAGE')== 'fa')
	$('head').append('<link rel="stylesheet" type="text/css" href="../../css/style-rtl.css">');
// load langugae property files
loadProperties();
	$(function(){
		$('.faq-wrap').on('click','dt',function(){

			if($(this).hasClass('active')){
				$(this).removeClass('active');
			}else{
				$('.faq-wrap dt').removeClass('active');
				$(this).addClass('active');
				var t = $(this).position().top;
				$('body,html').animate({'scrollTop':t}, 500);
			}
		});
	});
</script>
</html>


