<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>feedback detail</title>
	<link rel="stylesheet" type="text/css" href="../../css/api.css" />
	<link rel="stylesheet" href="../../font/ourmall/iconfont.css"/>
    <link rel="stylesheet" href="../../font/iconfont.css"/>
	<link rel="stylesheet" href="../../css/nui.css" />
	<link rel="stylesheet" href="../../css/account.css"/>
	<style>
		html,body,#wrap{
			background: transparent;
		}
		.nui-headers .nui-header-item>.title{ 
			margin: 0 auto;
		    width: 60%;
		    display: block;
		    font-size: 18px;
		    font-weight: 500;
		    position: static;
		    line-height: 45px;
		    white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		.nodata {
		    height: 100%;
		    background: #f6f6f6;
		}
		.dis-none {
		    display: none;
		}
		.nodata {
		    color: #999;
		    font-size: 12px;
		    text-align: center;
		}
		.nodata i {
		    font-size: 100px;
		    position: absolute;
		    width: 100%;
		    left: 0;
		    top: 30%;
		    color: #ccc;
		    margin-top: 0;
		}
		.nodata p {
		    font-size: 1rem;
		    line-height: 1.5rem;
		    color: #999;
		    position: absolute;
		    width: 100%;
		    left: 0;
		    top: 40%;
		    margin-top: 0rem;
		    text-align: center;
		    padding-left: 1rem;
		    padding-right: 1rem;
		    box-sizing: border-box;
		    -webkit-box-sizing: border-box;
		}
		.nodata .feed-more {
		    padding: 8px 35px;
		    border: 1px solid #ff3d5d;
		    border-radius: 6px;
		    color: #5a5a5a;
		    position: absolute;
		    top: 55%;
		    left: 50%;
		    margin-left: -30%;
		    width: 60%;
		    font-size: 16px;
		}
	</style>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
<script>$('head').append("<link rel='stylesheet' type='text/css' href='../../css/skin"+localStorage.getItem('APP_MARKET_CODE')+".css'>");</script>
</head>
<body>
	<div id="wrap">
		<div id="nui-headers" class="nui-headers">
			<header class="nui-header-item nui-after-line active">
				<span class="iconfont icon-jiantou1 nui-header-left-icon" title="close webview" tapmode onclick="api.closeWin();"></span>
				<span class="title" i18n-tag>Feedback Detail</span>
			</header>
		</div>
	</div>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
<script type="text/javascript" src="../../script/baserequest.min.js"></script>
<script type="text/javascript" src="../../script/nui.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
<script type="text/javascript">
if(localStorage.getItem('DEFAULT_APP_LANGUAGE')== 'fa')
$('head').append('<link rel="stylesheet" type="text/css" href="../../css/style-rtl.css">');
// load langugae property files
loadProperties();
	function AR() {
		//沉浸式
		var header = $api.dom('#nui-headers');
		fixStatusBar(header);
		var header_h = $api.offset(header).h;
		api.openFrame({
		    name: 'feedback-detail-sub',
		    url: 'widget://html/account/feedback-detail-sub.html',
		    rect: {y:header_h},
		    bounces: false,
		    progress:'page',
		    reload:true,
	        pageParam: {
		        feedbackId: api.pageParam.feedbackId
		    }
		});
	}	
</script>
</body>
</html>





