<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>guarantee mask</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<style>
			html,body,#wrap{
				background: transparent;
			}
			#wrap{
				padding-top: 20px;
			}
			.guarantee{
				width: 100%;
				background-color: #fff;
				padding: 10px;
			}
			.guarantee .title{
				width: 100%;
				background: #f1f1f1;
				height: 44px;
				line-height: 44px;
				font-size: 18px;
				position: relative;
			}
			.guarantee .title h1{
				font-size: 18px;
				background-color: #fff;
				}
			.guarantee .title a{
				position: absolute; top: 14px; right: 15px

				; width: 16px; height: 16px; line-height: 16px; text-align: center;
			}
			.g-content p{margin: 15px 0 10px; color: #333; line-height: 22px; font-size: 14px; margin-bottom: 5px;}
			.g-content img{ max-width: 80%; display: block;margin: 0 auto;}
			.g-content p strong{ color: #333;}
			.g-content p.text-danger{color: #e62117;margin-top: 0;margin-bottom: 15px;}
		</style>
		<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
<script>$('head').append("<link rel='stylesheet' type='text/css' href='../../css/skin"+localStorage.getItem('APP_MARKET_CODE')+".css'>");</script>
	</head>

	<body>
		<div class="header_status">
		</div>
		<div id="wrap">
			<div class="container guarantee">
				<div class="title">
					<h1>How to use coupon</h1>
					<a class="bottom-btn" href="javascript:closeMask();" tapmode ><i class="iconfont icon-guanbi"></i></a>
				</div>
				<div class="g-content">
					<div class="photo-text" >
						<p><strong>1&nbsp;</strong>&nbsp;Add the items you like to your cart , then place order</p>
						<img src="../../image/account/faq/coupon-mask1.png" style="border-left: 1px solid #ddd;"/>
					</div>
					<div class="photo-text" >
						<p><strong>2&nbsp;</strong>&nbsp;Fill in your shipping address, before you pay order, check your coupons are available or not. Touch the coupon column as below, pick your available coupon to enjoy discount!
						</p>
						<p class="text-danger">Note:The coupon is only available on ZoodMall App</p>
						<img src="../../image/account/faq/coupon-mask2.png" />
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript">
        // load langugae property files
        loadProperties();

        function AR() {
			//沉浸式
		var header = $api.dom('.header_status');
			fixStatusBar(header);
		var header_h = $api.offset(header).h;
			closeMask = function(){
				api.closeFrame({
					name:'how-use-coupon-mask'
				});	
			}
			
		}
	</script>

</html>