<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>Login</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<style>
			html,body{
				height: 100%;
			}
			body{
				background-image: url(../../image/account/login-bg.jpg);
				background-repeat: no-repeat;
				background-size: cover;
    			background-position: center center;
			}
			.login-content{
				padding-top: 300px;
			}
			.button-group{
				margin-bottom: 50px;
			}
			.button-group button{
				display: flex;
				margin: 0 auto;
				width: 296px;
				height: 56px;
				margin-bottom: 15px;
			}
			.button-group button i{
				width: 56px;
				height: 56px;
				background-image: url(../../image/account/login-btn-i.png);
				background-repeat: no-repeat;
				background-size: 100%;
			}
			.button-group button span{
				flex-grow: 1;
				height: 56px;
				line-height: 56px;
				padding-right: 20px;
				font-size: 14px;
			}
			.fb{
				background-color: #4267b2;
			}
			.fb span{
				color: #fff;
			}
			.google{
				background-color: #fff;
			}
			.google i{
				background-position: 0 -56px;
			}
			.bottom-button-group p{
				text-align: center;
				font-size: 16px;
				color: #fff;
				margin-bottom: 15px;
			}
			.bottom-button-group p>a{
				color: #fff;
			}
			.bottom-button-group div{
				display: flex;
				justify-content: center;
				margin-bottom: 15px;
			}
			.bottom-button-group div button{
				width: 140px;
				height: 56px;
				background-color: #fff;
				margin: 0 12px;
				font-size: 14px;
			}
			.nui-header-back{
				position: absolute;
				padding: 10px;
				font-size: 22px;
			}
		</style>
		<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
<script>$('head').append("<link rel='stylesheet' type='text/css' href='../../css/skin"+localStorage.getItem('APP_MARKET_CODE')+".css'>");</script>
	</head>
	<body>
		<div id="wrap">
			<span class="iconfont icon-guanbi nui-header-right-icon  nui-header-back" title="close" tapmode></span>
			<div class="login-content">
				<div class="button-group">
					<button class="fb" onclick="getLoginUrl(1)" tapmode>
						<i></i>
						<span i18n-tag>Sign in with Facebook</span>
					</button>
					<button class="google" onclick="getLoginUrl(6);" tapmode>
						<i></i>
						<span i18n-tag>Sign in with Google</span>
					</button>
				</div>
				<div class="bottom-button-group">
					<p i18n-tag>Use Email or Mobile</p>
					<div>
						<button onclick="openSignIn();" tapmode i18n-tag>LOGIN</button>
						<button onclick="openRegister();" tapmode  i18n-tag>SIGN UP</button>
					</div>
					<p><a href="javascript:openPrivacy();" i18n-tag>Privacy Policy</a></p>
				</div>
			</div>

		</div>
	</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
<script type="text/javascript" src="../../script/baserequest.min.js"></script>
<script type="text/javascript" src="../../script/nui.js"></script>
<script type="text/javascript" src="../../script/common.js" ></script>
<script src="../../script/account.js"></script>
<script type="text/javascript">
    // load langugae property files
    loadProperties();

    var getLoginUrl = function(){};
	function AR() {
		var marketCode = localStorage.getItem('APP_MARKET_CODE');
		getLoginUrl = function (platformType) {
	        var UILoading = api.require('UILoading');
	        $api.setStorage('LOGIN_BACK_DO_NOT_POP_COUPON_MASK', 'true');
	        UILoading.flower({
	            center: {
	                x: api.winWidth / 2.0,
	                y: api.winHeight / 2.0
	            },
	            size: 40,
	            fixed: true
	        }, function (ret) {
	            loadingId = ret;
	        });
	        var platformName = '';
	        switch(platformType) {
	            case 1:
	                platformName = 'with Facebook';
	                break;
	            case 6:
	                platformName = 'with Google';
	                break;
	        }
	        setTimeout(function(){ UILoading.closeFlower(loadingId); }, 2000);
	        var HTTP_HEADER = 'https';
	        if (api.debug == true) {
	            HTTP_HEADER = 'http';
	        }
	        var jpId = localStorage.getItem("OURMALL_RGID") ? localStorage.getItem("OURMALL_RGID") : "";
	        var type = 0;
	        if (api.sysType == 'ios') {
	            type = 2;
	        } else {
	            type = 1;
	        }
	        var redirectUrl = hostURL() + '?m=account&a=goLoginPageFromApp&type=' + platformType + 'hideH5Menu=1&hideH5MenuFromNewApp=1&mPlatform=' + type + '&jpushCode=' + jpId + '&OM_DEVICE_UUID=' + api.deviceId +'&inviteCustomerId='+$api.getStorage('inviteCustomerId')+'&marketCode='+marketCode;
	        $api.openWin({
	            name: "sns-account-login",
	            url: "widget://html/product/webpage.html",
	            pageParam: {name:'Sign in ' + platformName, _url: redirectUrl},
	            animation: {
	                type: "movein",
	                subType: "from_right"
	            },
	            reload: true
	        });
	    }
	}
</script>
</html>
