<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>my favorites sub</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/account.css"/>
		<link rel="stylesheet" href="../../css/common.css" />
		<style>
			html,body,#wrap{background: #f6f6f6;}
			body {
			  width: 100%;
			  height: 100%;
			}
			
			.slideout-menu {
			  position: fixed;
			  top: 0;
			  bottom: 0;
			  min-height: 100vh;
			  overflow-y: scroll;
			  -webkit-overflow-scrolling: touch;
			  z-index: 0;
			  display: none;
			}
			
			.slideout-menu-left {
			  left: 0;
			}
			
			.slideout-menu-right {
			  right: 0;
			}
			
			.slideout-panel {
			  position: absolute;
			  right: 0;
			  z-index: 1;
			  will-change: transform;
			  background-color: #FFF; /* A background-color is required */
			  min-height: 100vh;
			  width: 200px;
			}
			
			.slideout-open,
			.slideout-open body,
			.slideout-open .slideout-panel {
			  overflow: hidden;
			}
			
			.slideout-open .slideout-menu {
			  display: block;
			}
			.mall-pro-list.del-mode li{ position: relative;}
			.mall-pro-list li .close{ display: none; position: absolute; top: 4px; right: 4px; background: #999; color: #fff;
			 width: 22px; height: 22px; border-radius: 4px; line-height: 22px; text-align: center; z-index: 99;}
			 .mall-pro-list li .close i{ color: #fff;}
			.mall-pro-list.del-mode li .close{ display: block;}
			.comment-wrap{
				position: relative;
				width: 100%;
				display: flex!important;
	    		display: -webkit-flex!important;
	    		margin-bottom: 10px;
	    		align-items: center;
			}
			.comment-wrap .avatar-wrap{
			    border-radius: 50%;
			    border: 2px #fff solid;
			    overflow: hidden;
			    background-color: #fff;
			    margin-right: 8px;
			    margin-right: 8px;
			    min-width: 42px;
			    min-height: 42px;
			    width: 42px;
			    height: 42px;
			    box-shadow: -1px 1px 6px #767676;
			}
			.comment-wrap .avatar-wrap img{
				max-width: 42px;
			    max-height: 42px;
			}
			.feed-word {
			    line-height: 18px;
			    max-height: 54px;
			    text-overflow: ellipsis;
			    overflow: hidden;
			    font-size: 14px;
			    color: #8f8f94;
			    margin-bottom: 5px;
			}
			.feed-word span{ color: #8f8f94;}
			.detail-time{
				font-size: 14px;
				color: #333;
			}
			.message-time{
				color: #767676;
			}
			.preview-content{
				position: relative;
			    border: none;
			    box-shadow: none;
			    border-bottom: 1px solid #ddd;
			}
			.preview-content .img-wrap{
				display: block;
			    position: relative;
			    width: 100%;
			    padding-bottom: 56.25%;
			    background-size: 100% auto;
			    background-position: center;
			    background-repeat: no-repeat;
			}
			.v-num-group {
			    display: flex;
			    align-content: center;
			    line-height: 32px;
			    font-size: 12px;
			    padding: 0 10px;
			    color: #767676;
			    justify-content: flex-end;
			    align-self: center;
			    flex-grow: 1;
			}
			.v-num-group .left a {
			    padding: 0px 15px;
			    margin-right: -10px;
			    color: #767676;
			    width: auto!important;
			    display: inline-block!important;
			}
			.v-num-group .left .item:first-child {
			    padding-right: 10px;
			    margin-right: 10px;
			}
			.v-num-group .left a span{
				display: inline;
			}
			.show-detail .mui-table-view-cell{
				border-bottom: none;
				padding: 15px;
				width: 100%;
			}
			.preview-content .icon-bofang{
				position: absolute;
			    top: 50%;
			    left: 50%;
			    font-size: 40px;
			    color: #fff;
			    margin-top: -20px;
			    margin-left: -20px;
			}
			.preview-content .img-wrap:before {
			    content: "";
			    width: 100%;
			    height: 100%;
			    background: rgba(0,0,0,.3);
			    position: absolute;
			    height: 100%;
			    left: 0;
			    top: 0;
			}
			span.icon0-show-like{ position: relative; top: 1px;}
			span.icon0-show-like.active {
			    color: #ff3d5d;
			}
			span.icon0-show-like.active:before{ content:"\e635"}
			.preview-content ul{
				display: block;
			    clear: both;
			    overflow: hidden;
			    background-color: #fff;
			}
			.preview-content .mui-grid-view li{
				width: 33.33%;
				margin-bottom: 0;
				padding: 0 5px 5px 0;
				float: left;
				background: transparent;
			}
			.preview-content .pic-signal li{
				padding: 0;
			}
			.preview-content .mui-grid-view li a {
				display: block;
			    width: 100%;
			    height: 100%;
			    background-size: 100%;
			    background-repeat: no-repeat;
			    background-position: center;
			}
			.preview-content .pic-signal li{
				width: 100%;
				margin-bottom: -10px;
			}
			.preview-content .pic-signal li a img{
				width: 100%;
			}
			.preview-content .mui-grid-view li:nth-child(3n){
				padding-right: 0px;
			}
			.preview-content .mui-grid-view li:nth-child(7n),.preview-content .mui-grid-view li:nth-child(8n),.preview-content .mui-grid-view li:nth-child(9n){
				padding-bottom: 0px!important;
			}
			.preview-content .mui-grid-9{
				margin: -1px 2px 0 -1px;
			    box-sizing: content-box;
			}
			.nodata{ padding: 30px 0; text-align: center;width: 100%;}
			.nodata div{ 
				font-size: 1rem;
			    line-height: 1.5rem;
			    color: #999;
			    position: absolute;
			    width: 100%;
			    left: 0;
			    top: 40%;
			    margin-top: 0rem;
			    text-align: center;
			    padding-left: 1rem;
			    padding-right: 1rem;
			    box-sizing: border-box;
			    -webkit-box-sizing: border-box;
			    }
			.nodata .ourmallfont,.nodata .iconfont{ 
				font-size: 100px;
			    position: absolute;
			    width: 100%;
			    left: 0;
			    top: 30%;
			    color: #ccc;
			    margin-top: 0;}
			.mui-table-view>li.none{ border-bottom: none; background-color: transparent;}
			.show-banner{  background: #f6f6f6;}
			.show-banner img{ display: block; width: 100%;}
			.preview-content .img-wrap{ position: relative; }
			.preview-content .img-wrap .play-btn{ position: absolute; top:52%; left: 50%; transform: translate(-50%,-50%); z-index: 1;  border-radius: 6px;}
			.preview-content .img-wrap .play-btn i{ font-size: 42px; color: #fff;}
			.mui-col-sm-4{ max-width: 32% !important;}
		</style>
		<script type="text/javascript" src="../../script/api.js"></script>
<script>$('head').append("<link rel='stylesheet' type='text/css' href='../../css/skin"+localStorage.getItem('APP_MARKET_CODE')+".css'>");</script>
	</head>

	<body>
		<ul class="button-menu">
			<li class="iconfont icon-fanhuidingbu" tapmode onclick="scrollToTop()" id="scroll-top"></li>
		</ul>

		<div id="FavoriteListData" class="comments-detail show-detail">
			<ul class="mall-pro-list">
			
			</ul>
		</div>
		<div class="pulldownload" style="position: relative; top: 5px; left: 0px; margin: 10px auto;">
	        <div class="loader" style="top: 4px;"></div>
	  </div>	
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
	<script type="text/javascript" src="../../script/homeGroupCommon.js" ></script>
	<script type="text/html" id="listTemp">
			<%if(type == 3){%>
				<% if(favoriteList && favoriteList.length > 0) { %>
					<%for(var i=0; favoriteList.length>i; i++){
						if((!favoriteList[i]) || (!favoriteList[i].productId)) { continue; }
						if(($api.getStorage('LIST_PULL_REFRESH_FLAG') != 'true') && ($('li[data-id="' + favoriteList[i].productId + '_' + favoriteList[i].sponsorShopId + '"]').length > 0)) { continue; }
					%>
						<li data-id="<%=favoriteList[i].productId%>_<%=favoriteList[i].sponsorShopId%>">
							<a href="javascript:;" title="<%=favoriteList[i].name%>" tapmode onclick="openProDetail('1','','<%=favoriteList[i].productId%>','<%=favoriteList[i].sponsorShopId%>')">
								<div class="img-wrap" style="background-image: url(../../image/placeholder300.png);" data-lazyload="true" data-original="<%=favoriteList[i].imgurl%>">
									<% if(favoriteList[i].sold) {%><span class="s-num"><%=$.i18n.prop("Sold")%> <span><%=favoriteList[i].sold%></span></span><% }%>
								</div>
								<div class="pro-info">
									<h4><%=favoriteList[i].name%></h4>
									<div class="price">
										<span class="c-p"><%=getDisplayCurrency('symbol')%><%=getDisplayCurrencyNumber(favoriteList[i].price)%></span>
									</div>
								</div>
							</a>
							<a class="close" href="javascript:;"><i class="iconfont icon-guanbi"></i></a>
						</li>
					<%}%>
				<% } else {%>
				<div class="nodata">
					<div class="iconfont icon-gouwudai"></div>
					<div><%=$.i18n.prop("Try to find your favorite item.")%></div>
				</div>
				<% }%>
			<% } %>
	</script>
</html>
<script type="text/javascript">
if(localStorage.getItem('DEFAULT_APP_LANGUAGE')== 'fa')
	$('head').append('<link rel="stylesheet" type="text/css" href="../../css/style-rtl.css">');
// load langugae property files
loadProperties();

	var findFavoriteList = function(){};
	function AR(){
		//初始值
		var pageType = api.pageParam.pageType,
			page = 1,
			localUinfo = JSON.parse(localStorage.getItem('OURMALL_USERINFO')),
			orderListData,
			totalPage = 0,
			loadFlag = true;
		var retryTimes = 0;
		var UILoading = api.require('UILoading');
	    var loadingId = '';
		//取数据
		findFavoriteList = function(type){
			if(!loadFlag){
				return false;
			}
			loadFlag = false;
			$('.pulldownload').show();
			$.mamall_request('video2.favoritelist', {
				id:localUinfo.customerId,
				type:pageType,
				page:page
			},function(r){
				loadFlag = true;
				if(r.ErrorCode == '9999') {
					retryTimes = 0;
					FavoriteListData = r.Data;
					FavoriteListData.type = pageType;
					totalPage = Math.ceil(r.Data.Pagination.totalCount/r.Data.Pagination.rowsPerPage);
					if(page == 1){
						$("#FavoriteListData").html('<ul class="mall-pro-list"></ul>');
					}
					$(".mall-pro-list").append(baidu.template("listTemp",FavoriteListData));
					imgLoad();
					page ++;
					$('.pulldownload').hide();
					if($(".preview-content ul").hasClass("mui-grid-9")){
						$(".preview-content ul.mui-grid-9").children("li").height($(".preview-content ul.mui-grid-9").children("li").width());
					};
				} else if(r == 'timeout' && retryTimes < 2) {
					retryTimes ++;
					findFavoriteList(type);
				} else {
					$(".pulldownload").hide();
					api.refreshHeaderLoadDone();
					retryTimes = 0;
				}
			}, undefined, api);
		}
		findFavoriteList();
		//下拉刷新
		nui.pullrefresh(function(){
			if($('.pulldownload').is(':visible') || !loadFlag){
				return false;
			}
			page = 1;
			findFavoriteList();
		},'#f6f6f6');
		//上拉加载
		nui.pullAppend(function(){
			if($('.pulldownload').is(':visible') || !loadFlag){
				return false;
			}
			if(page > totalPage ) {
				$('.pulldownload').hide();
				nui.toast($.i18n.prop("No more data"));
				return;
			}
			findFavoriteList("append");
		});
	}
</script>

