<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>my favorites</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<style>
			.nui-headers .nui-header-item>.title{ 
				margin: 0 auto;
			    width: 60%;
			    display: block;
			    font-size: 18px;
			    font-weight: 500;
			    position: static;
			    line-height: 45px;
			    white-space: nowrap;
    			overflow: hidden;
    			text-overflow: ellipsis;
			}
			/*.nav-list {
				background: #FFFFFF;
				height: 2.5rem;
				position: absolute;
				top: 45px;
				width: 100%;
			}*/
			.nav-list#home>ul{ display: flex; justify-content:space-between; align-items: center; width: 100%;}
			.nav-list#home>ul li.active span{ border-bottom: 2px #e62117 solid;color: #e62117;}
			.nav-list ul li {
				height: 2.5rem;
				position: relative;
				width: 1px;
				flex-grow: 1;
			}
			.nav-list ul li:nth-child(3){
				min-width: 125px;
			}
			.nav-list ul li span {
				text-align: center;
				height: 2.5rem;
				line-height: 2.5rem;
				font-weight: 500;
				font-size: 14px;
				background-color: #fff;
			
			}
			.nav-list ul li.nui-after-line.active:after {
				height: 0.125rem;
				background: #e62117;
			}
		</style>
		<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
<script>$('head').append("<link rel='stylesheet' type='text/css' href='../../css/skin"+localStorage.getItem('APP_MARKET_CODE')+".css'>");</script>
	</head>

	<body>
		<div id="wrap">
			<div id="nui-headers" class="nui-headers">
				<header class="nui-header-item nui-after-line active">
					<span class="iconfont icon-jiantou1 nui-header-left-icon" title="close webview" tapmode onclick="api.closeWin();"></span>
					<span class="title" i18n-tag>MY FAVORITE</span>
				</header>
			</div>
		</div>
	</body>
	
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js"></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/common.js"></script>
	<script type="text/javascript" src="../../script/homeGroupCommon.js"></script>
	<script src="../../script/iscroll.js"></script>
	<script type="text/javascript">
	if(localStorage.getItem('DEFAULT_APP_LANGUAGE')== 'fa')
		$('head').append('<link rel="stylesheet" type="text/css" href="../../css/style-rtl.css">');
    // load langugae property files
    loadProperties();

    var tabsActive = openOrderGroupFrame = function(){};
    apiready = function () {
        //沉浸式
			var header = $api.dom('#nui-headers');
				fixStatusBar(header);
			var header_h = $api.offset(header).h;
        var _y = document.getElementById("nui-headers").offsetHeight;
			api.openFrameGroup({
			    name: 'group',
			    background: '#fff',
			    rect: {
			        y: header_h+0,
			    },
			    index: 0,
			    frames: [
			    {
			        name: 'myfavorites-items',
			        url: 'widget://html/account/my-favorites-sub.html',
			        bgColor: '#fff',
			        pageParam:{
			    		pageType:3
			    	}
			    }//, 
//			    {
//			        name: 'myfavorites-show',
//			        url: 'widget://html/account/my-favorites-sub.html',
//			        bgColor: '#fff',
//			        pageParam:{
//						pageType:4
//			    	}
//			    }
				]
			}, function(ret, err) {
			    
				var index = ret.index;
//		        var tabs = document.getElementById("home").children[0].children;
//				for(var i = 0; i < tabs.length; i++) {		
//					if(i == index) {
//						nui.toggleClass(tabs[i], 'active', 'add')
//					} else {
//						nui.toggleClass(tabs[i], 'active', 'remove')
//					}
//				}
			});
    }
    
    function randomSwitchBtn(obj, name, index) {
    	
        var tabs = document.getElementById("home").children[0].children;
				for(var i = 0; i < tabs.length; i++) {		
					if(i == index) {
						nui.toggleClass(tabs[i], 'active', 'add')
					} else {
						nui.toggleClass(tabs[i], 'active', 'remove')
					}
				}
        api.setFrameGroupIndex({
            name: 'group',
            index: index
        });

    }
</script>
</html>
