<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title i18n-tag>MY ORDERS</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<style>
			.nui-headers .nui-header-item>.title{ 
				margin: 0 auto;
			    width: 60%;
			    display: block;
			    font-size: 18px;
			    font-weight: 500;
			    position: static;
			    line-height: 45px;
			    white-space: nowrap;
    			overflow: hidden;
    			text-overflow: ellipsis;
			}
			.menu-wrap{ height: 37px; background:#fff; border-bottom: 1px #ddd solid;} 
			.scroller{ position: absolute; z-index: 1; }
			.top-tabs{ display: flex; padding: 5px 15px; background: #fff; width: 100%;}
			.top-tabs>li{}
			.top-tabs>li>a{ display: block; text-align: center; height: 26px; line-height: 26px; font-size: 14px; padding: 0 15px;}
			.top-tabs>li>a.active{ background: #E62117; color: #fff;}
			/*.top-tabs>li:first-child>a{ border-radius: 6px 0 0 6px;}*/
			/*.top-tabs>li:last-child>a{ border-radius: 0 6px 6px 0;}*/
		</style>
		<link rel="stylesheet" href="../../css/skin.css"/>
	</head>

	<body class="my-orders">
		<div id="wrap">
			<div id="nui-headers" class="nui-headers">
				<header class="nui-header-item nui-after-line active">
					<span class="iconfont icon-jiantou1 nui-header-left-icon" tapmode title="go back from webview" onclick="goBack()"></span>
					<span class="title" i18n-tag>MY ORDERS</span>
				</header>
				<div class="menu-wrap">
					<div class="scroller">
						<ul class="top-tabs">
							<li><a href="javascript:;" tapmode onclick="openOrderGroupFrame(0,this)" i18n-tag>All</a></li>
							<li><a href="javascript:;" tapmode onclick="openOrderGroupFrame(1,this)" i18n-tag>Unpaid</a></li>
							<li><a href="javascript:;" tapmode onclick="openOrderGroupFrame(2,this)" i18n-tag>Paid</a></li>
							<li><a href="javascript:;" tapmode onclick="openOrderGroupFrame(3,this)" i18n-tag>Shipped</a></li>
							<li><a href="javascript:;" tapmode onclick="openOrderGroupFrame(5,this)" i18n-tag>Finished</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js"></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script src="../../script/iscroll.js"></script>
	<script type="text/javascript">
	if(localStorage.getItem('DEFAULT_APP_LANGUAGE')== 'fa')
	  $('head').append('<link rel="stylesheet" type="text/css" href="../../css/style-rtl.css">');
    // load langugae property files
    loadProperties();

    var tabsActive = openOrderGroupFrame = statausBAR = function(){};
		var menuScroll;
		
		function AR() {
			menuScroll = new IScroll('.menu-wrap',{
					scrollX:true,
					scrollY:false
			});
			//沉浸式
			var header = $api.dom('#nui-headers');
				fixStatusBar(header);
			var header_h = $api.offset(header).h;
			//初始值
			var pageStatus = api.pageParam.status;
			//关闭页面
			goBack = function(){
				api.historyBack({}, function(ret, err) {
				    if (!ret.status) {
				        api.closeWin();
				    }
				});
			}
			api.addEventListener({
			    name: 'keyback'
			}, function(ret, err) {
			    api.closeWin();
			});
			
			//激活tabs
			openOrderGroupFrame = function(pageStatu,obj){
				if(!!obj && $(obj).hasClass('active')){
					return;
				}
				$(".top-tabs li>a").removeClass("active");
				if(pageStatu == 5){
					$(".top-tabs li:eq(4)>a").addClass("active");
				}else{
					$(".top-tabs li:eq("+pageStatu+")>a").addClass("active");
				}
				api.setFrameGroupIndex({
						name:'my-orders-group',
						index: pageStatu == 5 ? 4:pageStatu,
						scroll:true
					});
			}
			
			
			//载入子页面
			api.openFrameGroup({
				name:'my-orders-group',
				rect: {
			        x: 0,
			        y: header_h,
			        w: 'auto',
			        h: api.winHeight-header_h
			    },
			    index: (pageStatus != 5) ? pageStatus : 4,
			    background:"#f6f6f6",
			    frames:[{
			    	name:'my-orders-group-0',
			    	url : 'widget://html/account/my-orders-group.html',
			    	pageParam:{
			    		pageStatu:0
			    		}
			    	},
			    	{
			    	name:'my-orders-group-1',
			    	url : 'widget://html/account/my-orders-group.html',
			    	pageParam:{
			    		pageStatu:1
			    		}
			    	},
			    	{
			    	name:'my-orders-group-2',
			    	url : 'widget://html/account/my-orders-group.html',
			    	pageParam:{
			    		pageStatu:2
			    		}
			    	},
			    	{
			    	name:'my-orders-group-3',
			    	url : 'widget://html/account/my-orders-group.html',
			    	pageParam:{
			    		pageStatu:3
			    		}
			    	},
			    	{
			    	name:'my-orders-group-5',
			    	url : 'widget://html/account/my-orders-group.html',
			    	pageParam:{
			    		pageStatu:5
			    		}
			    	}
			    ]  				
			},function(ret,err){
			    	//tabsActive((ret.index == 4) ? 5 : ret.index);
			    	$(".top-tabs li>a").removeClass("active");
					$(".top-tabs li:eq("+ret.index+")>a").addClass("active");
					menuScroll.scrollToElement($('.menu-wrap li a.active').parent('li')[0],300,-25,null);
			   }); 
			
		}
	</script>

</html>