<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>order detail sub</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../font/ourmall/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />	
		<link rel="stylesheet" href="../../css/pay-wait-mask.css" />
		<link rel="stylesheet" href="../../css/my-order.css" />
		<style>
			html,body{ background: #f7f7f7; }
			.p-bottom-bar{ display: flex; height: 46px; align-items:stretch; border:1px #E62117 solid;}
			.p-bottom-bar>a{ width: 50%; text-align: center; line-height: 46px;}
			.p-bottom-bar>a[disabled=disabled]{ background: #f1f1f1; color: #999;}
			.button-red{ background: #E62117; color: #fff;text-align: center;}
			.button-white{ background: #fff; color: #E62117;text-align: center;}
			.pay-countdown{ position: absolute; top:-35px; left: 0; right:0; background:#00bfa5; padding: 0 15px; display: none;}
			.pay-countdown .arrow{ position: absolute; left: 70%; bottom:-12px; width: 0; height: 0; border-left: 12px solid transparent; border-right: 12px solid transparent;
			border-top: 16px solid #00bfa5;}
			.pay-countdown p{ color: #fff; height: 32px; line-height: 32px;}
			.pay-countdown p>ourmall{color: #fff;}
			.pay-countdown p span{ display: inline-block; margin: 0 3px; padding: 0 3px; background:#fff; line-height: 20px;}
			.p-bottom-bar.countdown{ margin-top: 35px; position: relative;}
			.p-bottom-bar.countdown .pay-countdown{ display: block;}
			.text-danger{ color: #ff0000; }
			.order-detail-list.add-style>li.data{
				display: block;
				height: auto;
				line-height: 26px;
				font-size: 14px;
			}
			.order-detail-list.add-style>li.data .name{
				font-size: 14px;
				color: #767676;
				font-weight: 600;
			}
			.order-detail-list.add-style>li.data span{
				display: inline;
				color: #767676;
			}
			.order-detail-list.add-style>li.data span.line{
				color: #ddd;
				display: inline-block;
				margin: 0 8px;
			}
			.order-detail-list.add-style>li.data.address{
				line-height: 20px;
				padding: 3px 0;
			}
			.order-detail-list.add-style>li.data.address .title{
				color: #767676;
				margin-right: 5px;
			}
			.order-detail-list>li.data .val.status-waitPicking{
				background: #F8E7E8;
			    padding: 0 15px;
			    height: 26px;
			    line-height: 26px;
			    border-radius: 10px;
			    color: #B61316;
			}
			.order-detail-list>li.data .val.status-picking{
				background: #feefde;
			    padding: 0 15px;
			    height: 26px;
			    line-height: 26px;
			    border-radius: 10px;
			    color: #ff8c16;
			}
			.order-detail-list>li.data .val.status-partShipping{
				background: #e1eefd;
			    padding: 0 15px;
			    height: 26px;
			    line-height: 26px;
			    border-radius: 10px;
			    color: #6daefc;
			}
			.order-detail-list>li.data .val.status-shipping{
				background: #e0fef2;
			    padding: 0 15px;
			    height: 26px;
			    line-height: 26px;
			    border-radius: 10px;
			    color: #3ecd95;
			}
			.refund{
				padding: 5px 0;
				text-align: center;
			}
			.refund a{
				display: inline-block;
				background-color: #222;
				height: 32px;
				line-height: 32px;
				color: #fff;
				padding: 0 15px;
				font-size: 16px;
				border-radius: 4px;
			}
			.order-detail-list>li.data .val.refunding{
				padding: 0 5px;
				background-color: #222;
				color: #fff;
				border-radius: 8px;
				height: 26px;
				line-height: 26px;
				
			}
			.refund-log{
				display: flex;
				padding: 10px 0;
			}
			.refund-log>.left{
				min-width: 75px;
				text-align: right;
				line-height: 24px;
				color: #222;
			}
			.refund-log>.right{
				position: relative;
				padding-left: 15px;
				flex: 1;
			}
			.info-toggle{
				position: absolute;
				top: 0;
				right: 10px;
			}
			.info-toggle i{
				color: #767676;
			}
			.refund-log>.right .info span{
				display: inline;
				line-height: 22px;
			}
			.refund-log>.right .info span.title{
				color: #222;
				margin-right: 5px;
			}
			.refund-log>.right .info span.val{
				color: #767676;
			}
			.refund-log .good-pic{
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 100%;
				background-repeat: no-repeat;
				border:1px #ddd solid;
				border-radius: 4px;
				margin-right: 3px;
			}
			.refund-log>.right [data-hide=true]{
				display: none;
			}
			.refund-log>.right.active [data-hide=true]{
				display: block;
			}
			.refund-log>.right.active .info-toggle{
				-webkit-transform:  rotate(180deg);
				transform:  rotate(180deg);
			}
			.good-pic-group{
				padding-top: 5px;
			}
		</style>
		<script type="text/javascript" src="../../script/api.js"></script>
<script>$('head').append("<link rel='stylesheet' type='text/css' href='../../css/skin"+localStorage.getItem('APP_MARKET_CODE')+".css'>");</script>
	</head>

	<body class="order-detail-sub">
		<ul class="button-menu">
			<li class="iconfont icon-fanhuidingbu" tapmode title="top" onclick="scrollToTop()" id="scroll-top"></li>
		</ul>
		<div >
			
		</div>
		<div id="wrap">
			
			<!--<ul class="order-detail-list">
				<li class="data">
					<div class="name">Order Status</div>
					<div class="val refunding">Refunding</div>
				</li>
			</ul>
			<ul class="order-detail-list add-style">
				<li class="title">
					<div class="left">
						<i class="ourmallfont icon0-weizhi"></i>
						<span>Shipping Address</span>
					</div>
				</li>
				<li class="data">
					<span class="text name">fan zheng</span>
				</li>
				<li class="data">
					<span class="text">13917109611</span>
					<span class="line">/</span>
					<span class="text">yyyy@post.kz</span>
				</li>
				<li class="data address">
					<span class="text title">Address:</span>
					<span class="text">adfadsf adf adsf  adsfasdfasdf adsfasdfasdf adsfasdfasdf asdfasdfasdf dasfasdfasf</span>
				</li>
			</ul>
			<ul class="order-detail-list">
				<li class="refund">
					<a href="javascript:oepnOrderRefund();" tapmode>refund</a>
				</li>
			</ul>
			<ul class="order-detail-list">
				<li class="title">
					<div class="left">
						<i class="ourmallfont icon0-edit"></i>
						<span>Refund Details</span>
					</div>
				</li>
				<li class="refund-log">
					<div class="left">
						<span>20117-11-09 08:47:50</span>
					</div>
					<div class="right">
						<div class="info">
							<span class="title">Refund Amount:</span>
							<span class="val"> $ 0.00</span>
							<div class="info-toggle">
								<i class="iconfont icon-jiantou-copy"></i>
							</div>
						</div>
						<div class="info" data-hide="true">
							<span class="title">Refund Reason:</span>
							<span class="val">adfadsf adf adsf  adsfasdfasdf adsfasdfasdf adsfasdfasdf asdfasdfasdf dasfasdfasf</span>
						</div>
						<div class="info" data-hide="true">
							<span class="title">Refund Items:</span>
							<span class="val">
								<div class="good-pic-group">
									<div class="good-pic" style="background-image: url(../../image/placeholder300.png);" data-lazyload="true" data-original="" data-autowh></div>
									<div class="good-pic" style="background-image: url(../../image/placeholder300.png);" data-lazyload="true" data-original="" data-autowh></div>
									<div class="good-pic" style="background-image: url(../../image/placeholder300.png);" data-lazyload="true" data-original="" data-autowh></div>
									<div class="good-pic" style="background-image: url(../../image/placeholder300.png);" data-lazyload="true" data-original="" data-autowh></div>
									<div class="good-pic" style="background-image: url(../../image/placeholder300.png);" data-lazyload="true" data-original="" data-autowh></div>
									<div class="good-pic" style="background-image: url(../../image/placeholder300.png);" data-lazyload="true" data-original="" data-autowh></div>
								</div>
							</span>
						</div>
					</div>
				</li>
			</ul>-->
		
		</div>
		<div class="p-bottom-bar countdown" style="display: none;">
			<div class="pay-countdown unpaid" data-second="0" style="display: none;">
		  		<p><ourmall i18n-tag>Pay your order within the limited time</ourmall> <span data-time='H'>--</span> : <span data-time='M'>--</span> : <span data-time='S'>--</span></p>
		  		<div class="arrow"></div>
		  	</div>
			<a href="javascript:;" class="button-white nui-ellipsis1" tapmode onclick="cancelOrder();" id="orderCancel" i18n-tag>CANCEL ORDER</a>
			<a href="javascript:;" class="button-red nui-ellipsis1" tapmode onclick="payAction(this);" id="orderConfirmPayNow" i18n-tag>PAY NOW</a>
			<a href="javascript:;" class="button-white nui-ellipsis1" tapmode onclick="goTrackInfo()" id="trackinfo" i18n-tag>TRACK INFO</a>					
			<a href="javascript:;" class="button-red nui-ellipsis1" tapmode onclick="finishOrder(this);" id="finishOrder" i18n-tag>RECEIVED</a>
			<a href="javascript:;" class="button-red nui-ellipsis1" tapmode onclick="openOrderItemRate()" id="reviewOrder" i18n-tag>REVIEW</a>
		</div>
		
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/homeGroupCommon.js" ></script>
	<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
    <script type="text/html" id="orderDetailTemp">
    	<ul class="order-detail-list">
			<li class="data">
				<div class="name"><%=$.i18n.prop("Order Number")%></div>
				<div class="val"><%=OrderDetail.code%></div>
			</li>
			<li class="data">
				<div class="name"><%=$.i18n.prop("Order Status")%></div>
				<% if(OrderDetail.hasRefundApplication == 1){%>
					<div id="orderStatus" class="val refunding"><%=$.i18n.prop("Refunding")%></div>
				<% }else{ %>
					<div id="orderStatus" class="val <%=OrderDetail.statusStyle%>"><%=$.i18n.prop(OrderDetail.status)%></div>
				<% } %>	
			</li>
			<li class="data">
				<div class="name"><%=$.i18n.prop("Creation Date")%></div>
				<div class="val"><%=getLocalTimeFromDatetime(OrderDetail.createData, 'en')%></div>
			</li>
			<% if(OrderDetail.trackHistory.timePaid) {%>
			<li class="data">
				<div class="name"><%=$.i18n.prop("Payment Date")%></div>
				<div class="val"><%=getLocalTimeFromDatetime(OrderDetail.trackHistory.timePaid, 'en')%></div>
			</li>
			<% }%>
			<%if(OrderDetail.statusNum=='1'){%>
			<li class="msg">
				<p class="alert alert-warning"><%=$.i18n.prop("Left")%> <%=parseInt(OrderDetail.timeSurplus)%> <%=$.i18n.prop("days")%> <%=Math.ceil((parseFloat(OrderDetail.timeSurplus)-parseInt(OrderDetail.timeSurplus))*24)%> <%=$.i18n.prop("hours it will be automatically closed.")%></p>
			</li>
			<%}%>
		</ul>	
		<ul class="order-detail-list add-style">
			<li class="title">
				<div class="left">
					<i class="ourmallfont icon0-weizhi"></i>
					<span><%=$.i18n.prop("Shipping Address")%></span>
				</div>
			</li>
			<li class="data" style="border-bottom: none;">
				<span class="text name"><%=OrderDetail.shopAddressArray.name%></span>
			</li>
			<li class="data" style="border-bottom: none;">
				<span class="text"><%=OrderDetail.shopAddressArray.phone%></span>
				<span class="line">/</span>
				<span class="text"><%=OrderDetail.shopAddressArray.email%></span>
			</li>
			<li class="data address">
				<span class="text title"><%=$.i18n.prop("Address")%>:</span>
				<span class="text"><%=OrderDetail.shopAddressArray.address%></span>
			</li>
		</ul>
		<ul class="order-detail-list">
			<li class="title">
				<div class="left">
					<i class="ourmallfont icon0-air4"></i>
					<span><%=$.i18n.prop("Shipping Service")%></span>
				</div>
			</li>
			<li class="data">
				<div class="name"><%=$.i18n.prop(OrderDetail.shoppingServer.typeTxt)%></div>
				<div class="val"><%=OrderDetail.shoppingServer.timeTxt%> <%=$.i18n.prop("days")%></div>
			</li>
		</ul>
		<%if(OrderDetail.orderRefundsDetail.length > 0){%>
			<ul class="order-detail-list">
				<li class="title">
					<div class="left">
						<i class="ourmallfont icon0-edit"></i>
						<span><%=$.i18n.prop("Refund Details")%></span>
					</div>
				</li>
				<%for(var i = 0; i < OrderDetail.orderRefundsDetail.length; i++){%>
					<li class="refund-log">
						<div class="left">
							<span><%=getLocalTimeFromDatetime(OrderDetail.orderRefundsDetail[i].timeCreated, 'en')%></span>
						</div>
						<div class="right">
							<%if(OrderDetail.orderRefundsDetail[i].refundAmount){%>
								<div class="info">
									<span class="title"><%=$.i18n.prop("Refund Amount")%>:</span>
									<span class="val"><%=getDisplayCurrency('symbol',OrderDetail.currency)%> <%=roundFixed(parseFloat(parseFloat(OrderDetail.orderRefundsDetail[i].refundAmount)*parseFloat(OrderDetail.currencyRate)))%></span>
									<div class="info-toggle">
										<i class="iconfont icon-jiantou-copy"></i>
									</div>
								</div>
							<%}%>
							<%if(OrderDetail.orderRefundsDetail[i].refundDescription){%>
								<div class="info" data-hide="true">
									<span class="title"><%=$.i18n.prop("Refund Reason")%>:</span>
									<span class="val"><%=OrderDetail.orderRefundsDetail[i].refundDescription%></span>
								</div>
							<%}%>
							<%if(OrderDetail.orderRefundsDetail[i].items.length > 0){%>
								<div class="info" data-hide="true">
									<span class="title"><%=$.i18n.prop("Refund Items")%>:</span>
									<span class="val">
										<div class="good-pic-group">
											<%for(var j = 0; j < OrderDetail.orderRefundsDetail[i].items.length; j++){%>
											<div class="good-pic" style="background-image: url(../../image/placeholder300.png);" data-lazyload="true" data-original="<%=OrderDetail.orderRefundsDetail[i].items[j]%>" data-autowh></div>
											<%}%>
										</div>
									</span>
								</div>
							<%}%>
						</div>
					</li>
				<%}%>
			</ul>
		<%}%>
		<ul class="order-detail-list">
			<li class="title">
				<div class="left">
					<i class="ourmallfont icon0-cart"></i>
					<span><%=$.i18n.prop("Items")%></span>
				</div>
				<div class="right">
					<span><%=$.i18n.prop("Items Total")%>: </span>
					<span class="text-primary"><%=getDisplayCurrency('symbol',OrderDetail.currency)%><%=roundFixed(parseFloat(parseFloat(OrderDetail.itemTotal)*parseFloat(OrderDetail.currencyRate)))%></span>
				</div>
			</li>
			<%for(var i=0; OrderDetail.orderPlus.length>i; i++){%>
			<li class="product" tapmode onclick="openProDetail('1',undefined,'<%=OrderDetail.orderPlus[i].productId%>','<%=OrderDetail.orderPlus[i].sponsorShopId%>')">
				<div class="product-wrap">
					<div class="left">
						<div class="img-wrap">
							<img src="<%=OrderDetail.orderPlus[i].img%>">
						</div>
					</div>
					<div class="right">
						<h3 class="nui-ellipsis1"><%=OrderDetail.orderPlus[i].name%></h3>
						<div class="attr">
							<span class="nui-ellipsis1"><%=OrderDetail.orderPlus[i].propertyValue%></span>
							<span class="text-success"><%=OrderDetail.orderPlus[i].txtRefund%></span>
						</div>
						<div class="num-price">
							<div class="num">×<span><%=OrderDetail.orderPlus[i].quantity%></span></div>
							<div class="price text-primary"><%=getDisplayCurrency('symbol',OrderDetail.currency)%><span class="text-primary"><%=roundFixed(parseFloat(parseFloat(OrderDetail.orderPlus[i].price)*parseFloat(OrderDetail.currencyRate)))%></span></div>
						</div>
					</div>
				</div>
			</li>
			<%}%>
		</ul>
		<ul class="order-detail-list">
			<li class="title">
				<div class="left">
					<i class="ourmallfont icon0-pay"></i>
					<span><%=$.i18n.prop("Payment Information")%></span>
				</div>
			</li>
			<li class="data">
				<div class="name"><%=$.i18n.prop("Items Total")%></div>
				<div class="val text-primary"><%=getDisplayCurrency('symbol',OrderDetail.currency)%> <span class="text-primary"><%=roundFixed(parseFloat(parseFloat(OrderDetail.itemTotal)*parseFloat(OrderDetail.currencyRate)))%></span></div>
			</li>
			<li class="data">
				<div class="name"><%=$.i18n.prop("Shipping Fee")%></div>
				<div class="val text-primary"><%=getDisplayCurrency('symbol',OrderDetail.currency)%> <span class="text-primary"><%=roundFixed(parseFloat(parseFloat(OrderDetail.shopping)*parseFloat(OrderDetail.currencyRate)))%></span></div>
			</li>
			<% if(OrderDetail.bonus > 0) {%>
			<li class="data">
				<div class="name">Bonus</div>
				<div class="val text-success">-<%=getDisplayCurrency('symbol',OrderDetail.currency)%> <span class="text-success"><%=roundFixed(parseFloat(parseFloat(OrderDetail.bonus)*parseFloat(OrderDetail.currencyRate)))%></span></div>
			</li>
			<% }%>
			<% if(OrderDetail.couponAmount > 0) {%>
			<li class="data">
				<div class="name"><%=$.i18n.prop("Coupons")%></div>
				<div class="val text-success">-<%=getDisplayCurrency('symbol',OrderDetail.currency)%> <span class="text-success"><%=roundFixed(parseFloat(parseFloat(OrderDetail.paymentArray[OrderDetail.code].couponAmount)*parseFloat(OrderDetail.currencyRate)))%></span></div>
			</li>
			<% }%>
			<li class="data">
				<div class="name"><%=$.i18n.prop("Total")%></div>
				<div class="val text-primary"><%=getDisplayCurrency('symbol',OrderDetail.currency)%> <span class="text-primary"><%=roundFixed(parseFloat(parseFloat(OrderDetail.payTotal)*parseFloat(OrderDetail.currencyRate)))%></span></div>
			</li>
			<% if(OrderDetail.outStock) {%>
			<li class="data">
				<div class="name"><%=$.i18n.prop("Refund Amount")%></div>
				<div class="val text-success">-<%=getDisplayCurrency('symbol',OrderDetail.currency)%> <span class="text-success"><%=roundFixed(parseFloat(parseFloat(OrderDetail.outStock)*parseFloat(OrderDetail.currencyRate)))%></span></div>
			</li>
			<% }%>
			<% if(OrderDetail.hasRefund == 1) {%>
			<li class="data">
				<div class="name"><%=$.i18n.prop("Refund Amount")%></div>
				<div class="val text-success">-<%=getDisplayCurrency('symbol',OrderDetail.currency)%> <span class="text-success"><%=roundFixed(parseFloat(parseFloat(OrderDetail.refundAmount)*parseFloat(OrderDetail.currencyRate)))%></span></div>
			</li>
			<% }%>
			<li class="data">
				<div class="name"><%=$.i18n.prop("Payment")%></div>
				<div class="val text-primary"><span><%=OrderDetail.paymentTitle%></span></div>
			</li>

		</ul>
		<% if(OrderDetail.canRefund == 1){%>
		<ul class="order-detail-list" id="refundBtn">
			<li class="refund">
				<a href="javascript:oepnOrderRefund('<%=OrderDetail.code%>');" tapmode><%=$.i18n.prop("Refund")%></a>
			</li>
		</ul>
		<% } %>
    </script>
	<script type="text/javascript">
        // load langugae property files
        loadProperties();

        function showTrackAll(obj){
			$(obj).hide();
			$(obj).parents(".order-detail-list").find(".track-info").css('height','auto');
		}
		$(document).on('click','.info-toggle',function(){
			var el = $(this).parents('.right');
			if(el.hasClass('active')){
				el.removeClass('active');
			}else{
				el.addClass('active');
			}
		})
		//执行倒计时
		var payAction = inviteFriends = cancelOrder = finishOrder = goTrackInfo = openOrderItemRate = oepnOrderRefund = function(){};
		var detailData;
		var orderCode;
		var tradeCode;
		var shareJson;
		function AR() {
			var localUinfo = JSON.parse(localStorage.getItem('OURMALL_USERINFO'));
			orderCode = api.pageParam.code;
			//页面loading
			var loadingId = '';
			var UILoading = api.require('UILoading');
			UILoading.flower({
				    center: {
				        x: api.winWidth / 2.0,
	    				y: api.winHeight / 2.0
				    },
				    size: 40,
				    fixed: true
				}, function(ret) {
				    loadingId = ret;
				});
				
			//订单数据	
			$.mamall_request('shop.orderdetail', {
				customerId:localUinfo.customerId,
				code:orderCode
			},function(r){
				if(r.ErrorCode == '9999') {
					detailData = r.Data;
					$("#wrap").html(baidu.template("orderDetailTemp",detailData));
					$(".p-bottom-bar a").hide();
					tradeCode = detailData.OrderDetail.tradeCode;
					if(detailData.OrderDetail.statusNum==1){
						$("#orderConfirmPayNow").attr("data-payType",detailData.OrderDetail.paymentTypeArray.type);
						$('.p-bottom-bar,#orderCancel,#orderConfirmPayNow').show();
					}else if(detailData.OrderDetail.statusNum==2){
					}else if(detailData.OrderDetail.statusNum==3){
						$(".p-bottom-bar,#finishOrder,#trackinfo").show();
					}else if(detailData.OrderDetail.statusNum == 5){
						$('.p-bottom-bar,#trackinfo,#reviewOrder').show();
						
					}
					imgLoad();
				} 
				UILoading.closeFlower(loadingId);
			}, undefined, api);
			//pay now	
			payAction = function(obj){
				var payType = $(obj).attr("data-payType");
				if(payType == 3){
					$api.openWin({
					    name: 'card-pay',
					    url: 'widget://html/cardpay/card-pay.html',
					    animation:{
					    	type:"movein",
					    	subType:"form_right"
					    },
					    pageParam:{
					    	orderCode:orderCode,
					    	totalPrice:roundFixed(parseFloat(parseFloat(detailData.OrderDetail.payTotal)*parseFloat(detailData.OrderDetail.currencyRate))),
					    	orderItemName:['ZoodMall:' + orderCode],
					    	orderItemCount:1
					    }
					});
					return;		
				}
				payMask();
				api.addEventListener({
				    name: 'cancelPay'
				}, function(ret, err) {
				    payMask('failed');
				    setTimeout(function(){
						api.execScript({
						    name: 'main',
						    script: 'paySuccess()'
						});	
						
					},2000);
				});						
				var paymentData = detailData.OrderDetail.paymentArray;
				startPaypost(localUinfo.customerId,paymentData);
			};
			//cardPay回调
			api.addEventListener({
				    name: 'cardPayReturn'
				}, function(ret, err) {
					payMask();
					api.closeWin({
						name: 'card-pay'
					});
					if(ret.value.key == 'success'){
						cardPayReturn("success");
					}else{
						cardPayReturn("failed",ret.value.message);
					}
				    
				});	
			finishOrder = function(){
				api.confirm({
					title: '',
				    msg: $.i18n.prop("Confirm to finish this order?"),
				    buttons: [$.i18n.prop("OK"), $.i18n.prop("CANCEL")]
				}, function(ret, err) {
				    var index = ret.buttonIndex;
				    if(index==1){
				    	$.mamall_request('shop.finishorder', {
							customerId:localUinfo.customerId,
							code:orderCode
						},function(r){
							UILoading.closeFlower(loadingId);
							if(r.ErrorCode == '9999') {
								nui.toast($.i18n.prop("Confirmed succeed"));
								setTimeout(function(){
									api.execScript({
										name: 'my-orders',
										script:'api.closeFrameGroup({name: "my-orders-group"})'
									});
									$api.openWin({
											name:'my-orders',
											url : 'widget://html/account/my-orders.html',
											animation: {
												type: "movein",
												subType: "from_right"
											},
											reload:true,	
											pageParam:{
												status:5
											}
									});
								},2000);
								setTimeout(function(){
									api.closeWin({
									    name: 'order-detail',
									    animation:{
									    	type:'none'
									    }
									});
								},3000);
								
							}else{
								nui.toast(r.Message);
							}
							
						}, undefined, api);
				    }
				});
			}
			//取消支付订单
			cancelOrder = function(){
				api.confirm({
					title: '',
				    msg: $.i18n.prop("Confirm to cancel this order?"),
				    buttons: [$.i18n.prop("OK"), $.i18n.prop("CANCEL")]
				}, function(ret, err) {
				    var index = ret.buttonIndex;
				    if(index==1){
						UILoading.flower({
						    center: {
						        x: api.winWidth / 2.0,
			    				y: api.winHeight / 2.0
						    },
						    size: 40,
						    fixed: true
						}, function(ret) {
						    loadingId = ret;
						});
						//cancel order
						$.mamall_request('shop.cancelorder', {
							customerId:localUinfo.customerId,
							code:orderCode
						},function(r){
							UILoading.closeFlower(loadingId);
							if(r.ErrorCode == '9999') {
								nui.toast($.i18n.prop("Cancel succeed"));
								setTimeout(function(){
									api.execScript({
										name: 'my-orders',
										script:'api.closeFrameGroup({name: "my-orders-group"})'
									});
									$api.openWin({
											name:'my-orders',
											url : 'widget://html/account/my-orders.html',
											animation: {
												type: "movein",
												subType: "from_right"
											},
											reload:true,	
											pageParam:{
												status:0
											}
									});
								},2000);
								setTimeout(function(){
									api.closeWin({
									    name: 'order-detail',
									    animation:{
									    	type:'none'
									    }
									});
								},3000);
								
							}else{
								nui.toast(r.Message);
							}
							
						}, undefined, api);
						
				    }
				});
			}
			goTrackInfo = function()
			{
				$api.openWin({
					name: 'order-track-info',
					url: 'widget://html/account/order-trackinfo.html',
					animation:{
						type:"movein",
						subType:"form_right"
					},
					pageParam:{
						orderCode:orderCode,
					}
				});
				return;
			};
			openOrderItemRate = function(){
				getUserInfo(function(){
					$api.openWin({
					    name:'order-items-rate',
					    url: 'widget://html/account/order-items-rate.html',
					    animation:{
					    	type:"movein",
					    	subType:"from_right"
					    },
					    bgColor:'rgba(255,255,255,0)',
					    reload: true,
					    slidBackEnabled: false,
					    pageParam:{
					    	productsData: detailData.OrderDetail.orderPlus,
					    	orderCode: orderCode
					    }
					});
				});
			}	

			inviteFriends = function() {
		    	if(! shareJson) {
		    		nui.toast($.i18n.prop("Share failed, please try later!"));
		    		return;
		    	}
				var shareData = { 
					title:'', 
					text: 'You deserve this amazing item. Buy with me! '+shareJson.link, 
					imgPaths: [shareJson.img], 
					url:shareJson.link,
					orderCode:orderCode					
				}
				openShareMask(undefined,shareData); //显示所有分享方式
			}
			oepnOrderRefund = function(orderCode){
				api.openFrame({
					name: 'order-refund-pop',
					url: 'widget://html/account/order-refund-pop.html',
					pageParam: {
						orderCode:orderCode
					},
					bounces: false,
					bgColor: 'rgba(0,0,0,.7)',
					vScrollBarEnabled: false,
					hScrollBarEnabled: false,
					rect:{
						x: 0,
				        y: 0,
				        w: 'auto',
				        h: 'auto'
					}
				});
			}
		}
	</script>

</html>