<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>pop refund</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<style>
			html,body,#wrap{
				background: transparent;
				height: 100%;
				width: 100%;
			}
			.close-pop{ position: fixed; top: 40px; right:15px; width: 24px; height: 24px; border:1px #fff solid; border-radius: 50%;
			text-align: center; line-height: 22px;}
			.close-pop i{ position: relative; left:0;  color: #fff; font-weight: bold;}
			.refund-wrap{
				position: fixed;
				top: 120px;
				left: 50%;
				-webkit-transform: translateX(-50%);
				transform: translateX(-50%);
				background-color: #fff;
				width: 80%;
				padding: 15px;
				border-radius: 8px;
			}
			.refund-wrap textarea{
				width: 100%;
				border:1px #ddd solid;
				padding: 5px;
				line-height: 22px;
				font-size: 14px;
				color: #222;
				resize: none;
			}
			.refund-wrap p{
				font-size: 14px;
				color: #767676;
				line-height: 22px;
				margin-bottom: 15px;
			}
			.submit-wrap{
				text-align: center;
			}
			.submit{
				background:#222;
				color: #fff;
				height: 32px;
				padding: 0 15px;
				font-size: 16px;
			}
		</style>
    	<script type="text/javascript" src="../../script/api.js"></script>
<script>$('head').append("<link rel='stylesheet' type='text/css' href='../../css/skin"+localStorage.getItem('APP_MARKET_CODE')+".css'>");</script>
	</head>

	<body>
		<div id="wrap" tapmode>
			<a class="close-pop" href="javascript:" tapmode onclick="closeMask();" title="close-coupon"><i class="iconfont icon-guanbi"></i></a>
			<div class="refund-wrap">
				<textarea rows="4" placeholder="Refund Reason..."></textarea>
				<p i18n-tag>Once you submit your refund application, ZoodMall will contact you ASAP.</p>
				<div class="submit-wrap">
					<button class="submit" type="button" i18n-tag tapmode onclick="submitRefund();">SUBMIT</button>
				</div>
			</div>
		</div>
		
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/common.js" ></script>	
	<script type="text/javascript" src="../../script/homeGroupCommon.js"></script>
	<script type="text/javascript">
        // load langugae property files
        loadProperties();

        var closeMask = submitRefund =  function(){}
		function AR() {
			var loadingId = '';
			var UILoading = api.require('UILoading');
			$(".refund-wrap textarea").prop('placeholder',$.i18n.prop('Refund Reason...'));
			closeMask = function(){
				api.closeFrame();
			}
			submitRefund = function(){
				var apiOption = {};
				apiOption.customerId = JSON.parse(localStorage.getItem('OURMALL_USERINFO')).customerId,
				apiOption.orderCode = api.pageParam.orderCode,
				apiOption.refundReason = $('.refund-wrap textarea').val();
				UILoading.flower({
					    center: {
					        x: api.winWidth / 2.0,
		    				y: api.winHeight / 2.0
					    },
					    size: 40,
					    fixed: true
					}, function(ret) {
					    loadingId = ret;
					});
				$.mamall_request('a:web.OrderRefund.customerApplyRefund', apiOption,function(r){
					UILoading.closeFlower(loadingId);
					if(r.ErrorCode == '9999') {
						api.alert({
						    title: '',
						    msg: $.i18n.prop('Submit Succeed.'),
						}, function(ret, err) {
							api.execScript({
								name: 'order-detail',
								frameName: 'order-detail-sub',
								script: '$("#orderStatus").text("'+ $.i18n.prop("Refunding") +'").removeClass().addClass("val refunding"); $("#refundBtn").remove();'
							});
							closeMask();
						});
					}else{
						api.alert({
						    title: $.i18n.prop('Submit failed, please try again.'),
						    msg: '',
						}, function(ret, err) {
							
						});
					}
				}, undefined, api);
			}
		}
	</script>

</html>