<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>policy sub</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<link rel="stylesheet" href="../../font/ourmall/iconfont.css" />
		<style>
			html,body,#wrap{
				background: transparent;
			}
			.nui-headers .nui-header-item>.title{ 
				margin: 0 auto;
			    width: 60%;
			    display: block;
			    font-size: 18px;
			    font-weight: 500;
			    position: static;
			    line-height: 45px;
			    white-space: nowrap;
    			overflow: hidden;
    			text-overflow: ellipsis;
			}
			.app-detail p.ouamall-service, .us-detail p.Influencers {
			    padding: .5rem .75rem 0;
			    font-weight: 600;
			}
			.app-detail p.ouamall-app, .app-detail p.ouamall-service, .us-detail p.video-watchers {
			    padding: .5rem .5rem .56rem .5rem;
			    background-color: #fff;
			    line-height: 1.5rem;
			}
			.app-detail p, .app-detail span, .us-detail p, .us-detail span {
			    margin: 0;
			}
			.app-detail p.ouamall-app span, .app-detail p.ouamall-service span, .us-detail p span {
			    color: #676767;
			    font-size: .875rem;
			    padding: 0;
			    font-weight: 400;
			    text-indent: 0;
			}
		</style>
		<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
<script>$('head').append("<link rel='stylesheet' type='text/css' href='../../css/skin"+localStorage.getItem('APP_MARKET_CODE')+".css'>");</script>
	</head>
	<body>
		<ul class="button-menu">
			<li class="iconfont icon-fanhuidingbu" tapmode title="top" onclick="scrollToTop()" id="scroll-top"></li>
		</ul>
		<div class="app-detail">
			<p class="ouamall-service">
				<ourmall i18n-tag>COPYRIGHT NOTICE</ourmall>
				<br>
				<span>
				1.	<ourmall i18n-tag>Unless otherwise expressly stated, copyright, database right or similar rights in all material presented on the website and/or mobile app of ZoodMall (together the “Website”), including graphical images, text, video clips, reprographics, sounds, demos, patches and other files, is owned, controlled or licensed by ZoodMall or its affiliates and is protected or covered by copyright, trade mark, intellectual property law and other proprietary rights.</ourmall>
				<br>
				2.	<ourmall i18n-tag>You have limited permission to display, print or download extracts from these pages for your personal non-commercial and non-profit use only and you shall not be entitled to commercialise any such material in any way.</ourmall>
				<br>
				3.	<ourmall i18n-tag>Any copies of the pages of the Website which you save to disk or to any other storage system or medium may only be used for subsequent viewing purposes or to print extracts for personal use.</ourmall>
				<br>
				4.	<ourmall i18n-tag>You may not (whether directly or indirectly including through the use of any program) create a database in an electronic or other form by downloading and storing all or any part of the pages from this Website without our prior written consent save as expressly authorised by an agreement in writing between us.</ourmall>
				<br>
				5.	<ourmall i18n-tag>Unless with our prior permission no part of this Website may be reproduced or transmitted to or stored in any other website, nor may any of its pages or part thereof be disseminated in any electronic or non electronic form, nor included in any public or private electronic retrieval system or service.</ourmall>
				<br>
				6.	<ourmall i18n-tag>Linking to the home page of our Website is greatly appreciated but written permission for using our name, logo and linking to our Website is required. Please contact us for the same. No deep linking or framing will be permitted without prior written agreement. We reserve the right to revoke such permission at any time.</ourmall>
				<br>
				7.	<ourmall i18n-tag>You may not amend, republish, distribute, reproduce, adapt or modify any of the materials on this Website or use any of the materials for public performance or otherwise make commercial use of this Website or any materials located on it without our prior written consent.</ourmall>
				<br>
				8.	<ourmall i18n-tag>The permission granted terminates automatically if you breach any of these terms or other terms and conditions applicable to this Website.</ourmall>
				<br>
				9.	<ourmall i18n-tag>Nothing on this Website or your use of any of the services shall be construed as conferring any licence or other rights under the intellectual property or other proprietary rights of the owners and operators of ZoodMall, its affiliates or any third party, whether implied or otherwise, save as expressly provided.</ourmall>
				</span>
			</p>
			<p class="ouamall-service">
				<ourmall i18n-tag>DISCLAIMER</ourmall>
				<br>
				<span>
				<ourmall i18n-tag>The contents of this Website are subject to the matters set out below</ourmall>:
				<br>
				1.	<ourmall i18n-tag>Contents are only for general information or use by customers (as indicated).</ourmall>				
				<br>
				2.	<ourmall i18n-tag>The information on this page and Website is updated from time to time. However, we hereby exclude any warranties (whether expressed or implied), as to the quality, accuracy, efficacy, completeness, performance, fitness for a particular purpose of this page, the Website or any of its contents, including (but not limited) to any price quotes or non-fraudulent representations contained within the Website.</ourmall>
				<br>
				3.	<ourmall i18n-tag>We will not be liable for any damages (including, without limitation, damages for any consequential loss or loss of business opportunities or projects, or loss of profits) howsoever arising and whether in contract, tort or otherwise from the use of or inability to use the Website, or any of its contents and materials, or from any action or omission taken as a result of using the Website or any such contents. In any event our liability for all damages and losses (including negligence) shall not in any circumstances exceed the amount paid by you, if any, for accessing this Website.</ourmall>
				<br>
				4.	<ourmall i18n-tag>This Website contains material in the form of information, price quotes or representations submitted by third parties and we accept no responsibility for the content or accuracy of such material nor do we make any representations by virtue of the contents of this Website in respect of the guaranteed availability of any services advertised.</ourmall>
				<br>
				5.	<ourmall i18n-tag>We make no warranty that the contents of the Website are free from infection by viruses or anything else which has contaminating or destructive properties and shall have no liability in respect thereof.</ourmall>
				<br>
				6.	<ourmall i18n-tag>All liability is excluded to the fullest extent permitted by applicable law including any implied terms as the content of this Website is provided “as is” without warranties of any kind. We reserve the right to change all the contents of this Website at any time without notice to you.</ourmall>
				<br>
				<ourmall i18n-tag>Swiss law and exclusive jurisdiction of Swiss Chambers’ Arbitration Institute (seat of the arbitration shall be Geneva, Switzerland; the arbitration shall be held in accordance with the Swiss Rules of International Arbitration, 2012 of the Swiss Chambers’ Arbitration Institute; and, by a sole arbitrator appointed by Swiss Chambers’ Arbitration Institute) apply with respect to contents of this Website. If you do not agree with the governing law or these terms, please do not use this Website.</ourmall>
				</span>
			</p>
			<p class="ouamall-service">
				<ourmall i18n-tag>DATA SECURITY POLICY</ourmall><br>
				<span>
				<ourmall i18n-tag>We control physical security in relation to the information and personal data that is contained at our facilities and restrict access to the Website, buildings, computer rooms, office desk, technology areas, equipment and other facilities where unauthorised access by people could compromise our security.</ourmall>				
				<br>
				<ourmall i18n-tag>All proprietary or confidential information, including personal data, is contained or stored on computer and any that is contained and stored on manual files is locked up and secure.</ourmall>
				<br>
				<ourmall i18n-tag>We control access to information and personal data, including existing procedures for authorising and authenticating users as well as software controls for restricting access and techniques for protecting data such as encryption.</ourmall>
				<br>
				<ourmall i18n-tag>We maintain a business continuity plan as a contingency plan which identifies our business functions and assets (including personal data) which would need to be maintained in the event of disaster and set out the procedures for protecting and restoring them if necessary.</ourmall>
				<br>
				<ourmall i18n-tag>In respect of detection and investigation of breaches where they occur, we have in place relevant controls which should alert us to a breach in security. We endeavour to investigate every breach of security.</ourmall>
				<br>
				<ourmall i18n-tag>The Company cannot guarantee the security of any personal information or data disclosed to it or collected by it.</ourmall>
				</span>	
			</p>
			<p class="ouamall-service">
				<ourmall i18n-tag>PRIVACY POLICY AND DATA PROTECTION STATEMENT</ourmall><br>
				<span>
					<ourmall i18n-tag>We are strongly committed to the protection of your privacy online and accordingly, we take protective measures to protect the personal information provided to us by you. We also take further measures to comply with the relevant statement regarding what we can do with personal information we obtain from you.</ourmall>
					<br /><ourmall i18n-tag>If you want us to delete the data we receive from Facebook, Twitter or Google+ about you, please contact us at as@zoodmall.kz.</ourmall>
					<br>
					<ourmall i18n-tag>We comply with and shall continue complying with all our obligations under applicable laws. You consent to our processing of your information.</ourmall>
					<br>
					<ourmall i18n-tag>This privacy policy is not intended to, and does not, create any contractual or other legal rights or obligations on either your or our part.</ourmall>
					<br>
					<ourmall i18n-tag>In order to assist us you may provide us with information from time to time which we may require or use for the purposes of providing you with any required services, information or requested activity including contacting you and providing notification to you in relation to such services or related activity.</ourmall>
					<br>
					<ourmall i18n-tag>We may provide the data collected from you to members of our group companies and our partners. You may inform us at any time not to pass on or share your personal information with any third parties.</ourmall></span>
					<br>
					<ourmall i18n-tag>The registration information you provide may be required to use the service or Website. We will store this information and data and use it to contact you, provide you with further details of the services and otherwise for the normal use, provision of services and improvement of the Website, unless you ask us not to do so.</ourmall>
					<br>
					<ourmall i18n-tag>The information may be disclosed to third parties to enable you to gain access to any restricted part of the Website, enable you to receive information which you have requested to be sent to you by post or for you to receive specified services.</ourmall>
					<br>
					<ourmall i18n-tag>We may use cookies to store and track information about you. This will assist us in measuring the effectiveness of banner advertising and provide more accurate analysis of Website activity. A cookie is a small amount of data that is sent to your browser from a web server and stored on your computer.</ourmall> 
					<br>
					<ourmall i18n-tag>We are taking and will endeavour to continue taking all reasonable steps in order to protect your personal information and data. However, we cannot guarantee the security of any personal information or data you disclose online, having regard to the nature of the internet. We may use encryption technology from time to time to assist in protecting any information or data which you submit. In any event, you accept the inherent security implications of disclosing information over the internet and agree not to hold us responsible for any breach of security unless we have been negligent or wilfully in default of our obligations under the relevant legislation.</ourmall>
					<br>
					<ourmall i18n-tag>At any time, if you are concerned that the information we hold about you is incorrect, please do not hesitate to contact us to correct such information.</ourmall>
					<br>
					<ourmall i18n-tag>We reserve the right to change this Privacy Policy and Data Protection Statement at any time by posting revisions on our Website.</ourmall>
				</span>	
			</p>
		</div>
	</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
<script type="text/javascript" src="../../script/baserequest.min.js"></script>
<script type="text/javascript" src="../../script/nui.js"></script>
<script type="text/javascript" src="../../script/common.js" ></script>
<script type="text/javascript" >
if(localStorage.getItem('DEFAULT_APP_LANGUAGE')== 'fa')
$('head').append('<link rel="stylesheet" type="text/css" href="../../css/style-rtl.css">');
// load langugae property files
loadProperties();

</script>
</html>


