<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>setting</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/account.css" />
		<style type="text/css">
			.setting-bottom{ position: fixed; bottom: 0; width: 100%;}
			.setting-bottom p{ font-size: 14px; text-align: center; height: 26px; line-height: 26px; color: #999;}
			.mui-table-view .left i{ position: relative; top: 2px; margin-right: 3px;}
			.mui-table-view .left span{ display: inline; line-height: 22px;}
			.account-info ul{ margin-top: 0;}
			.nui-header-item span.nui-header-left-icon{ box-shadow: none; font-size: 20px; width: 35px; height: 35px;}
		</style>
		<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
<script>$('head').append("<link rel='stylesheet' type='text/css' href='../../css/skin"+localStorage.getItem('APP_MARKET_CODE')+".css'>");</script>
	</head>

	<body class="setting">
		<div class="mui-content mui-scroll-wrapper account-info">
			<div id="nui-headers" class="nui-headers">
				<header class="nui-header-item nui-after-line active">
					<span class="iconfont icon-jiantou1 nui-header-left-icon nui-header-back" tapmode title="back"></span>
						<h4 i18n-tag>APP SETTINGS</h4>
				</header>
			</div>
		    <div class="mui-scroll">
		        <ul class="mui-table-view">
		        	<li class="mui-table-view-cell">
		                <a class="mui-navigate-right" href="javascript:languageSetting();" tapmode>
		                    <div class="left">
		                        <i class="ourmallfont icon0-shezhi"></i>
		                        <span i18n-tag>Language Setting</span>
		                    </div>
		                    <i class="iconfont icon-jiantou"></i>
		                </a>
		            </li>
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right" href="javascript:countrySetting();" tapmode>
							<div class="left">
								<i class="ourmallfont icon0-shezhi"></i>
								<span i18n-tag>Country Setting</span>
							</div>
							<i class="iconfont icon-jiantou"></i>
						</a>
					</li>
		            <!-- <li class="mui-table-view-cell">
		                <a class="mui-navigate-right" href="javascript:currencySetting();" tapmode>
		                    <div class="left">
		                        <i class="ourmallfont icon0-currency"></i>
		                        <span i18n-tag>Currency Setting</span>
		                    </div>
		                    <i class="iconfont icon-jiantou"></i>
		                </a>
		            </li> -->
		            <li class="mui-table-view-cell">
		                <a class="mui-navigate-right" href="javascript:openAbout();" tapmode>
		                    <div class="left">
		                        <i class="ourmallfont icon0-info"></i>
		                        <span i18n-tag>About ZoodMall</span>
		                    </div>
		                    <i class="iconfont icon-jiantou"></i>
		                </a>
		            </li>
		            <li class="mui-table-view-cell">
		                <a class="mui-navigate-right" href="javascript:openFAQ();" tapmode>
		                    <div class="left">
		                        <i class="ourmallfont icon0-faq"></i>
		                        <span i18n-tag>FAQ</span>
		                    </div>
		                    <i class="iconfont icon-jiantou"></i>
		                </a>
		            </li>
		            <li class="mui-table-view-cell">
		                <a class="mui-navigate-right" href="javascript:openPrivacy();" tapmode>
		                    <div class="left">
		                        <i class="ourmallfont icon0-guarantee"></i>
		                        <span i18n-tag>Privacy Policy</span>
		                    </div>
		                    <i class="iconfont icon-jiantou"></i>
		                </a>
		            </li>
		            <li class="mui-table-view-cell">
		                <a class="mui-navigate-right" href="javascript:openConditions();" tapmode>
		                    <div class="left">
		                        <i class="ourmallfont icon0-condition"></i>
		                        <span i18n-tag>TERMS OF USE</span>
		                    </div>
		                    <i class="iconfont icon-jiantou"></i>
		                </a>
		            </li>
		        </ul>
		        <a href="javascript:memberLogout()" tapmode class="log-out" i18n-tag>Sign Out</a>
		    </div>
		</div>
		<div class="setting-bottom">
			<p></p><br />
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/getHomeList.js" ></script>
	<script type="text/javascript" src="../../script/account.js"></script>
	<script type="text/javascript">
	if(localStorage.getItem('DEFAULT_APP_LANGUAGE')== 'fa')
		$('head').append('<link rel="stylesheet" type="text/css" href="../../css/style-rtl.css">');
    // load langugae property files
    loadProperties();


    // load langugae property files
       loadProperties();
		var savePushSetting = getPushSetting = function() {}
		function memberLogout() {
			var UILoading = api.require('UILoading');
	    	var loadingId = '';
	    	UILoading.flower({
			    center: {
			        x: api.winWidth / 2.0,
    				y: api.winHeight / 2.0
			    },
			    size: 40,
			    fixed: true
			}, function(ret) {
			    loadingId = ret;
			    setTimeout(function(){
			    	api.execScript({
					    name: 'main',
					    script: 'memberLogout()'
					});
			    }, 200);
			});
		}
		function AR() {
			//沉浸式
			var header = $api.dom('#nui-headers');
				fixStatusBar(header);
			$('.setting-bottom p').html('&copy; ZoodMall.COM 2017 &nbsp;&nbsp;&nbsp;v ' + api.appVersion);
		}
	</script>
</html>
