<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>SIGN UP</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<link rel="stylesheet" href="../../font/ourmall/iconfont.css" />
		<style>
			html,body,#wrap{
				height: 100%;
				background: #fff;
			}
			.nui-headers .nui-header-item>.title{
				margin: 0 auto;
			    width: 60%;
			    display: block;
			    font-size: 18px;
			    font-weight: 500;
			    position: static;
			    line-height: 45px;
			    white-space: nowrap;
    			overflow: hidden;
    			text-overflow: ellipsis;
			}
			#wrap{
	    		background: #fff;
	    		padding-top: 13px;
	    	}
	    	ul li{
	    		display: block;
	    		text-align: center;
			    width: 80%;
			    max-width: 80%;
			    margin: 0 auto;
			    position: relative;
			    box-sizing: border-box;
	    	}
	    	ul li input{
	    		width: 100%;
	    		height: 56px;
			    line-height: 30px;
			    border: 2px solid #e6e6e6;
			    padding: 13px 10px;
			    margin: 12px 0;
			    background: #fafafa;
			    box-sizing: border-box;
			    font-size: 14px;
			    border-radius: 4px;
	    	}
	    	.default-login ul li input#submit-login,.EGOV-login .EGOV-btn{
	    		background: #00579c;
	    		color: #fff;
	    		border: none;
	    	}
	    	a.show-password{
	    		position: absolute;
	    		right: 0;
	    		font-size: 14px;
	    		color: #00579c;
	    		z-index: 9999;
	    		top: 28px;
	    		right: 10px
	    	}
	    	a.show-password i{
	    		width: 26px;
	    		height: 26px;
	    		background-image: url(../../image/account/show-psd.png);
	    		background-size: 200% 200%;
	    		display: block;
	    		background-position: 0 0;
	    		background-repeat: no-repeat;
	    	}
	    	a.show-password[data-show = '2'] i{
	    		background-position: 0 -26px;
	    	}
	    	.EGOV-login .EGOV-btn{
	    		height: 56px;
			    line-height: 56px;
			    width: 80%;
			    max-width: 80%;
			    margin: 30px auto;
	    	}
	    	.EGOV-top{text-align: center;}
	    	.text-spec{
	    		color: #ffc300;
	    	}
	    	.EGOV-login .EGOV-content p{
	    		width: 80%;
			    max-width: 80%;
			    margin: 0 auto 12px;
			    font-size: 14px;
	    	}
	    	.EGOV-login .EGOV-bottom{
			    display: flex;
			    display: -webkit-flex;
			    justify-content: space-between;
			    align-content: center;
	    	}
	    	.EGOV-login .EGOV-bottom>div{
	    		flex-grow: 1;
	    	}
	    	.EGOV-login .EGOV-bottom>div img{display: block;width: 100%;}
	    	.sign-btn{
	    		height: 56px;
			    line-height: 56px;
			    width: 100%;
			    margin: 0 auto;
			    background: #222;
			    color: #fff;
			    border: none;
			    bottom: 0;
	    	}
	    	.sign-btn[disabled=disabled]{
	    		background-color: #e6e6e6;
	    	}
	    	li.show-wrap{
	    		margin-bottom: 36px;
	    	}
	    	li.show-wrapw{

	    	}
	    	.hide-text{
	    		position: absolute;
			    top: 18px;
			    left: 12px;
			    z-index: 999;
			    font-size: 14px;
			    display: none;
	    	}
	    	.password-toggle.active{
	    		padding-top: 30px;
	    		padding-bottom: 5px;
	    		border-bottom: 2px solid #ffc300;
	    	}
	    	input:focus{
	    		border-bottom: 2px solid #ffc300;
			}
			input.invalid{
				border-bottom-color: #ed1c24;
			}
	    	span.invalid{
	    		position: absolute;
	    		top: 82px;
	    		left: 10%;
	    		width: 80%;
			    max-width: 80%;
			    margin: 0 auto;
			    display: block;
			    font-size: 14px;
			    color: #ed1c24;
	    	}
	    	.login-policy {
			    margin: 1rem 0;
			    text-align: center;
			}
			.login-policy a{
				color: #00579c;
			}
	    	.default-login,.sign-up{}
	    	.input-group.mail{
	    		position: relative;
	    	}
	    	.input-group.mail .email-domain{
	    		position: absolute;
	    		right: 10px;
	    		top: 50%;
	    		-webkit-transform: translateY(-50%);
	    		transform: translateY(-50%);
	    		color: #767676;
	    		height: 42px;
	    		line-height: 42px;
	    		padding-left: 15px;
	    		border-left: 1px #e0e0e0 solid;
	    	}
	    	.login-br{
	    		margin: 30px 15px 20px;
	    		height: 16px;
	    		line-height: 16px;
	    		position: relative;
	    		border-bottom: 1px #767676 dashed;
	    	}
	    	.login-br span{
	    		position: absolute;
	    		left: 50%;
	    		-webkit-transform: translateX(-50%);
	    		height: 32px;
	    		line-height: 32px;
	    		color: #767676;
	    		background:#fff;
	    		padding: 0 6px;
	    		font-size: 14px;
	    	}
	    	.m-t-50{
	    		margin-top: 50px;
	    	}
	    	.m-t-15{
	    		margin-top: 15px;
	    	}
	    	.m-b-15{
	    		margin-bottom: 15px !important;
	    	}
	    	.m-b-5{
	    		margin-bottom: 5px !important;
	    	}
	    	.btn-login{
	    		display: flex;
	    		align-items: center;
	    		margin: 0 auto;
	    		width: 80%;
	    		height: 48px;
	    		line-height: 48px;
	    	}
	    	.btn-login i{
	    		width: 56px;
	    		height: 48px;
	    		border-right: 1px rgba(31,31,31,.2) solid;
	    		color: #fff;
	    		font-size: 22px;

	    	}
	    	.btn-login span{
	    		flex-grow: 2;
	    		color: #fff;
	    	}
	    	.btn-login.fb{
	    		background:#2753ac;
	    	}
	    	.btn-login.google{
	    		background:#dd4c39;
	    	}
	    	.login-br-msg{
	    		text-align: center;
	    		padding: 0 10%;
	    		font-size: 14px;
	    		color: #767676;
	    	}
	    	.button-group{
	    		margin-top: 15px;
				margin-bottom: 50px;
			}
			.button-group button{
				display: flex;
				margin: 0 auto;
				width: 296px;
				height: 56px;
				margin-bottom: 15px;
			}
			.button-group button i{
				width: 56px;
				height: 56px;
				background-image: url(../../image/account/login-btn-i.png);
				background-repeat: no-repeat;
				background-size: 100%;
			}
			.button-group button span{
				flex-grow: 1;
				height: 56px;
				line-height: 56px;
				padding-right: 20px;
				font-size: 14px;
			}
			.fb{
				background-color: #4267b2;
			}
			.fb span{
				color: #fff;
			}
			.google{
				background-color: #fff;
				border:1px #ddd solid;
			}
			.google i{
				background-position: 0 -56px;
			}
			.login-bottom-msg{
				margin-top: 15px;
				margin-bottom: 50px;
			}
			.login-bottom-msg p{
				text-align: center;
				font-size: 14px;
				color: #666;
				line-height: 26px;
			}
			.login-bottom-msg p span{
				display: inline;
				font-size: 14px;
			}
			.bottom-button-group p{
				text-align: center;
				font-size: 16px;
				color: #fff;
				margin-bottom: 15px;
			}
			li.active .hide-text{
				display: block;
			}
			li.active .password-toggle{
	    		padding-top: 30px;
	    		padding-bottom: 5px;
	    		border-bottom: 2px solid #ffc300;
	    	}
	    	li.active a.show-password i{
	    		background-position: -26px 0;
	    	}
	    	li.active a.show-password[data-show = '2'] i{
	    		background-position: -26px -26px;
	    	}
	    	.sign-up span.invalid{
	    		position: static;
	    		z-index: 1;
	    		top:0;
	    		left:0;
	    		text-align: left;
	    		margin: -12px 0 0 0;

	    	}
		</style>
		<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
<script>$('head').append("<link rel='stylesheet' type='text/css' href='../../css/skin"+localStorage.getItem('APP_MARKET_CODE')+".css'>");</script>
	</head>
	<body>
		<div id="wrap">
	   		<div class="sign-up">
				<form id="frmSignUp">
		   			<ul class="default-list">
						<li class="input-group mail">
							<input type="email" placeholder="Your email" name="email" id="email">
						</li>
						<li class="input-group">
							<input type="text" placeholder="Phone Number" name="mobile" id="mobile">
						</li>
						<li class="input-group show-wrapw">
							<input class="password-toggle" type="password" placeholder="Your Password" name="password" id="password">
							<a href="javascript:;" data-show="1" class="show-password" tapmode><i></i></a>
							<div class="hide-text">
								<span class="text-spec" i18n-tag>Password</span>
							</div>
						</li>
						<li class="input-group show-wrap">
							<input class="password-toggle" type="password" placeholder="Confirm Password" name="confirm_password" id="confirm_password">
							<a href="javascript:;" data-show="1" class="show-password" tapmode><i></i></a>
							<div class="hide-text">
								<span class="text-spec" i18n-tag>Confirm Password</span>
							</div>
						</li>
						<li class="input-group">
							<button type="button" class="sign-btn" id="buttonSignUp" disabled="disabled" i18n-tag>SIGN UP</button>
						</li>
					</ul>
				</form>
	   		</div>
	   	</div>
	</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
<script type="text/javascript" src="../../script/baserequest.min.js"></script>
<script type="text/javascript" src="../../script/nui.js"></script>
<script type="text/javascript" src="../../script/common.js" ></script>
<script src="../../script/jquery.validate.min.js"></script>
<script src="../../script/account.js"></script>
<script language="javascript" type="text/javascript">

    // load langugae property files
    loadProperties();

    //LOGIN disabled状态
$(document).on('keyup','#frmSignUp input',function(){
	if($('#email').val() && $('#mobile').val() && $('#password').val() && $('#confirm_password').val() ){
		$('#buttonSignUp').removeAttr('disabled')
	}else{
		$('#buttonSignUp').attr('disabled','disabled')
	}
});

$('.default-list input').focus(function(){
	$(this).parents('li').addClass('active');
});
$('.default-list input').blur(function(){
	$(this).parents('li').removeClass('active');
});

//隐藏显示密码
$(".show-password").click(function(){
	if($(this).attr("data-show")==1){//明文
		$(this).attr("data-show","2");
		//$(this).text("Hide Password");
		$(this).parent(".input-group").find(".password-toggle").removeAttr("type","password").attr("type","text");
		}
	else if($(this).attr("data-show")==2){//密文
		$(this).attr("data-show","1");
		//$(this).text("Show password");
		$(this).parent(".input-group").find(".password-toggle").removeAttr("type","text").attr("type","password");
	}
	$(this).prevAll('input').focus();
});
var registeMember = authorizingCheck = function(){};
var refreshStatus = 'false';
refreshStatus = $api.getStorage('REFRESH_ACCOUNT_PAGE');

function AR(){
	$('input').each(function(){
		if($(this).attr('placeholder')) {
			$(this).attr('placeholder', $.i18n.prop($(this).attr('placeholder')));
		}
	});
    var UILoading = api.require('UILoading');
	var pageType = api.pageParam.pageType;
	var marketCode = localStorage.getItem('APP_MARKET_CODE');
	if(pageType == 0){
		$(".default-login").show().siblings().hide();
	}else if(pageType == 1){
		$(".sign-up").show().siblings().hide();
	}else{
	};


	$("#buttonSignUp").click(function(e){
		//表单验证
		$("#frmSignUp").validate({
			rules: {
				email: {
				  	required: true,
				  	maxlength: 200
				},
				mobile: {
				  	required: true
				},
				password: {
				  	required: true
				},
				confirm_password: {
					required: true,
					equalTo: ".show-wrapw #password"
				}
			},
			messages: {
			  	email: {
				  	required: $.i18n.prop("Please enter your EMAIL"),
				  	email: $.i18n.prop("Please enter a valid email address.")
			  	},
			  	mobile: {
				  	required: $.i18n.prop("Please enter your MOBILE NUMBER")
			  	},
			  	password: {
				  	required: $.i18n.prop("Please enter your PASSWORD")
			  	},
			  	confirm_password: {
			    	required: $.i18n.prop("Please enter your Confirm PASSWORD"),
			    	equalTo: $.i18n.prop("The PASSWORD and the Confirm PASSWORD is not the same")
			  	}
			},
			errorElement:"span",
			errorClass:"invalid",
			errorPlacement: function(error, element) {
			 	$(element).after(error);
			}
		});
		if($("#frmSignUp").valid()) {
			UILoading.flower({
				center: {
					x: api.winWidth / 2.0,
					y: api.winHeight / 2.0
				},
				size: 40,
				fixed: true
			}, function(ret) {
				registeMember(ret);
			});
		}
	});


	registeMember = function(loadingId) {
		var DEVICE_IP_INFO = $api.getStorage('DEVICE_IP_INFO') ? JSON.parse($api.getStorage('DEVICE_IP_INFO')) : {};
		$.mamall_request('member.registermember', {
			OM_DEVICE_UUID: api.deviceId,
			email: $('#frmSignUp input[id="email"]').val().toLowerCase().replace(/ /g, ''),
			mobile: $('#frmSignUp input[id="mobile"]').val(),
			password: $('#frmSignUp input[id="password"]').val(),
			countryCode: DEVICE_IP_INFO.countryCode,
			inviteCustomerId: $api.getStorage('inviteCustomerId')
		}, function(r) {
			if (r.ErrorCode == '9999') {
				authorizingCheck();
			}else{
				api.alert({
					title: '',
					msg: r.Message,
				}, function(ret, err) {
				});
			}
			UILoading.closeFlower(loadingId);
		},undefined,api);
	}

	var checkLoginStatusTimer;
    if(refreshStatus == 'true') {
        authorizingCheck();
    }

    var lastPageBeforeLoginObj;
    function checkLoginStatus(lastPageBeforeLoginObj) {
    	if(getUserInfo('')) {
        	//$("#frmLogin")[0].reset();
        	//$("#frmSignUp")[0].reset();
        	api.closeWin({ name: 'sign-in' });
        	api.closeWin({ name: 'login' });
        	var funcName = 'changeFrame(document.getElementById("AppMenuAccount"), 3, true); api.closeWin({name: "sign-up"});';
			$api.setStorage('REFRESH_ACCOUNT_PAGE', 'true');
            clearInterval(checkLoginStatusTimer);
			$api.rmStorage('LAST_PAGE_BEFORE_LOGIN');
            api.hideProgress();
			if(lastPageBeforeLoginObj) {
				switch(lastPageBeforeLoginObj.type) {
					case 'cart':
						funcName = 'changeFrame(document.getElementById("AppMenuCart"), 2, true); api.closeWin({name: "sign-up"});';
						break;
					case 'product':
						setTimeout(function() {
							openProDetail(1, '', lastPageBeforeLoginObj.productId, lastPageBeforeLoginObj.sid);
						}, 300);
						funcName = 'changeFrame(document.getElementById("AppMenuMall"), 1, true); api.closeWin({name: "sign-up"});';
						break;
					case 'ZoodelWeb':
						setTimeout(function() {
							gotoZoodelWeb(lastPageBeforeLoginObj.url, lastPageBeforeLoginObj.name);
						}, 300);
						funcName = 'changeFrame(document.getElementById("AppMenuMall"), 1, true); api.closeWin({name: "sign-up"});';
						break;
					case 'confirmOrder':
						setTimeout(function(){
							$.mamall_request('b2c.cart.placeorder', lastPageBeforeLoginObj.apiOption, function(r) {
								if('9999' == r.ErrorCode) {
									$api.setStorage('REFRESH_CART_PAGE','true');
									$api.openWin({
									    name:'order-confirm',
									    url: 'widget://html/cart/order-confirm.html',
									    animation:{
									    	type:"movein",
									    	subType:"from_right"
									    },
									    pageParam: {
									    	isSecKill: lastPageBeforeLoginObj.secKillId ? lastPageBeforeLoginObj.secKillId : undefined
									    },
									    reload:true
									});
									setTimeout(function(){
										api.execScript({
											name:'main',
											script: 'api.closeWin({name: "pro-detail-platform"});'
										});
										setTimeout(function(){
											api.execScript({
											    name: 'main',
											    script: 'api.closeWin({name: "sign-up"});'
											});
										},500);
									},1000);
								};

							},undefined,api);
						},300);
						funcName = 'changeFrame(document.getElementById("AppMenuAccount"), 3, true)';
						break;
					default:
						funcName = 'changeFrame(document.getElementById("AppMenuMall"), 1, true); api.closeWin({name: "sign-up"});';
						break;
				}
			}
			api.execScript({
			    name: 'main',
			    script: funcName
			});
        }
    }
    authorizingCheck = function() {
    	//可以替换成弹层处理
        api.showProgress({
            style: 'default',
            animationType: 'fade',
            title: $.i18n.prop("Authorizing"),
            text: ''
        });
		api.closeWin({ name: "sns-account-login" });
        var tryTimes = 0;
 		lastPageBeforeLoginObj = $api.getStorage('LAST_PAGE_BEFORE_LOGIN');
        checkLoginStatusTimer = setInterval(function() {
            checkLoginStatus(lastPageBeforeLoginObj);
            tryTimes ++;
            if(tryTimes > 10) {
                clearInterval(checkLoginStatusTimer);
                //超过10秒
                api.hideProgress();
                api.alert({
					title: '',
					msg: $.i18n.prop("Oops, please try again"),
				}, function(ret, err) {
				});
            }
        }, 1000);
    }
}
</script>
</html>
