<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>LOGIN</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<link rel="stylesheet" href="../../font/ourmall/iconfont.css" />
		<style>
			html,body,#wrap{
				height: 100%;
				background: #fff;
			}
			.nui-headers .nui-header-item>.title{
				margin: 0 auto;
			    width: 60%;
			    display: block;
			    font-size: 18px;
			    font-weight: 500;
			    position: static;
			    line-height: 45px;
			    white-space: nowrap;
    			overflow: hidden;
    			text-overflow: ellipsis;
			}
			#wrap{
	    		background: #fff;
	    		padding-top: 13px;
	    	}
	    	ul li{
	    		display: block;
	    		text-align: center;
			    width: 80%;
			    max-width: 80%;
			    margin: 0 auto;
			    position: relative;
			    box-sizing: border-box;
	    	}
	    	ul li input{
	    		width: 100%;
	    		height: 56px;
			    line-height: 30px;
			    border: 2px solid #e6e6e6;
			    padding: 13px 10px;
			    margin: 12px 0;
			    background: #fafafa;
			    box-sizing: border-box;
			    font-size: 14px;
			    border-radius: 4px;
	    	}
	    	.default-login ul li input#submit-login,.EGOV-login .EGOV-btn{
	    		background: #00579c;
	    		color: #fff;
	    		border: none;
	    	}
	    	a.show-password{
	    		position: absolute;
	    		right: 0;
	    		font-size: 14px;
	    		color: #00579c;
	    		z-index: 9999;
	    		bottom: 28px;
	    		right: 10px
	    	}
	    	a.show-password i{
	    		width: 26px;
	    		height: 26px;
	    		background-image: url(../../image/account/show-psd.png);
	    		background-size: 200% 200%;
	    		display: block;
	    		background-position: 0 0;
	    		background-repeat: no-repeat;
	    	}
	    	a.show-password[data-show = '2'] i{
	    		background-position: 0 -26px;
	    	}
	    	.EGOV-login .EGOV-btn{
	    		height: 56px;
			    line-height: 56px;
			    width: 80%;
			    max-width: 80%;
			    margin: 30px auto;
	    	}
	    	.EGOV-top{text-align: center;}
	    	.text-spec{
	    		color: #ffc300;
	    	}
	    	.EGOV-login .EGOV-content p{
	    		width: 80%;
			    max-width: 80%;
			    margin: 0 auto 12px;
			    font-size: 14px;
	    	}
	    	.EGOV-login .EGOV-bottom{
			    display: flex;
			    display: -webkit-flex;
			    justify-content: space-between;
			    align-content: center;
	    	}
	    	.EGOV-login .EGOV-bottom>div{
	    		flex-grow: 1;
	    	}
	    	.EGOV-login .EGOV-bottom>div img{display: block;width: 100%;}
	    	.sign-btn{
	    		height: 56px;
			    line-height: 56px;
			    width: 100%;
			    margin: 0 auto;
			    background: #222;
			    color: #fff;
			    border: none;
			    bottom: 0;
	    	}
	    	.sign-btn[disabled=disabled]{
	    		background-color: #e6e6e6;
	    	}
	    	li.show-wrap{
	    		margin-bottom: 36px;
	    	}
	    	li.show-wrapw{
	    		margin-bottom: 24px;
	    	}
	    	.hide-text{
	    		position: absolute;
			    top: 18px;
			    left: 12px;
			    z-index: 999;
			    font-size: 14px;
			    display: none;
	    	}
	    	.password-toggle.active{
	    		padding-top: 30px;
	    		padding-bottom: 5px;
	    		border-bottom: 2px solid #ffc300;
	    	}
	    	input:focus{
	    		border-bottom: 2px solid #ffc300;
			}
			input.invalid{
				border-bottom-color: #ed1c24;
			}
	    	span.invalid{
	    		position: absolute;
	    		top: 82px;
	    		left: 10%;
	    		width: 80%;
			    max-width: 80%;
			    margin: 0 auto;
			    display: block;
			    font-size: 14px;
			    color: #ed1c24;
	    	}
	    	.login-policy {
			    margin: 1rem 0;
			    text-align: center;
			}
			.login-policy a{
				color: #00579c;
			}
	    	.default-login,.sign-up{}
	    	.input-group.mail{
	    		position: relative;
	    	}
	    	.input-group.mail input{
	    		padding-right: 106px;
	    	}
	    	.input-group.mail .email-domain{
	    		position: absolute;
	    		right: 10px;
	    		top: 50%;
	    		-webkit-transform: translateY(-50%);
	    		transform: translateY(-50%);
	    		color: #767676;
	    		height: 42px;
	    		line-height: 42px;
	    		padding-left: 15px;
	    		border-left: 1px #e0e0e0 solid;
	    	}
	    	.login-br{
	    		margin: 30px 15px 20px;
	    		height: 16px;
	    		line-height: 16px;
	    		position: relative;
	    		border-bottom: 1px #767676 dashed;
	    	}
	    	.login-br span{
	    		position: absolute;
	    		left: 50%;
	    		-webkit-transform: translateX(-50%);
	    		height: 32px;
	    		line-height: 32px;
	    		color: #767676;
	    		background:#fff;
	    		padding: 0 6px;
	    		font-size: 14px;
	    	}
	    	.m-t-50{
	    		margin-top: 50px;
	    	}
	    	.m-t-15{
	    		margin-top: 15px;
	    	}
	    	.m-b-15{
	    		margin-bottom: 15px !important;
	    	}
	    	.m-b-5{
	    		margin-bottom: 5px !important;
	    	}
	    	.btn-login{
	    		display: flex;
	    		align-items: center;
	    		margin: 0 auto;
	    		width: 80%;
	    		height: 48px;
	    		line-height: 48px;
	    	}
	    	.btn-login i{
	    		width: 56px;
	    		height: 48px;
	    		border-right: 1px rgba(31,31,31,.2) solid;
	    		color: #fff;
	    		font-size: 22px;

	    	}
	    	.btn-login span{
	    		flex-grow: 2;
	    		color: #fff;
	    	}
	    	.btn-login.fb{
	    		background:#2753ac;
	    	}
	    	.btn-login.google{
	    		background:#dd4c39;
	    	}
	    	.login-br-msg{
	    		text-align: center;
	    		padding: 0 10%;
	    		font-size: 14px;
	    		color: #767676;
	    	}
	    	.button-group{
	    		margin-top: 15px;
				margin-bottom: 50px;
			}
			.button-group button{
				display: flex;
				margin: 0 auto;
				width: 296px;
				height: 56px;
				margin-bottom: 15px;
			}
			.button-group button i{
				width: 56px;
				height: 56px;
				background-image: url(../../image/account/login-btn-i.png);
				background-repeat: no-repeat;
				background-size: 100%;
			}
			.button-group button span{
				flex-grow: 1;
				height: 56px;
				line-height: 56px;
				padding-right: 20px;
				font-size: 14px;
			}
			.fb{
				background-color: #4267b2;
			}
			.fb span{
				color: #fff;
			}
			.google{
				background-color: #fff;
				border:1px #ddd solid;
			}
			.google i{
				background-position: 0 -56px;
			}
			.login-bottom-msg{
				margin-top: 15px;
				margin-bottom: 50px;
			}
			.login-bottom-msg p{
				text-align: center;
				font-size: 14px;
				color: #666;
				line-height: 26px;
			}
			.login-bottom-msg p span{
				display: inline;
				font-size: 14px;
			}
			.bottom-button-group p{
				text-align: center;
				font-size: 16px;
				color: #fff;
				margin-bottom: 15px;
			}
			li.active .hide-text{
				display: block;
			}
			li.active .password-toggle{
	    		padding-top: 30px;
	    		padding-bottom: 5px;
	    		border-bottom: 2px solid #ffc300;
	    	}
	    	li.active a.show-password i{
	    		background-position: -26px 0;
	    	}
	    	li.active a.show-password[data-show = '2'] i{
	    		background-position: -26px -26px;
	    	}
		</style>
		<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
<script>$('head').append("<link rel='stylesheet' type='text/css' href='../../css/skin"+localStorage.getItem('APP_MARKET_CODE')+".css'>");</script>
	</head>
	<body>
		<div id="wrap">
	   		<div class="default-login">
	   			<form id="frmLogin">
		   			<ul class="default-list">
						<li class="input-group">
							<input type="text" placeholder="Your email" name="loginUserCode" id="loginUserCode">
						</li>
						<li class="input-group show-wrap">
							<input class="password-toggle" type="password" placeholder="Password" name="password" id="password">
							<a href="javascript:;" data-show="1" class="show-password" tapmode ><i></i></a>
							<div class="hide-text">
								<span class="text-spec" i18n-tag>Password</span>
							</div>
						</li>
						<li class="input-group">
							<button type="button" class="sign-btn" id="buttonLogin" i18n-tag tapmode onclick="clickLogin();" disabled="disabled">LOGIN</button>
						</li>
					</ul>
				</form>
				<div class="login-bottom-msg">
					<p>
						<a href="javascript:;" onclick="openForgetPsd();" tapmode i18n-tag>Forgot Password?</a>
					</p>
					<p>
						<span i18n-tag>Don't have an account?</span> <a href="javscript:;" onclick="openRegister();" tapmode><strong i18n-tag>Register</strong></a>
					</p>
				</div>
				<div class="button-group">
					<button class="fb" onclick="getLoginUrl(1)" tapmode>
						<i></i>
						<span i18n-tag>SIGN IN WITH FACEBOOK</span>
					</button>
					<button class="google" onclick="getLoginUrl(6);" tapmode>
						<i></i>
						<span i18n-tag>SIGN IN WITH GOOGLE</span>
					</button>
				</div>
				<div class="bottom-button-group">
					<p><a href="javascript:openPrivacy();" tapmode i18n-tag>Privacy Policy</a></p>
				</div>
				<!--<div class="login-policy m-t-15 m-b-15">
					<a href="javascript:getLoginUrl(1);" tapmode  class="btn-login fb">
						<i class="ourmallfont icon0-facebook"></i>
						<span i18n-tag>Sign in with Facebook</span>
					</a>
				</div>
				<div class="login-policy m-b-15">
					<a href="javascript:getLoginUrl(6);" tapmode  class="btn-login google">
						<i class="ourmallfont icon0-google"></i>
						<span i18n-tag>Sign in with Google</span>
					</a>
				</div>
				<div class="login-policy m-t-50"><a href="javascript:openPrivacy();" tapmode i18n-tag>Privacy Policy</a></div>-->
	   		</div>
	   	</div>
	</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
<script type="text/javascript" src="../../script/baserequest.min.js"></script>
<script type="text/javascript" src="../../script/nui.js"></script>
<script type="text/javascript" src="../../script/common.js" ></script>
<script src="../../script/jquery.validate.min.js"></script>
<script type="text/javascript" src="../../script/homeGroupCommon.js"></script>
<script src="../../script/account.js"></script>
<script language="javascript" type="text/javascript">
    // load langugae property files
    loadProperties();

	//LOGIN disabled状态
$(document).on('keyup','#loginUserCode,#password',function(){
	if($('#loginUserCode').val() && $('#password').val() ){
		$('#buttonLogin').removeAttr('disabled')
	}else{
		$('#buttonLogin').attr('disabled','disabled')
	}
});
//input输入状态
//$(".password-toggle").keyup(function(e){
// 	var value = $(this).val();
//	if(value && value.length > 0) {
//		$(this).parent(".input-group").find(".hide-text").show();
//		$(this).addClass("active");
//	} else {
//		$(this).parent(".input-group").find(".hide-text").hide();
//		$(this).removeClass("active");
//	}
//});
$('.default-list input').focus(function(){
	$(this).parents('li').addClass('active');
});
$('.default-list input').blur(function(){
	$(this).parents('li').removeClass('active');
});

//隐藏显示密码
$(".show-password").click(function(){
	if($(this).attr("data-show")==1){//明文
		$(this).attr("data-show","2");
		//$(this).text("Hide Password");
		$(this).parent(".input-group").find(".password-toggle").removeAttr("type","password").attr("type","text");
		}
	else if($(this).attr("data-show")==2){//密文
		$(this).attr("data-show","1");
		//$(this).text("Show password");
		$(this).parent(".input-group").find(".password-toggle").removeAttr("type","text").attr("type","password");
	}
	$('#password').focus();
});
var loginMember = getLoginUrl = authorizingCheck = clickLogin = forgetMemberPassword = function(){};
var refreshStatus = 'false';
refreshStatus = $api.getStorage('REFRESH_ACCOUNT_PAGE');

function AR(){
	$('input').each(function(){
		if($(this).attr('placeholder')) {
			$(this).attr('placeholder', $.i18n.prop($(this).attr('placeholder')));
		}
	});
    var UILoading = api.require('UILoading');
	var pageType = api.pageParam.pageType;
	var marketCode = localStorage.getItem('APP_MARKET_CODE');
	if(pageType == 0){
		$(".default-login").show().siblings().hide();
	}else if(pageType == 1){
		$(".sign-up").show().siblings().hide();
	}else{
	};
	//登录
	clickLogin = function(){
		$("#frmLogin").validate({
			  rules: {
				  loginUserCode: {
					  required: true,
					  email:true
				  },
				  password: {
					  required: true
				  }
			  },
			  messages: {
				  loginUserCode: {
					  required: $.i18n.prop("Please enter your EMAIL"),
					  email: $.i18n.prop("Invalid email address.")
				  },
				  password: {
					  required: $.i18n.prop("Please enter your PASSWORD")
				  }
			  },
			  errorElement:"span",
			  errorClass:"invalid",
			  errorPlacement: function(error, element) {
				 // error.insertAfter(element);
				 $(element).parent().after(error)
			  }
		});

		if($("#frmLogin").valid()) {
			UILoading.flower({
				center: {
					x: api.winWidth / 2.0,
					y: api.winHeight / 2.0
				},
				size: 40,
				fixed: true
			}, function(ret) {
				loginMember(ret);
			});
		}
	}

	loginMember = function(loadingId) {
		var DEVICE_IP_INFO = $api.getStorage('DEVICE_IP_INFO') ? JSON.parse($api.getStorage('DEVICE_IP_INFO')) : {};
		$.mamall_request('member.login', {
			OM_DEVICE_UUID: api.deviceId,
			countryCode: DEVICE_IP_INFO.countryCode,
			loginUserCode: $('#frmLogin input[id="loginUserCode"]').val(),
			password: $('#frmLogin input[id="password"]').val()
		}, function(r) {
			if (r.ErrorCode == '9999') {
				authorizingCheck();
			}else{
				api.alert({
					title: '',
					msg: r.Message,
				}, function(ret, err) {
				});
			}
			UILoading.closeFlower(loadingId);
		},undefined,api);
	}

	forgetMemberPassword = function() {
		var DEVICE_IP_INFO = $api.getStorage('DEVICE_IP_INFO') ? JSON.parse($api.getStorage('DEVICE_IP_INFO')) : {};
		$.mamall_request('member.forgetpassword', {
			OM_DEVICE_UUID: api.deviceId,
			email: '',
			mobile: '',
		}, function(r) {
			if (r.ErrorCode == '9999') {
				//alert(JSON.stringify(r));
			}else{
				api.alert({
					title: '',
					msg: r.Message,
				}, function(ret, err) {
				});
			}
		},undefined,api);
	}

	var checkLoginStatusTimer;
    if(refreshStatus == 'true') {
        authorizingCheck();
    }

    var lastPageBeforeLoginObj;
    function checkLoginStatus(lastPageBeforeLoginObj) {
    	if(getUserInfo('')) {
        	//$("#frmLogin")[0].reset();
        	//$("#frmSignUp")[0].reset();
        	api.closeWin({ name: 'sign-up' });
        	api.closeWin({ name: 'login' });
        	var funcName = 'changeFrame(document.getElementById("AppMenuAccount"), 3, true); api.closeWin({name: "sign-in"});';
			$api.setStorage('REFRESH_ACCOUNT_PAGE', 'true');
            clearInterval(checkLoginStatusTimer);
			$api.rmStorage('LAST_PAGE_BEFORE_LOGIN');
            api.hideProgress();
			if(lastPageBeforeLoginObj) {
				switch(lastPageBeforeLoginObj.type) {
					case 'cart':
						funcName = 'changeFrame(document.getElementById("AppMenuCart"), 2, true); api.closeWin({name: "sign-in"});';
						break;
					case 'product':
						setTimeout(function() {
							openProDetail(1, '', lastPageBeforeLoginObj.productId, lastPageBeforeLoginObj.sid);
						}, 300);
						funcName = 'changeFrame(document.getElementById("AppMenuMall"), 1, true); api.closeWin({name: "sign-in"});';
						break;
					case 'ZoodelWeb':
						setTimeout(function() {
							gotoZoodelWeb(lastPageBeforeLoginObj.url, lastPageBeforeLoginObj.name);
						}, 300);
						funcName = 'changeFrame(document.getElementById("AppMenuMall"), 1, true); api.closeWin({name: "sign-in"});';
						break;
					case 'confirmOrder':
						setTimeout(function(){
							$.mamall_request('b2c.cart.placeorder', lastPageBeforeLoginObj.apiOption, function(r) {
								if('9999' == r.ErrorCode) {
									$api.setStorage('REFRESH_CART_PAGE','true');
									$api.openWin({
									    name:'order-confirm',
									    url: 'widget://html/cart/order-confirm.html',
									    animation:{
									    	type:"movein",
									    	subType:"from_right"
									    },
									    pageParam: {
									    	isSecKill: lastPageBeforeLoginObj.secKillId ? lastPageBeforeLoginObj.secKillId : undefined
									    },
									    reload:true
									});
									setTimeout(function(){
										api.execScript({
											name:'main',
											script: 'api.closeWin({name: "pro-detail-platform"});'
										});
										setTimeout(function(){
											api.execScript({
											    name: 'main',
											    script: 'api.closeWin({name: "sign-in"});'
											});
										},500);
									},1000);
								}
							},undefined,api);
						},300);
						funcName = 'changeFrame(document.getElementById("AppMenuAccount"), 3, true)';
						break;
					default:
						funcName = 'changeFrame(document.getElementById("AppMenuMall"), 1, true); api.closeWin({name: "sign-in"});';
						break;
				}
			}
			api.execScript({
			    name: 'main',
			    script: funcName
			});
        }
    }
    authorizingCheck = function() {
    	//可以替换成弹层处理
        api.showProgress({
            style: 'default',
            animationType: 'fade',
            title: $.i18n.prop("Authorizing"),
            text: ''
        });
		api.closeWin({ name: "sns-account-login" });
        var tryTimes = 0;
 		lastPageBeforeLoginObj = $api.getStorage('LAST_PAGE_BEFORE_LOGIN');
        checkLoginStatusTimer = setInterval(function() {
            checkLoginStatus(lastPageBeforeLoginObj);
            tryTimes ++;
            if(tryTimes > 10) {
                clearInterval(checkLoginStatusTimer);
                //超过10秒
                api.hideProgress();
                api.alert({
					title: '',
					msg: $.i18n.prop("Oops, please try again"),
				}, function(ret, err) {
				});
            }
        }, 1000);
    }
    getLoginUrl = function (platformType) {
        var UILoading = api.require('UILoading');
        $api.setStorage('LOGIN_BACK_DO_NOT_POP_COUPON_MASK', 'true');
        UILoading.flower({
            center: {
                x: api.winWidth / 2.0,
                y: api.winHeight / 2.0
            },
            size: 40,
            fixed: true
        }, function (ret) {
            loadingId = ret;
        });
        var platformName = '';
        switch(platformType) {
            case 1:
                platformName = 'with Facebook';
                break;
            case 6:
                platformName = 'with Google';
                break;
        }
        setTimeout(function(){ UILoading.closeFlower(loadingId); }, 2000);
        var HTTP_HEADER = 'https';
        if (api.debug == true) {
            HTTP_HEADER = 'http';
        }
        var jpId = localStorage.getItem("OURMALL_RGID") ? localStorage.getItem("OURMALL_RGID") : "";
        var type = 0;
        if (api.sysType == 'ios') {
            type = 2;
        } else {
            type = 1;
        }
        var redirectUrl = hostURL() + '?m=account&a=goLoginPageFromApp&type=' + platformType + 'hideH5Menu=1&hideH5MenuFromNewApp=1&mPlatform=' + type + '&jpushCode=' + jpId + '&OM_DEVICE_UUID=' + api.deviceId +'&inviteCustomerId='+$api.getStorage('inviteCustomerId')+'&marketCode='+marketCode;
        $api.openWin({
            name: "sns-account-login",
            url: "widget://html/product/webpage.html",
            pageParam: {name:'Sign in ' + platformName, _url: redirectUrl},
            animation: {
                type: "movein",
                subType: "from_right"
            },
            reload: true
        });
    }
}
</script>
</html>
