<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>pop coupon mask</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<style>
			html,body,#wrap{
				background: transparent;
				height: 100%;
				width: 100%;
			}
			.alert-pop{ position: fixed; top:50%; left:50%; width: 80%; -webkit-transform: translate(-50%,-50%); transform: translate(-50%,-50%); z-index: 10;}
			.alert-pop img{ width: 100%;}
			.close-pop{ position: fixed; top: 40px; right:15px; width: 24px; height: 24px; border:1px #fff solid; border-radius: 50%;
			text-align: center; line-height: 22px;}
			.close-pop i{ position: relative; left:0;  color: #fff; font-weight: bold;}
			
			.alert-wrap {
				display: none;
			    position: fixed;
			    top: 45%;
			    left: 50%;
			    -webkit-transform: translate(-50%,-50%);
			    transform: translate(-50%,-50%);
			    background: #fff;
			    width: 80%;
			    max-width: 340px;
			    padding: 15px;
			    border-radius: 8px;
			}
			.alert-wrap h2{
				margin-bottom: 10px;
				text-align: center;
				font-size: 22px;
			}
			.alert-wrap p{
				font-size: 16px;
			}
			.coupon{
			    display: block;
			    background-image: url(../../image/share-finish.jpg);
			    background-size: 100%;
			    background-repeat: no-repeat;
			    height: 110px;
			    line-height: 110px;
			    text-align: center;
			    margin-bottom: 10px;
			    color: #fff;
			    font-size: 42px;
			}
			.coupon span{
				display: inline;
				color: #fff;
			}
			.coupon .val{
				margin-right: 10px;
				font-size: 32px;
			}
			.coupon .val+span{
				font-size: 14px;
			}
			.get-btn{
				position: absolute;
			    bottom: -80px;
			    left: 50%;
			    -webkit-transform: translateX(-50%);
			    transform: translateX(-50%);
			    color: #fff;
			    border:1px #fff solid;
			    padding: 0 15px;
			    border-radius: 4px;
			    height: 42px;
			    line-height: 42px;
			    font-size: 16px;
			}
		</style>
    	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
<script>$('head').append("<link rel='stylesheet' type='text/css' href='../../css/skin"+localStorage.getItem('APP_MARKET_CODE')+".css'>");</script>
	</head>

	<body>
		<div id="wrap" tapmode>
			<a class="close-pop" href="javascript:" tapmode onclick="closeCouponMask();" title="close-coupon"><i class="iconfont icon-guanbi"></i></a>
		</div>
		<div class="alert-pop" style="display: none;">
			<div class="pop-content" onclick="getCoupon();" title="getCoupon">
				<img src="../../image/coupon.png">
			</div>
		</div>
		<div class="alert-wrap">
			<h2 i18n-tag>JUST FOR YOU</h2>
			<a href="javascript:getCoupon();" class="coupon" tapmode>
				<span class="val"></span>
			</a>
			<a class="get-btn" href="javascript:getCoupon();" i18n-tag>GET NOW</a>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/common.js" ></script>	
	<script type="text/javascript" src="../../script/homeGroupCommon.js"></script>
	<script type="text/javascript">
        // load langugae property files
        loadProperties();

        var getCoupon = closeCouponMask = function(){};
		function AR() {
			var UILoading = api.require('UILoading');
//			if(api.pageParam.first){
//				$('.pop-content img').prop('src','../../image/coupon-first.png');
//			}
			var faceValue =  parseInt(api.pageParam.faceValue);
			$('.val').text(getDisplayCurrency('symbol') + ' ' + faceValue);
			switch(localStorage.getItem('APP_MARKET_CODE')) {
				case 'KZ':
					$('.val').before('<span>' + $.i18n.prop("OFF") + '</span>');
					break;
				default:
					$('.val').after('<span>' + $.i18n.prop("OFF") + '</span>');
					break;
			}
			$('.alert-wrap').show();
			$("#wrap").on("click",function(e){
				closeCouponPop();
			});

			closeCouponMask = function() {
				closeCouponPop();
			}

			var loadingId = '';
			getCoupon = function(){
				$api.setStorage('NEED_REOPEN_GET_COUPON_MASK', 'true');
				api.setFrameAttr({
				    name: 'pop-coupon-mask',
				    hidden: true
				});
				getUserInfo(function(userInfo){
					api.setFrameAttr({
					    name: 'pop-coupon-mask',
					    hidden: false
					});
					$api.setStorage('NEED_REOPEN_GET_COUPON_MASK', 'false');
					$.mamall_request('coupon.get', {customerId: userInfo.customerId, type: 'first'}, function(get) {
						if (get.ErrorCode == '9999'){
							$api.setStorage('GET_FIRST_COUPON_STATUS', 'true');
							if(get.Data.hasCoupon){
								$api.openWin({
									name:'coupon-list',
									url: 'widget://html/account/my-coupon-list.html',
									animation:{
										type:"movein",
										subType:"from_right"
									},
									reload:true
								});
								setTimeout(function(){ closeCouponPop(); }, 500);
							} else {
								api.alert({
									title: '',
									msg: $.i18n.prop("You have aleady got the coupons, enjoy shopping!"),
								}, function(ret, err) {
									closeCouponPop();
								});
							}
						}else{
							api.alert({
								title: '',
								msg: $.i18n.prop("Oops, please try again"),
							}, function(ret, err) {
							});
							closeCouponPop();
						}
					}, undefined, api);
				});
			}
		}
	</script>

</html>