<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>guarantee mask sub</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<style>
			html,body,#wrap{
				background: transparent;
			}
			
			.g-content{
				background-image: url(../../image/backg2.png);
				padding: 10px;
			}
			.g-content p{ color: #767676; line-height: 22px; font-size: 14px; margin-bottom: 5px;}
			.g-content h4{ background-color: #ffbbbf; display: inline-block; margin-bottom: 5px; height: 26px; line-height: 26px;
			 padding: 0 10px; font-size: 16px;}
			 .g-content p img{ max-width: 96%; display: inline-block;}
			 .g-content h5{ color: #222; font-size: 16px; margin-bottom: 5px;}
			 .g-content p a{ color: #E62117;}
			 .g-content p strong{ color: #767676;}
		</style>
		<script type="text/javascript" src="../../script/api.js"></script>
<script>$('head').append("<link rel='stylesheet' type='text/css' href='../../css/skin"+localStorage.getItem('APP_MARKET_CODE')+".css'>");</script>
	</head>

	<body>
		<div id="wrap" class="guarantee-mask-sub">
			
			
				<div class="g-content">
					<p i18n-tag>What is ZoodMall Guarantee ?</p>
					<h4 i18n-tag>Genuine Security</h4>
					<p i18n-tag>ZoodMall try to provide the products of best quality.All of these products are sourced directly from the manufacturers and verified sellers under a strict evaluation process.</p>
					<h4 i18n-tag>Logistics Support</h4>
					<p i18n-tag>ZoodMall ask a merchant to fulfill orders promptly and accurately within a specified time.</p>
					<h5 i18n-tag>Shipping & Delivery</h5>
					<p i18n-tag>All orders will be fulfilled within 3 days, and the package normally will be delivered within maximum 45 days.</p>
					<p i18n-tag>If you don’t receive your order on time, please contact our support team within 3 days after estimation lead time. We will try our best to help you.</p>
					<h4 i18n-tag>Return Policy</h4>
					<p i18n-tag>We want you to be completely satisfied with your purchase on ZoodMall.</p>
					<p i18n-tag>If you received a wrong item or a defected item, you may contact us and ask for a return/ refund within 14 days of delivery.</p>
					<p i18n-tag>We aim to process all requests within 72 hours upon receiving your claim.</p>
					<p i18n-tag>Please provide us a few photos, including the label on the package you received via as@zoodmall.kz as reference, Please provide as much evidence as you can to prove that the item you purchased is not as described.</p>
					<p i18n-tag>For hygienic reasons, bodysuits, lingerie & sleepwear, swimwear, jewelry, and accessories (except scarves, bags, and mermaid blankets) cannot be returned or exchanged.</p>
					<p i18n-tag>You can refer to www.zoodmall.kz/terms for the details of Returns Policy.The final explanation rights of these terms are reserved by ZoodMall.</p>
				</div>
				
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript">
        // load langugae property files
        loadProperties();

	</script>

</html>