<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,em2ail=no,date=no,address=no">
		<title>product detail platform sub</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/pro-platform.css" />
		<style type="text/css">
			.size-guide{ display: none; font-size: 14px; position: absolute; right: 15px; text-decoration: underline; color: #767676;}
			.fix{zoom: 1;}
			.fix:after{
			  content: "";
			  display: block;
			  visibility: hidden;
			  line-height: 0;
			  clear: both;
			}
			.nelsonATCAControlBar{
			  z-index: 999999;
			  width: 100%;
			  height: 0px;
			  position: fixed;
			  bottom: 0;left: 0;
			  padding-right: 0px;
			        -webkit-box-sizing: border-box;
			         -moz-box-sizing: border-box;
			      box-sizing: border-box;
			}
			.nelsonATCAControlBar .nelsonATCAContainer{
			  height: 8px;
			  background: #e62117;
			  position: absolute;
			  top: 0;
			  min-width: 8px;
			  z-index: 999999;
			  display: none;
			  line-height: 8px;
			  text-align: center;
			  color: #FFFFFF;
			  font-size: 1rem;
			  -webkit-border-radius: 4px;
			     -moz-border-radius: 4px;
			        border-radius: 4px;
			}
			.info-share{ margin-top: 5px;  line-height: 20px; position: relative; background: #fff; padding: 0 15px; min-height: 50px;}
			.info-share span{ display: inline; color: #767676; font-size: 12px;}
			.info-share span.icon-group{ display:inline;}
			.info-share a{ display: inline-block; width: 20px; height: 20px; line-height: 19px; text-align: center; margin-right: 8px;
			border-radius: 4px;}
			.info-share a i{ font-size: 14px; color: #fff; line-height: 19px;}
			.info-share a.fb{ background-color: #3b5998;}
			.info-share a.tw{ background-color: #00acee;}
			.info-share a.ins{ background-color: #003569;}
			.icon-group{ margin: 0 3px; position: absolute; top: 25px; right: 15px;}
			.bottom-share-alert{ display: none; position: fixed; bottom: 10px; width: 100%; background-color: rgba(0,0,0,.6); line-height: 18px;
			 padding: 3px 15px; z-index: 2;}
			.bottom-share-alert ourmall{ color: #fff;}
			.bottom-share-alert p{ color: #fff; font-size: 12px; font-weight: 500;}
			.bottom-share-alert p span{color: #fff;text-decoration: underline;padding-left: 8px;display: inline;}
			.bottom-share-alert:before{ content:''; position: absolute; bottom: -10px; left: 25px;
			width: 0; height: 0; border-top:10px dashed #000; border-right: 10px solid transparent; border-left: 10px solid transparent; opacity: .6;}
			.specific .title span{ display: inline-block; font-size: 16px; color: #767676;}
			.prolist .like-pro-list-title span{ display: inline; font-size: 14px;}
			.free-shipping.products-detail{margin-top: 10px;}
			.flash-banner{ margin: 0 0 15px 0; padding: 0 5px; background:#00BFA5;}
			.flash-info{ display: flex; justify-content: center; align-content: center; height: 42px; align-items: center; max-width: 100%;}
			.flash-info span{ font-size: 14px; line-height: 32px;}
			.flash-info .flash-price{ margin-right: 6px; color: #E62117; font-weight: bold; min-width: 60px;}
			.flash-info .flash-price.discount{ min-width: 26px;}
			.flash-info .flash-left{flex-grow: 1;text-align: left;overflow: hidden;}
			.flash-info .flash-right{flex-grow: 1;text-align: right;overflow: hidden;}
			.flash-info .flash-left span,.flash-info .flash-right span{display: inline-block;}
			.flash-info .flash-text{vertical-align: middle; margin-right: 6px; color: #fff; text-align: center; }
			.flash-info .flash-countdown{ min-width: 86px;}
			.flash-info .flash-countdown>*{ display: inline;}
			.flash-info .flash-countdown>span{ display: inline-block; background:#fff; height: 24px; line-height: 24px; margin-top: 4px; padding: 0 2px;}
			.review.review-shop .title{
				padding: 15px 0!important;
			}
			.review.review-shop h3 {
			    height: auto;
			    line-height: 18px;
			    padding: 0;
			    max-height: 54px;
			}
			.review.review-shop h3 span.shop-name{
				line-height: 18px;
			    color: #767676;
			    font-size: 14px;
			    font-weight: 300;
			}
			.review.review-shop .title a{
				height: auto;
				line-height: 18px;
			}
			.review.review-shop .title a>*{
				display: inline;
				color: #9E9E9E;
				font-size: 14px;
				line-height: 18px;
			}
			.review.review-shop .title a>span.shop-pro{
				display: block;
				height: auto;
			}
			.review.review-shop .title a>i{
				transform: translateY(-50%);
				-webkit-transform: translateY(-50%);
				margin-top: 0;
				height: auto;
			}
			.review.review-shop{
				padding: 0!important;
			}
			.price-row p.price span{
				float: none;
				display: inline-block;
			}
			.button-menu.bottom-share-height{
			    bottom: 3.875rem!important;
			}
		</style>
		<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
<script>$('head').append("<link rel='stylesheet' type='text/css' href='../../css/skin"+localStorage.getItem('APP_MARKET_CODE')+".css'>");</script>
	</head>

	<body>
		<ul class="button-menu">
			<li class="iconfont icon-fanhuidingbu" tapmode title="top" onclick="scrollToTop()" id="scroll-top"></li>
		</ul>
		<div class="header_status">
		</div>
		<div id="wrap" class="pro-detail-wrap">
			<div class="buttons nelsonATCAControlBar" id="nelsonATCAControlBar">
			</div>
			<div id="nui-headers" class="nui-headers pro-detail-header">
				<header class="nui-header-item nui-after-line active">
					<span class="iconfont icon-jiantou1 nui-header-left-icon nui-header-back" tapmode title="back"></span>
				</header>
			</div>
			<div class="nui-slider" id="banner" style="height: 300px;">
				<div class="nui-slider-container" id="slider">

				</div>
			</div>
			<div class="info" id="info">
				<!-- <div class="flash-banner">
					<div class="flash-info" data-second="<%=skillProduct.time%>">
						<div class="flash-left">
							<span class="flash-price" style="min-width: 48px;"><%=getDisplayCurrency('symbol')%><%=getDisplayCurrencyNumber(skillProduct.sKillPrice)%></span>
						</div>
						<div class="flash-right">
							<span class="flash-text nui-ellipsis1"><%=$.i18n.prop("Start within")%> </span>
							<span class="flash-countdown">
								<span data-time='H'>--</span> : <span data-time='M'>--</span> : <span data-time='S'>--</span>
							</span>
						</div>
					</div>
				</div>

				<p class="pro-title nui-ellipsis2" tapmode onclick="proTitleShowAll(this);"><%=name%>123123 123123 123123 123123 123123 123 123 123 12333333333</p> -->
			</div>
				<div class="content">
						<div class="shipping">
							<ul class="nui-list-view">
								<li class="nui-list-item nui-list-lpoint nui-list-licon">
									<p class="nui-list-title nui-ellipsis1" i18n-tag>Shipping Service</p>
								</li>
							</ul>

							<div class="shipping-items" id="shipping-items">

							</div>
						</div>
						<!--<div class="guarantee">
							<div class="guarantee-inner" title="open guarantee" tapmode onclick="openGuarantee()">
								<p class="guarantee-title">
									<i class="ourmallfont icon0-post-guarantee"></i><ourmall i18n-tag>ZoodMall Guarantee</ourmall>
								</p>
								<p class="guarantee-content nui-ellipsis1" i18n-tag>Get the item you ordered or get your money back</p>
								<i class="iconfont icon-jiantou point"></i>
							</div>
						</div>-->
						<div class="payment">
							<div class="title">
								<h3 i18n-tag>Payment</h3>
							</div>
							<div class="pay-v-group" style="height: auto;">
								<div><img src="../../image/pay-post.png" style="height: auto; width: 40%;"></div>
							</div>
						</div>
				</div>
	  </div>

			<!-- <div class="review review-shop" onclick="openShop()" tapmode>
				<div class="title">
					<h3>

						<div class="shop-info nui-ellipsis3">
							<span class="shop-name"></span>
						</div>
					</h3>
					<a href="javascript:;">
						<ourmall i18n-tag>View Shop</ourmall>
						<span class="shop-pro"></span>
						<i class="iconfont icon-jiantou"></i>
					</a>
				</div>
			</div> -->
			<div class="buyer-protection">
					<div class="buyer-protection-title" onclick="openBuyerProtection()">
						<span i18n-tag>Buyer Protection</span>
						<a href="javascript:;"><i class="iconfont icon-jiantou"></i></a>
					</div>
					<div class="buyer-protection-detail">
						<p>Return accepted if product not as described, buyer pays return shipping fee; or keep the product & agree refund with seller.</p>
						<p>On-time Delivery 20 days</p>
						<p>Money back within 12hrs</p>
						<p>Return and refund within 30 days</p>
					</div>
			</div>
			<div class="review add-start" style="display: none">
				<div class="title" id="reviewMore" tapmode>
					<div class="title-inner">
						<h3><ourmall i18n-tag>Reviews</ourmall>(<span id="spanReviewCount"></span>)</h3>
					</div>
					<a href="javascript:;" >
						<ourmall i18n-tag>View All</ourmall><i class="iconfont icon-jiantou"></i>
					</a>
				</div>
				<ul class="review-list">
					<li id="reviewC0" style="display: none">
						<a id="imgReviewAvatar0"  class="avatar-wrap" href="javascript:;" style="background-image: url(../../image/d-avatar.jpg);" data-lazyload="true" data-original="" data-autowh></a>
						<div class="review-list-content">
							<div class="row review-title">
								<span id="spanReviewName0" class="name"></span>
								<span id="spanReviewTime0" class="date"></span>
							</div>
							<div class="row review-content">
								<p id="pReviewContent0"></p>
							</div>
							<div class="row review-star">
								<p class="stars">
									<span class="star-group">
										<span class="star-item" id='starBg20'></span>
									</span>
									<span class="val" id="spanReviewRank0"></span>
								</p>
							</div>
							<div id="divReviewImage0" class="row" style="display: none" tapmode title="click review images" onclick="viewImgGrp(this)">
								<ul class="review-thumb">
									<!--
									<li>
										<img src="https://img.shein.com/images/201605/1463200666240862209.jpg">
									</li>
									-->
								</ul>
							</div>
							<div id="divVariationShow0" class="row" style="display: none">
								<p class="review-pro-attr">
									<span class="titel"><ourmall i18n-tag>Variation</ourmall>:</span>
									<!-- <span>L</span> -->
								</p>
							</div>
						</div>
					</li>
					<li id="reviewC1" style="display: none">
						<a id="imgReviewAvatar1"  class="avatar-wrap" href="javascript:;" style="background-image: url(../../image/d-avatar.jpg);" data-lazyload="true" data-original="" data-autowh></a>
						<div class="review-list-content">
							<div class="row review-title">
								<span id="spanReviewName1" class="name"></span>
								<span id="spanReviewTime1" class="date"></span>
							</div>
							<div class="row review-content">
								<p id="pReviewContent1"></p>
							</div>
							<div class="row review-star">
								<p class="stars">
									<span class="star-group">
										<span class="star-item" id='starBg21'></span>
									</span>
									<span class="val" id="spanReviewRank1"></span>
								</p>
							</div>
							<div id="divReviewImage1" class="row" style="display: none" tapmode title="click review images" onclick="viewImgGrp(this)">
								<ul class="review-thumb">
								</ul>
							</div>
							<div id="divVariationShow1" class="row" style="display: none">
								<p class="review-pro-attr">
									<span class="titel"><ourmall i18n-tag>Variation</ourmall>:</span>
								</p>
							</div>
						</div>
					</li>
					<li id="reviewC2" style="display: none">
						<a id="imgReviewAvatar2"  class="avatar-wrap" href="javascript:;" style="background-image: url(../../image/d-avatar.jpg);" data-lazyload="true" data-original="" data-autowh></a>
						<div class="review-list-content">
							<div class="row review-title">
								<span id="spanReviewName2" class="name"></span>
								<span id="spanReviewTime2" class="date"></span>
							</div>
							<div class="row review-content">
								<p id="pReviewContent2"></p>
							</div>
							<div class="row review-star">
								<p class="stars">
									<span class="star-group">
										<span class="star-item" id='starBg22'></span>
									</span>
									<span class="val" id="spanReviewRank2"></span>
								</p>
							</div>
							<div id="divReviewImage2" class="row" style="display: none" tapmode title="click review images" onclick="viewImgGrp(this)">
								<ul class="review-thumb">
									<!--
									<li>
										<img src="https://img.shein.com/images/201605/1463200666240862209.jpg">
									</li>
									-->
								</ul>
							</div>
							<div id="divVariationShow2" class="row" style="display: none">
								<p class="review-pro-attr">
									<span class="titel"><ourmall i18n-tag>Variation</ourmall>:</span>
									<!-- <span>L</span> -->
								</p>
							</div>
						</div>
					</li>
				</ul>
			</div>

			<div class="specific more" style="display: none;" tapmode onclick="specificsMore();">
				<p class="title"><a href="javascript:;" class="more  specifics-more"><i class="iconfont icon-jiantou"></i></a><span i18n-tag>Item Specifics</span></p>
				<div class="content">

				</div>
			</div>

			<div class="detail" style="display: none">
				<div class="title" tapmode onclick="detailMore();">
					<h3 i18n-tag>Description</h3>
					<span class="right">
						<i class="iconfont icon-jiantou"></i>
					</span>
				</div>
				<div class="details-content">
					<p id="detail-content"></p>
				</div>
			</div>

			<div class="prolist" style="display: none">
				<h4 class="like-pro-list-title">
					<!--<i class="iconfont icon-hert"></i>-->
					<span i18n-tag>You May Like</span>
				</h4>
				<ul class="like-pro-list nui-fix" id="relateProducts">

				</ul>
			</div>
			<div class="pulldownload" style="position: relative; top: 5px; left: 0px; margin: 10px auto;">
		        <div class="loader" style="top: 4px;"></div>
		    </div>
		</div>
		<div class="sold-out">
			<p><img src="../../image/soldout.png"></p>
		</div>
		<div class="bottom-share-alert" style="display: none">
			<p><ourmall i18n-tag>Share with your friend and receive the coupons when they buy anything!</ourmall></p>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/homeGroupCommon.js" ></script>
	<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
	<script type="text/html" id="relateProductsTemp">
		<%for(var i = 0 ; i < Data.length ; i++){%>
		<li tapmode title="product id:-<%=Data[i].productId%>" onclick="openProDetail('1','','<%=Data[i].productId%>','<%=Data[i].sponsorShopId%>')">
			<div class="pro-thumb" style="background-image: url(../../image/placeholder300.png);" data-lazyload="true" data-original="<%=Data[i].imgUrl1%>">
				<% if(Data[i].soldCnt){ %>
				<span class="pro-price nui-ellipsis1"><%=$.i18n.prop("Sold")%> <%=formatNumberAsForeigner(Data[i].soldCnt)%></span>
				<% }%>
			</div>
		</li>
		<%}%>
	</script>
	<script type="text/html" id="shippingTemp">
		<%for(var i in shipping){%>
		<div class="item-shipping nui-fix">
			<p class="title">
				<%=$.i18n.prop(shipping[i].shippingTypeTxt)%>
			</p>
			<div class="item-shipping-content">
				<span class="left">
					<i class="ourmallfont icon0-pay1"></i>
					<%=$.i18n.prop("Cost")%>:<span> <%=getDisplayCurrency('symbol')%><%=getDisplayCurrencyNumber(shipping[i].shippingAmount)%></span>
				</span>
				<span class="right">
					<i class="iconfont icon-biao"></i>
					<%=$.i18n.prop(shipping[i].shippingTimeTxt)%>:<span> <%=shipping[i].shippingNum%> <%=$.i18n.prop("days")%></span>
				</span>
			</div>
		</div>
		<%}%>
	</script>
	<script type="text/html" id="infoTemp">
		<%if(killId){%>
			<%if(skillProduct.type == 2){%>
				<div class="flash-banner">
					<div class="flash-info" data-second="<%=skillProduct.time%>">
						<div class="flash-left">
							<span class="flash-price" style="min-width: 48px;"><%=getDisplayCurrency('symbol')%><%=getDisplayCurrencyNumber(skillProduct.sKillPrice)%></span>
						</div>
						<div class="flash-right">
							<span class="flash-text nui-ellipsis1"><%=$.i18n.prop("Start within")%> </span>
							<span class="flash-countdown">
								<span data-time='H'>--</span> : <span data-time='M'>--</span> : <span data-time='S'>--</span>
							</span>
						</div>
					</div>
				</div>
			<%} else if(skillProduct.type == 1) {%>
				<div class="flash-banner">
					<div class="flash-info" data-second="<%=skillProduct.time%>">
						<div class="flash-left">
							<span class="flash-text nui-ellipsis1"><%=$.i18n.prop("Save money")%></span>
							<span class="flash-price discount"><%=skillProduct.savePrice%>%</span>
						</div>
						<div class="flash-right">
							<span class="flash-text nui-ellipsis1"><%=$.i18n.prop("Ending soon")%></span>
							<span class="flash-countdown">
								<span data-time='H'>--</span> : <span data-time='M'>--</span> : <span data-time='S'>--</span>
							</span>
						</div>
					</div>
				</div>
			<%}%>
		<%}%>
		<p class="pro-title nui-ellipsis2" tapmode onclick="proTitleShowAll(this);"><%=name%></p>
		<div class="price-row nui-fix">
			<p class="price">
				<%if(skillProduct.type == 1){%>
					<span class="new"><%=getDisplayCurrency('symbol')%><%=getDisplayCurrencyNumber(skillProduct.sKillPrice)%></span>
					<span class="old"><%=getDisplayCurrency('symbol')%><%=getDisplayCurrencyNumber(skillProduct.crossedPrice)%></span>
				<%}else {%>
					<span class="new"><%=getDisplayCurrency('symbol')%><%=getDisplayCurrencyNumber(defaultPrice)%></span>
					<span class="old"><%=getDisplayCurrency('symbol')%><%=getDisplayCurrencyNumber(crossedPrice)%></span>
				<%}%>

			</p>
			<p class="stars">
				<span class="star-group">
					<span class="star-item x<%=rankStar%>"></span>
				</span>
				<span class="val"><%=roundFixed(rank, 1)%></span>
			</p>
		</div>

	</script>
	<script type="text/html" id="sliderTemp">
		<%for(var i in imgArr){%>
		<div class="nui-slider-item" style="background-image: url(../../image/placeholder300.png);" data-lazyload="true" data-original="<%=imgArr[i]%>"></div>
		<%}%>
	</script>
	<script type="text/html" id="specificsTemp">
		<% if(specifics && specifics.length) {%>
		<ul>
			<%for(var i = 0 ; i < specifics.length ; i++){ if(specifics[i].name.toLowerCase().indexOf('customized') > -1) { continue; } %>
			<li>
				<span class="title nui-ellipsis1"><%=specifics[i].name%></span>
				<span class="text"><%=specifics[i].value%></span>
			</li>
			<%}%>
		</ul>
		<%}%>
	</script>
	<script type="text/javascript">
	if(localStorage.getItem('DEFAULT_APP_LANGUAGE')== 'fa')
		$('head').append('<link rel="stylesheet" type="text/css" href="../../css/style-rtl.css">');
    // load langugae property files
    loadProperties();

    function remainSeconds(){
		$('.flash-info[data-second]').each(function(){
			var el = $(this);
			setTimeout(function(){
				var second = parseInt(el.attr('data-second'));
				if(second <= 0){
					el.attr('data-second',0);
					el.find('[data-time]').text('00');
					el.removeAttr('data-second');
					getDetail();
				}else{
					second--;
					el.attr('data-second',second);
					el.find('[data-time=H]').text(formatSecondsHMS(second,'h'));
					el.find('[data-time=M]').text(formatSecondsHMS(second,'m'));
					el.find('[data-time=S]').text(formatSecondsHMS(second,'s'));
				}
			},0);
		});
	}
	//执行倒计时
	var t_remainSeconds = setInterval(remainSeconds,1000);
	var listJson;
	var elOffsetT = Infinity;
	var openShop = openGuarantee = getDetail = function(){};
	var showShareAlert = false;
	function specificsH(){
		if($('.specific ul').height()>72) $('.specific .more').css('display','inline-block');
	}
	function specificsMore(){
		if($('.specific').hasClass('more')){
			$('.specific').removeClass('more');
		}else{
			$('.specific').addClass('more');
		}

	}
	function shippingMore(){
		if($('.shipping-wrap').hasClass('more')){
			$('.shipping-wrap ').removeClass('more');
		}else{
			$('.shipping-wrap ').addClass('more');
		}

	}
	function detailMore(){
		if($('.detail').hasClass('more')){
			$('.detail ').removeClass('more');
		}else{
			$('.detail ').addClass('more');
		}

	}
	function proTitleShowAll(el){
		if($(el).hasClass("nui-ellipsis2")){
			$(el).removeClass("nui-ellipsis2").css("max-height","none");
		}else{
			$(el).addClass("nui-ellipsis2").css("max-height","3rem");
		}

	}
	var sliderH = $("body").width();
	$("#banner").height(sliderH);

	function starShow(){
		var star5 = new Image();
		star5.src = '../../image/5star.png';
		star5.onload = function(){
			var dom = document.querySelectorAll('.star-bg');
			for(var i=0; dom.length>i; i++){
				dom[i].style.display = 'block';
			}
		}
	}
	//review end
	function payShowAll(){
		if($('.pay-v-group').hasClass('active')){
			$('.pay-v-group').removeClass('active');
		}else{
			$('.pay-v-group').addClass('active');
		}

	}
	function AR() {
		//沉浸式
		var header = $api.dom('.header_status');
			fixStatusBar(header);
		var header_h = $api.offset(header).h;
		$api.css(header,'background-color:rgba(0,0,0,.05);');
		if(header){
			if(api.systemType=="ios"){
	           document.querySelector("#nui-headers").style.top = 0;
		   	}else{
		   		document.querySelector("#nui-headers").style.top = header_h +'px';
		    };
			}else{
				document.querySelector("#nui-headers").style.top = 0;
			};
		var proRank = 0;
		var _pid = api.pageParam._pid;
		var	_sid = api.pageParam._sid;
		var _kid = api.pageParam._kid;
		var photoBrowser = api.require('photoBrowser');
		var ns = "";
		var preViewArr = [];
		var detail = document.getElementById("detail-content");
		var productName = productPrice = productCategoryId = productIsOurmall = productId = '';
		var UILoading = api.require('UILoading');
		var reviewInfo = {};
		toggleDetail = function(dom){
			if(dom.classList.contains("active")){
				dom.classList.remove("active");
				detail.classList.remove("active");
			}else{
				dom.classList.add("active");
				detail.classList.add("active");
			}
		}
		getLikeStatus = function(){
			if(getCId()) {
				$.mamall_request('product.haslike', {
					OM_DEVICE_UUID: api.deviceId,
					customerId: getCId(),
					productId: _pid
				}, function(r) {
					if(r.ErrorCode == '9999') {
						if(r.Data.MemberInfo.likeStatus==1){
							$(".love").addClass("active");
						}
					}
				}, undefined, api);
			}
		}

		var loadingId = '';
		getDetail = function(){
			UILoading.flower({
			    center: {
			        x: api.winWidth / 2.0,
    				y: api.winHeight / 2.0
			    },
			    size: 40,
			    fixed: true
			}, function(ret) {
			    loadingId = ret;
			});
			$.mamall_request('product.videodetail', {
				productId: _pid,
				customerId: getCId(),
				sponsorShopId:_sid,
				hotRankArr:1,
				skillId: _kid
			}, function(r) {
				if(loadingId) {
					UILoading.closeFlower(loadingId);
				}
				if(showShareAlert) {
					$('.bottom-share-alert').show();
				}
				//滚动是否显示 bottom-share-alert
				$(window).scroll(function(){
					if(showShareAlert) {
						var thisScrollT = $(window).scrollTop();
						if(thisScrollT>elOffsetT-api.winHeight){
							$('.bottom-share-alert').hide();
							$('.button-menu').removeClass('bottom-share-height');
						}else{
							$('.bottom-share-alert').show();
							$('.button-menu').addClass('bottom-share-height');
						}
					}
				});
				if('9999' == r.ErrorCode) {
					//带有分享赚的详情页
					retryTimes = 0;
					if(r.Data.Product && r.Data.Product.status == 1) {
						//秒杀改价格
						if(r.Data.Product.skillProduct && r.Data.Product.skillProduct.type == 1){
							r.Data.Product.defaultPrice = r.Data.Product.skillProduct.sKillPrice;
							for( var i = 0; i < r.Data.Product.stocks.length; i++){
								r.Data.Product.stocks[i].price = r.Data.Product.skillProduct.sKillPrice
							}
						}
						$api.setStorage("LAST_VIEW_PRODUCT", JSON.stringify(r.Data.Product, undefined, 2));
						if(typeof r.Data.Product.specifics == 'object'){
							$('.specific .content').html(baidu.template("specificsTemp",r.Data.Product));
							$('.specific').show();
							specificsH();
						}
						listJson = r.Data.Product ? r.Data.Product : {};
						for(var i = 1 ; i <= 9 ; i++){
							if(listJson["imgUrl" + i]){
								preViewArr.push(listJson["imgUrl" + i])
							}
						}
						productName = listJson.name;
						productPrice = listJson.discountPrice;
						productCategoryId = listJson.categoryId;
						productIsOurmall = 1;
						if(r.Data.Product.stocks.length > 1 && r.Data.Product.categoryId == 1) {
							$('.size-guide').show();
						}
						// $('.review-shop #imgReviewAvatar').attr('src',r.Data.Product.sponsorShop.sponsor.portrait);
						// $('.review-shop .shop-name').html(r.Data.Product.sponsorShop.name);
						// if(r.Data.Product.description && r.Data.Product.description != 'null') {
						// 	$('.detail').show();
						// 	$('#detail-content').html(r.Data.Product.description);
						// }
						// //店铺数量
						// $('.review-shop .shop-pro').html(formatNumberAsForeigner(r.Data.Product.sponsorShop.productQuantity) + ' ' + $.i18n.prop("Items"));
						if(listJson.productCommentArr && listJson.productCommentArr.length>=1) {
							$('.review').show();
							for(var i =0;i<listJson.productCommentArr.length;i++){
								$('#reviewC'+i).show();
								$('.review-list #imgReviewAvatar'+i).attr('data-original', listJson.productCommentArr[i].portrait);//头像
								$('#spanReviewName'+i).html(listJson.productCommentArr[i].commentName);
								$('#spanReviewTime'+i).html(listJson.productCommentArr[i].commentTimer);
								$('#pReviewContent'+i).html(listJson.productCommentArr[i].content);
								$('#starBg2'+i).addClass('x'+listJson.productCommentArr[i].rankStar);
								$('#spanReviewRank'+i).html(roundFixed(listJson.productCommentArr[i].rank));
								starShow();
								reviewInfo.productId = listJson.productId;
								reviewInfo.star = listJson.rank,
										reviewInfo.title = productName,
										reviewInfo.rankStar = listJson.rankStar,
										reviewInfo.num = listJson.productCommentNum;
								reviewInfo.img = preViewArr[0];

								if((typeof listJson.productCommentArr[i].imgUrlArr != 'undefined') && listJson.productCommentArr[i].imgUrlArr.length > 0) {
									var imgLiString = '';
									$('#divReviewImage'+i).show();
									for(var pFlag = 0; pFlag < listJson.productCommentArr[i].imgUrlArr.length; pFlag ++) {
										if((listJson.productCommentArr[i].imgUrlArr[pFlag]).toLowerCase().indexOf('http') == 0) { //图片http开头
											imgLiString += '<li style="background-image: url(../../image/placeholder300.png);" data-lazyload="true" data-original="'+listJson.productCommentArr[i].imgUrlArr[pFlag]+'" data-autowh></li>';
										}
									}
									if(imgLiString) {
										$('#divReviewImage'+i+' .review-thumb').append(imgLiString);
									}
								}
								if(listJson.productCommentArr[i] && listJson.productCommentArr[i].property && listJson.productCommentArr[i].property.length > 0) {
									for(var pFlag = 0; pFlag < listJson.productCommentArr[i].property.length; pFlag ++) {
										$('#divVariationShow'+i+' .review-pro-attr').append('<span>'+listJson.productCommentArr[i].property[pFlag]+'</span>&nbsp;');
										if(listJson.productCommentArr[i].property[pFlag]) $('#divVariationShow'+i).show();
									}
								}
								imgLoad();
							}
							$('#spanReviewCount').html(formatNumberAsForeigner(listJson.productCommentNum)).css("margin",0);
							$('#reviewMore').attr('onclick','openReviewList('+JSON.stringify(reviewInfo)+');');

						}
						//商品基本信息
						listJson.killId = _kid;
						document.getElementById("info").innerHTML = baidu.template("infoTemp",listJson);
						//获取商品评分
						proRank = listJson.rankStar;
						if(proRank){
							$('.review.add-start #reviewMore .stars').show();
							$('.review.add-start #reviewMore .stars .val').text(roundFixed(proRank));
							$('.review.add-start #reviewMore .stars .star-bg').addClass('x'+proRank);
						}

						getLikeStatus()
						starShow();
						nui.appendHTML(document.getElementById("shipping-items"),baidu.template("shippingTemp",listJson));
						document.getElementById("slider").innerHTML = baidu.template("sliderTemp", {imgArr:preViewArr});
						imgLoad();
						ns = new nelsonBannerSlider(document.getElementById("banner"),{
							width:api.winWidth,
							height:sliderH,
							paginationPos:'mid'
						});
						ns.onTap(function(){
							openPreview(preViewArr);
						});
						//按钮取消disabled
						api.execScript({
							name:'pro-detail-platform',
							script:'$("#btnAddToCart").attr("disabled", false);'
						});

						//修改商品打开次数
						$.mamall_request('video2.changeproduct', {
							productId: _pid,
							sponsorShopId:_sid,
							productView:1
						},function(r) {
						},undefined, api);
						//是否是秒杀商品 add to cart 变化
						if(typeof(listJson.skillProduct) == 'object'){
							api.execScript({
								name:'pro-detail-platform',
								script: 'isKillProduct(' + listJson.skillProduct.type + ')'
							});
						}else{
							api.execScript({
								name:'pro-detail-platform',
								script: 'isKillProduct()'
							});
						}

						setTimeout(function(){ getCouponActivityStatus(); }, 500);
					} else {
						//商品下架
						$(".sold-out").show();
						api.execScript({
							name:'pro-detail-platform',
							script:'$(".buttons button,[data-type=\'share\'],[data-type=\'like\']").attr("disabled","disabled")'
						});
					}
				} else if(r == 'timeout' && retryTimes < 2) {
					retryTimes ++;
					getDetail();
				} else {
					$(".sold-out").show();
					retryTimes = 0;
				}
			}, undefined, api);
		}
		getDetail();
		function getCouponActivityStatus() {
			$.mamall_request('coupon.getcouponsetting', {
				type:2,
			}, function(r) {
				if('9999' == r.ErrorCode) {
					if(r.Data.settingStatus == true) {
						showShareAlert = true;
						$('.bottom-share-alert').show();
						$('.button-menu').addClass('bottom-share-height');
					} else {
						showShareAlert = false;
						$('.bottom-share-alert').hide();
						$('.button-menu').removeClass('bottom-share-height');
					}
				} else if(r == 'timeout' && retryTimes < 2) {
					retryTimes ++;
					getCouponActivityStatus();
				} else {
					retryTimes = 0;
				}
			}, undefined, api);
		}

		var loadRelatedProduct = false;
		nui.pullAppend(function(){
			if(! loadRelatedProduct) {
				//相关商品
				loadRelatedProduct = true;
				getRelateProduct();
			}
		});

		var retryTimes = 0;
		getRelateProduct = function(){
			$('.pulldownload').show();
			$.mamall_request('b2c.product.relate', {
				name: productName,
				defaultPrice: productPrice,
				categoryId: productCategoryId,
				isOurmall: productIsOurmall,
				productId: _pid,
			}, function(r) {
				$('.pulldownload').hide();
				if('9999' == r.ErrorCode) {
					retryTimes = 0;
					var listJson = r.Data;
					if(listJson && listJson.Data.length > 0) {
						$('.prolist').show();
						elOffsetT = $('.prolist').offset().top;
					}
					$("#relateProducts").html(baidu.template("relateProductsTemp", listJson));
					imgLoad();
				} else if(r == 'timeout' && retryTimes < 2) {
					retryTimes ++;
					getRelateProduct();
				} else {
					$(".pulldownload").hide();
					api.refreshHeaderLoadDone();
					retryTimes = 0;
				}
			}, undefined, api);
		}


		var shippingItems = document.getElementById("shipping-items");
		toggleShipping = function(dom){
			if(nui.toggleClass(shippingItems,'active')){
				nui.toggleClass(shippingItems,'active','remove');
			}else{
				nui.toggleClass(shippingItems,'active','add');
			}
		}

		openPreview = function(preViewArr){
			photoBrowser.open({
			    images: preViewArr,
			    bgColor: '#000',
			    activeIndex:ns.getCurrentIndex()
			}, function(ret, err) {
			    if (ret) {
			        if(ret.eventType == 'click'){
			       	 	photoBrowser.close();
			        }
			    }
			});
		}

		openGuarantee = function(){
			api.openFrame({
				name: 'guarantee',
				url: 'widget://html/product/guarantee-mask.html',
				pageParam: {
				},
				bounces: false,
				bgColor: 'rgba(0,0,0,.7)',
				vScrollBarEnabled: false,
				hScrollBarEnabled: false,
				rect:{
					h:api.winHeight
				},
			});
		}

		//打开application-rules
		openApplicationRule = function(){
			$api.openWin({
		        name: 'application-rules',
		        url: "widget://html/account/application-rules.html",
		        animation: {
		            type: "movein",
		            subType: "from_right"
		        }
		    });
		}

		viewImgGrp = function(obj){
			var imgArr = new Array();
			$(obj).children('ul.review-thumb').find("li").each(function(){
				imgArr.push(this.style.backgroundImage.replace('url("','').replace('")','').replace('url(','').replace(')',''));
			});
			openPreview(imgArr);

		}

		openShare = function() {
			var productInfo = JSON.parse($api.getStorage("LAST_VIEW_PRODUCT"));
			if(productInfo && typeof(productInfo.shareUrl) == 'object') {
				var shareData = {
					title:'',
					text: $.i18n.prop("Hi! I found this amazing item on ZoodMall!")+ ' ' + productInfo.shareUrl.link,
					imgPaths: [productInfo.imgUrl1],
					url:productInfo.shareUrl.link,
					winName:api.winName,
					frameName:api.frameName,
					isShareEarn:productInfo.isShareEarn,
					functionName:'openQrCodeCreate()'
				}

				openShareMask(undefined,shareData); //显示所有分享方式
			} else {
				nui.toast($.i18n.prop("Share failed, please try later!"));
	    		return;
			}
		}
		openShop = function(){
			$api.openWin({
		        name: 'shop',
		        url: "widget://html/product/shop.html",
		        pageParam: {
		        	_id: _sid
		        },
		        animation: {
		            type: "movein",
		            subType: "from_right"
		        },
		        reload: true
		    });
		}

		var endX = api.pageParam.endX;
		var startX = api.pageParam.startX;
		(function(){
		  var nelsonATCAControlBar = document.getElementById("nelsonATCAControlBar");
		  var nelsonATCAContainer = "";
		  var prefixes = ['', '-ms-','-moz-', '-webkit-', '-khtml-', '-o-'];
		  nelsonAddtoCartAnimation = {
		    a:"",
		    b:"",
		    c:"",
		    startY:0,
		    endY:0,
		    second:0,
		    speed:6,
		    init:function(startX,endX,rC,txt){
		      if(!document.getElementById("nelsonATCAContainer")){
		        var _nelsonATCAContainer = document.createElement("div");
		        _nelsonATCAContainer.className = "nelsonATCAContainer";
		        _nelsonATCAContainer.id = "nelsonATCAContainer";
		        _nelsonATCAContainer.innerText = txt?txt:"";
		        _nelsonATCAContainer.style.left = startX + "px";
		        nelsonATCAControlBar.appendChild(_nelsonATCAContainer);
		        nelsonATCAContainer = _nelsonATCAContainer;
		        _nelsonATCAContainer = null;
		        this.startX = startX;
		        this.endX = endX;
		        this.formula(rC);
		        this.second = Math.abs(startX - endX) * this.speed / 1000;
		        return this;
		      }
		    },
		    formula:function(rC){
		      var centerX =  (this.startX - this.endX) / 2 + this.endX;
		      this.a = rC;
		      this.b = -2 * this.a * centerX;
		      this.c = -1 * this.a * this.startX * this.startX - this.b * this.startX;
		    },
		    move:function(){
		      var that = this;
		      for(var i in prefixes){
		        nelsonATCAContainer.style[prefixes[i] + prefixes[i]?"A":"a" + "nimation"] = "moveAnimation " + that.second + "s forwards";
		      }
		      nelsonATCAContainer.style.display = "block";
		      var s = setInterval(function(){
		        var startLeft = nelsonATCAContainer.offsetLeft;
		        if(startLeft <= that.endX){
		          clearInterval(s);
		          that.resetPosition();
		          return that;
		        }
		        nelsonATCAContainer.style.left = startLeft - 1 + "px";
		        startLeft = nelsonATCAContainer.offsetLeft;
		        nelsonATCAContainer.style.top = (that.a * startLeft * startLeft + that.b * startLeft + that.c)*.5 + "px";
		      },that.speed)

		    },
		    resetPosition:function(){
		      nelsonATCAContainer.style.display = "none";
		      nelsonATCAContainer.style.left = this.startX + "px";
		      nelsonATCAContainer.style.top = this.startY + "px";

		    },
		    setValue:function(value){
		      nelsonATCAContainer.innerText = value;
		    }
		  }
		})()
		var screenWidth = document.body.clientWidth || document.documentElement.clientWidth;
		nelsonAddtoCartAnimation.init(screenWidth-(screenWidth*0.4),screenWidth-(screenWidth*0.65),0.03);

	}
	//打开二维码
	function openQrCodeCreate(){
		var str = '{"type":"product","isOurmall":"1","pid":"","productId":"'+api.pageParam._pid+'","sponsorShopId":"'+api.pageParam._sid+'"}';
		openQrCodeByStr(str);
	}
	</script>

</html>
