<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>product detail platform</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<style>
			#wrap{
				padding-top: 5rem;
			}
			.buttons{
				height: 2.6875rem;
				background: #FFFFFF;
				width: 100%;
				position: fixed;
				bottom: 0;
				display: flex;
			}
			.buttons .bottom-button-group{
				min-width: 50%; width: 1rem; flex-grow: 1;border-top: 1px #ddd solid;
			}
			.buttons .bottom-button-group>a{ flex-grow: 1; text-align: center; line-height: 2.6875rem;width: 100%;}
			.bottom-button-group{ display: flex; justify-content: space-between;}
			.buttons button{
				height: 2.6875rem;
				color: #FFFFFF;
				background: #005aa9;
				font-size: 1rem;
				width: 50%;
			}
			.buttons.single-attr .bottom-button-group{
				min-width: 40%; width: 1rem;
			}
			.buttons.single-attr button{
				/*border: #e62117 1px solid;*/
				float:left;
				height: 2.6875rem;
				width: 60%;
				color: #fff;
				font-size: 1rem;
				background: #005aa9;
			}
			.buttons.single-attr button.red{
				color: #FFFFFF;
				background: #ff787f;
			}
			.buttons button[disabled=disabled]{ background:#f1f1f1!important; color: #999!important;}
			
			.bottom-button-group>a i{ font-size: 18px;}
			.bottom-button-group>[data-type="cart"].active{ position: relative;}
			.bottom-button-group>[data-type="cart"].active:before{ content: ""; border-radius: 50%;
				position: absolute; top: 11px; right: 26%;
				width: 8px; height: 8px; background: #E62117;}
			.bottom-button-group>[data-type="like"].active i{ color: #E62117;}
			.bottom-button-group>[data-type="like"].active i:before{ content:"\e641";}
			img{width: 30px;margin: 6px auto;display: none;}
			.buttons.kill #btnAddToCart,.buttons.kill #btnAddToCartDirect,.buttons.kill #btnBuyNowDirect{ display: none !important;}
			.buttons.kill #btnKillBuy{ display: block !important;}
		</style>
		<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
		<script>$('head').append("<link rel='stylesheet' type='text/css' href='../../css/skin"+localStorage.getItem('APP_MARKET_CODE')+".css'>");</script>
	</head>

	<body class="pro-detail-platform">
		<div id="wrap">
			<div class="buttons single-attr" >
				<div class="buttons">
					<div class="bottom-button-group">
						<a href="javascript:;" tapmode onclick=";gotoOpenShare(this)" data-type="share">
							<i class="ourmallfont icon0-share"></i>
							<img src="../../image/share-money.png"/>
						</a>
						<a href="javascript:;" tapmode onclick="like(this)" data-type="like">
							<i class="iconfont icon-hert"></i>
						</a>
						<a href="javascript:;" tapmode onclick="goCart()" data-type="cart">
							<i class="iconfont icon-gouwuche"></i>
						</a>
					</div>
					<button id="btnAddToCart" tapmode class="red" disabled="disabled" onclick="openMask()" i18n-tag>ADD TO CART</button>
					<button id="btnKillBuy" tapmode onclick="secKillBuy(this)" style="display: none;" i18n-tag>BUY NOW</button>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
	<script type="text/javascript">
	if(localStorage.getItem('DEFAULT_APP_LANGUAGE')== 'fa')
	  $('head').append('<link rel="stylesheet" type="text/css" href="../../css/style-rtl.css">');
    // load langugae property files
    loadProperties();

    function isKillProduct(type){
		if(type == 1){
			$('.buttons').addClass("kill")
		}else{
			$('.buttons').removeClass("kill")
		}
		
	}
	var gotoOpenShare = like = getLikeStatus = secKillBuy = openMask =  function(){};
	cartActive("false");
	var logParams={};
	function AR() {
		var pid = api.pageParam._pid;
		var sid = api.pageParam._sid;
		var kid = api.pageParam._kid;
		logParams.productId=pid;
		logParams.sponsorShopId=sid;		
		//加title
		$('a[data-type=share]').attr('title','share pid:' + pid + 'sid:' + sid );
		$('a[data-type=like]').attr('title','like pid:' + pid + 'sid:' + sid );
		$('a[data-type=cart]').attr('title','cart pid:' + pid + 'sid:' + sid );
		
		var UILoading = api.require('UILoading');
		var starX = document.getElementById("btnAddToCart").starX;
		var endX = document.getElementById("btnAddToCart").endX;
		nui.openFrame({
			_url:'pro-detail-platform-sub',
			_y:0,
			_h:api.winHeight - 56,
			para:{
				_pid:pid,
				_sid:sid,
				_kid:kid,
				starX:starX,
				endX:endX
			},
			bounces:false
		})
		api.closeFrame({
		    name: 'pay'
		});
		openMask = function(kid){
			api.openFrame({
				name: 'pay',
				url: 'widget://html/cart/pay-mask.html',
				pageParam: {
					_pid:pid,
					_sid:sid,
					_kid:kid
				},
				bounces: false,
				bgColor: 'rgba(0,0,0,.7)',
				vScrollBarEnabled: false,
				hScrollBarEnabled: false
			});
		}

		gotoOpenShare = function(obj){
			if($(obj).attr("disabled") == "disabled") return;
			api.execScript({
				name: 'pro-detail-platform',
				frameName:'pro-detail-platform-sub',
				script:'openShare()'
			});
		}
		getLikeStatus = function(){
			if(getCId()) {
				$.mamall_request('product.haslike', {
					OM_DEVICE_UUID: api.deviceId,
					customerId: getCId(),
					productId: pid
				}, function(r) {
					if(r.ErrorCode == '9999') {
						if(r.Data.MemberInfo.likeStatus==1){
							$(".bottom-button-group [data-type='like']").addClass("active");
						}
					}
				}, undefined, api);
			}
		}

		like = function(dom) {
			if($(dom).attr("disabled") == "disabled") return;
			var liked = $(dom).hasClass("active")
			var loadingId = '';
			$api.setStorage('LAST_PAGE_BEFORE_LOGIN', {type:'product', productId:pid, sid:sid});
			getUserInfo(function(userinfo) {
				var loadingId = '';
				UILoading.flower({
				    center: {
				        x: api.winWidth / 2.0,
	    				y: api.winHeight / 2.0
				    },
				    size: 40,
				    fixed: true
				}, function(ret) {
				    loadingId = ret;
				});
				$.mamall_request('product.like', {
					OM_DEVICE_UUID: api.deviceId,
					customerId: userinfo.customerId,
					productId: pid
				}, function(r) {
					if(loadingId) {
						UILoading.closeFlower(loadingId);
					}
					if('9999' == r.ErrorCode) {
	
						if(liked) {
							$(dom).removeClass("active");
						} else {
							$(dom).addClass("active");
						}	
					}
				}, undefined, api);
			});

		}
		setTimeout(function() {
			getLikeStatus();
			cartReady();
		}, 500); 
		secKillBuy = function(dom){
			var stockId = $(dom).attr('data-stockid');
			if(!stockId){
				openMask(kid);
				return;
			}
			var loadingId = '';
			UILoading.flower({
			    center: {
			        x: api.winWidth / 2.0,
    				y: api.winHeight / 2.0
			    },
			    size: 40,
			    fixed: true
			}, function(ret) {
			    loadingId = ret;
			});
			var buyData={};
				buyData.webLinkId = sid;
				buyData.videoProductId = pid;
				buyData.productStockId = stockId;
				buyData.quantity = 1;
				buyData = JSON.stringify(buyData);
				buyData=buyData.replace(/}{/g,"},{")
				buyData ="["+buyData+"]";
				var apiOption = {
					OM_DEVICE_UUID:api.deviceId,
					orderdata:buyData
				}
			$api.setStorage('LAST_PAGE_BEFORE_LOGIN', {type:'confirmOrder',apiOption:apiOption,secKillId: _kid});
			getUserInfo(function(userInfo) {
				$.mamall_request('video.cart.placeorder',apiOption, function(r) {
					if('9999' == r.ErrorCode) {
						if(loadingId) {
							UILoading.closeFlower(loadingId);
						}
						$api.setStorage('REFRESH_CART_PAGE','true');
						$api.openWin({
						    name:'order-confirm',
						    url: 'widget://html/cart/order-confirm.html',
						    animation:{
						    	type:"movein",
						    	subType:"from_right"
						    },
						    reload:true,
						    pageParam: {
						    	isSecKill:kid
						    }
						});	
					}
				},undefined,api)
			});
		}
		buy = function(dom,type){
			var stockId = $(dom).attr('data-stockid');
			if(! stockId){
				nui.toast($.i18n.prop("Please select specifications"));
				return;
			}

			var loadingId = '';
			UILoading.flower({
			    center: {
			        x: api.winWidth / 2.0,
    				y: api.winHeight / 2.0
			    },
			    size: 40,
			    fixed: true
			}, function(ret) {
			    loadingId = ret;
			});

			$.mamall_request('b2c.cart.change', {
				OM_DEVICE_UUID:api.deviceId,
				ACTION:"add",
				PRODUCT_ID: pid,
				SPONSOR_SHOP_ID: sid,
				QUANTITY:1,
				PRODUCT_STOCK_ID:stockId
			}, function(r) {
				if(loadingId) {
					UILoading.closeFlower(loadingId);
				}
				if('9999' == r.ErrorCode) {
					$api.setStorage('REFRESH_CART_PAGE',true);
					setTimeout(function(){
						if(type == 'rightnow'){
							$api.setStorage('LAST_PAGE_BEFORE_LOGIN', {type:'cart'});
							var buyData={};
								buyData.webLinkId = _sid;
								buyData.videoProductId = _pid;
								buyData.productStockId = stockId;
								buyData.quantity = document.getElementById("nui-number-box-input").value;
								buyData = JSON.stringify(buyData);
								buyData=buyData.replace(/}{/g,"},{")
								buyData ="["+buyData+"]";
							var apiOption = {
								OM_DEVICE_UUID:api.deviceId,
								orderdata:buyData
							}
							$api.setStorage('LAST_PAGE_BEFORE_LOGIN', {type:'confirmOrder',apiOption:apiOption});
							getUserInfo(function(userInfo) {
								$.mamall_request('b2c.cart.placeorder',apiOption, function(r) {
									if('9999' == r.ErrorCode) {
										$api.setStorage('REFRESH_CART_PAGE','true');
										$api.openWin({
										    name:'order-confirm',
										    url: 'widget://html/cart/order-confirm.html',
										    animation:{
										    	type:"movein",
										    	subType:"from_right"
										    },
										    reload:true
						
										});
										
									}
								},undefined,api)
							});
						}else{
							api.execScript({
								frameName:'pro-detail-platform-sub',
								script:'nelsonAddtoCartAnimation.move()'
							});
							api.sendEvent({
							    name: 'cartListener',
							    extra: {
							        Key: 'true'
							    }
							});
							$api.setStorage('cart',"true");
						}
					}, 200);
				} else {
					nui.toast($.i18n.prop("Oops, please try again"));
				}
			}, undefined, api);
		}		
	}
	</script>

</html>