<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,em2ail=no,date=no,address=no">
		<title>product detail review</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/pro-platform.css" />
		<style>
		  	#nui-headers{ border-bottom: 1px #ddd solid;}
		  	#nui-headers .nui-header-item{background: #ffffff;}
			#nui-headers h2{ font-size: 16px; text-align: center; line-height: 45px; font-size: 18px; font-weight: normal;} 
			#nui-headers h2 span{ display: inline; font-size: 16px; color: #999;}
			#nui-headers .review-pic{ font-size:22px; position: absolute; top: 50%;transform: translateY(-50%); -webkit-transform: translateY(-50%);right:5px;  height: 28px; line-height: 28px; color: #999; padding: 0 7px;}
			#nui-headers .review-pic.active{color: #e62117;}
		</style>
		<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
<script>$('head').append("<link rel='stylesheet' type='text/css' href='../../css/skin"+localStorage.getItem('APP_MARKET_CODE')+".css'>");</script>
	</head>

	<body class="pro-detail-review">
		<div id="wrap">
			<div id="nui-headers" class="nui-headers">
				<header class="nui-header-item nui-after-line active">
					<span class="iconfont icon-jiantou1 nui-header-left-icon nui-header-back" tapmode title="back" onclick="api.closeWin();"></span>
					<h2 class="title"><ourmall i18n-tag>Reviews</ourmall><span>(-)</span></h2>
					<span class="review-pic ourmallfont icon0-image " onclick="loadCommentPage(this)" tapmode></span>
				</header>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/homeGroupCommon.js" ></script>
	<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
	<script type="text/javascript">
        // load langugae property files
        loadProperties();

        var loadCommentPage = setTotalCount = function() {}
		function AR() {
			//沉浸式
			var header = $api.dom('#nui-headers');
			fixStatusBar(header);
			var header_h = $api.offset(header).h;
			
			var reviewInfo = api.pageParam.reviewInfo;
			setTotalCount = function(num) {
				$('#nui-headers .title span').text(' ('+num+')');
			}
			loadCommentPage = function(obj) {
				$('#nui-headers .title span').text(' (-)');
				var type = '';
				if(obj) {
					if($(obj).hasClass('active')) {
						$(obj).removeClass('active');
					} else {
						type = 'commentWithPicture';
						$(obj).addClass('active');
					}
				}
				api.openFrame({
				    name: 'FeedbackList',
		        	url: "widget://html/product/pro-detail-review-sub.html",
				    rect: {y:header_h},
				    bounces: false,
				    progress:'page',
				    reload:true,
				    pageParam:{
					    reviewInfo:reviewInfo,
					    type:type
					}
				});
			}
			loadCommentPage();
		}	
	</script>

</html>