<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,em2ail=no,date=no,address=no">
		<title>product size guide sub</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<style>
			#wrap{
				background: #FFF;
				padding: 0 5px 5PX;
			}
			caption{
				font-size: 16px;
				line-height: 50px;
				font-weight: 600;
			}
			tr{display: table-row;
			    vertical-align: inherit;
			    border-color: inherit;
			}
		    tbody,thead {
			    display: table-row-group;
			    vertical-align: middle;
			    border-color: inherit;
			}
			table {
			    white-space: normal;
			    line-height: normal;
			    font-weight: normal;
			    font-size: medium;
			    font-variant: normal;
			    font-style: normal;
			    color: -webkit-text;
			    text-align: start;
			    width: 100%;
			}
			td, th {
			    display: table-cell;
			    vertical-align: inherit;
			}
			tr th,tr td{height:40px;border: 1px solid #ddd;text-align: center;line-height: 40px;font-size: 14px;width: 16.6%;padding: 0;margin: 0;}
			#Dresses tr th,#Dresses tr td{width: 12.5%;}
			#Shorts tr th,#Shorts tr td{width: 10%;}
		</style>
		<script type="text/javascript" src="../../script/api.js"></script>
<script>$('head').append("<link rel='stylesheet' type='text/css' href='../../css/skin"+localStorage.getItem('APP_MARKET_CODE')+".css'>");</script>
	</head>

	<body>
		<ul class="button-menu">
			<li class="iconfont icon-fanhuidingbu" tapmode title="top" onclick="scrollToTop()" id="scroll-top"></li>
		</ul>
		<div id="wrap">
			<table cellspacing="0">
				<caption i18n-tag>Tops</caption>
				<thead>
					<tr>
						<th rowspan="2" i18n-tag>Tab Size</th>
						<th rowspan="2" i18n-tag>US Size</th>
						<th colspan="2" i18n-tag>Bust</th>
						<th colspan="2" i18n-tag>Length</th>
					</tr>
					<tr>
						<td i18n-tag>cm</td>
						<td i18n-tag>Inch</td>
						<td i18n-tag>cm</td>
						<td i18n-tag>Inch</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>S</td>
						<td>XS</td>
						<td>88</td>
						<td>34.6</td>
						<td>48</td>
						<td>18.9</td>
					</tr>
					<tr>
						<td>M</td>
						<td>S</td>
						<td>92</td>
						<td>36.2</td>
						<td>49</td>
						<td>19.3</td>
					</tr>
					<tr>
						<td>L</td>
						<td>S-M</td>
						<td>96</td>
						<td>37.8</td>
						<td>50</td>
						<td>19.7</td>
					</tr>
					<tr>
						<td>XL</td>
						<td>M-L</td>
						<td>100</td>
						<td>39.4</td>
						<td>51</td>
						<td>21.7</td>
					</tr>
				</tbody>
			</table>
			<table cellspacing="0" id="Dresses">
				<caption i18n-tag>Dresses</caption>
				<thead>
					<tr>
						<th rowspan="2" i18n-tag>Tab Size</th>
						<th rowspan="2" i18n-tag>US Size</th>
						<th colspan="2" i18n-tag>Bust</th>
						<th colspan="2" i18n-tag>Waist</th>
						<th colspan="2" i18n-tag>Length</th>
					</tr>
					<tr>
						<td i18n-tag>cm</td>
						<td i18n-tag>Inch</td>
						<td i18n-tag>cm</td>
						<td i18n-tag>Inch</td>
						<td i18n-tag>cm</td>
						<td i18n-tag>Inch</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>S</td>
						<td>S</td>
						<td>86</td>
						<td>33.9</td>
						<td>64</td>
						<td>25.2</td>
						<td>123</td>
						<td>48.4</td>
					</tr>
					<tr>
						<td>M</td>
						<td>M</td>
						<td>90</td>
						<td>35.4</td>
						<td>68</td>
						<td>26.8</td>
						<td>124</td>
						<td>48.8</td>
					</tr>
					<tr>
						<td>L</td>
						<td>M-L</td>
						<td>94</td>
						<td>37</td>
						<td>72</td>
						<td>28.3</td>
						<td>125</td>
						<td>49.2</td>
					</tr>
				</tbody>
			</table>
			<table cellspacing="0" id="Dresses">
				<caption i18n-tag>Pants</caption>
				<thead>
					<tr>
						<th rowspan="2" i18n-tag>Tab Size</th>
						<th rowspan="2" i18n-tag>US Size</th>
						<th colspan="2" i18n-tag>Waist</th>
						<th colspan="2" i18n-tag>Hip</th>
						<th colspan="2" i18n-tag>Length</th>
					</tr>
					<tr>
						<td i18n-tag>cm</td>
						<td i18n-tag>Inch</td>
						<td i18n-tag>cm</td>
						<td i18n-tag>Inch</td>
						<td i18n-tag>cm</td>
						<td i18n-tag>Inch</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>L</td>
						<td>L</td>
						<td>78</td>
						<td>30.7</td>
						<td>105</td>
						<td>41.3</td>
						<td>102</td>
						<td>40.2</td>
					</tr>
					<tr>
						<td>XL</td>
						<td>XL</td>
						<td>86</td>
						<td>33.9</td>
						<td>110</td>
						<td>43.3</td>
						<td>103</td>
						<td>40.6</td>
					</tr>
				</tbody>
			</table>
			<table cellspacing="0" id="Shorts">
				<caption i18n-tag>Shorts</caption>
				<thead>
					<tr>
						<th rowspan="2" i18n-tag>Tab Size</th>
						<th rowspan="2" i18n-tag>US Size</th>
						<th colspan="2" i18n-tag>Waist</th>
						<th colspan="2" i18n-tag>Hip</th>
						<th colspan="2" i18n-tag>Leg</th>
						<th colspan="2" i18n-tag>Length</th>
					</tr>
					<tr>
						<td i18n-tag>cm</td>
						<td i18n-tag>Inch</td>
						<td i18n-tag>cm</td>
						<td i18n-tag>Inch</td>
						<td i18n-tag>cm</td>
						<td i18n-tag>Inch</td>
						<td i18n-tag>cm</td>
						<td i18n-tag>Inch</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>M</td>
						<td>S-M</td>
						<td>74</td>
						<td>29.1</td>
						<td>96</td>
						<td>37.8</td>
						<td>56</td>
						<td>22</td>
						<td>33</td>
						<td>13</td>
					</tr>
					<tr>
						<td>L</td>
						<td>M-L</td>
						<td>78</td>
						<td>20.7</td>
						<td>100</td>
						<td>39.4</td>
						<td>57</td>
						<td>22.4</td>
						<td>34</td>
						<td>13.4</td>
					</tr>
					<tr>
						<td>XL</td>
						<td>L</td>
						<td>82</td>
						<td>32.3</td>
						<td>104</td>
						<td>40.9</td>
						<td>58</td>
						<td>22.8</td>
						<td>35</td>
						<td>13.8</td>
					</tr>
					<tr>
						<td>XXL</td>
						<td>L-XL</td>
						<td>86</td>
						<td>33.9</td>
						<td>108</td>
						<td>42.5</td>
						<td>60</td>
						<td>23.6</td>
						<td>36</td>
						<td>14.2</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript">
        // load langugae property files
        loadProperties();

        function AR() {
			
		}
	</script>
</html>