<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>reply mask</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<style>
			html,body,#wrap{
				background: transparent;
			}
			.container{
				width: 100%;
				height: 10rem;
				position: fixed;
				top: 50%;
				background: #FFFFFF;
				-webkit-transform: translateY(-50%);
				-moz-transform: translateY(-50%);
				-ms-transform: translateY(-50%);
				-o-transform: translateY(-50%);
				transform: translateY(-50%);
			}
			.content{
				padding: 0.625rem;
			}
			.container textarea{
				padding: 0.625rem;
				max-width: 100%;
				max-height: 6.25rem;
				width: 100%;
				height: 6.25rem;
				border: #EEEEEE 1px solid;
			}
			.buttons{
				width: 100%;
				border-top: #EEEEEE 1px solid;
				height: 2.4375rem;
				background: #FFFFFF;
			}
			.buttons button{
				float:left;
				line-height: 2.5rem;
				background: #FFFFFF;
				width: 50%;
				position: relative;
			}
			.buttons button:last-child{
				color: #D0021B;
			}
			.buttons button:last-child:after{
				content: "";
				width: 0.0625rem;
				background: #EEEEEE;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
			}
		</style>
		<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
<script>$('head').append("<link rel='stylesheet' type='text/css' href='../../css/skin"+localStorage.getItem('APP_MARKET_CODE')+".css'>");</script>
	</head>

	<body>
		<div id="wrap">
			<div class="container">
				<div class="content">
					<textarea id="content"></textarea>
				</div>
				<div class="buttons nui-fix">
					<button tapmode title="close reply" onclick="closeReply()" i18n-tag>CANCEL</button>
					<button tapmode title="send replay" onclick="reply()" i18n-tag>Send</button>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript">
        // load langugae property files
        loadProperties();

        function AR() {
			var _pid = api.pageParam._pid;
			var _vid = api.pageParam._vid;
			var _name = api.pageParam._name;
			var UILoading = api.require('UILoading');
			document.getElementById("content").placeholder = "Reply to @"+_name;
			closeReply = function(){
				api.closeFrame({
				    name: 'reply'
				});
			};
			if(api.pageParam._showId)
			{
				reply = function(){
					UILoading.flower({
						center: {
							x: api.winWidth / 2.0,
							y: api.winHeight / 2.0
						},
						size: 40,
						fixed: true
					}, function(ret) {
						loadingId = ret;
					});
					var _val = document.getElementById("content").value;
					if(!_val){
						nui.toast($.i18n.prop("Please text something..."))
						return
					}
					$.mamall_request('a:show.Comment.insert', {
						OM_DEVICE_UUID: api.deviceId,
						senderId: api.pageParam._senderId,
						comment:_val,
						showId: api.pageParam._showId,
						pid:_pid
					}, function(r) {
						if(loadingId) {
							UILoading.closeFlower(loadingId);
						}
						if('9999' == r.ErrorCode) {
							if(r.Data.comment){
								r.Data.commentTime = $.i18n.prop("Just now")
								api.execScript({
									name:"showDetail",
									script:"addReplyItem('" + JSON.stringify(r) + "','" + _pid + "')"
								})
								closeReply();
							}
						}
					}, undefined, api);
				}
			}else{
				reply = function(){
					var _val = document.getElementById("content").value;
					if(!_val){
						nui.toast($.i18n.prop("Please text something..."))
						return
					}
					$.mamall_request('b2c.comment.add', {
						OM_DEVICE_UUID: api.deviceId,
						customerId: getCId(),
						content:_val,
						videoPid: _vid,
						pid:_pid
					}, function(r) {
						if('9999' == r.ErrorCode) {
							if(r.Data.content){
								r.Data.formatTime = $.i18n.prop("Just now")
								api.execScript({
									name:"detail",
									frameName:"detail-sub",
									script:"addReplyItem('" + JSON.stringify(r) + "','" + _pid + "')"
								})
								closeReply();
							}
						}
					}, undefined, api);
				}
			}

		}
	</script>

</html>