<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>cart</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../font/ourmall/iconfont.css" /> 
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/cart.css" />
		<style>
			#wrap{ background: #f6f6f6;}
			[data-load="false"]{ opacity: 0;}
			#nui-headers{position: absolute; z-index: 1;background: url(../../image/6.jpg) no-repeat;background-size: cover;background-position: left top;}
			#nui-headers.nui-headers .nui-header-item{ background-color: transparent;height: 34px;line-height: 34px;}
			#nui-headers .nui-after-line:after{ display: none;}
			#nui-headers .nui-header-item span.nui-header-left-icon{ background-color: #fff;}
			#nui-headers h2,#nui-headers h2 span,#nui-headers h2 ourmall{color: #fff;height: 34px;line-height: 34px;}
			.header-btn{ position: absolute; top: 50%; right:0; -webkit-transform: translateY(-50%); transform: translateY(-50%); font-size: 12px; color: #fff; padding:0 15px;}
			.curr-alert{ font-size: 12px; color: #767676; white-space: nowrap;}
			.curr-alert>*{ font-size: 12px; color: #767676; margin: 0 5px;}
			.cart-action  .total{ display: flex; flex-direction: column; align-items: stretch; justify-content: center; line-height: inherit;}
			.cart-action  .total div{ display: flex; align-items: center; flex-grow: 1; }
			.cart-action  .total .title{ margin-right: 5px;}
		</style>
		<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
<script>$('head').append("<link rel='stylesheet' type='text/css' href='../../css/skin"+localStorage.getItem('APP_MARKET_CODE')+".css'>");</script>
	</head>
	<body class="cart-page">
		<div id="wrap">
			<div class="header_status">
			</div>
			<div id="nui-headers" class="nui-headers">
				<header class="nui-header-item nui-after-line active">
					<h2><ourmall i18n-tag>CART</ourmall><span>(0)</span></h2>
					<a class="header-btn" href="javascript:;" i18n-tag tapmode onclick="openDelBtn(this);" data-state="off">Edit</a>
				</header>
			</div>
		</div>
		<div class="cart-action">
			<div class="total">
				<div>
					<span class="title" i18n-tag>Items Total</span>
					<span class="price">
						<span class="currency"></span>
						<span class="num">0.00</span>
					</span>
				</div>
				<div class="curr-alert" style="display: none;"></div>
			</div>	
			<a href="javascript:;" disabled="disabled" tapmoda onclick="placeOrder(this);" i18n-tag>PLACE ORDER</a>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/homeGroupCommon.js" ></script>
	<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
	<script>
	if(localStorage.getItem('DEFAULT_APP_LANGUAGE')== 'fa')
	  $('head').append('<link rel="stylesheet" type="text/css" href="../../css/style-rtl.css">');
    // load langugae property files
    loadProperties();

    var openDelBtn = function(){};
		function AR(){
			//沉浸式
			var header = $api.dom('#nui-headers');
			
			fixStatusBar(header);
		    var _y = $api.offset(header).h;
			var pageReload = $api.getStorage('REFRESH_CART_PAGE') == 'true' ? true : false;
			api.openFrame({
			    name: 'cart-sub',
			    url: 'cart-sub.html',
			    reload:pageReload,
			    animation:{
			    	type:'none'
			    },
			    rect:{
			    	y:_y,
			    	h:api.winHeight- _y - 56 -56
			    }
			});
			if(pageReload == false){
				api.execScript({
				    frameName: 'cart-sub',
				    script: 'cartReset()'
				});
			}
			$(".cart-action .currency").text(getDisplayCurrency('symbol'));
			placeOrder = function(obj){
				if($(obj).attr("disabled")){
					return false;
				}
				api.execScript({
				    frameName: 'cart-sub',
				    script: 'placeOrder()'
				});
			};
			openDelBtn = function(el){
				var state = $(el).attr('data-state');
				api.execScript({
					frameName: 'cart-sub',
					script: 'openDelBtn("'+ state +'");'
				});
				if(state == 'off'){
					$(el).attr('data-state','on');
					$(el).text($.i18n.prop("Done"));
				}else{
					$(el).attr('data-state','off');
					$(el).text($.i18n.prop("Edit"))
				}
			}
			
		}
		function showTotalPrice(num){
			$(".cart-action .num").text(roundFixed(num));
		}
		function placeOrderActive(state){
			if(state == true){
				$(".cart-action>a").removeAttr('disabled');	
			}else{
				$(".cart-action>a").attr('disabled','disabled');	
			}
			
		}
		function cartHeadNum(num){
			$("#nui-headers h2 span").text("("+roundFixed(num)+")");
			if(num == 0){
				$("#nui-headers .header-btn").hide();
			}
		}
		
	</script>
</html>