<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>open return policy sub</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<link rel="stylesheet" href="../../font/ourmall/iconfont.css" />
		<style>
			html,body,#wrap{
				background: transparent;
				height: 100%;
			}
			.nui-headers .nui-header-item>.title{ 
				margin: 0 auto;
			    width: 60%;
			    display: block;
			    font-size: 18px;
			    font-weight: 500;
			    position: static;
			    line-height: 45px;
			    white-space: nowrap;
    			overflow: hidden;
    			text-overflow: ellipsis;
			}
			.app-detail p.ouamall-service, .us-detail p.Influencers {
			    padding: .5rem .75rem 0;
			    font-weight: 600;
			}
			.app-detail p.ouamall-app, .app-detail p.ouamall-service, .us-detail p.video-watchers {
			    padding: .5rem .5rem .56rem .5rem;
			    background-color: #fff;
			    line-height: 1.5rem;
			}
			.app-detail p, .app-detail span, .us-detail p, .us-detail span {
			    margin: 0;
			}
			.app-detail p.ouamall-app span, .app-detail p.ouamall-service span, .us-detail p span {
			    color: #676767;
			    font-size: .875rem;
			    padding: 0;
			    font-weight: 400;
			    text-indent: 10px;
			}
			.condition-wrap{ padding: 15px; background:#fff; min-height: 100%;}
			.condition-wrap h3{ font-size: 16px; color: #222; font-weight: 600; height: 26px; line-height: 26px; margin-bottom: 10px;}
			.condition-wrap p{ margin-bottom: 10px; color: #767676; font-size: 14px; line-height: 22px;}
		</style>
	</head>
	<body>
			<ul class="button-menu">
				<li class="iconfont icon-fanhuidingbu" tapmode title="top" onclick="scrollToTop()" id="scroll-top"></li>
			</ul>
			<article class="condition-wrap">
				<p i18n-tag>We want you to be completely satisfied with your purchase on ZoodMall.</p>
				<p i18n-tag>If you received a wrong item or a defected item, you may contact us and ask for a return/ refund within 14 days of delivery.</p>
				<p i18n-tag>We aim to process all requests within 72 hours upon receiving your claim.</p>
				<p i18n-tag>Please provide us a few photos, including the label on the package you received via as@zoodmall.kz as reference, Please provide as much evidence as you can to prove that the item you purchased is not as described.</p>
				<p i18n-tag>For hygienic reasons, bodysuits, lingerie & sleepwear, swimwear, jewelry, and accessories (except scarves, bags, and mermaid blankets) cannot be returned or exchanged.</p>
				<p i18n-tag>You can refer to www.zoodmall.kz/terms for the details of Returns Policy.The final explanation rights of these terms are reserved by ZoodMall.</p>
			</article>
	</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
<script type="text/javascript" src="../../script/baserequest.min.js"></script>
<script type="text/javascript" src="../../script/nui.js"></script>
<script type="text/javascript" src="../../script/common.js" ></script>
	<script>
        // load langugae property files
        loadProperties();

	</script>
</html>


