<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>open return policy</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<style>
			html,body,#wrap{
				background: transparent;
			}
			.nui-headers .nui-header-item>.title{ 
				margin: 0 auto;
			    width: 60%;
			    display: block;
			    font-size: 18px;
			    font-weight: 500;
			    position: static;
			    line-height: 45px;
			    white-space: nowrap;
    			overflow: hidden;
    			text-overflow: ellipsis;
			}
			.app-detail p.ouamall-service, .us-detail p.Influencers {
			    padding: .5rem .75rem 0;
			    font-weight: 600;
			}
			.app-detail p.ouamall-app, .app-detail p.ouamall-service, .us-detail p.video-watchers {
			    padding: .5rem .5rem .56rem .5rem;
			    background-color: #fff;
			    line-height: 1.5rem;
			}
			.app-detail p, .app-detail span, .us-detail p, .us-detail span {
			    margin: 0;
			}
			.app-detail p.ouamall-app span, .app-detail p.ouamall-service span, .us-detail p span {
			    color: #676767;
			    font-size: .875rem;
			    padding: 0;
			    font-weight: 400;
			    text-indent: 10px;
			}
		</style>
		<script type="text/javascript" src="../../script/api.js"></script>
<script>$('head').append("<link rel='stylesheet' type='text/css' href='../../css/skin"+localStorage.getItem('APP_MARKET_CODE')+".css'>");</script>
	</head>
	<body>
		<div id="wrap">
			<div id="nui-headers" class="nui-headers">
				<header class="nui-header-item nui-after-line active">
					<span class="iconfont icon-jiantou1 nui-header-left-icon" title="close webview" tapmode onclick="api.closeWin();"></span>
					<span class="title" i18n-tag>Return Policy</span>
				</header>
			</div>
			
		</div>
	</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
<script type="text/javascript" src="../../script/baserequest.min.js"></script>
<script type="text/javascript" src="../../script/nui.js"></script>
<script type="text/javascript" src="../../script/common.js" ></script>
<script type="text/javascript">
    // load langugae property files
    loadProperties();

    function AR() {
		//沉浸式
			var header = $api.dom('#nui-headers');
			fixStatusBar(header);
			var header_h = $api.offset(header).h;
			
		api.openFrame({
		    name: 'condition-sub',
		    url: 'widget://html/cart/open-return-policy-sub.html',
		    rect: {y:header_h},
		    bounces: false,
		    progress:'page',
		    reload:true
		});
		
	}	
</script>
</html>

