<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>pay mask</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<style>
			html,body,#wrap{
				background: transparent;
			}
			.spec{
				background: #FFFFFF;
				max-height: 100%;
				overflow: scroll;
				width: 100%;
				position: fixed;
				bottom: 0;
				left: 0;
				padding: 0.625rem 0.625rem 3.4375rem 0.625rem;
			}
			.info{
				position: relative;
				width: 100%;
				height: 4.25rem;
			}
			.thumb{
				height: 3.3125rem;
				width: 3.3125rem;
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				position: absolute;
				top: 0.5rem;
				left: 0;
			}
			.content{
				padding:0.3125rem 1.25rem 0.3125rem 3.4375rem;
			}
			.content p,.content .name-below span,.content .name-below a{
				line-height: 0.9375rem;
				width: 100%;
				word-break: break-all;
			}
			.content p{
				font-size: 16px;
				color: #333;
				line-height: 1.125rem;
			}
			.content .name-below{
				display: flex;
				display: -webkit-flex;
				justify-content: space-between;
			}
			.content .name-below span{
				color: #D0021B;
				margin-top: 0.3125rem;
				text-align: left;
				font-size: 16px;
			}
			.content .name-below span span{
				display: inline;
			}
			.content .name-below a{
				margin-top: 0.3125rem;
				display: block;
				text-align: right;
				text-decoration: underline;
			}
			.icon-guanbi{
				position: absolute;
				width: 1.25rem;
				height: 1.25rem;
				text-align: right;
				line-height: 1.25rem;
				right: 0;
				top: 0;
			}
			.buttons{
				height: 2.6875rem;
				/*border: #e62117 1px solid;*/
				background: #FFFFFF;
				width: 100%;
				position: fixed;
				bottom: 0;
			}
			.buttons button{
				float:left;
				height: 2.6875rem;
				width: 50%;
				color: #e62117;
				font-size: 1rem;
			}
			.buttons button:last-child{
				color: #FFFFFF;
				background: #e62117;
			}
			.nui-number-box> button{
				font-size: 1.5625rem;
				font-weight: 100;
			}
			.number{
				height: 2.5rem;
				padding-top: 0.625rem;
				position: relative;
			}
			.spec-row{
				padding-bottom: 0.3125rem;
				position: relative;
			}
			.spec-row h6{
				font-size: 0.75rem;
				font-weight: normal;
				line-height: 1.875rem;
			}
			.spec-row li{
				float:left;
				padding: 0.3125rem 0.625rem;
				font-size: 0.875rem;
				line-height: 1.125rem;
				border: #EEEEEE 1px solid;
				margin-right: 0.625rem;
				margin-bottom: 0.3125rem;
				-webkit-border-radius: 0.1875rem;
				-moz-border-radius: 0.1875rem;
				border-radius: 0.1875rem;
			}
			.spec-row li.active{
				color: #D0021B;
				border: #D0021B 1px solid
			}
			.buttons button[disabled]{ background-color: #f1f1f1; color: #ccc;}
			.buttons button[disabled]:last-child{ background-color: #fff;}
			.buttons button.red{
				color: #FFFFFF;
				background: #ff787f;
			}
			.spec-item.img{ position: relative; width: 18%; padding: 0 0 18% 0; margin-right: 2.5%; margin-bottom: 2%; overflow: hidden;}
			.spec-item.img:nth-child(5n+0){ margin-right: 0;}
			.spec-item.img img{ position: absolute; top:50%; left:50%; display: block; max-width: 100%;  width: 100%; -webkit-transform: translate(-50%,-50%); transform: translate(-50%,-50%);}
			.size-guide{ display: none; font-size: 14px; position: absolute; right: 15px; margin-top: 0; top: 14px; text-decoration: underline; color: #999;}
			/*#spec-container{max-height: 370px;overflow-y: scroll;overflow: scroll;}*/
			#wrapper {
				overflow: hidden;
				max-height: 370px;
				position: relative;
			}
			
			#scroller {
				position: relative;
				z-index: 1;
				-webkit-tap-highlight-color: rgba(0,0,0,0);
				width: 100%;
				-webkit-transform: translateZ(0);
				-moz-transform: translateZ(0);
				-ms-transform: translateZ(0);
				-o-transform: translateZ(0);
				transform: translateZ(0);
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				-webkit-text-size-adjust: none;
				-moz-text-size-adjust: none;
				-ms-text-size-adjust: none;
				-o-text-size-adjust: none;
				text-size-adjust: none;
			}
			span.gray-line {
				position: relative;
				margin-right: 8px;
				color: #999;
				font-size: 14px!important;
				line-height: 1.25rem;
			}
			span.gray-line:before {
				content: "";
				height: 1px;
				width: 100%;
				background: #999;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				-webkit-transform: translate(-50%,-50%);
			}
			.buttons.nui-fix.single-attr button:first-child{ display: none;}
			.buttons.nui-fix.single-attr #buyNonw{ width: 100%; background:#E62117; color: #fff; }
			.buttons.nui-fix.single-attr #buyNonw>*{ color: #fff;}
			.avatar-wrap{position: fixed; bottom: 3px; left:15px;  width: 36px; height: 36px; border:2px #f1f1f1 solid; border-radius: 50%; overflow: hidden;}
			.avatar-wrap img{ width: 32px; height: 32px;}
			.buttons.nui-fix.single-attr button{ display: block; text-align: center; position: relative;}
			.buttons.nui-fix.single-attr button div{height: 32px; position: absolute; top: 50%; left: 50%; -webkit-transform: translate(-50%,-50%); z-index: 1;}
			.buttons.nui-fix.single-attr button div:after{ content:'.'; opacity: 0; float:left;}
			.buttons.nui-fix.single-attr button .nui-ellipsis1{ display: inline-block; max-width: 80px; line-height: 32px; font-size: 16px; margin: 0 3px; color: #fff;}
			.buttons.nui-fix.single-attr button span{ float: left;  color: #fff; font-size: 16px; line-height: 32px; color: #fff;}
			#buyNonw{ background:#e62117; color: #fff;}
			#productStockInfo .new .gray-line{
				color: #999;
				margin-left: 8px;
			}
			#productStockInfo .new .gray-line span{
				color: #999;
			}
			.buttons.nui-fix.sec-kill button{ display: none !important;}
			.buttons.nui-fix.sec-kill #btnKillBuy{ display: inline-block !important;}
		</style>
		<link rel="stylesheet" href="../../css/skin.css"/>
	</head>

	<body class="pay-mask-page">
		<div id="wrap">
			<div class="spec">
				<div class="info nui-after-line" id="info">
					
				</div>
				<div id="wrapper">
					<div id="scroller">
						<ul id="spec-container">
						</ul>
					</div>
				</div>
				<div class="number nui-before-line">
					<h6 class="spec-title">Quantity</h6>
					<div class="nui-number-box" id="nui-number-box" data-maxNumBak="9999" data-maxNum="9999" data-minNum="1">
						<button tapmode>-</button>
						<span class="nui-number-box-input">
							<input id="nui-number-box-input" type="number" value="1"/>
						</span>
						<button tapmode id="addProductNum">+</button>
					</div>
					<a class="size-guide" href="javascript:;" tapmode onclick="openSizeGuide()" i18n-tag>Size guide</a>	
				</div>
			</div>
			<div class="buttons nui-fix" >
				<button tapmode onclick="buy();" disabled class="red" i18n-tag>ADD TO CART</button>
				<button id="buyNonw" tapmode onclick="buy('rightnow');" i18n-tag>BUY NOW</button>
				<button id="btnKillBuy" tapmode onclick="seckillBuy(this)" style="display: none; width: 100%;"  i18n-tag>BUY NOW</button>
			</div>
			<div class="avatar-wrap" style="display: none;">
				<img src="../../image/d-avatar.jpg">
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
	<script type="text/javascript" src="../../script/iscroll.js" ></script>
	<script type="text/html" id="infoTemp">
		<span id="thumb" class="thumb" data-temp="<%=imgUrl1%>" style="background-image: url(<%=imgUrl1%>);"></span>
		<div class="content">
			<p class="nui-ellipsis2"><%=name%></p>
			<div class="name-below" id="productStockInfo">
				<span class="price"><%=getDisplayCurrency('symbol')%><span id="price"><%=getDisplayCurrencyNumber(defaultPrice)%></span></span>
			</div>
		</div>
		<span class="iconfont icon-guanbi" tapmode title="close pay mask" onclick="closePayMask()"></span>
	</script>
	<script type="text/html" id="specTemp">
		<%for(var i in mobilePropertyArr){%>
		<li class="spec-row">
			<h6 class="spec-title"><%=i%></h6>
			<ul class="nui-fix">
				<%for(var j in mobilePropertyArr[i]){ %>
					<%if(typeof propertyImgArr != 'undefined' && propertyImgArr[mobilePropertyArr[i][j]]){ %>
						<li class="spec-item img" tapmode onclick="chooseSpec(this)" data-str="<%=mobilePropertyArr[i][j]%>">
							<img src="<%=propertyImgArr[mobilePropertyArr[i][j]]%>" title="<%=mobilePropertyArr[i][j]%>">
						</li>
					<%}else{%>
						<li class="spec-item" tapmode onclick="chooseSpec(this)" data-str="<%=mobilePropertyArr[i][j]%>">
							<%if(mobilePropertyArr[i][j]==null || mobilePropertyArr[i][j]=='undefined'){%>
							Default
							<%}else{%>
							<%=mobilePropertyArr[i][j] ? mobilePropertyArr[i][j] : 'Default'%>
							<%}%>
						</li>
					<%}%>
				<%}%>
			</ul>
		</li>
		<%}%>
	</script>
	<script type="text/javascript">
	if(localStorage.getItem('DEFAULT_APP_LANGUAGE')== 'fa')
		$('head').append('<link rel="stylesheet" type="text/css" href="../../css/style-rtl.css">');
    // load langugae property files
    loadProperties();

    function continueBuy(){
			$('#buyNonw:visited,#btnKillBuy:visited').click();
		}
		var myScroll;
		function loaded() {
			myScroll = new IScroll('#wrapper', { 
				mouseWheel: true,
				scrollbars: true
			});
		}
		document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
		document.addEventListener('DOMContentLoaded', function () { setTimeout(loaded, 200); }, false);
		var logParams={};
		function AR() {
			var _pid = api.pageParam._pid;
			var	_sid = api.pageParam._sid;
			var buyType = api.pageParam._type;
			var _kid = api.pageParam._kid;
			var stockId = "";
			var propertyValue;
			logParams.productId=_pid;
			logParams.sponsorShopId=_sid;
			$('.buttons.nui-fix button').attr('title','pid:' + _pid + 'sid:' +_sid );
			if(api.pageParam._source && api.pageParam._source == 'give'){
				$(".buttons.nui-fix .apply-btn").show().siblings().hide();
				$("#addProductNum").attr("disabled","disabled");
			}
			//如果是秒杀
			if(_kid){
				$('.buttons.nui-fix').addClass('sec-kill');
			}
			closePayMask = function(){
				api.closeFrame({
				    name: 'pay'
				});
			}
			var UILoading = api.require('UILoading');
			function getSpec(){
                var product = $api.getStorage('LAST_VIEW_PRODUCT') ? JSON.parse($api.getStorage('LAST_VIEW_PRODUCT')) : {};
                if (product){
                    if(!product.imgUrl1){
                        product.imgUrl1 = document.getElementById("thumb").getAttribute("data-temp");
                    }
                    if(product.stocks.length == 1) {
                        stockId = product.stocks[0].productStockId;
                    }
                    
                    document.getElementById("info").innerHTML = baidu.template("infoTemp",product);
                    document.getElementById("spec-container").innerHTML = baidu.template("specTemp",product);
					if(api.pageParam._source && api.pageParam._source == 'give'){
						var tmpProPrice = $("#productStockInfo #price").html();
						$("#productStockInfo").html('<span class="new">' + getDisplayCurrency('symbol') + '0<span class="value gray-line">' + getDisplayCurrency('symbol') + ' <span id="price">'+tmpProPrice+'</span></span></span>');

					}
                    if (product.mobilePropertyArr){
                        $('.buttons button').removeAttr('disabled');
						var i=0;
                        for(var key in product.mobilePropertyArr){
                        	i++
                        }
                        if((product.categoryId == 1 || product.categoryId == 2) && i > 0) $('.size-guide').show();   
                    }

                }
			}
			getSpec();

			nui.initNumberBox(function() {}, function() {}, function() {
				nui.toast($.i18n.prop("Can not be less than 1"))
			}, function() {
				nui.toast($.i18n.prop("No more data"))
			});
			
			chooseSpec = function(dom){
				var specRow = dom.parentNode.parentNode;
				var specs = specRow.querySelectorAll(".spec-item");
				nui.each(specs,function(i,item){
					nui.toggleClass(item,'active','remove');
				})
				nui.toggleClass(dom,'active','add');
				specRow.classList.add("choosed");
				specRow.setAttribute("data-choosedStr",dom.getAttribute("data-str"));
				if(checkSpecRow().status){
					$('.buttons button').removeAttr('disabled');
					getStock();
				}
			}

            function getStock(){
            	stockId = undefined;
                var product = $api.getStorage('LAST_VIEW_PRODUCT') ? JSON.parse($api.getStorage('LAST_VIEW_PRODUCT')) : {};
                propertyValue = checkSpecRow().str;
               	//propertyValue = propertyValue.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;');
                var stockObj = '';
                if (product){
                    $.each(product.stocks, function (i,stock) {
                        if ($.trim(stock.propertyValue) == $.trim(propertyValue)){
                            stockObj = stock;
                            return false;
                        }
                    });
                    if(stockObj) {
                        stockId = stockObj.productStockId;
						if (stockObj.imgUrl){
							document.getElementById("thumb").style.backgroundImage = "url("+stockObj.imgUrl+")";
						}
						document.getElementById("price").innerText = getDisplayCurrencyNumber(stockObj.price);
                    } else {
                        nui.toast($.i18n.prop("Sorry, this specification you chose is out of stock!"));
                    }
                }
            }
            seckillBuy = function(){
				if(! stockId){
					nui.toast($.i18n.prop("Please select specifications"));
					return;
				}
				var buyData={};
					buyData.webLinkId = _sid;
					buyData.videoProductId = _pid;
					buyData.productStockId = stockId;
					buyData.quantity = document.getElementById("nui-number-box-input").value;
					buyData.price = api.pageParam._groupBuyPrice;
					buyData.propertyValue = propertyValue;
					buyData = JSON.stringify(buyData);
					buyData = buyData.replace(/}{/g,"},{")
					buyData ="["+buyData+"]";
					var apiOption = {
						OM_DEVICE_UUID:api.deviceId,
						orderdata:buyData
					}
				$api.setStorage('LAST_PAGE_BEFORE_LOGIN', {type:'confirmOrder',apiOption:apiOption,secKillId: _kid});
				getUserInfo(function(userInfo) {
					$.mamall_request('b2c.cart.placeorder', apiOption, function(r) {
						if('9999' == r.ErrorCode) {
							$api.openWin({
							    name:'order-confirm',
							    url: 'widget://html/cart/order-confirm.html',
							    animation:{
							    	type:"movein",
							    	subType:"from_right"
							    },
							    pageParam: {
							    	isSecKill:_kid
							    },
							    reload:true
			
							});
							setTimeout(function(){
								closePayMask();
							}, 300);
						}
					},undefined,api)
				});
			}
			buy = function(type){
				if(! stockId){
					nui.toast($.i18n.prop("Please select specifications"));
					return;
				}
				var loadingId = '';
				UILoading.flower({
				    center: {
				        x: api.winWidth / 2.0,
	    				y: api.winHeight / 2.0
				    },
				    size: 40,
				    fixed: true
				}, function(ret) {
				    loadingId = ret;
				});
				$.mamall_request('b2c.cart.change', {
					OM_DEVICE_UUID:api.deviceId,
					ACTION:"add",
					PRODUCT_ID: _pid,
					SPONSOR_SHOP_ID: _sid,
					QUANTITY:document.getElementById("nui-number-box-input").value,
					PRODUCT_STOCK_ID:stockId
				}, function(r) {
					if(loadingId) {
						UILoading.closeFlower(loadingId);
					}
					if('9999' == r.ErrorCode) {
						$api.setStorage('REFRESH_CART_PAGE',true);
						setTimeout(function(){
							if(type == 'rightnow'){
								var buyData={};
									buyData.webLinkId = _sid;
									buyData.videoProductId = _pid;
									buyData.productStockId = stockId;
									buyData.quantity = document.getElementById("nui-number-box-input").value;
									buyData = JSON.stringify(buyData);
									buyData=buyData.replace(/}{/g,"},{")
									buyData ="["+buyData+"]";
								var apiOption = {
									OM_DEVICE_UUID:api.deviceId,
									orderdata:buyData
								}
								$api.setStorage('LAST_PAGE_BEFORE_LOGIN', {type:'confirmOrder',apiOption:apiOption});
								getUserInfo(function(userInfo) {
									$.mamall_request('b2c.cart.placeorder', apiOption, function(r) {
										if('9999' == r.ErrorCode) {
											$api.setStorage('REFRESH_CART_PAGE','true');
											$api.openWin({
											    name:'order-confirm',
											    url: 'widget://html/cart/order-confirm.html',
											    animation:{
											    	type:"movein",
											    	subType:"from_right"
											    },
											    reload:true
											});
											setTimeout(function(){
												closePayMask();
											}, 300);
										}
									},undefined,api)
								});
							}else{
								api.sendEvent({
								    name: 'cartListener',
								    extra: {
								        Key: 'true'
								    }
								});
								$api.setStorage('cart',"true");
								nui.toast($.i18n.prop("Add to Cart succeed."));
								closePayMask();
							}
						}, 200);
					} else {
						nui.toast($.i18n.prop("Oops, please try again"));
					}
				}, undefined, api);	
				
			}
			function checkSpecRow(){
				var specRows = document.querySelectorAll(".spec-row");
				var status = true;
				var str = "";
				nui.each(specRows,function(i,item){
					if(!item.classList.contains("choosed")){
						status = false;
					}else{
						str += (item.getAttribute("data-choosedStr") + "||");
					}
				})
				str = str.substring(0,str.length - 2);
				return {
					status:status,
					str:str
				};
			}
			if(api.pageParam._avatar){
				var img = new Image();
				img.src = api.pageParam._avatar;
				img.onload = function(){
					$(".buttons.nui-fix+.avatar-wrap").show();
					$(".buttons.nui-fix+.avatar-wrap img").attr('src',api.pageParam._avatar);
				}	
			}
		}
	</script>

</html>