<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>ZoodMall Index</title>
    <link rel="stylesheet" type="text/css" href="css/api.css"/>
    <link rel="stylesheet" href="css/nui.css"/>
    <link rel="stylesheet" href="css/common.css"/>
    <style type="text/css">
        #divBootTimer {
            display: none;
            position: fixed;
            top: 10px;
            right: 15px;
            background: rgba(21, 21, 21, .5);
            color: #ddd;
            font-size: 12px;
            border-radius: 4px;
            padding: 0 10px;
            height: 22px;
            line-height: 22px;
        }

        #divBootImage {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
        }
    </style>
</head>

<body>
<div id="wrap">
    <div id="divBootImage"></div>
    <div id="divBootTimer" title="skip boot adv" onclick="closeAdvAndBoot()" tapmode></div>
</div>
</body>
<script type="text/javascript" src="script/api.js"></script>
<script type="text/javascript" src="script/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="script/jquery.i18n.properties-min-1.0.9.js"></script>
<script type="text/javascript" src="script/baserequest.min.js"></script>
<script type="text/javascript" src="script/nui.js"></script>
<script type="text/javascript" src="script/common.js"></script>
<script type="text/javascript" src="script/homeGroupCommon.js"></script>
<script type="text/javascript" src="https://www.zoodmall.com/ip.php"></script>
<script type="text/javascript" src="script/skin.js"></script>
<script type="text/javascript">
  if ( !$api.getStorage('APP_DISPLAY_CURRENCY') ) {
    // APP Default Currency
    $api.setStorage('APP_DISPLAY_CURRENCY', defaultCurrencyCode);
  }
  if ( !localStorage.getItem('APP_MARKET_CODE') ) {
    // APP Market Code = KZ
    localStorage.setItem('APP_MARKET_CODE', defaultMarketCode);
  }
  //首次打开设置语言
  /*if(! localStorage.getItem('DEFAULT_APP_LANGUAGE')) {
      localStorage.setItem('DEFAULT_APP_LANGUAGE', 'en');//默认英文
      var browseLang = $.i18n.browserLang();
      if(browseLang.indexOf(defaultLanguage + '-') >= 0) {
          //俄语
          localStorage.setItem('DEFAULT_APP_LANGUAGE', defaultLanguage);
      }
  }*/
  $api.setStorage('REFRESH_CART_PAGE', true);
  var setDrawerLayout = function () {};
  var downloadAdvImages = bootToIndexPage = closeAdvAndBoot = setBootImageShow = gotoAdvPage = delFilter = function () { };
  var appParam;
  //主菜单数据
  $api.setStorage('mainMenuStorage', mainMenu);
  //菜单初始化
  var mallSidePane = $api.getStorage('sidePane');
  if ( !mallSidePane ) {
    mallSidePane = mallSubCategory;
    $api.setStorage('sidePane', mallSidePane);
  }
  //设置app支持语言
  $api.setStorage('appSupportLanguage', appSupportLanguage);
  $api.setStorage('appSupportCountry',appSupportCountry);

  function AR() {
    //删除没有商品缓存的筛选缓存
    delFilter = function () {
      if ( !$api.getStorage('MallProductCategoryFilter') ) return;
      var filter = JSON.parse($api.getStorage('MallProductCategoryFilter'));
      for ( var obj in filter ) {
        var productCache = getLocalPageData('MALL_GROUP_' + obj);
        if ( !productCache ) {
          filter[ obj ].nameLike = '',
            filter[ obj ].nameLikeTXT = '',
            filter[ obj ].minPrice = '',
            filter[ obj ].maxPrice = '',
            filter[ obj ].sortBy = '',
            filter[ obj ].specificsQueryCond = [],
            filter[ obj ].specificsQueryCondTXT = [];
        }
      }
      $api.setStorage('MallProductCategoryFilter', JSON.stringify(filter));
    };
    delFilter();
    //启动，检查货币缓存
    getCurrencyCache();
    api.setFullScreen({
      fullScreen: true
    });
    //清空锁
    $api.rmStorage('SHOW_POP_FRAME_LOCK');
    $api.rmStorage('LOGIN_BACK_DO_NOT_POP_COUPON_MASK');
    //清空现在打开的分类
    $api.rmStorage('activeMallFrame');
    //清空现在打开的分类新
    $api.rmStorage('activeMainMenu');
    $api.rmStorage('activeMallCategroy');
    $api.rmStorage('LAST_PAGE_BEFORE_LOGIN');

    api.addEventListener({
      name: 'resume'//恢复应用
    }, function (ret, err) {
      appActiveDevice(1000);
    });

    function appActiveDevice(timeout) {
      if ( localStorage.getItem('OURMALL_UMENGID') && localStorage.getItem('OURMALL_RGID') && getCId() ) {
        //通知接口设备活跃
        var sysType = api.systemType;
        var sType = 1;
        if ( sysType == 'ios' ) {
          sType = 2;
        } else {
          sType = 1;
        }
        $.mamall_request('member.opendevice', {
          jpushCode: localStorage.getItem('OURMALL_RGID'),//极光推送号
          customerId: getCId(),//customer id
          platform: sType,//设备类型
          uMengId: localStorage.getItem('OURMALL_UMENGID')//友盟设备号
        }, function (r) {
          if ( '9999' == r.ErrorCode ) {
          }
        }, undefined, api);
      }
      //检查是否有网页访问记录
      var DEVICE_IP_INFO = $api.getStorage('DEVICE_IP_INFO') ? JSON.parse($api.getStorage('DEVICE_IP_INFO')) : {};
      if ( $api.getStorage('DEVICE_IP_INFO') && DEVICE_IP_INFO.cip ) {
        getLastActionFromWeb(DEVICE_IP_INFO.cip, timeout);
      }
      //检查是否有客服消息未读取
      getCustomerService();
    }

    appActiveDevice();

    //监听 online offline
    api.addEventListener({
      name: 'offline'
    }, function (ret, err) {
      $api.openWin({
        name: 'networkerror',
        url: 'widget://html/main/networkerror.html',
        animation: {
          type: 'movein',
          subType: 'from_bottom'
        },
        delay: 0,
        slidBackEnabled: false
      });
    });
    api.addEventListener({
      name: 'online'
    }, function (ret, err) {
      api.closeWin({ name: 'networkerror' });
    });

    /*------- 应用启动 或者 系统通知启动 -------*/
    api.addEventListener({
      name: 'appintent'
    }, function (ret, err) {
      var jpushMessage = ret.appParam.ajpush;
      if ( jpushMessage ) {
        appParam = JSON.parse(jpushMessage.extra);
      } else if ( typeof(ret.appParam) == 'string' ) {
        appParam = JSON.parse(ret.appParam.replace(/=/g, ':').replace(/:/g, '":"').replace(/,/g, '","').replace(/}/g, '"}').replace(/{/g, '{"').replace(/ /g, '').replace(/\n/g, ''));
      } else {
        appParam = ret.appParam;
      }
      if ( appParam ) {
        setTimeout(function () { callAppPage(JSON.stringify(appParam)); }, 1500);
        closeAdvAndBoot();
      }
    });

    // ios 通知唤醒
    api.addEventListener({
      name: 'noticeclicked'
    }, function (ret, err) {
      var jpushMessage = ret.value;
      if ( jpushMessage ) {
        var appParam = jpushMessage.extra;
      } else if ( typeof(ret.appParam) == 'string' ) {
        var appParam = JSON.parse(ret.appParam.replace(/=/g, ':').replace(/:/g, '":"').replace(/,/g, '","').replace(/}/g, '"}').replace(/{/g, '{"').replace(/ /g, '').replace(/\n/g, ''));
      } else {
        var appParam = ret.appParam;
      }
      if ( appParam ) {
        setTimeout(function () { callAppPage(JSON.stringify(appParam)); }, 1500);
        closeAdvAndBoot();
      }
    });
    /*------- 应用启动 或者 系统通知启动 -------*/
    setDrawerLayout = function () {
      $.mamall_request('b2c.product.categoryconfig', {}, function (r) {
        if ( '9999' == r.ErrorCode ) {
          var mallCategoryObj = JSON.parse(mallSubCategory);
          var newCategoryObj = r.Data;
          for ( var i = 0; i < mallCategoryObj.Data.length; i++ ) {
            var key = mallCategoryObj.Data[ i ].id;
            for ( var j = 0; j < newCategoryObj.length; j++ ) {
              if ( newCategoryObj[ j ].id == key ) {
                mallCategoryObj.Data[ i ].child = newCategoryObj[ j ].child;
              }
            }
          }
          $api.setStorage('sidePane', JSON.stringify(mallCategoryObj));
        }
      }, undefined, api);
      //子属性
      $.mamall_request('b2c.product.categoryconfig', { hasAttr: 1 }, function (r) {
        if ( '9999' == r.ErrorCode ) {
          $api.setStorage('sidePaneMallSubCategory', r.Data);
        }
      }, undefined, api);

//				$.mamall_request('b2c.product.category',{hasAttr:1}, function(r) {
//					if('9999' == r.ErrorCode) {
//						alert(JSON.stringify(r.Data,undefined,2))
//						$api.setStorage('sidePaneMallSubCategory',r.Data);
//					}
//				},undefined,api);
      startCheckIpLastAction();
      if(! localStorage.getItem('DEFAULT_APP_LANGUAGE')){
        $api.openWin({
          name: 'main',
          url: 'widget://html/main/languageSelect.html',
          slidBackEnabled: false,
          animation: {
            type: 'none'
          }
        });
      }else{
        $api.openWin({
          name: 'main',
          url: 'widget://main.html',
          slidBackEnabled: false,
          animation: {
            type: 'none'
          }
        });
      }
    };

    /*
    广告页面的获取和跳转
    */
    var bootWaitSec = api.systemType == 'ios' ? 3 : 4;
    var bootTimer;
    var showBootWaitSec = false;
    bootToIndexPage = function () {
      if ( bootWaitSec > 0 ) {
        if ( showBootWaitSec ) {
          $('#divBootTimer').show();
        }
        $('#divBootTimer').html('Skip ' + bootWaitSec);
        bootWaitSec--;
      } else {
        closeAdvAndBoot();
      }
    };
    closeAdvAndBoot = function (callback) {
      clearInterval(bootTimer);
      setDrawerLayout();//加载页面结构框架
      if ( callback ) {
        eval(callback);
      }
    };
    setBootImageShow = function (imageObj, backgroundDownload) {
      if ( typeof(imageObj) != 'object' ) {
        return;
      }
      showBootWaitSec = imageObj.url ? true : false;
      backgroundDownload = backgroundDownload ? backgroundDownload : false;
      if ( !backgroundDownload ) {
        bootTimer = setInterval('bootToIndexPage()', 1000);
      }
      var imageFile = imageObj.image;
      var imageUrl = imageObj.url;
      var imageLocalUrl = imageObj.localImageFile;
      if ( (!backgroundDownload) && imageLocalUrl ) {
        var arrFileUrl = imageFile.split('/');
        var imageFileName = arrFileUrl[ arrFileUrl.length - 1 ];
        $('#divBootImage').css({ 'background-image': 'url(' + imageLocalUrl + ')' }).attr('title', imageFileName);
        if ( imageUrl ) {
          if ( (imageUrl.indexOf('{') >= 0) && (imageUrl.indexOf('}') >= 0) ) {
            //对象，唤醒app对应模块
            obj = JSON.parse(imageUrl);
            if ( obj.type ) {
              gotoAdvPage = function () { callAppPage(imageUrl); };
            }
          } else if ( imageUrl.indexOf('://') >= 0 ) {
            if ( imageUrl.toLowerCase().indexOf('zoodmall.com') >= 0 ) {
              //ourmall 地址
              gotoAdvPage = function () { gotoZoodelWeb(imageUrl, 'ZoodMall'); };
            } else {
              //非ourmall 链接 新开webview
              gotoAdvPage = function () {
                $api.openWin({
                  name: 'webpage',
                  url: 'widget://html/product/webpage.html',
                  pageParam: { _url: imageUrl, name: 'ZoodMall' },
                  animation: {
                    type: 'movein',
                    subType: 'from_right'
                  },
                  reload: true,
                  slidBackEnabled: false
                });
              };
            }
          }
          $('#divBootImage').on('click', function () {
            //停止倒计时，进入广告页面
            closeAdvAndBoot('setTimeout(function() { gotoAdvPage(); }, 1300);');
          });
        }
      }
      api.imageCache({
        url: imageFile,
        thumbnail: false
      }, function (ret, err) {
        imageObj.localImageFile = ret.url;
        $api.setStorage('APP_LAST_BOOT_IMAGE_OBJECT', imageObj);
      });
    };
    downloadAdvImages = function (backgroundDownload) {
      var lastBootImageObject = $api.getStorage('APP_LAST_BOOT_IMAGE_OBJECT');
      backgroundDownload = backgroundDownload ? backgroundDownload : false;
      if ( (typeof(lastBootImageObject) != 'object') && (!backgroundDownload) ) {
        var resourceHeight = '1920';
        switch ( api.screenHeight ) {
          case 2436:
            resourceHeight = '2436';
            break;
          default:
            break;
        }

        defaultBootImage = 'image/boot/' + resourceHeight + '/boot-image-'+localStorage.getItem('APP_MARKET_CODE') +'_'+ localStorage.getItem('DEFAULT_APP_LANGUAGE')+'.jpg';
        //没有下载过在线广告图，加载本地图片
        bootWaitSec = 2;//启动时间设置为2秒
        $('#divBootImage').css({ 'background-image': 'url(' + defaultBootImage + ')' });
        downloadAdvImages(true);
        bootTimer = setInterval('bootToIndexPage()', 1000);
      } else if ( backgroundDownload ) {
        //后台下载
        //stop download advs
        // var jsonUrl = "https://www.zoodmall.com/bootimage.php";
        // if(api.debug == true) {
        // 	jsonUrl = "http://192.168.2.18:90/bootimage.php";
        // }
        // $.ajax({
        //           url:jsonUrl,
        //           type:'get',
        //           success:function(jsonString){
        //           	if(jsonString) {
        //           		jsonObj = JSON.parse(jsonString);
        //            	if(jsonObj.imgs && jsonObj.imgs.length > 0) {
        //           			advObj = jsonObj.imgs[0];
        //           			if(advObj.image) {
        //           				setBootImageShow(advObj, backgroundDownload);
        // 					return;
        //           			}
        //            	} else {
        //            		$api.rmStorage('APP_LAST_BOOT_IMAGE_OBJECT');
        //            	}
        //           	}
        //           }
        //       });
      } else {
        setBootImageShow(lastBootImageObject);
        downloadAdvImages(true);
      }
    };
    downloadAdvImages();

    function startCheckIpLastAction() {
      if ( typeof(returnCitySN) == 'object' ) {
        if ( returnCitySN.cip ) {
          getLastActionFromWeb(returnCitySN.cip);
        }
        $api.setStorage('DEVICE_IP_INFO', JSON.stringify(returnCitySN));
      }
    }

    function getLastActionFromWeb(ip, timeout) {
      if ( ip ) {
        timeout = timeout ? timeout : 2000;//兼容默认打开2秒唤醒和恢复应用1秒唤醒
        $.mamall_request('b2c.account.devicereg', {
          ip: ip,
          action: 'get'
        }, function (r) {
          if ( '9999' == r.ErrorCode && r.Data.jsonStr ) {
            if ( (r.Data.jsonStr.indexOf('{') >= 0) && (r.Data.jsonStr.indexOf('}') >= 0) ) {
              var params = JSON.parse(r.Data.jsonStr);
              if ( params.inviteCustomerId ) {
                $api.setStorage('inviteCustomerId', params.inviteCustomerId);
              }
            }
            setTimeout(function () { closeAdvAndBoot(); }, timeout);
            setTimeout(function () { callAppPage(r.Data.jsonStr); }, timeout + 1500);
          }
        }, undefined, api);
      }
    }

    //延迟绑定 #wrap onclick
    setTimeout(function () {
      $('#wrap').on('click', function () {
        setDrawerLayout();
      });
    }, 5000);
    thMinuteCoupons();
    //进入后台
    api.addEventListener({
      name: 'pause'
    }, function (ret, err) {
      $api.rmStorage('minThMinuteCouponTimeStamp');
      api.sendEvent({
        name: 'thMinutCouponsStatus'
      });
    });
    //后台回
    api.addEventListener({
      name: 'resume'
    }, function (ret, err) {
      thMinuteCoupons();
    });

    $api.rmStorage('openedCidArr'); //删除打开过的mallgroup记录


    //检查App版本是否达到最低要求
    checkAppCanRun = function () {
      if ( api.debug != true ) {
        var nowVersion = api.appVersion;
        var nowVersionArr = nowVersion.split('.');
        //正式版本，检查是否版本过低
        $.ajax({
          url: 'https://b2c.zoodmall.com/app.json?r=' + Math.random(),
          type: 'get',
          success: function (jsonString) {
            if ( jsonString ) {
              jsonString = jsonString[ defaultMarketCode ];
              if ( jsonString && JSON.stringify(jsonString).indexOf('{') >= 0 && JSON.stringify(jsonString).indexOf('}') >= 0 ) {
                var validVersion = '';
                if ( api.systemType == 'ios' ) {
                  validVersion = jsonString.ios_min_version;
                } else if ( api.systemType == 'android' ) {
                  validVersion = jsonString.android_min_version;
                }
                validVersionArr = validVersion.split('.');
              }
              if ( (parseInt(validVersionArr[ 0 ]) > parseInt(nowVersionArr[ 0 ])) || (parseInt(validVersionArr[ 0 ]) == parseInt(nowVersionArr[ 0 ]) && parseInt(validVersionArr[ 1 ]) > parseInt(nowVersionArr[ 1 ])) ) {
                //如果最低要求的：大版本超过当前大版本或者中版本超过目前中版本，要求升级
                //比如：要求 2.0.0，目前1.9.8，要求更新
                //比如：要求 1.9.0，目前1.9.x，不要求更新
                //比如：要求 1.9.0，目前1.8.7，要求更新
                api.confirm({
                  title: $.i18n.prop('Please upgrade ZoodMall'),
                  msg: $.i18n.prop('Your version is too old to get greater experience on App.'),
                  buttons: [ $.i18n.prop('Upgrade Now'), $.i18n.prop('Exit App') ]
                }, function (ret, err) {
                  var index = ret.buttonIndex;
                  switch ( index ) {
                    case 1:
                      if ( api.systemType == 'ios' ) {
                        window.location.href = jsonString.ios_url;
                      } else {
                        api.openApp({
                          androidPkg: 'android.intent.action.VIEW',
                          mimeType: 'text/html',
                          uri: jsonString.android_url
                        }, function (ret, err) {

                        });
                      }
                      checkAppCanRun();
                      break;
                    default:
                      api.closeWidget({
                        silent: true
                      });
                      break;
                  }
                });
              }
            }
          }
        });
      }
    };
    checkAppCanRun();
  }
</script>
</html>