<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>ZoodMall Main</title>
		<link rel="stylesheet" type="text/css" href="css/api.css" />
		<link rel="stylesheet" href="font/iconfont.css" />
		<link rel="stylesheet" href="font/ourmall/iconfont.css" />
		<link rel="stylesheet" href="css/nui.css" />
		<link rel="stylesheet" href="css/common.css" />
		<style>
			.nui-fix-button-group {
				background: #FFFFFF;
			}

			.nui-icon-btn {
				padding: 0.25rem 0.9375rem;
			}
			/*.nui-icon-btn i,*/

			.nui-icon-btn .nui-icon-btn-title {
				color: #999999;
			}

			.nui-icon-btn .nui-icon-btn-title {
				line-height: 0.9375rem;
			}
			/*.nui-icon-btn.active i,*/

			.nui-icon-btn.active .nui-icon-btn-title,
			.nui-icon-btn.active i {
				color: #E62117;
			}

			.nav-container {
				width: 100%;
				margin: 0 auto;
				padding: 0.125rem 0;
				-webkit-border-radius: 0.3125rem;
				-moz-border-radius: 0.3125rem;
				border-radius: 0.3125rem;
			}

			/*.nui-icon-btn.active .nav-container {
				background: #ffccd1;
			}*/

			.nui-icon-btn i {
				width: 1.25rem;
				height: 1.25rem;
				margin: 0.125rem auto;
				background-position: center;
				background-size: 100%;
				background-repeat: no-repeat;
			}
			.loading{
				position: absolute;
				left: 50%;
				top: 50%;
				width: 2.75rem;
				height: 2.75rem;
				opacity: .5;
				-webkit-opacity: .5;
				-webkit-transform: translateX(-50%) translateY(-50%);
				transform: translateX(-50%) translateY(-50%);
			}
			.header-scan{ position: absolute; left:0; width: 2.75rem; height: 3.5rem; line-height:3.5rem; color: #fff;text-align: center; font-size: 1.25rem; z-index: 1;}
			.nui-fix-button-group .nui-col-fifth{ transition: all 0.5s;}
			section.nui-fix-button-group.active .nui-col-fifth{ width: 20%;}
			section.nui-fix-button-group.active .nui-col-fifth:nth-child(2){ margin-right: 10%;}
			section.nui-fix-button-group.active .nui-col-fifth:nth-child(3){ margin-left: 10%;}
			.header .logo{
				display: none;
				left: 50%;
				top: 50%;
				-webkit-transform: translate(-50%,-50%);
				transform: translate(-50%,-50%);
				width: 132px;
				height: 25.5px;
				background-image:url(image/logo.png);
				background-repeat: no-repeat;
				background-size: 100%;
			}
			.nui-col-fifth{display: none;}
			.nui-icon-btn i{ position: relative;}
			.header-container h2,.header-container h2>*{font-weight: normal;display: none; height: 56px;line-height: 56px; text-align: center;color: #424242;font-size: 14px}
			.nav-list#login-nav{top: 56px;}
			.nav-list#login-nav>ul{ display: flex; justify-content:space-between; align-items: center; width: 100%;}
			.deal-category .scroller{ width: 100%;}
			.deal-category li{ flex-grow: 1;}
			.home-category li>a{ width: 100%; padding: 0 20px; text-align: center;}
			.home-category li>a>ourmall{ color: #afaeae;}
		</style>
		<script type="text/javascript" src="script/jquery-2.1.4.min.js"></script>
		<script>$('head').append("<link rel='stylesheet' type='text/css' href='css/skin"+localStorage.getItem('APP_MARKET_CODE')+".css'>");</script>

	</head>

	<body>
		<div id="wrap">
			<div class="header_status">
			</div>
			<header class="header" id="header">
				<div class="header-container">
					<h2><ourmall i18n-tag>Account</ourmall></h2>
					<div class="logo"></div>
					<span class="header-scan ourmallfont icon0-camera" tapmode title="click QR Code" onclick="openQRCodeFunc()"></span>
					<div class="header-input">
						<span class="iconfont icon-sousuo-sousuo"></span>
						<input type="search" placeholder="Search for product" title="click search box" readonly="" tapmode onclick="openSearch('item')" />
					</div>
					<div class="right-btns">
						<span class="ourmallfont icon0-search" tapmode   onclick="openSearch('item')" ></span>
						<span class="ourmallfont icon0-filter" tapmode   onclick="openSidebarPane()" style="display: none;"><i class="badge"></i></span>
						<span class="iconfont icon-shanchu" tapmode title="mallDel" onclick="delRecentlyView('mall')" style="display: none;"></span>
					</div>
					<div class="logo"></div>
				</div>
				<div class="home-category" id="home">
					<div class="scroller">
						<ul>
							<li data-categoryId="9000"><a href="javascript:;"  tapmode onclick="changeHomeGroup(this,0,'home');" i18n-tag>Popular</a></li>
							<li data-categoryId="9001"><a href="javascript:;" tapmode onclick="changeHomeGroup(this,1,'home');" i18n-tag>Recommended</a></li>
							<li class="text-r" data-categoryId="9002"><a href="javascript:;" tapmode onclick="changeHomeGroup(this,2,'home');" i18n-tag>Sale</a></li>
							<li data-categoryId="9888" ><a href="javascript:;" tapmode onclick="clickBottomMenu('AppMenuMall')" i18n-tag>More...</a></li>
						</ul>
					</div>
				</div>
				<div class="mall-category" id="mall">
					<div class="scroller">
						<ul>

						</ul>
					</div>
				</div>
				<div class="deal-category" id="deal">
					<div class="scroller">
						<ul>
							<li data-categoryId="9000"><a href="javascript:;"  tapmode onclick="changeHomeGroup(this,0,'deal');" i18n-tag>Previous Deals</a></li>
							<li data-categoryId="9001"><a href="javascript:;"  tapmode onclick="changeHomeGroup(this,1,'deal');" i18n-tag>OnSale Now</a></li>
							<li data-categoryId="9002"><a href="javascript:;"  tapmode onclick="changeHomeGroup(this,2,'deal');" i18n-tag>Upcoming Deals</a></li>
						</ul>
					</div>
				</div>
				<div class="account-category">
					<div class="nav-list" id="login-nav">
						<ul>
							<li class="nui-after-line default-login" tapmode  onclick="changeHomeGroup(this, 0, 'account')"><span i18n-tag>Login</span></li>
							<li class="nui-after-line sign-up" tapmode  onclick="changeHomeGroup(this, 1, 'account')"><span i18n-tag>Sign Up</span></li>
						</ul>
					</div>
				</div>
			</header>
			<img src="image/loading_more.gif" class="loading"/>
			<section class="nui-fix-button-group nui-before-line" id="bottomMainMenu">
				<div id="AppMenuHome" class="nui-col-fifth nui-icon-btn active" tapmode title="menu home" onclick="checkClickTimer(this);changeFrame(this,0)">
					<div class="nav-container">
						<i class="ourmallfont" title="Home"></i>
						<span class="nui-icon-btn-title" i18n-tag>Home</span>
					</div>
				</div>
				<div id="AppMenuMall" class="nui-col-fifth nui-icon-btn" tapmode title="menu vlogger" onclick="checkClickTimer(this);changeFrame(this,1)">
					<div class="nav-container">
						<i class="ourmallfont" title="Catalogue"></i>
						<span class="nui-icon-btn-title" i18n-tag>Catalogue</span>
					</div>
				</div>
				<div id="AppMenuDeal" class="nui-col-fifth nui-icon-btn" tapmode title="menu vlogger" onclick="checkClickTimer(this);changeFrame(this,4)">
					<div class="nav-container">
						<i class="ourmallfont" title="Sale"></i>
						<span class="nui-icon-btn-title" i18n-tag>Sale</span>
					</div>
				</div>
				<div id="AppMenuCart" class="nui-col-fifth nui-icon-btn" tapmode title="menu cart" onclick="checkClickTimer(this);changeFrame(this,2)">
					<div class="nav-container">
						<i class="ourmallfont" title="Cart"></i>
						<span class="nui-icon-btn-title" i18n-tag>Cart</span>
					</div>
				</div>
				<div id="AppMenuAccount" class="nui-col-fifth nui-icon-btn" tapmode title="menu account" onclick="checkClickTimer(this);changeFrame(this,3)">
					<div class="nav-container">
						<i class="ourmallfont" title="Account"></i>
						<span class="nui-icon-btn-title" i18n-tag>Account</span>
					</div>
				</div>
			</section>
			<div id="mask" style="position: fixed;height: 100%;width: 100%;background: #333333;z-index: 1000;display: none;"></div>
		</div>
	</body>
	<script type="text/javascript" src="script/api.js"></script>
	<script type="text/javascript" src="script/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="script/jquery.i18n.properties-min-1.0.9.js"></script>
	<script type="text/javascript" src="script/baserequest.min.js"></script>
	<script type="text/javascript" src="script/nui.js"></script>
	<script type="text/javascript" src="script/common.js"></script>
	<script type="text/javascript" src="script/homeGroupCommon.js"></script>
	<script type="text/javascript" src="script/iscroll.js"></script>
	<script type="text/javascript">

	if(localStorage.getItem('DEFAULT_APP_LANGUAGE')== 'fa')
	  $('head').append('<link rel="stylesheet" type="text/css" href="css/style-rtl.css">');

	//main menu
	var mainMenuData = $api.getStorage('mainMenuStorage');
	//主菜单按钮宽度
	$('.nui-col-fifth').css('width', 100/mainMenuData.length + '%');
	//主菜单显示
	for( var i = 0; i < mainMenuData.length; i++){
		var menuEL = $('#' +　mainMenuData[i].id);
		menuEL.show();
		menuEL.find('.ourmallfont').addClass(mainMenuData[i].icon).attr('title',mainMenuData[i].icon);

		menuEL.find('.nui-icon-btn-title').text(mainMenuData[i].name);
	}
	//是否显示红点
	//mall
	//$api.rmStorage('MallProductCategoryFilter'); //清空筛选
	$api.setStorage('ActiveMallIndex',$("#mall ul li.active").index());
	$api.setStorage('ActiveMallCategroy', $("#mall ul li.active").attr('data-categoryId'));
	var categoryFilter = {};

	var mallSidePane = $api.getStorage('sidePane');
	var menuLength = 1;
	if(mallSidePane) {
		mallSidePaneObj = JSON.parse(mallSidePane);
		if(mallSidePaneObj && typeof(mallSidePaneObj.Data) == 'object') {
			menuLength = mallSidePaneObj.Data.length;
			for(var i = 0; i < menuLength; i ++) {
				categoryFilter[mallSidePaneObj.Data[i].id] = {};
				categoryFilter[mallSidePaneObj.Data[i].id].nameLike = '';
				categoryFilter[mallSidePaneObj.Data[i].id].nameLikeTXT = '';
				categoryFilter[mallSidePaneObj.Data[i].id].minPrice = '';
				categoryFilter[mallSidePaneObj.Data[i].id].maxPrice = '';
				categoryFilter[mallSidePaneObj.Data[i].id].sortBy = '';
				categoryFilter[mallSidePaneObj.Data[i].id].specificsQueryCond = '';
				categoryFilter[mallSidePaneObj.Data[i].id].specificsQueryCondTXT = '';
				$('#mall ul').append('<li data-categoryId="' + mallSidePaneObj.Data[i].id + '"><a href="javascript:;" tapmode onclick="changeHomeGroup(this,' + i + ',\'mall\');" i18n-tag>' + mallSidePaneObj.Data[i].name + '</a></li>');
			}
			if(!$api.getStorage('MallProductCategoryFilter')) $api.setStorage('MallProductCategoryFilter', JSON.stringify(categoryFilter));
			$api.setStorage('DefaultMallProductCategoryFilter', JSON.stringify(categoryFilter));
		}
	}
	var mallCategoryScroll,dealCategoryScroll,homeCategoryScroll;
	function clickBottomMenu(_id){
		checkClickTimer(document.getElementById(_id));
		changeFrame(document.getElementById(_id),1)
	}
	var openFrameInstance = openQRCodeFunc =  refreshMallGroup = authorizingCheck = changeFrame = function(){ }
	function AR() {
		if($api.getStorage('LOGIN_BACK_DO_NOT_POP_COUPON_MASK') != 'true') {
	        //进入登录页面，临时加入标记，登录回来后不加载提示层
	        setTimeout(function(){ startCouponPop(getCId()); }, 2000);
	    }

		var mallFirstW = $api.dom("#mall ul li.first-category");
		var mallFirstWidth = $api.cssVal(mallFirstW,'width');
		$api.setStorage('mallFirst',mallFirstWidth);

		$('input').each(function(){
			if($(this).attr('placeholder')) {
				$(this).attr('placeholder', $.i18n.prop($(this).attr('placeholder')));
			}
		});
		//mall分类菜单滚动
		mallCategoryScroll = new IScroll('.mall-category',{
				scrollX:true,
				scrollY:false
		});
		dealCategoryScroll = new IScroll('.deal-category',{
				scrollX:true,
				scrollY:false
		});
		homeCategoryScroll = new IScroll('.home-category',{
				scrollX:true,
				scrollY:false
		});
		$('.mall-category').hide();
		$('.home-category').hide();
		$('.deal-category').hide();
		api.setFullScreen({
		    fullScreen: false
		});
		//沉浸式
		var headerH = $api.dom('#header');
		var header = $api.dom('.header_status');
			fixStatusBar(header);
		var header_H = $api.offset(header).h;
		if(header){
			document.querySelector("#header").style.top = header_H+'px';
		}else{
			document.querySelector("#header").style.top = 0;
		};
		var DEVICE_IP_INFO = $api.getStorage('DEVICE_IP_INFO');
		if(DEVICE_IP_INFO) {
			DEVICE_IP_INFO = JSON.parse(DEVICE_IP_INFO);
		}

		//isHTTP API
		var HTTP_HEADER = 'http';
		if(api.debug == true) {
			HTTP_HEADER = 'http';
		}

		var uuid = api.deviceId;
		var type = 1;
		var sysType = api.systemType;
		if(sysType == 'ios') {
			type = 2;
		} else {
			type = 1;
		}
		api.setStatusBarStyle({
		    style: 'light',
		});
		var header = document.getElementById("header");

		var jpId = (localStorage.getItem("OURMALL_RGID") && localStorage.getItem("OURMALL_RGID") != 'undefined') ? localStorage.getItem("OURMALL_RGID") : "";

		var framesUrl = ['home', 'mall', 'cart', 'account', 'deal'];

		var ajpush = api.require('ajpush');
		if(sysType != 'ios'){
			// android 启动极光推送需要初始化
			ajpush.init(function(ret) {
				if(ret.status == 1){
				    jPushRetRegistionId();
				}
			});
		}else{
			// ios 启动时清空角标数字
			ajpush.setBadge({ badge:0 });
			jPushRetRegistionId();
		}

		//检查是不是关闭了推送功能
		startCheckPushStatus('common');
		function jPushRetRegistionId(){
			ajpush.getRegistrationId(function(ret) {
			    var registrationId = ret.id;
			    if(registrationId){
	    			localStorage.setItem("OURMALL_RGID",registrationId);
			    }
			});
		}
		var onClickAccount = false;

		changeFrame = function(dom, index ,forced) {
			//现在激活的菜单
			var categoryName;
			switch(index){
				case 0:
					categoryName = 'home';
					break;
				case 1:
					categoryName = 'mall';
					break;
				case 2:
					categoryName = 'cart';
					break;
				case 3:
					categoryName = 'account';
					break;
				default:
					categoryName = 'home';
			}
			$api.setStorage('activeMainMenu',categoryName);
			rightTopBtnStatus();
			filterBadgeActive();
			$('.nui-fix-button-group').removeClass('active');
			//$(".header .logo").hide();
			if(forced != true && nui.toggleClass(dom, 'active')) {
				return;
			};
			if(index == 5){
				$('#header .right-btns .icon0-filter').hide();
			}
			if(index == 3) {
				getUserInfo(function(){
					if(! onClickAccount) {
						onClickAccount = true;
						getUserInfo(function () {
							hideAllFrame(index);
							openFrameInstance(index, dom);
							onClickAccount = false;
						});
					} else {
						setTimeout(function() { onClickAccount = false; }, 1000);
					}
				});

			}else{
				hideAllFrame(index);
				openFrameInstance(index, dom);
			}
		}

		function hideAllFrame(index) {
			for(var i = 1; i < framesUrl.length; i++) {
				api.setFrameAttr({
					name: framesUrl[i].name,
					hidden: true
				});
			}
			api.setFrameGroupAttr({
				name: 'homeGroup',
				hidden: true
			});
			api.setFrameGroupAttr({
				name: 'mallGroup',
				hidden: true
			});
			api.setFrameGroupAttr({
				name: 'dealGroup',
				hidden: true
			});
			api.setFrameAttr({
				name: 'cart-sub',
				hidden: true
			});
			api.setFrameAttr({
				name: 'cart',
				hidden: true
			});
			api.setFrameAttr({
				name: 'account',
				hidden: true
			});
			api.setFrameAttr({
				name: 'login',
				hidden: true
			});
			api.setFrameAttr({
				name: 'AccountSetting',
				hidden: true
			});
			api.setFrameAttr({
				name: 'pop-fans-coupon-mask',
				hidden: true
			});
			header.style.display = "none";
		}

		openFrameInstance = function(frameindex,dom) {
			nui.toggleClass(document.querySelector(".nui-icon-btn.active"), 'active', 'remove');
			nui.toggleClass(dom, 'active', 'add');
			if(frameindex == 0){
				header.style.display = "block";
				$(".header-scan").show();
				$(".header-input").show();
				$('.header-container h2, .account-category, .mall-category,.deal-category, .header-container .logo').hide();
				$('.home-category').show();
				$(".header-input input").show();
				$('.right-btns .icon0-search').show();
				var _y = document.getElementById("header").offsetHeight+header_H;
				var frames = [];
				for(var i=0;i<$("#home ul li").length;i++){
					var cid = $('#home ul li').eq(i).attr('data-categoryId');
					frames.push({
						name: framesUrl[frameindex] + 'Group'+cid,
						url: 'html/main/' + framesUrl[frameindex] + 'Group.html',
						bgColor: '#fff',
						bounces: true
					})
				}
				api.openFrameGroup({
					name: framesUrl[frameindex] + 'Group',
					background: '#fff',
					index: 0,
					rect: {
						y: _y+3,
						h: api.winHeight - 56 - _y-3
					},
					frames: frames,
					preload:0 //ios 首次打开preload 1 失效。先改成0
				}, function(ret, err) {
				//home frameGruop Change
					var index = ret.index;
					if(index == frames.length - 1){
						clickBottomMenu("AppMenuMall");
						api.setFrameGroupIndex({
							name: framesUrl[frameindex] + 'Group',
							index: 0,
							scroll: true
						});
						return;
					}

					$api.setStorage("OURMALL_ACTIVE_FRAME", framesUrl[frameindex] + "Group" + (index + 1));
					var tabs
					tabs = document.getElementById(framesUrl[frameindex]).children[0].children[0].children;
					for(var i = 0; i < tabs.length; i++) {
						if(i == index) {
							nui.toggleClass(tabs[i], 'active', 'add')
						} else {
							nui.toggleClass(tabs[i], 'active', 'remove')
						}
					}
					if(frameindex == 0){
						homeCategoryScroll.scrollToElement($('.home-category ul li.active')[0],300,-25,null);
					}
				});
				return;
			}
			if(frameindex == 1) {
				header.style.display = "block";
				$(".header-input").show();
				$(".header-scan").show();
				$('.header-container h2, .account-category,.home-category,.deal-category, .header-container .logo').hide();
				var _y = document.getElementById("header").offsetHeight+header_H;
				var frames = [];

				$('.mall-category').show();
				for(var i=0;i<$("#mall ul li").length;i++){
					var cid = $('#mall ul li').eq(i).attr('data-categoryId');
					frames.push({
						name: framesUrl[frameindex] + 'Group'+cid,
						url: 'html/main/' + framesUrl[frameindex] + 'Group.html',
						bgColor: '#fff',
						bounces: true
					})
				}
				$(".header-input input").show();

				api.openFrameGroup({
					name: framesUrl[frameindex] + 'Group',
					background: '#fff',
					index: 0,
					rect: {
						y: _y+3,
						h: api.winHeight - 56 - _y-3
					},
					frames: frames,
					preload:0 //ios 首次打开preload 1 失效。先改成0
				}, function(ret, err) {
				//mall frameGruop Change
					var index = ret.index;
					$api.setStorage("OURMALL_ACTIVE_FRAME", framesUrl[frameindex] + "Group" + (index + 1));
					var tabs
					if(frameindex == 1){
						tabs = document.getElementById(framesUrl[frameindex]).children[0].children[0].children;
					}else{
						tabs = document.getElementById(framesUrl[frameindex]).children[0].children;
					}
					for(var i = 0; i < tabs.length; i++) {
						if(i == index) {
							nui.toggleClass(tabs[i], 'active', 'add')
						} else {
							nui.toggleClass(tabs[i], 'active', 'remove')
						}
					}
					if(frameindex == 1){
						//mall 子菜单切换
						mallCategoryScroll.scrollToElement($('.mall-category ul li.active')[0],300,-25,null);
						$api.setStorage('ActiveMallIndex',index);//当前激活mall
//							$api.setStorage('ActiveMallCategroy',$('.mall-category ul li.active').attr('data-categoryId'));
						$api.setStorage('activeMallFrame',$('.mall-category ul li.active').attr('data-categoryId'));//激活的分类
						//重做
						$api.setStorage('activeMallCategroy',$('.mall-category ul li.active').attr('data-categoryId'));
						rightTopBtnStatus();
						filterBadgeActive();
					}

				});
				return;
			} else if(frameindex == 2) {
				api.openFrame({
				    name: 'cart',
				    url: './html/cart/cart.html',
				    bgColor:'#fff',
				    reload:true,
				    animation:{
				    	type:'none'
				    },
				    rect:{
				    	y:0,
				    	h: $(window).height()-$(".nui-fix-button-group").height()-2
				    }
				});
				return;
			} else if(frameindex == 3){
				var localUinfo = localStorage.getItem("OURMALL_USERINFO");
                localUinfo = localUinfo ? JSON.parse(localUinfo) : {};
                if(localUinfo.customerId) {
                    api.openFrame({
                        name: 'account',
                        url: 'widget://html/account/account-signed.html',
                        bgColor:'#fff',
                        reload:true,
                        animation:{
                            type:'none'
                        },
                        rect:{
                            y:0,
                            h: $(window).height()-$(".nui-fix-button-group").height()-2
                        }
                    });
                }
                return;
			}else if(frameindex == 4){
				header.style.display = "block";
				$('.header-input,.header-container h2,.account-category,.home-category,.mall-category').hide();
				$(".header-scan,.deal-category,.header-container .logo").show();
				var _y = document.getElementById("header").offsetHeight+header_H;
				var frames = [];
				for(var i=0;i<$("#deal ul li").length;i++){
					var cid = $('#deal ul li').eq(i).attr('data-categoryId');
					frames.push({
						name: framesUrl[frameindex] + 'Group'+cid,
						url: 'html/main/mallGroup.html',
						bgColor: '#fff',
						bounces: true
					})
				}
				api.openFrameGroup({
					name: framesUrl[frameindex] + 'Group',
					background: '#fff',
					index: 1,
					rect: {
						y: _y+3,
						h: api.winHeight - 56 - _y-3
					},
					frames: frames,
					preload:0
				}, function(ret, err) {
					//mall frameGruop Change
					var index = ret.index;
					$('.deal-category ul li').removeClass('active');
					$('.deal-category ul li:eq('+ index +')').addClass('active');
					if(frameindex == 4){
						//mall 子菜单切换
						dealCategoryScroll.scrollToElement($('.deal-category ul li.active')[0],300,-25,null);
					}

				});
				return;
			}
			var reloadFlag = true;
			if(frameindex == 2) {
				if($api.getStorage('REFRESH_CART_PAGE') === 'false') {
					reloadFlag = false;
				}
				$api.setStorage('REFRESH_CART_PAGE', false);
			}


		}
		var initPage = api.pageParam.page;
		if(!initPage) initPage = 'home';
		if(initPage == 'account') {
			$api.setStorage('REFRESH_ACCOUNT_PAGE', 'true');
			var lastPageBeforeLoginObj = $api.getStorage('LAST_PAGE_BEFORE_LOGIN');
			if(lastPageBeforeLoginObj) {
				switch(lastPageBeforeLoginObj.type) {
					case 'home':
						changeFrame(document.getElementById("AppMenuHome"), 0, true);
						break;
					case 'cart':
						changeFrame(document.getElementById("AppMenuCart"), 2, true);
						break;
					case 'product':
						setTimeout(function() {
							openProDetail(1, '', lastPageBeforeLoginObj.productId, lastPageBeforeLoginObj.sid);
						}, 1000);
						changeFrame(document.getElementById("AppMenuMall"), 1, true);
						break;
					case 'ZoodelWeb':
						setTimeout(function() {
							gotoZoodelWeb(lastPageBeforeLoginObj.url, lastPageBeforeLoginObj.name);
						}, 1000);
						changeFrame(document.getElementById("AppMenuMall"), 1, true);
						break;
					default:
						changeFrame(document.getElementById("AppMenuHome"), 0, true);
						break;
				}
			} else {
				changeFrame(document.getElementById("AppMenuAccount"), 3, true);
			}
		} else if(initPage == 'cart') {
			changeFrame(document.getElementById("AppMenuCart"), 2, true);
		} else if(initPage == 'mall') {
			changeFrame(document.getElementById("AppMenuMall"), 1, true);
		} else {
			changeFrame(document.getElementById("AppMenuHome"), 0, true);
		}
		changeHomeGroup = function(dom, index, group) {
			if(nui.toggleClass(dom, 'active')||nui.toggleClass(dom.parentNode, 'active')) {
				return;
			};
			var tabs = dom.parentNode.parentNode.children;
			for(var i = 0; i < tabs.length; i++) {
				if(tabs[i] != dom) {
					nui.toggleClass(tabs[i], 'active', 'remove');
				} else {
					nui.toggleClass(tabs[i], 'active', 'add');
				}
			}

			api.setFrameGroupIndex({
				name: group + 'Group',
				index: index,
				scroll: true
			});
		}
		openSearch = function(namePrefix) {
			var searchName = 'search' + (namePrefix ? namePrefix : '');
			$api.openWin({
			    name: searchName,
			    url: 'widget://html/main/search.html',
			    animation: {
                    type: "movein",
                    subType: "from_right"
                },
                reload: true
			});
		}

		//打开侧边栏
		openSidebarPane = function () {
//				api.openDrawerPane({
//				    type: 'right'
//				});
			$api.openWin({
			    name: 'sideFilter',
			    url: 'widget://html/main/sideFilter.html',
			    animation: {
                    type: "movein",
                    subType: "from_right"
              	},
              	reload:true
			});
		}

		openQRCodeFunc = function() {
			var FNScanner = api.require('FNScanner');
			FNScanner.openScanner({
			    sound: 'widget://image/qrcode-di.wav'
			}, function(ret, err) {
			    if (ret) {
			    	switch(ret.eventType) {
			    		case 'success'://扫码成功
				    		//url
							//{"type":"video","vid":"xxxx","pid":"xxx"}
							//{"type":"vlogger","cid":"xxxx","pid":"xxx"}
							//{"type":"product","isOurmall":"","pid":"","productId":"","sponsorShopId":""}
							//{"type":"newCoupon","fromChannelId":"xxxx"}
							var obj = {};
							if((ret.content.indexOf('{') >= 0) && (ret.content.indexOf('}') >= 0)) {
				    			//对象，唤醒app对应模块
				    			obj = JSON.parse(ret.content);
				    			if(obj.type) {
				    				callAppPage(ret.content);
				    			}
				    			obj.source = obj.source ? obj.source : 'Undefined';
				    			obj.from = obj.from ? obj.from : 'Undefined';
				    			obj.deviceId = api.deviceId ? api.deviceId : 'Undefined';
				    		} else if(ret.content.indexOf('://') >= 0) {
								obj.source = 'URL';
				    			if(ret.content.toLowerCase().indexOf('zoodmall.com') >= 0) {
					    			gotoZoodelWeb(ret.content, 'ZoodMall');
				    			} else {
				    				//非ourmall 链接 新开webview
					                $api.openWin({
									    name: 'webpage',
									    url: 'widget://html/product/webpage.html',
									    pageParam: {_url: ret.content, name:'ZoodMall'},
									    animation: {
					                        type: "movein",
					                        subType: "from_right"
					                    },
					                    reload: true,
					                    slidBackEnabled: false
									});
				    			}
				    		} else {
				    			//无法识别
				    			nui.toast($.i18n.prop("Sorry, we can not understand this QR Code!"));
				    			obj.source = 'INVALID QR Code';
				    		}
			    			break;
			    		case 'fail':
					        nui.toast($.i18n.prop("Sorry, we can not understand this QR Code!"));
			    			break;
			    	}
			    } else {
			        nui.toast('Sorry, we can not understand this QR Code!');
			    }
			});
		}
		api.addEventListener({
		    name : 'keyback'
		}, function (ret, err) {
			api.confirm({
			    title: '',
			    msg: $.i18n.prop("Exit App") + "?",
			    buttons: [$.i18n.prop("OK"), $.i18n.prop("CANCEL")]
			}, function(ret, err) {
			    var index = ret.buttonIndex;
			    if( index == 1 ){
			    	api.closeWidget({
						silent: true
					});
			    }
			});
		});
		api.addEventListener({
		    name: 'removeMainGroup'
		}, function(ret, err) {
			api.closeFrameGroup({
			    name: 'homeGroup'
			});
			api.closeFrameGroup({
			    name: 'mallGroup'
			});
			api.closeFrame({
			    name: 'cart'
			});
			api.closeFrame({
			    name: 'account'
			});
			closeCouponPop();
		});
		api.addEventListener({
		    name: 'payPostReturn'
		}, function(ret, err) {
			api.closeWin({
				name: 'paypost'
			});
			api.execScript({
			    name: 'order-confirm',
				frameName: 'order-confirm-sub',
			    script: 'payMask("success")'
			});
			api.execScript({
			    name: 'my-orders',
				frameName: 'my-orders-group-0',
			    script: 'payMask("success")'
			});
			api.execScript({
			    name: 'my-orders',
				frameName: 'my-orders-group-1',
			    script: 'payMask("success")'
			});
			api.execScript({
			    name: 'order-detail',
				frameName: 'order-detail-sub',
			    script: 'payMask("success")'
			});
			setTimeout(function(){
				paySuccess('true');
			},2000);

		});
        //是否有将过期优惠券
        $api.rmStorage('couponAlertTimeStatus');
        if(getCId()){
        	clearInterval(setTimeStam)
        	if(!$api.getStorage('couponAlertTime')) $api.setStorage('couponAlertTime',0);
	    	$.mamall_request('coupon.remind',{customerId:getCId()},function(r){
	        	if('9999' == r.ErrorCode) {
	        		if(r.Data.status == 1){//有快要过期优惠券
	        			if((Date.parse(new Date())/1000 - $api.getStorage('couponAlertTime')) > 86400){
	        				$api.setStorage('couponAlertTime',Date.parse(new Date())/1000);
		        			//打开提示
		        			alertCouponExpire(r.Data.time);
	        			}
						$api.setStorage('couponAlertTimeStatus',true);
						api.sendEvent({
							name: 'thMinutCouponsStatus'
						});
	        		}
	        	}
	        },undefined,api);
	    }
        refreshMallGroup = function (){
			$('#mall ul li').each(function(){
				removeLocalPageData('MALL_GROUP_' + $(this).attr('data-categoryid'));
			})
			var openedCidArr = $api.getStorage('openedCidArr');
			if(openedCidArr){
				for( var i = 0; i < openedCidArr.length; i++){
					api.execScript({
						name: 'main',
						frameName:'mallGroup' + openedCidArr[i],
						script:'refreshMallGroup();'
					});
				}
			}
			api.execScript({
				name: 'main',
				frameName:'group-buying',
				script:'api.refreshHeaderLoading();'
			});
		}
		var checkLoginStatusTimer;
		var lastPageBeforeLoginObj;
        authorizingCheck = function() {
        	//可以替换成弹层处理
	        api.showProgress({
	            style: 'default',
	            animationType: 'fade',
	            title: $.i18n.prop("Authorizing"),
	            text: ''
	        });
	        var tryTimes = 0;
	 		lastPageBeforeLoginObj = $api.getStorage('LAST_PAGE_BEFORE_LOGIN');
	        checkLoginStatusTimer = setInterval(function() {
	            checkLoginStatus(lastPageBeforeLoginObj);
	            tryTimes ++;
	            if(tryTimes > 10) {
	                clearInterval(checkLoginStatusTimer);
	                //超过10秒
	                api.hideProgress();
	                api.alert({
						title: '',
						msg: $.i18n.prop("Oops, please try again"),
					}, function(ret, err) {
					});
	            }
	        }, 1000);
        }
        function checkLoginStatus(lastPageBeforeLoginObj) {
	    	if(getUserInfo('')) {
	    		api.closeWin({ name: "sign-in" });
	        	api.closeWin({ name: 'sign-up' });
	        	api.closeWin({ name: 'login' });
				api.closeWin({ name: "sns-account-login" });
	        	var funcName = 'changeFrame(document.getElementById("AppMenuAccount"), 3, true); ';
				$api.setStorage('REFRESH_ACCOUNT_PAGE', 'true');
	            clearInterval(checkLoginStatusTimer);
				$api.rmStorage('LAST_PAGE_BEFORE_LOGIN');
	            api.hideProgress();
				if(lastPageBeforeLoginObj) {
					switch(lastPageBeforeLoginObj.type) {
						case 'cart':
							funcName = 'changeFrame(document.getElementById("AppMenuCart"), 2, true); ';
							break;
						case 'product':
							setTimeout(function() {
								openProDetail(1, '', lastPageBeforeLoginObj.productId, lastPageBeforeLoginObj.sid);
							}, 300);
							funcName = 'changeFrame(document.getElementById("AppMenuMall"), 1, true); ';
							break;
						case 'ZoodelWeb':
							setTimeout(function() {
								gotoZoodelWeb(lastPageBeforeLoginObj.url, lastPageBeforeLoginObj.name);
							}, 300);
							funcName = 'changeFrame(document.getElementById("AppMenuMall"), 1, true); ';
							break;
						case 'confirmOrder':
							setTimeout(function(){
								$.mamall_request('b2c.cart.placeorder', lastPageBeforeLoginObj.apiOption, function(r) {
									if('9999' == r.ErrorCode) {
										$api.setStorage('REFRESH_CART_PAGE','true');
										$api.openWin({
										    name:'order-confirm',
										    url: 'widget://html/cart/order-confirm.html',
										    animation:{
										    	type:"movein",
										    	subType:"from_right"
										    },
										    pageParam: {
										    	isSecKill: lastPageBeforeLoginObj.secKillId ? lastPageBeforeLoginObj.secKillId : undefined
										    },
										    reload:true
										});
										setTimeout(function(){
											api.execScript({
												name:'main',
												script: 'api.closeWin({name: "pro-detail-platform"});'
											});
										},1000);
									}
								},undefined,api);
							},300);
							funcName = 'changeFrame(document.getElementById("AppMenuAccount"), 3, true);';
							break;
						default:
							funcName = 'changeFrame(document.getElementById("AppMenuMall"), 1, true);';
							break;
					}
				}
				api.execScript({
				    name: 'main',
				    script: funcName
				});
	        }
	    }
	}
	//AR end

	function memberLogout() {
		$api.rmStorage('REFRESH_ACCOUNT_PAGE');
		$api.rmStorage('LAST_PAGE_BEFORE_LOGIN');
		var UILoading = api.require('UILoading');
		UILoading.flower({
		    center: {
		        x: api.winWidth / 2.0,
				y: api.winHeight / 2.0
		    },
		    size: 40,
		    fixed: true
		}, function(ret) {
		    loadingId = ret;
		});
		$.mamall_request('member.logoutbyuids', {OM_DEVICE_UUID:api.deviceId}, function(r) {
			if(loadingId) {
				UILoading.closeFlower(loadingId);
			}
			if(r.ErrorCode != '9999') {
				nui.toast($.i18n.prop("Oops, please try again"));
			} else {
				var umengAnalytics = api.require('umengAnalytics');
		        umengAnalytics.profileSignOff(function(ret){
		            if(ret.status){
		            }
		        });
				localStorage.removeItem('OURMALL_USERINFO');
				$api.rmStorage('selectedAddress');
				$api.rmStorage('lastUpdateAddress');
				$api.rmStorage('inviteCustomerId');
				$api.rmStorage('couponAlertTime');
				api.closeWin({name:'AccountSetting'});
				changeFrame(document.getElementById("AppMenuHome"), 0, true);
			}
		}, undefined, api);
	}

	var lastTouchTimer = 0;
	var lastTouchMenuId = 'AppMenuMall';
	function checkClickTimer(obj) {
		if($(obj).hasClass('active')) {
			if(lastTouchMenuId == $(obj).attr('id')) {
				var endTime1  = new Date().getTime();
				lastTouchTimer = lastTouchTimer == 0 ? endTime1 : lastTouchTimer;
				if(endTime1 - lastTouchTimer < 300) {
					goTopAndRefresh($(obj).attr('id'));
				}
				lastTouchTimer = endTime1;
			} else {
				lastTouchTimer = 0;
				lastTouchMenuId = $(obj).attr('id');
			}
		}
	}
	function goTopAndRefresh(id, forcedRefresh) {
		forcedRefresh = forcedRefresh ? forcedRefresh : false;
		switch(id) {
			case 'AppMenuHome':
			case 'AppMenuDeal':
			case 'AppMenuMall':
				var divIdArray = {"AppMenuHome":"home", "AppMenuDeal":"deal", "AppMenuMall":"mall"};
				$('div[id="' + divIdArray[id] + '"] li').each(function() {
					if($(this).hasClass('active')) {
						api.sendEvent({
						    name: 'refreshThisTabPage',
						    extra: {
						        categoryId: $(this).attr('data-categoryId'),
						        forcedRefresh:forcedRefresh
						    }
						});
					}
				});
				break;
			case 'AppMenuCart':
				api.sendEvent({
				    name: 'refreshThisTabPage',
				    extra: {
						forcedRefresh:forcedRefresh
				    }
				});
				break;
		}
	}
	</script>
</html>
