
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-xingxing"></i>
                    <div class="name">星星</div>
                    <div class="fontclass">.icon-xingxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-facebook"></i>
                    <div class="name">facebook</div>
                    <div class="fontclass">.icon-facebook</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-twitter"></i>
                    <div class="name">twitter</div>
                    <div class="fontclass">.icon-twitter</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pinterest"></i>
                    <div class="name">pinterest</div>
                    <div class="fontclass">.icon-pinterest</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiahao"></i>
                    <div class="name">加号</div>
                    <div class="fontclass">.icon-jiahao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanbi"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icon-guanbi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wo"></i>
                    <div class="name">我</div>
                    <div class="fontclass">.icon-wo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youtube"></i>
                    <div class="name">youtube</div>
                    <div class="fontclass">.icon-youtube</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hert"></i>
                    <div class="name">心</div>
                    <div class="fontclass">.icon-hert</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontmark"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-iconfontmark</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuche"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibiaoti205"></i>
                    <div class="name">皇冠</div>
                    <div class="fontclass">.icon-weibiaoti205</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-jiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duihao"></i>
                    <div class="name">对号</div>
                    <div class="fontclass">.icon-duihao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhuidingbu"></i>
                    <div class="name">返回顶部</div>
                    <div class="fontclass">.icon-fanhuidingbu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou2"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-jiantou2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwudai"></i>
                    <div class="name">购物袋</div>
                    <div class="fontclass">.icon-gouwudai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-biao"></i>
                    <div class="name">表</div>
                    <div class="fontclass">.icon-biao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou1"></i>
                    <div class="name">jiantou</div>
                    <div class="fontclass">.icon-jiantou1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuye"></i>
                    <div class="name">主页</div>
                    <div class="fontclass">.icon-zhuye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xin"></i>
                    <div class="name">心</div>
                    <div class="fontclass">.icon-xin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou-copy"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-jiantou-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchu"></i>
                    <div class="name">shanchu</div>
                    <div class="fontclass">.icon-shanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huifu"></i>
                    <div class="name">回复</div>
                    <div class="fontclass">.icon-huifu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yunfeizhifu"></i>
                    <div class="name">运费支付</div>
                    <div class="fontclass">.icon-yunfeizhifu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shipin"></i>
                    <div class="name">视频</div>
                    <div class="fontclass">.icon-shipin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huangguan"></i>
                    <div class="name">皇冠</div>
                    <div class="fontclass">.icon-huangguan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bofang"></i>
                    <div class="name">播放</div>
                    <div class="fontclass">.icon-bofang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dunpai"></i>
                    <div class="name">盾牌</div>
                    <div class="fontclass">.icon-dunpai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-google"></i>
                    <div class="name">google</div>
                    <div class="fontclass">.icon-google</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo-sousuo"></i>
                    <div class="name">搜索-搜索</div>
                    <div class="fontclass">.icon-sousuo-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-feiji11"></i>
                    <div class="name">飞机</div>
                    <div class="fontclass">.icon-feiji11</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-Instagram"></i>
                    <div class="name">Instagram</div>
                    <div class="fontclass">.icon-Instagram</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jinbi1"></i>
                    <div class="name">金币</div>
                    <div class="fontclass">.icon-jinbi1</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
