<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>chat message</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/detail.css" />
		<link rel="stylesheet" href="../../css/show.css" />
		<style>
			html,body{ height: 100%;}
			#wrap{ height: 100%; background: #f6f6f6;}
			.nui-header-item span.nui-header-left-icon{ box-shadow: none;}
			.nui-header-item h1.title {
			    height: 45px;
			    line-height: 45px;
			    font-size: 18px;
			    color: #767676;
			    font-weight: 500;
			    text-align: center;
		    }
		    .top-btn-right{ position: absolute; top: 50%; right:15px;-webkit-transform: translateY(-50%); transform: translateY(-50%); line-height: 26px;
		     font-size: 14px; color: #767676;}
		</style>
		<script type="text/javascript" src="../../script/api.js"></script>
<script>$('head').append("<link rel='stylesheet' type='text/css' href='../../css/skin"+localStorage.getItem('APP_MARKET_CODE')+".css'>");</script>
	</head>

	<body class="chat-message">
		<div id="wrap">
			<div id="nui-headers" class="nui-headers">
				<header class="nui-header-item nui-after-line active">
					<span class="iconfont icon-jiantou1 nui-header-left-icon nui-header-back" tapmode title="back"></span>
					<h1 class="title" i18n-tag>Customer Service</h1>
					<a class="top-btn-right" href="javascript:openFAQ();" tapmode>FAQ</a>
				</header>
			</div>
		</div>
	</body>
	
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/homeGroupCommon.js"></script>
	<script type="text/javascript" src="../../script/account.js"></script>
	<script type="text/javascript">
	if(localStorage.getItem('DEFAULT_APP_LANGUAGE')== 'fa')
		$('head').append('<link rel="stylesheet" type="text/css" href="../../css/style-rtl.css">');
    // load langugae property files
    loadProperties();

    function AR() {
		//沉浸式
		var header = $api.dom('#nui-headers');
			fixStatusBar(header);
		var header_h = $api.offset(header).h;
		
		api.openFrame({
		    name: 'chat-message-sub',
		    url: 'widget://html/main/chat-message-sub.html',
		    rect: {
		        y: header_h,
		        h: api.winHeight-header_h
		    },
		    pageParam: {
		    	winName: api.pageParam.winName,
		    	frameName: api.pageParam.frameName,
		    	parentPageData: api.pageParam.parentPageData
		    },
		    bounces: false,
		    bgColor:'#fff',
		    reload:true,
		    progress:{
		    	type:'page',
		    	color:'#005aa9'
		    }
		});
		$api.setStorage('chatVisit',true);
		//移除客服系统未读标记
		api.sendEvent({
		    name: 'CustomerServiceStatus',
		    extra: { status: false }
		});
	}
	</script>
</html>