<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>languageSelect</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" href="../../css/nui.css"/>
    <link rel="stylesheet" href="../../css/common.css"/>
    <style>
        html, body, #wrap {
            background: #ffcd2c;
            padding: 5px 0;
        }

        body {
            width: 100%;
            height: 100%;
        }

        .outer {
            display: table;
            position: relative;
            height: 100%;
            width: 100%;
        }

        .middle {
            display: table-cell;
            vertical-align: middle;
        }

        .inner {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            /*width: 50%;*/
        }

        #title {
            display: block;
            font-size: 1.75rem;
            margin: 3em 0;
            position: relative;
            text-align: center;
            width: 100%;
            text-shadow: 2px 1px 1px rgba(204, 204, 204, 0.16);
            font-weight: 900
        }

        ul {
            font-size: 1.3em;
        }

        ul li {
            border-bottom: 2px solid rgba(245, 3, 3, 0.42);
            color: #333;
            padding: 10px 20px;
        }

        ul li.selected {
            background-color: rgba(192, 33, 33, 0.26);
        }

        ul li:first-child.selected {
            border-top: 1px solid rgba(245, 3, 3, 0.42);
        }

        footer {
            position: relative;;
            width: 100%;
            display: block;
        }

        footer button {
            position: fixed;
            width: 70%;
            height: 2.5rem;
            line-height: 2.5rem;
            text-align: center;
            background-color: #fff;
            color: #e62117;
            bottom: 15%;
            border-radius: 3rem;
            left: 50%;
            transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            border: 1px solid #e62117;
        }

        #save_btn {
            right: 0;
        }

        #back_btn {
            bottom: 8%;
        }

        footer button[disabled] {
            color: #A08B8B
        }

        img {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div class="nui-col-16">
        <img src="../../image/logo.png">
    </div>

    <span id="title" class="nui-col-16"></span>
    <div class="outer nui-col-16">
        <div class="middle">
            <div class="inner" id="option_holder">
                <div id="country_selection">
                    <ul class="selectable" data-type="country"></ul>
                </div>
                <div id="language_selection" style="display: none">
                    <ul class="selectable" data-type="language"></ul>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <button id="back_btn" style="display: none;"></button>
        <button id="save_btn" disabled></button>
    </footer>
</div>


<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
<script type="text/javascript" src="../../script/baserequest.min.js"></script>
<script type="text/javascript" src="../../script/nui.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/homeGroupCommon.js"></script>
<script type="text/javascript" src="../../script/skin.js"></script>
<script type="text/javascript">
    function AR() {
        var selection_type = "country",// country Or language
            data_set = {
                DEFAULT_APP_LANGUAGE: null,
                APP_MARKET_CODE: null,
                APP_DISPLAY_CURRENCY: null
            },
            $country = $('#country_selection'),
            $language = $('#language_selection'),
            $ul_country = $country.find('ul'),
            $ul_language = $language.find('ul'),
            back_btn = null,
            save_btn = null,
            title = $('#title');


        $(appSupportCountry).each(function (i, data) {
            var li = $('<li />').data('data', data).html(data.value);
            $ul_country.append(li);
        });
        $(appSupportLanguage).each(function (i, data) {
            var li = $('<li />').data('data', data).html(data.value);
            $ul_language.append(li);
        });

        $('ul.selectable').click('li', function (evt) {
            $('li').removeClass('selected');
            $('#save_btn').removeAttr('disabled');

            var $this = $(evt.target);
            var data = $this.data('data');

            $this.addClass('selected');
            selection_type = $this.parent('ul').data('type');

            switch (selection_type) {
                case 'country':
                    data_set.APP_MARKET_CODE = data.key;
                    data_set.APP_DISPLAY_CURRENCY = data.currency;
                    break;
                case 'language':
                    data_set.DEFAULT_APP_LANGUAGE = data.key;
                    break;
            }
        });

        title.html('Select Your Country');
        back_btn = $('#back_btn').click(function (evt) {
            back_btn.hide();
            $country.show();
            $language.hide();
            save_btn.attr('disabled', 'disabled');
            $('li').removeClass('selected');
            title.html('Select Your Country');
            save_btn.html('Next');
        }).html('Back');

        save_btn = $('#save_btn').click(function (evt) {
            if (this.disabled) return true;
            switch (selection_type) {
                case 'country':
                    $country.hide();
                    $language.show();
                    back_btn.show();
                    title.html('Select Your language');
                    save_btn.html('Save');
                    break;
                case 'language':
                    for (key in data_set) {
                        localStorage.setItem(key, data_set[key]);
                    }
                    $api.openWin({
                        name: 'main',
                        url: 'widget://main.html',
                        slidBackEnabled: false,
                        animation: {
                            type: 'none'
                        }
                    });
                    break;
            }
        }).html('Next');
    }
</script>
</body>

</html>
