<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>mall group</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<style>
			html,body,#wrap{background: #f6f6f6;}
			body {
			  width: 100%;
			  height: 100%;
			}
			
			.slideout-menu {
			  position: fixed;
			  top: 0;
			  bottom: 0;
			  min-height: 100vh;
			  overflow-y: scroll;
			  -webkit-overflow-scrolling: touch;
			  z-index: 0;
			  display: none;
			}
			
			.slideout-menu-left {
			  left: 0;
			}
			
			.slideout-menu-right {
			  right: 0;
			}
			
			.slideout-panel {
			  position: absolute;
			  right: 0;
			  z-index: 1;
			  will-change: transform;
			  background-color: #FFF; /* A background-color is required */
			  min-height: 100vh;
			  width: 200px;
			}
			
			.slideout-open,
			.slideout-open body,
			.slideout-open .slideout-panel {
			  overflow: hidden;
			}
			
			.slideout-open .slideout-menu {
			  display: block;
			}
			.nodata{ margin: 0 auto; padding: 30px 0; text-align: center;}
			.nodata .iconfont{ margin-bottom: 15px; color: #767676; font-size: 64px;}
			.nodata .iconfont+div{ font-size: 18px; color: #999;}
			.mall-pro-list.del-mode li{ position: relative;}
			.mall-pro-list li .close{ display: none; position: absolute; top: 4px; right: 4px; background: #999; color: #fff;
			 width: 22px; height: 22px; border-radius: 4px; line-height: 22px; text-align: center; z-index: 99;}
			 .mall-pro-list li .close i{ color: #fff;}
			.mall-pro-list.del-mode li .close{ display: block;}
			.share-badge-warp{
				position: absolute;
			    left: -3px;
			    top: 3px;
			}
			.share-badge{
				display: inline-block;
			    position: relative;
			    background-color: #00bfa5;
			    border-top-right-radius: 2px;
			    border-bottom-right-radius: 2px;
			    padding: 0px 1px 1px;
			    color: white;
			    font-weight: 500;
			    font-size: 12px;
			    white-space: nowrap;
			    cursor: default;
			    user-select: none;
			}
			.share-badge:before{
				content: '';
			    display: inline-block;
			    position: absolute;
			    border: 0.21rem transparent solid;
			    border-bottom-color: #029e89;
			    transform: rotate(45deg);
			    left: .1rem;
			    bottom: -.2rem;
			}
			.share-badge img{
				width: 10px;
			    vertical-align: middle;
			    margin-right: 0px;
			    display: inline-block;
			}
			.share-badge span{display: inline;color: #fff;}
			.share-badge-warp.shareEarn-new{
				position: absolute;
			    left: -3px;
			    top: 6px;
			    width: 70px;
			    height: 20px;
			    background: url(../../image/earn-new.png) no-repeat center;
			    background-size: 70px 20px; 
			}
			.mall-pro-list li{ border-radius: 3px;}
			.mall-pro-list .img-wrap{ border-radius: 3px 3px 0 0;}
			.free-top {
			    background: #00bfa5;
			    padding: 5px 0;
			    margin: .5% 0 0;
			    position: relative;
			    display: flex;
			    display: -webkit-flex;
			    justify-content: space-around;
			    align-content: center;
			    align-items: center;
			}
			.free-top p,.free-top p>*{
				font-size: 16px;
				color: #fff;
				text-align: center;
				line-height: 32px;
				padding: 0;
				margin: 0;
				font-weight: 600;
			}
			.free-top p i{
				color: #fff;
				margin-left: 10px;
			}
			.free-top .top-right{
				background: #fff;
    			color: #00bfa5;
    			padding: 2px 5px;
    			border-radius: 5px;
    			font-weight: 600;
    			
			}
			.free-top .top-right>*{display: inline;color: #00bfa5;font-size: 16px;font-weight: 600;}
			.free-top .top-right span>*{display: inline;color: #00bfa5;font-size: 16px;margin-left: 5px;font-weight: 600;}
			.line-through{text-decoration: line-through;color:#999;font-size: 14px;}
			.share-bage-wrap{ position: absolute; left: 0; top: 2%;
			display: flex; justify-content: space-between;}
			.new-deal{
				position: relative;
			    background-color: #E62117;
			    border-top-right-radius: 0;
			    border-bottom-right-radius: 0;
			    color: white;
			    font-weight: 500;
			    font-size: 12px;
			    white-space: nowrap;
			    cursor: default;
			    user-select: none;
			    line-height: 18px;
			    padding: 0 3px;
			}
			.share-bage-wrap.active .new-deal{ display: inline-block;}
			.new-deal:after{
			    content: '';
			    display: inline-block;
			    position: absolute;
			    right: -6px;
			    top: 0;
			    width: 0;
			    height: 0;
			    border-top: 19px solid #e62117;
			    border-right: 6px solid transparent;
			}
			.no-filter-results{
				margin: 50px 0 15px;
				padding: 0 10%;
			}
			.no-filter-results .msg{
				color: #767676;
				font-size: 14px;
				margin-bottom: 5px;
			}
			.no-filter-results .filter-option{
				line-height: 26px;
			}
			.no-filter-results .filter-option span{
				font-size: 14px;
			}
			.no-filter-results .clear{
				margin-top: 40px;
				color: #767676;
				text-decoration: underline;
			}
			.no-filter-results .title{
				margin-top: 10px;
				margin-right: 10px;
				min-width: 50px;
				display: inline;
				white-space: nowrap;
			}
			.no-filter-results .val{
				color: #767676;
				word-wrap:break-word;
				display: inline;
				
			}
		</style>
		<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
		<script>$('head').append("<link rel='stylesheet' type='text/css' href='../../css/skin"+localStorage.getItem('APP_MARKET_CODE')+".css'>");</script>
	</head>

	<body>
		<ul class="button-menu">
			<li class="iconfont icon-fanhuidingbu" tapmode onclick="scrollToTop()" id="scroll-top"></li>
		</ul>
		<div id="wrap">
			<ul class="mall-pro-list">
				
				<!--<div class="share-bage-wrap active">
					<div class="new-deal">
						NEW
					</div>
				</div>-->	
				<!--<li>
					<a href="javascript:;">
						<div title="productId:<%=marketList[i].productId%> name:<%=marketList[i].name%>" class="img-wrap" style="background-image: url(../../image/placeholder300.png);" data-lazyload="true" data-original="../../image/placeholder300.png">							
							<span class="s-num">Sold <span>3</span></span>
						</div>
						<div class="pro-info">
							<h4>12313123123</h4>
							<div class="price">
								<span class="c-p">€ 123.00</span> <span class="o-p">€ 180.00</span>
							</div>
							<div class="save">Save 32%</div>
						</div>
					</a>
				</li>-->
			</ul>
			
			<!--<div class="no-filter-results">
				<p class="msg">您选择的筛选条件没有相应的商品，请选择其他筛选条件.</p>
				<p class="filter-option"><span class="title" i18n-tag>Sub Category:</span><span class="val">123123123123123123123123123123123123123</span></p>
				<p class="filter-option"><span class="title" i18n-tag>Price Range:</span><span class="val">qerqwerqwr,qwerqwerqwer,qwerqwerqwer</span></p>
				<p class="filter-option"><span class="title"><%=$.i18n.prop("Item Specifics")%>:</span><span class="val">123123123123,1231231231,123123123,123123123</span></p>
				<a class="clear" href="javascript:;">清空筛选</a>
			</div>-->
			
		</div>
		<div class="pulldownload" style="position: relative; top: 5px; left: 0px; margin: 10px auto;">
	        <div class="loader" style="top: 4px;"></div>
	  </div>	
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/getHomeList.js" ></script>
	<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
	<script type="text/javascript" src="../../script/homeGroupCommon.js" ></script>
	<script type="text/html" id="alertFilterResults">
		<div class="no-filter-results">
			<p class="msg"><%=$.i18n.prop("The filter you selected does not match any item.")%></p>
			<%if(data.categorytwo){%>
			<p class="filter-option"><span class="title"><%=$.i18n.prop("Sub Category")%>:</span><span class="val"><%=data.categorytwo%></span></p>
			<%}%>
			<%if(data.specificsQueryCond){%>
			<p class="filter-option"><span class="title"><%=$.i18n.prop("Item Specifics")%>:</span><span class="val"><%=data.specificsQueryCond%></span></p>
			<%}%>
			<%if(roundFixed(data.bonusFrom) || roundFixed(data.bonusTo)){%>
				<p class="filter-option">
					<span class="title" i18n-tag><%=$.i18n.prop("Price Range")%>:</span>
					<span class="val"><%=(roundFixed(data.bonusFrom) ? getDisplayCurrency('symbol') + roundFixed(data.bonusFrom) : '')%> <%if(roundFixed(data.bonusFrom) && roundFixed(data.bonusTo)){%>-<%}%> <%=(roundFixed(data.bonusTo) ? getDisplayCurrency('symbol') + roundFixed(data.bonusTo) : '')%></span>
				</p>
			<%}%>
			<a class="clear"  href="javascript:;" onclick="clearFilter();" i18n-tag><%=$.i18n.prop("Clear Filters")%></a>
		</div>
	</script>
	<script type="text/html" id="listTemp">
		<%if(marketList!='NoData'){%>
			<%
			for(var i = 0 ; i < marketList.length ; i++) {
				if(! marketList[i].productId) { continue; }
				if(($api.getStorage('LIST_PULL_REFRESH_FLAG') != 'true') && ($('li[data-id="' + marketList[i].productId + '_' + marketList[i].sponsorShopId + '"]').length > 0)) { continue; }
				var expireTimestamp = Date.parse(new Date()) / 1000 + marketList[i].timeShareExpireSecond;
			%>
				<li data-id="<%=marketList[i].productId%>_<%=marketList[i].sponsorShopId%>" data-expiretime="<%=expireTimestamp%>">
					<a href="javascript:;" title="<%=marketList[i].name%>" tapmode onclick="openProDetail('1','','<%=marketList[i].productId%>','<%=marketList[i].sponsorShopId%>','<%=marketList[i].isShareEarn%>')">
						<div title="productId:<%=marketList[i].productId%> name:<%=marketList[i].name%>" class="img-wrap" style="background-image: url(../../image/placeholder300.png);" data-lazyload="true" data-original="<%=marketList[i].imgUrl%>">
							<% if(marketList[i].soldCnt > 0) {%>
							<span class="s-num"><%=$.i18n.prop("Sold")%> <span><%=formatNumberAsForeigner(marketList[i].soldCnt)%></span></span>
							<% }%>
						</div>
						<div class="pro-info">
							<h4><%=marketList[i].name%></h4>
							<div class="price">
								<span class="c-p"><%=getDisplayCurrency('symbol')%><%=getDisplayCurrencyNumber(marketList[i].bonus)%></span>
							</div>
						</div>
					</a>
				</li>
			<%}%>
		<%}else{%>
			<div class="nodata">
				<div class="iconfont icon-gouwudai"></div>
				<div i18n-tag><%=$.i18n.prop("No item")%></div>
			</div>
		<%}%>
	</script>
	<script type="text/html" id="dealListTemp">
		<%if(marketList!='NoData'){%>
			<%
			for(var i = 0 ; i < marketList.length ; i++) { 
			%>
				<li data-id="<%=marketList[i].productId%>_<%=marketList[i].sponsorShopId%>">
					<a href="javascript:;" title="<%=marketList[i].name%>" tapmode onclick="openProDetail('1','','<%=marketList[i].productId%>','<%=marketList[i].sponsorShopId%>','<%=marketList[i].isShareEarn%>','<%=marketList[i].sKillId%>')">
						<div title="productId:<%=marketList[i].productId%> name:<%=marketList[i].name%>" class="img-wrap" style="background-image: url(../../image/placeholder300.png);" data-lazyload="true" data-original="<%=marketList[i].img%>">
							<% if(marketList[i].soldCnt > 0) {%>
							<span class="s-num"><%=$.i18n.prop("Sold")%> <span><%=formatNumberAsForeigner(marketList[i].soldCnt)%></span></span>
							<% }%>
						</div>
						<div class="pro-info">
							<h4><%=marketList[i].name%></h4>
							<div class="price">
								<span class="c-p"><%=getDisplayCurrency('symbol')%><%=getDisplayCurrencyNumber(marketList[i].sKillPrice)%></span> 
								<span class="o-p"><%=getDisplayCurrency('symbol')%><%=getDisplayCurrencyNumber(marketList[i].crossedPrice)%></span>
							</div>
							<div class="save"><%=$.i18n.prop("Save money")%> <%=marketList[i].savePrice%>%</div>
						</div>
					</a>
				</li>
			<%}%>
		<%}else{%>
			<div class="nodata">
				<div class="iconfont icon-gouwudai"></div>
				<div i18n-tag><%=$.i18n.prop("No item")%></div>
			</div>
		<%}%>
	</script>
</html>
<script type="text/javascript">
if(localStorage.getItem('DEFAULT_APP_LANGUAGE')== 'fa')
$('head').append('<link rel="stylesheet" type="text/css" href="../../css/style-rtl.css">');
// load langugae property files
loadProperties();

	var refreshMallGroup = function(){}
	function AR() {
		refreshMallGroup = function(){
			api.refreshHeaderLoading();
		}
						
		//打开read more
		openReadMore = function(){
			$api.openWin({
		        name: 'application-rules',
		        url: "widget://html/account/application-rules.html",
		        animation: {
		            type: "movein",
		            subType: "from_right"
		        }
		    });
		}
		if((api.frameName.match(/dealGroup/) || {}).input){
			
		}else{
			var catId = api.frameName.replace(/[^0-9]/ig,"");
			var cacheData = getLocalPageData('MALL_GROUP_' + catId);
			//生成打开过的groupframe记录
			var openedCidArr = $api.getStorage('openedCidArr');
			if(typeof openedCidArr  == 'object'){
				if(openedCidArr.indexOf(catId) == -1){
					openedCidArr.push(catId)
				}
			}else{
				openedCidArr = [catId];
			}
			$api.setStorage('openedCidArr',openedCidArr);
			
			if(cacheData) {
				$('.pulldownload').hide();
				$('#wrap').html(cacheData.html);
				$('li[data-box="rating"]').hide();//静态数据隐藏评分框
				setTimeout(function() { imgLoad(); }, 300);
			} else {
				$('.pulldownload').show();
			}
		}
		
		api.addEventListener({
		    name: 'refreshThisTabPage'
		}, function(ret, err) {
		    if(ret.value.categoryId == api.frameName.replace(/[^0-9]/ig,"")){
		    	if($(window).scrollTop() > 200 && (!ret.value.forcedRefresh)) {
		    		scrollToTop();
		    	} else {
		    		api.refreshHeaderLoading();
		    	}
		    }
		});
	}
</script>
