<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>network error</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../font/ourmall/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<style>
			html,body{ position: relative; width: 100%; height: 100%;}
			.networkerror-wrap{ padding-top: 30%; text-align: center;}
			.icon{ margin-bottom: 20px;}
			.icon i{ font-size: 72px; color: #999;}
			.networkerror-wrap .alert-text{ color: #999; font-size: 18px; padding: 0 20px;}
			.networkerror-bottom{ position: fixed; bottom: 0; width: 100%;}
			.networkerror-bottom p{ font-size: 14px; text-align: center; height: 26px; line-height: 26px; color: #999;}
			.refresh-btn{ margin: 30px 0; border:1px #ddd solid; border-radius: 4px;
			 height: 40px; line-height: 40px; padding: 0 10px;}
			.refresh-btn i{ display: inline-block; width: 40px; height: 40px; font-size: 26px; color: #767676; margin-right: 5px;}
			.refresh-btn span{ position: relative;  top:-5px; display: inline-block; line-height: 40px; font-size: 14px; color: #767676;}
			.refresh-btn.active i{ transition: all 1.5s; transform:rotate(360deg);}
			.refresh-btn.active i:before{content:'\e644'}
		</style>
		<script type="text/javascript" src="../../script/api.js"></script>
<script>$('head').append("<link rel='stylesheet' type='text/css' href='../../css/skin"+localStorage.getItem('APP_MARKET_CODE')+".css'>");</script>
	</head>

	<body>
		<div class="networkerror-wrap">
			<div class="icon">
				<i class="ourmallfont icon0-wifi"></i>
			</div>
			<div class="alert-text">
				<ourmall i18n-tag>The Internet connection</ourmall> <br /><ourmall i18n-tag>appears to be offline</ourmall>!
			</div>
			<a style="margin-top:10rem" class="refresh-btn" href="javascript:checkNetwork();" tapmode onclick="addRotate(this)">
				<i class="ourmallfont icon0-refresh"></i><span i18n-tag>Refresh</span>
			</a>
		</div>
		<div class="networkerror-bottom">
			<p></p><br />
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
</html>
<script type="text/javascript">
    // load langugae property files
    loadProperties();

    function addRotate(obj){
		obj = $(obj);
		if(obj.hasClass("active")){
			return false;
		}
		obj.addClass("active");
		setTimeout(function(){
			obj.removeClass("active");
		},1500)
	}

	var timer;
	var checkNetwork = function() {};
	function AR() {
		$('.networkerror-bottom p').html('&copy; ZoodMall.COM 2017 &nbsp;&nbsp;&nbsp;v ' + api.appVersion);
		timer = setInterval(function(){ checkNetwork() }, 1000);
	    checkNetwork = function() {
	    	if(api.connectionType != 'none') {
	    		clearInterval(timer);
	    		api.closeWin({name : 'networkerror'});
	    	}
	    }
	    api.addEventListener({
	        name:'viewappear'
	    }, function(ret, err){
	        timer = setInterval(function(){ checkNetwork() }, 1000);
	    });
		api.addEventListener({
		    name : 'keyback'
		}, function (ret, err) {  
			//回退空
			api.closeWidget();
		});
	}
</script>