<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>card pay</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<style>
			.nui-headers .nui-header-item>.title{ 
				margin: 0 auto;
			    width: 60%;
			    display: block;
			    font-size: 18px;
			    font-weight: 500;
			    position: static;
			    line-height: 45px;
			    white-space: nowrap;
    			overflow: hidden;
    			text-overflow: ellipsis;
			}
			.bottom-action{ position: fixed; bottom: 0; width: 100%;}
			.bottom-action>a{ display: block; height: 42px; line-height: 42px; color: #fff; background: #222; text-align: center;}
			.bottom-action>a[disabled=disabled]{ background:#f1f1f1; color: #999;}
		</style>
	</head>

	<body>
		<div id="wrap">
			<div id="nui-headers" class="nui-headers">
				<header class="nui-header-item nui-after-line active">
					<span class="iconfont icon-jiantou1 nui-header-left-icon" title="close webview" tapmode onclick="api.closeWin();"></span>
					<span class="title" i18n-tag>Credit Card Payment</span>
				</header>
			</div>
		</div>
		<div class="bottom-action">
			<a id="buttonPayNow" href="javascript:;" tapmode disabled="disabled" onclick="submitPayment(this);">Pay Now</a>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js"></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/common.js"></script>
	<script type="text/javascript">
        // load langugae property files
        loadProperties();

		var loadingId = '';
		var submitPayment = disabledBack = function(){};
		function AR() {
			//$api.fixTabBar($api.dom('.bottom-action'));
			//沉浸式
			var header = $api.dom('#nui-headers');
				fixStatusBar(header);
			var header_h = $api.offset(header).h;
			
			api.openFrame({
			    name: 'card-pay-sub',
			    url: 'widget://html/cardpay/card-pay-sub.html',
			    rect: {
			    	y:header_h,
			    	h:api.winHeight-header_h-40
			    },
			    ounces: false,
			    progress:'page',
			    pageParam:{
			    	orderCode:api.pageParam.orderCode,
			    	totalPrice:api.pageParam.totalPrice,
					orderItemName:api.pageParam.orderItemName,
					orderItemSingleCount:api.pageParam.orderItemSingleCount,
					orderItemCount:api.pageParam.orderItemCount,
					payData:api.pageParam.payData
			    }
			});

			submitPayment = function(obj) {
				if($(obj).attr('disabled') == 'disabled'){
					return;
				}
				api.execScript({
					name:'card-pay',
					frameName:'card-pay-sub',
					script:'submitPayment()'
				});
			}
			disabledBack = function(){
				api.addEventListener({
				    name : 'keyback'
				}, function (ret, err) {  
					
				});
				$("#buttonPayNow").attr('disabled','disabled');
				$("header .nui-header-left-icon").remove();
			}
		}	
	</script>

</html>