<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>date select mask</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/iosSelect.css" />
		<style>
			html,body,#wrap{
				background: transparent;
			}
			.container{
				width: 80%;
				position: fixed;
				top: 50%;
				left:50%;
				background: #FFFFFF;
				-webkit-transform: translate(-50%,-50%);
				transform: translate(-50%,-50%);
				
			}
			.content{
				padding: 0.625rem;
			}
			.container textarea{
				padding: 0.625rem;
				max-width: 100%;
				max-height: 6.25rem;
				width: 100%;
				height: 6.25rem;
				border: #EEEEEE 1px solid;
			}
			.ios-select-widget-box.olay{ background: transparent;}
			
		</style>
	</head>

	<body>
		<div id="wrap">
			<div class="container">
				
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script src="../../script/iscroll.js"></script>
	<script src="../../script/iosSelect.js"></script>
	<script type="text/javascript">
        // load langugae property files
        loadProperties();


        function AR() {
			closeDateSelect = function(){
				api.closeFrame({
				    name: 'date-select-mask'
				});	
			}
			$(document).on("click",".close",function(){
				closeDateSelect();
			})
			var expiryMonthDataThis = api.pageParam.expiryMonth;
			var expiryYearDataThis = api.pageParam.expiryYear;
			var expiryYearId;
				//日期选择
					var expiryMonthData = [
					    {'id': '10001', 'value': 'Jan 01'},
					    {'id': '10002', 'value': 'Feb 02'},
					    {'id': '10003', 'value': 'Mar 03'},
					    {'id': '10004', 'value': 'Apr 04'},
					    {'id': '10005', 'value': 'May 05'},
					    {'id': '10006', 'value': 'Jun 06'},
					    {'id': '10007', 'value': 'Jul 07'},
					    {'id': '10008', 'value': 'Aug 08'},
					    {'id': '10009', 'value': 'Sep 09'},
					    {'id': '10010', 'value': 'Oct 10'},
					    {'id': '10011', 'value': 'Nov 11'},
					    {'id': '10012', 'value': 'Dec 12'}
					   
					];
					var expiryYearData = [];
					var myDate = new Date();
					for(var i = 0; i < 15; i ++) {
						expiryYearData[i] = {'id': parseInt(20001 + i), 'value': (parseInt(myDate.getFullYear()) + i)};
					}
					for( var i=0; expiryYearData.length>i; i++){
						if(expiryYearData[i].value == expiryYearDataThis){
							expiryYearId = expiryYearData[i].id;
						}
					}
			        var dateSelect = new IosSelect(2, 
			            [expiryMonthData, expiryYearData],
			            {
			                title: 'Expiration Date',
			                itemHeight: 35,
			                oneLevelId: parseInt(expiryMonthDataThis)+10000,
			                twoLevelId: expiryYearId,
			                callback: function (selectOneObj, selectTwoObj) {
			                	api.execScript({
			                		 name: 'card-pay',
	    							 frameName: 'card-pay-sub',
	    							 script:'$("#expiryMonthShow").text("'+selectOneObj.value.split(" ").pop()+'");'+
											'$("#expiryYearShow").text('+selectTwoObj.value.substr(selectTwoObj.value.length-2,2)+');'+
											'$("#expiryMonth").val('+parseInt(selectOneObj.value.split(" ").pop())+');'+
											'$("#expiryYear").val('+selectTwoObj.value+');'+
											'$(".date").addClass("active");checkFormFinish();'
			                	});
			                	closeDateSelect();
	
			                }
			        });
			
		}
	</script>

</html>