<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>pay info mask</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<style>
			html,body,#wrap{
				background: transparent;
			}
			.container{
				width: 80%;
				position: fixed;
				top: 50%;
				left:50%;
				background: #FFFFFF;
				-webkit-transform: translate(-50%,-50%);
				transform: translate(-50%,-50%);
				
			}
			.content{
				padding: 0.625rem;
			}
			.container textarea{
				padding: 0.625rem;
				max-width: 100%;
				max-height: 6.25rem;
				width: 100%;
				height: 6.25rem;
				border: #EEEEEE 1px solid;
			}
			.buttons{
				margin-top: 10px;
				width: 100%;
				height: 2.4375rem;
				background: #FFFFFF;
			}
			.buttons button{
				float:left;
				line-height: 2.5rem;
				background: #222;
				width: 100%;
				position: relative;
				color: #fff;
				font-size: 16px;
			}

			.info-inner{ padding: 30px 15px 15px;}
			.info-inner h2{ color: #222; font-size: 14px; font-weight: bold; margin-bottom: 10px;}
			.info-inner p{ line-height: 22px; margin-bottom: 15px;}
			.info-inner p span{ display: inline; color: #E62117; margin-right: 5px;}
			
			
		</style>
	</head>

	<body>
		<div id="wrap">
			<div class="container">
				<div class="info-inner">
					<h2 i18n-tag>Is it safe to use my credit card?</h2>
					<p i18n-tag>Yes, ZoodMall does not collect your credit card number or personal information when you make a payment.</p>
					<h2 i18n-tag>Why are the ZoodMall App so safe?</h2>
					<p i18n-tag>ZoodMall.com secure socket layer (SSL) software is the industry standard and among the best software available today for secure commerce transactions. It encrypts your credit card number so that it cannot be read as the information travels over the Internet.</p>
				</div>
				<div class="buttons nui-fix">
					<button tapmode title="close reply" onclick="closePayInfo()" i18n-tag>OK</button>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript">
        // load langugae property files
        loadProperties();

        function AR() {
			closePayInfo = function(){
				api.closeFrame({
				    name: 'pay-info-mask'
				});
			}
		}
	</script>

</html>